1 2 3 4 5 6 7 8


0 0 1 1 0 0 1 1
0 1 2 3 0 1 2 3
0 1 2 3 4 5 6 7
1 2 3 4 5 6 7 8


(n-1)%4/2*2+1+(n-1)/8*8
1 1 3 3 1 1 3 3 9 9 11 11 9 9 11 11



0 0 1 1 0 0 1 1 4 4 5 5 4 4 5 5
0 1 2 3 0 1 2 3
0 1 2 3 4 5 6 7
0 16 32 48 64 80 96 112
1 17 33 49 65 81 97 113
(n-1)/16%4/2+(n-1)/128*4


((n-1)/16)%4/2+(n-1)/113*4

((n+15)/16-1)%4/2+(n-1)/128*4


(n-1)%4/2*2+1+n/9*8+(((n-1)/16)%4/2+(n-1)/113*4)*16



(i-1)%16%4/2*2+1+(i-1)%16/8*8+((i-1)/16%4/2+(i-1)/128*4)*32

1~512
(i-1)%256%16%4/2*2+1+(i-1)%256%16/8*8+((i-1)%256/16%4/2+(i-1)%256/128*4)*32



0 0 1 1 0 0 1 1 4 4 5 5 4 4 5 5
0 1 2 3 0 1 2 3
0 16 32 48 64 80 96 112
0 256 512 768 1024 1280 1536 1792
1 257 513 768 1025 1281 1537 1793

(i-1)/256%4/2+(i-1)/2048*4



(i-1)%4096%256%16%4/2*2+1+(i-1)%4096%256%16/8*8+((i-1)%4096%256/16%4/2+(i-1)%4096%256/128*4)*32

1~4096
(i-1)%4096%256%16%4/2*2+1+(i-1)%4096%256%16/8*8+((i-1)%4096%256/16%4/2+(i-1)%4096%256/128*4+((i-1)/256%4/2+(i-1)/2048*4)*16)*32

1~8192
(i-1)%4096%256%16%4/2*2+1+(i-1)%4096%256%16/8*8+((i-1)%4096%256/16%4/2+(i-1)%4096%256/128*4+((i-1)%4096/256%4/2+(i-1)%4096/2048*4)*16)*32
(i-1)%4/2*2+1+(i-1)%16/8*8+((i-1)%256/16%4/2+(i-1)%256/128*4+((i-1)%4096/256%4/2+(i-1)%4096/2048*4)*16)*32

1~10000
(i-1)%4/2 *2
+1
+(i-1)%16/8 *8
+(
  (i-1)%256/16%4/2 -> (i-1)%64/32
 +(i-1)%256/128 *4
 +(
   (i-1)%4096/256%4/2 -> (i-1)%1024/512
  +(i-1)%4096/2048 *4
  )*16
 +(i-1)/8192 *256
 )*32


+1
+(
 +n/8192*256
 +(
   (n=n%4096)/256%4/2
  +n/2048*4
  )*16
 +n%256/16%4/2
 +n%256/128*4
 )*32
+n%16/8*8
+n%4/2*2


main(n){scanf("%d",&n);n=1+(--n/8192*256+((n=n%4096)/256%4/2+n/2048*4)*16+n%256/16%4/2+n%256/128*4)*32+n%16/8*8+n%4/2*2;vprintf();}
main(n){scanf("%d",&n);n=1+(--n/8192*256+((n=n%4096)/2048*4+n/256%4/2)*16+n%256/16%4/2+n%256/128*4)*32+n%16/8*8+n%4/2*2;vprintf();}
main(n){scanf("%d",&n);n=1+(--n/8192*256+((n=n%4096)/2048*4+n/256%4/2)*16+n%256/128*4+n%256/16%4/2)*32+n%16/8*8+n%4/2*2;vprintf();}
main(n){scanf("%d",&n);n=1+(--n/8192*256+((n=n%4096)/2048*4+n/256%4/2)*16+(n=n%256)/128*4+n/16%4/2)*32+n%16/8*8+n%4/2*2;vprintf();}



1~10000
+1     1 1 1 1 1 1 1 1 
+(i-1)%4/2*2    0 0 2 2 0 0 2 2 
+(i-1)%16/8*8   0 0 0 0 0 0 0 0 8 8 8 8 8 8 8 8
+(
  (i-1)%256/16%4/2
 +(i-1)%256/128*4 0 0 0 0                  0 4 4 4 4                   4
 +(
   (i-1)%4096/256%4/2
  +(i-1)%4096/2048*4 0 0 0 0 0 0 0 0 0                           0 0 0 0 4 4 4 4                                       4
  )*16
 +(i-1)/8192*256
 )*32



1~10000
(i-1)%4/2 *2
+1
+(i-1)%16/8 *8
+(
  (i-1)%64/32
 +(i-1)%256/128 *4
 +(i-1)%1024/512 * 4 * 4
 +(i-1)%4096/2048 * 4 * 4 * 4
 +(i-1)%16384/8192 * 4 * 4 * 4 * 4
 )*32


1~10000
1
+(i-1)%    4/   2 * 2
+(i-1)%   16/   8 * 2 * 4
+(i-1)%   64/  32 * 2 * 4 * 4
+(i-1)%  256/ 128 * 2 * 4 * 4 * 4
+(i-1)% 1024/ 512 * 2 * 4 * 4 * 4 * 4
+(i-1)% 4096/2048 * 2 * 4 * 4 * 4 * 4 * 4
+(i-1)%16384/8192 * 2 * 4 * 4 * 4 * 4 * 4 * 4


n3=1;
for(j=0,k=4;j<7;j++,k*=4){
n3+=(i-1)%k / (k/2) * 2 * (k/4);
}


n3=1;
for(k=2;k<8193;k*=4){
n3+=(i-1)%(k*2)/k*k;
}

a=1;n--;for(k=2;k<8193;k*=4)a+=n%(k*2)/k*k;


main(n,k,a){scanf("%d",&n);a=1;n--;for(k=2;k<8193;k*=4)a+=n%(k*2)/k*k;printf("%d",a);}
int a;main(n,k){scanf("%d",&n);n--;for(k=2;k<8193;k*=4)a+=n%(k*2)/k*k;printf("%d",++a);}