#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#######--------##############################################
###----------------##----------------------------------------
-------------------------------------------------------------
###----------------##----------------------------------------
#######--------##############################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################


-- 正解です！ 秘宝を入手しました！ --

経過時間 38.571 sec

確認回数 2 回

// ANSER_START
[2, 2, 1, 0]
// ANSER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtLen  = 61; 
    var txtLine = 15; 
    var arr = bury(txtLen * txtLine, "#"); 
    var w = (txtLen  - 1) / 3; 
    var h = (txtLine - 1) / 2; 
 
    // 配列を文字で埋めて初期化する関数 
    function bury(n, s) { 
        return new Array(n + 1) 
            .join(s)  // 指定文字列結合して 
            .split("");  // 1文字ずつ分割する 
    } 
 
    // 図形の描画 
    for (var i = 0; i < txtLen; i ++) { 
        // 座標の計算 
        var x = i - w; 
 
        // 範囲 
        var rng = 1;    // 柄の時 
        if (x <= 0) { 
            // 先端の時 
            rng = Math.sin(x / 6) * 2; 
            rng = Math.round(rng);    // 四捨五入 
            rng = Math.abs(rng);    // 絶対値 
        } 
 
        // 上下に対象な範囲を描画 
        for (var y = - rng; y <= rng; y ++) { 
            arr[i + ( y + h) * txtLen] = "-"; 
        } 
    } 
 
    // 文字列の整形 
    var re = new RegExp("(.{" + txtLen + "})", "g"); 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/1/15 9:6:24}}