-------------------------------------------------------------
--------EEEEEE-----------------------------------------------
--------EEEEEE-----------------------------------------------
--------EEEEEE-------#%$#%-----------------------------------
--------EE----EE-----#%$#%$#%$#%$#---------------------------
--------EE----EE-----#%$#%$#%$#%$#%$#%$#%$-------------------
--------EE----EE-----#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$----------
--------EE----EE-----#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%--
----EEEEEE-----------#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$----------
----EEEEEE-----------#%$#%$#%$#%$#%$#%$#%$-------------------
-EEEEEEEEEEE---------#%$#%$#%$#%$#---------------------------
-EEEEEEEEEEE---------#%$#%-----------------------------------
----EEEEEE---------------------------------------------------
----EEEEEE---------------------------------------------------
-------------------------------------------------------------


-- 正解です！ 秘宝を入手しました！ --

経過時間 47.736 sec

確認回数 3 回

// ANSWER_START
[2, 2, 2, 0]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
    var sz = txtW * txtH; 
 
    // 配列を初期化 
    for (var arr = [], i = sz; i --;) { 
        arr[i] = "-"; 
    } 
 
    // 音符 
    var note =  
        ["0001110" 
        ,"0001001" 
        ,"0001001" 
        ,"0111000" 
        ,"1111100" 
        ,"0111000"]; 
 
    var isDraw = function(p1, p2) { 
        if (!note[p2]) return false;  // 偽の値を戻す 
        return !!(note[p2][p1] * 1); 
    }; 
 
    // 描画 
    for (var i = 0; i < sz; i ++) { 
        var x = i % txtW; 
        var y = i / txtW | 0; 
 
        // 笛 
        if (x > 20 && y >= 0.12 * x && y <= -0.12 * x + 14) { 
            arr[i] = "#%$"[x % 3];  // [?]文字目を得る 
        } 
 
        // 音符 
        var pX = -1 + x / 2 | 0; 
        var pY = -1 + y / 2 | 0; 
        if (isDraw(pX, pY)) {arr[i] = "E";} 
    } 
 
    // 文字列の整形 
    var re = new RegExp("(.{" + txtW + "})", "g"); 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/4/20 9:17:18}}