石６個　連続４個
●●●●○○
○●●●●○
○○●●●●
6-4+1

●●●●○●
●○●●●●
(6-4)


石１２個　連続３個

黒石３個
●●●○○○○○○○○○
○●●●○○○○○○○○
○○●●●○○○○○○○
○○○●●●○○○○○○
○○○○●●●○○○○○
○○○○○●●●○○○○
○○○○○○●●●○○○
○○○○○○○●●●○○
○○○○○○○○●●●○
○○○○○○○○○●●●
10

黒石４個（３個＋１個）
●●●○●○○○○○○○
●●●○○●○○○○○○
●●●○○○●○○○○○
●●●○○○○●○○○○
●●●○○○○○●○○○
●●●○○○○○○●○○
●●●○○○○○○○●○
●●●○○○○○○○○●
8C1=8

○●●●○●○○○○○○
○●●●○○●○○○○○
○●●●○○○●○○○○
○●●●○○○○●○○○
○●●●○○○○○●○○
○●●●○○○○○○●○
○●●●○○○○○○○●
7C1=7

○○●●●○●○○○○○
○○●●●○○●○○○○
○○●●●○○○●○○○
○○●●●○○○○●○○
○○●●●○○○○○●○
○○●●●○○○○○○●
6C1=6

○○○●●●○●○○○○
○○○●●●○○●○○○
○○○●●●○○○●○○
○○○●●●○○○○●○
○○○●●●○○○○○●
5C1=5

○○○○●●●○●○○○
○○○○●●●○○●○○
○○○○●●●○○○●○
○○○○●●●○○○○●
4C1=4

○○○○○●●●○●○○
○○○○○●●●○○●○
○○○○○●●●○○○●
3C1＝3

○○○○○○●●●○●○
○○○○○○●●●○○●
2C1＝2

○○○○○○○●●●○●
1C1＝1

(8C1+7C1+6C1+5C1+4C1+3C1+2C1+1C1)*2=72


黒石５個
３個＋２個
●●●○　○○○○○○○○
8C2＝28

○●●●○　○○○○○○○
7C2=21

○○●●●○　○○○○○○
6C2=15

○○○●●●○　○○○○○
5C2=10

○○○○●●●○　○○○○
4C2=6

○○○○○●●●○　○○○
3C2=3

○○○○○○●●●○　○○
2C2=1
8C2+7C2+6C2+5C2+4C2+3C2+2C2

２個＋３個
8C2+7C2+6C2+5C2+4C2+3C2+2C2

１個＋３個＋１個
●　○●●●○　○○○○○○
6C1
6C1*1C1

●○　○●●●○　○○○○○
5C1
○●　○●●●○　○○○○○
5C1
5C1*2C1

●○○　○●●●○　○○○○
4C1
○●○　○●●●○　○○○○
4C1
○○●　○●●●○　○○○○
4C1
4C1*3C1

●○○○　○●●●○　○○○
3C1
○●○○　○●●●○　○○○
3C1
○○●○　○●●●○　○○○
3C1
○○○●　○●●●○　○○○
3C1
3C1*4C1

●○○○○　○●●●○　○○
2C1
○●○○○　○●●●○　○○
2C1
○○●○○　○●●●○　○○
2C1
○○○●○　○●●●○　○○
2C1
○○○○●　○●●●○　○○
2C1
2C1*5C1

●○○○○○　○●●●○　○
1C1
○●○○○○　○●●●○　○
1C1
○○●○○○　○●●●○　○
1C1
○○○●○○　○●●●○　○
1C1
○○○○●○　○●●●○　○
1C1
○○○○○●　○●●●○　○
1C1
1C1*6C1


黒石６個
３個＋３個
●●●○　○○○○○○○○
8C3
○●●●○　○○○○○○○
7C3
○○●●●○　○○○○○○
6C3
○○○●●●○　○○○○○
5C3
○○○○●●●○　○○○○
4C3
○○○○○●●●○　○○○
3C3

３個＋２個＋１個
●●●○　○○　○○○○○○
6C1
●●●○　○○○　○○○○○
3C2*5C1





石４個　黒石２個　連続２個　6
●●○　○　石１個　黒石０個　連続２個　1
●○　○○　石２個　黒石１個　連続２個　2
○　○○○　石３個　黒石２個　連続２個　3

石３個　黒石２個　連続２個　3
●●○　　　石０個　黒石０個　連続２個　1
●○　○　　石１個　黒石１個　連続２個　1
○　○○　　石２個　黒石２個　連続２個　1

石２個　黒石２個　連続２個　1
●●　　　　石０個　黒石０個　連続２個　1

石２個　黒石１個　連続２個　2
●○　　　　石０個　黒石０個　連続２個　1
○　　○　　石１個　黒石１個　連続２個　1

●●○○
●○●○
●○○●
○●●○
○●○●
○○●●


石８個　黒石４個　連続２個

石８個　黒石４個　連続未
●●○　○○○○○　石５個　黒石２個　連続済
●○　○○○○○○　石６個　黒石３個　連続未
○　○○○○○○○　石７個　黒石４個　連続未

石７個　黒石４個　連続未
●●○　○○○○　　石４個　黒石２個　連続済
●○　○○○○○　　石５個　黒石３個　連続未　6
○　○○○○○○　　石６個　黒石４個　連続未　6

石６個　黒石４個　連続未　6
●●○　○○○　　　石３個　黒石２個　連続済　3
●○　○○○○　　　石４個　黒石３個　連続未　2
○　○○○○○　　　石５個　黒石４個　連続未　1

石５個　黒石４個　連続未　1
●●○　○○　　　　石２個　黒石２個　連続済　1
●○　○○○　　　　石３個　黒石３個　連続未　0
○　○○○○　　　　石４個　黒石４個　連続未　0　

石４個　黒石３個　連続未　2
●●○　○　　　　　石１個　黒石１個　連続済　1
●○　○○　　　　　石２個　黒石２個　連続未　1
○　○○○　　　　　石３個　黒石３個　連続未　0

石３個　黒石２個　連続済　3
●●　　　　　　　　石０個　黒石０個　連続済　1
●○　○　　　　　　石１個　黒石１個　連続済　1
○　○○　　　　　　石２個　黒石２個　連続済　1

石２個　黒石２個　連続未　1
●●　　　　　　　　石０個　黒石０個　連続済　1
●○　　　　　　　　石０個　黒石１個　連続未　0
○　○　　　　　　　石１個　黒石２個　連続未　0

石５個　黒石３個　連続未　6
●●○　○○　　　　石２個　黒石１個　連続済　2
●○　○○○　　　　石３個　黒石２個　連続未　2
○　○○○○　　　　石４個　黒石３個　連続未　2

石３個　黒石２個　連続未　2
●●○　　　　　　　石０個　黒石０個　連続済　1
●○　○　　　　　　石１個　黒石１個　連続未　0
○　○○　　　　　　石２個　黒石２個　連続未　1

石２個　黒石１個　連続済　2
●○　　　　　　　　石０個　黒石０個　連続済　1
○　○　　　　　　　石１個　黒石１個　連続済　1


f(num, b_num, is_sequence) = f(num - (m + 1), b_num - m, true)
                             + f(num - m, b_num - m + 1, is_sequence)
　　　　　　
                             + f(num - 1, b_num, is_sequence)

●●●○●●●○●●●○

