n:並べる碁石の個数
m:連続する碁石の個数

m=3

　（最長の連続個数が3個となる並べ方の数）
＝（最長の連続個数が3個以下となる並べ方の数）ー（最長の連続個数が2個以下となる並べ方の数）
＝（4個以上の連続を持たない並べ方の数）－（3個以上の連続を持たない並べ方の数）

n=0
1

n=1
○
●

n=2
2^n
○○
○●
●○
●●

n=3
2^n

n=4
○ F3 8
●○ F2 4
●●○ F1 2
●●●○ 1
15

2^4-1
●●●●

n=5
○ F4 15
●○ F3 8
●●○ F2 4
●●●○ F1 2
29

2^5-3
○●●●●
●●●●○
●●●●●

n=6
○ F5 29
●○ F4 15
●●○ F3 8
●●●○ F2 4
56
F6 = F5 + F4 + F3 + F2

n個を並べたときに、4個以上の連続を持たない並べ方の数F4(n)
F4(n) = F4(n-1) + F4(n-2) + F4(n-3) + F4(n-4)

n個を並べたときに、3個以上の連続を持たない並べ方の数F3(n)
F3(n) = F3(n-1) + F3(n-2) + F3(n-3)

最長の連続個数が3個となる並べ方の数
＝F4(n) － F3(n)
