C:\Users\LPKF-CAM\Dropbox\business\CodeIQ>ruby CodeIQ-q684-2.rb
"abb"
[4]
"abc"
[31722569]
"abd"
[42448683]
"abe"
[84375203]
"abf"
[105685505]
"abg"
[116411619]
"acb"
[148134185]
"acd"
[158860299]
"ace"
[169586413]
"acf"
[175039395]
"acg"
[177784261]
"adb"
[185900810]
"adc"
[227827330]
"add"
[238553444]
"ade"
[270276009]
"adf"
[291586311]
"adg"
[302312425]
"aeb"
[334034991]
"aec"
[355345293]
"aed"
[360798275]
"aee"
[382108577]
"aef"
[387561559]
"aeg"
[393014541]
"afb"
[409139739]
"afc"
[419865853]
"afd"
[422610719]
"afe"
[433336833]
"afg"
[438789815]
"agb"
[446906364]
"agc"
[478628929]
"agd"
[486745477]
"age"
[518468042]
"agf"
[534593239]
"agg"
[542709787]
"bab"
[558834986]

"bge"
[2599342215]
"bgf"
[2662370416]
"bgg"
[2694092981]
"cab"
[2757121184]
"cad"
[2767847298]


"dba"
[3464090347]
"dbb"
[3506016867]


C:\Users\LPKF-CAM\Dropbox\business\CodeIQ>ruby CodeIQ-q684-2.rb
"eab"
[3]
"eac"
[148134184]
"ead"
[185900809]
"eae"
[334034990]
"eaf"
[409139738]
"eag"
[446906363]
[482999486]

C:\Users\LPKF-CAM\Dropbox\business\CodeIQ>



aで始まる宝石パターンの数
558834986-3-1=558834982
cで始まる宝石パターンの数も同じ
558834982
bで始まる宝石パターンの数
2757121184-558834986=2198286198

dで始まる宝石パターンの数
2198286198

eで始まる文字列からprincessまでの宝石パターンの数
482999486
↑間違っている　array_eからeを１つ除かないといけない

558834982+2198286198+558834982+2198286198+482999486=5997241846




""から始めた実行結果が出た
"ead"
[5541005648]
"eae"
[5562315950]
"eaf"
[5567768932]
"eag"
[5573221914]
[5578864440]

C:\Users\LPKF-CAM\Dropbox\business\CodeIQ>

回答
5578864440-1=5578864439


プログラム修正
C:\Users\LPKF-CAM\Dropbox\business\CodeIQ>ruby CodeIQ-q684-2.rb
"eab"
[3]
"eac"
[21310305]
"ead"
[26763287]
"eae"
[48073589]
"eaf"
[53526571]
"eag"
[58979553]
[64622079]

eで始まる文字列からprincessまでの宝石パターンの数
64622079

558834982+2198286198+558834982+2198286198+64622079=5578864439
