https://codeiq.jp/ace/yanai_masakazu/q154

正解 573バイト


r=""
w=55
m=new Array(w*35)
for(y=1;y<34;y++)for(x=1;x<54;x++)m[x+w*y]=1
d=[[-1,0],[0,-1],[1,0],[0,1]]
p=[[0,1,2,3],[0,1,3,2],[0,2,1,3],[0,2,3,1],[0,3,1,2],[0,3,2,1],[1,0,2,3],[1,0,3,2],[1,2,0,3],[1,2,3,0],[1,3,0,2],[1,3,2,0],[2,0,1,3],[2,0,3,1],[2,1,0,3],[2,1,3,0],[2,3,0,1],[2,3,1,0],[3,0,1,2],[3,0,2,1],[3,1,0,2],[3,1,2,0],[3,2,0,1],[3,2,1,0]]
function g(x,y){for(var i=0;i<4;i++){n=d[p[(x+3)*(y+5)*7%24][i]]
a=n[0];b=n[1]
s=x+a*2;t=w*(y+b*2)
if(m[s+t]){m[s+t]=m[s+t-a-w*b]=0
g(s,t/w)}}}g(50,4)
for(y=0;y<35;y++,r+="\n")for(x=0;x<w;x++)r+=(m[x+w*y])?"■":"　"
return r