答え：1,4,9,16,25,36,49,64,81,100
解き方：
20枚のカードの場合で考えてみました。すると、n番目のカードが裏になるのは、n の約数の個数が奇数の場合になることがわかりました。
また、表が連続する枚数が、2 ずつ増えていくことが分かりました。
表を○、裏を●と表すと、以下のようになります。
●○○●○○○○●○○○○○○●○○○○

裏になるカードは、表と裏のカードを足し合わせて
1                         = 1             =  1 = 1 ^ 2
1 + 2 + 1                 = 1 + 3         =  4 = 2 ^ 2
1 + 2 + 1 + 4 + 1         = 1 + 3 + 5     =  9 = 3 ^ 2
1 + 2 + 1 + 4 + 1 + 6 + 1 = 1 + 3 + 5 + 7 = 16 = 4 ^ 2

平方数のカードが裏になることが予想されました。

確認のために作成したプログラムは以下の通りです。

言語：Ruby

# 増井技術士事務所  今週のアルゴリズムの@masuipeoさんからのアルゴリズムの問題
# 今週のお題：カードを裏返して！

# カードを表す配列
card = []

# カードの配列の初期化
# 表：true
# 裏：false
101.times do
	card << false
end

# jが i番目のカードの約数の場合は、裏返す
for i in (2..100)
	for j in (2..i)
		if i % j == 0
			card[i] = !card[i]
		end
	end

end

# 裏になっているカードを表示
for i in (1..100)
	if card[i] == false
		p i
	end
end


Wikipediaで「約数」の項目を見てみると、

「正の約数の個数が奇数であるのは平方数に限られる」

という記述を見つけました。