#############-----------------------------------#############
##############---------------------------------##############
################------------*****------------################
#################----------*******----------#################
###################--------*******--------###################
#####################-------*****-------#####################
########################-------------########################
#############################################################
########################-------------########################
#####################-------*****-------#####################
###################--------*******--------###################
#################----------*******----------#################
################------------*****------------################
##############---------------------------------##############
#############-----------------------------------#############


-- 正解です！ 秘宝を入手しました！ --

経過時間 42.391 sec

確認回数 1 回

// ANSER_START
[1, 2, 0, 2]
// ANSER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var arr = []; 
    var txtLen  = 61; 
    var txtLine = 15; 
    var w = (txtLen  - 1) / 2; 
    var h = (txtLine - 1) / 2; 
 
    // 2乗（square）の関数 
    var sqr = function(n) { 
        return Math.pow(n, 2); 
    } 
 
    // 図形の描画 
    for (var i = 0; i < txtLine; i ++) { 
        for (var j = 0; j < txtLen; j ++) { 
            // 座標の計算 
            var x = (j - w) / 2; 
            var y = (i - h); 
            var pos = j + i * txtLen; 
 
            // 図形の描画（右辺はyの絶対値） 
            if (sqr(x * 0.3) < Math.abs(y)) { 
                // グラフの内側 
                arr[pos] = "-"; 
 
                // 円の計算 
                var r = sqr(2); 
                var cX = sqr(x); 
                var cY1 = sqr(y - h * 0.5); 
                var cY2 = sqr(y + h * 0.5); 
 
                // 円の判定 
                if (cX + cY1 <= r 
                 || cX + cY2 <= r) { 
                    arr[pos] = "*"; 
                } 
            } else { 
                // グラフの外側 
                arr[pos] = "#"; 
            } 
        } 
    } 
 
    // 文字列の整形 
    var re = new RegExp("(.{" + txtLen + "})", "g"); 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/1/7 10:11:19}}