<!DOCTYPE html>
<html>
<head>
<title>タイトル</title>
<meta charset="utf-8"/>
</head>
<body>
  <article>
    <header>
      <h1>日記サンプル</h1>
    </header>
    <time>2014/10/14 10:00</time>
    <section>
      <h3>今日は歯を磨いた。</h3>
      <p>新しい歯磨きを購入した。ぴっかぴかになった。</p>
    </section>
    <section>
      <h3>昼ご飯を食べた。</h3>
      <p>
        今日はY野屋の牛丼を食べた。そこそこそこおいしかった。
      </p>
    </section>
    <footer>
      S.F.
    </footer>
  </article>
</body>
</html>
