2
2! = 1 * 2

(1,2)
(2,2)


6
3! = 1 * 2 * 3

(1,2*3)
(2,2*3)
(3,2*3)
(2*3,2*3)
(2,3)





24
4! = 1 * 2 * 3 * 4
   = 1 * 2 * 3 * 2 * 2

約数の個数 4 * 2 = 8

(2^0*3^0,2^3*3^1)
(2^1*3^0,2^3*3^1)
(2^0*3^1,2^3*3^1)
(2^2*3^0,2^3*3^1)
(2^1*3^1,2^3*3^0)
(2^1*3^1,2^3*3^1)
(2^3*3^0,2^2*3^1)
(2^3*3^0,2^3*3^1)
(2^2*3^1,2^3*3^1)
(2^3*3^1,2^3*3^1)


              






6! = 1 * 2 * 3 * 4 * 5 * 6
   = 1 * 2 * 3 * 2 * 2 * 5 * 2 * 3




N＝p^a×q^b×r^c×・・・・のとき，最小公倍数がNになる異なる2つの自然数の組合せは
｛(2a+1)(2b+1)(2c+1)・・・－1｝/2
http://ameblo.jp/miraclemaster/entry-10659553335.html

http://www004.upp.so-net.ne.jp/s_honma/mathbun/mathbun212.htm
