T1	6	A,C,D,F	2
T2	19	C,M,Q,S	4
T3	22	E,F,G,U	4
T4	8	A,C,D,F,G	6
T5	9	A,B,G,H,I	6
T6	10	B,D,F,H,J	2
T7	13	A,C,G,J,L	8
T8	23	A,K,O,S,W	9
T9	13	A,E,F,H,L,M	14
T10	22	F,L,M,Q,R,T	20
T11	23	E,G,H,J,L,N	16
T12	24	E,F,I,M,Q,R	17
T13	14	B,C,D,E,F,H,N	19
T14	15	C,F,H,I,K,M,O	23
T15	17	A,B,E,F,G,H,L	24
T16	20	A,C,D,E,M,O,P	27
T17	22	B,H,J,K,O,S,T	29
T18	22	E,F,H,L,O,Q,U	29
T19	23	B,C,G,M,O,R,S	30
T20	23	B,F,I,M,N,V,W	33
T21	24	C,D,I,L,P,S,U	31
T22	26	A,B,F,H,J,N,Z	31
T23	17	F,G,I,K,L,M,O,Q	34
T24	22	A,C,G,J,M,N,Q,T	38
T25	22	B,C,D,E,F,M,P,R	40
T26	22	C,F,K,L,N,O,Q,U	47
T27	24	A,B,F,M,O,P,R,X	50
T28	24	A,B,G,I,K,Q,S,V,W	64
T29	24	B,D,H,K,M,P,Q,T,V	52
T30	22	A,B,E,F,J,K,P,Q,R,V	53
T31	22	B,C,D,F,H,L,O,P,Q,R	61
T32	22	B,D,F,H,I,J,L,P,Q,T	59
T33	25	A,C,D,G,K,N,P,T,W,Y	70
T34	25	B,C,D,E,I,J,K,P,R,T	72
T35	12	A,B,C,D,E,G,H,I,J,K,L	19
T36	20	A,B,E,F,H,I,K,N,O,P,T	56
T37	21	A,B,C,E,G,J,L,M,O,P,T	62
T38	21	A,C,E,G,I,K,O,P,Q,S,T,U	63
T39	25	A,D,F,H,J,K,M,N,Q,R,U,Y	88
T40	22	A,B,C,D,E,F,G,H,I,J,K,L,M,O,P,Q,R,S,T,V	70
1	3	A,B,C	1
2	4	B,C,D	1
3	5	A,C,D	1
4	5	B,D,E	1
5	6	A,B,E	1
6	7	A,C,D	1
7	7	A,C,G	1
8	7	C,D,E	1
9	8	B,D,F	1
10	8	C,F,G	1
11	9	B,C,I	1
12	9	B,E,I	1
13	10	A,E,H	1
14	10	E,H,J	1
15	10	F,I,J	1
16	11	B,D,J	1
17	11	C,I,K	1
18	12	A,D,H	1
19	12	A,I,L	1
20	12	B,D,F	1
21	13	G,I,M	1
22	14	B,I,K	1
23	14	G,I,J	1
24	14	G,I,N	1
25	15	A,D,J	1
26	15	D,E,I	1
27	15	H,I,M	1
28	16	D,G,I	1
29	16	J,M,P	1
30	17	A,B,L	1
31	17	I,L,Q	1
32	17	K,M,P	1
33	18	D,H,L	1
34	18	K,L,Q	1
35	18	K,P,R	1
36	19	B,F,P	1
37	19	B,K,R	1
38	20	A,J,N	1
39	20	G,H,S	1
40	21	B,G,P	1
41	22	I,Q,S	1
42	23	E,S,W	1
43	23	I,N,P	1
44	23	P,S,W	1
45	24	A,C,W	1
46	24	E,I,V	1
47	25	C,R,Y	1
48	25	H,L,O	1
49	26	M,S,U	1
50	4	A,B,C,D	1
51	5	A,C,D,E	2
52	5	B,C,D,E	2
53	6	A,B,C,D	3
54	6	A,B,C,F	3
55	6	B,C,D,F	4
56	6	B,C,E,F	2
57	6	C,D,E,F	3
58	7	A,B,F,G	3
59	7	A,C,D,E	4
60	7	A,D,F,G	4
61	7	B,C,D,G	4
62	7	B,D,F,G	3
63	7	C,D,F,G	3
64	8	B,C,D,G	4
65	8	B,D,E,G	3
66	8	C,D,E,F	3
67	8	D,E,F,H	4
68	8	E,F,G,H	3
69	9	A,C,G,H	4
70	9	A,D,E,G	4
71	9	B,C,G,H	3
72	9	B,D,F,H	3
73	9	D,E,F,G	3
74	10	A,B,C,D	3
75	10	A,B,G,H	4
76	10	A,E,F,J	2
77	10	A,F,G,I	4
78	10	B,E,G,I	4
79	10	C,D,H,I	2
80	11	A,B,E,H	4
81	11	A,C,G,I	4
82	11	B,E,F,I	3
83	11	B,E,G,K	4
84	12	A,E,G,J	4
85	12	B,F,J,K	4
86	13	A,F,J,K	4
87	13	B,G,L,M	4
88	13	G,I,L,M	4
89	14	A,D,I,L	3
90	14	B,C,F,N	4
91	14	C,E,L,M	4
92	14	D,E,J,K	4
93	15	A,B,E,H	4
94	15	C,H,L,O	4
95	15	D,G,J,L	4
96	16	B,G,H,M	3
97	16	C,E,G,P	4
98	16	C,G,M,P	4
99	16	J,L,M,N	4
100	17	A,C,K,M	4
101	17	A,D,L,O	3
102	17	D,G,J,M	3
103	17	D,J,M,Q	4
104	17	E,F,K,M	4
105	18	C,D,P,R	4
106	19	C,F,K,N	3
107	19	H,M,N,R	4
108	20	A,L,Q,T	4
109	20	D,H,M,Q	4
110	21	A,C,O,P	4
111	21	E,H,Q,T	3
112	21	F,L,N,U	4
113	22	A,L,N,Q	4
114	22	I,J,M,U	4
115	23	E,F,N,T	4
116	24	F,L,O,V	4
117	25	A,E,T,X	4
118	25	B,L,R,W	4
119	25	D,F,J,S	4
120	26	A,B,C,Z	3
121	26	D,E,M,V	3
122	26	D,I,U,Z	4
123	26	H,L,O,W	4
124	26	M,N,S,W	4
125	5	A,B,C,D,E	2
126	6	A,B,C,D,F	4
127	8	A,B,F,G,H	6
128	8	A,C,E,F,H	6
129	9	A,B,D,E,H	7
130	9	A,B,F,G,H	8
131	9	A,C,D,F,I	7
132	9	A,C,E,F,I	9
133	9	A,C,F,H,I	9
134	9	A,D,E,F,H	8
135	10	A,B,C,I,J	6
136	10	A,B,F,I,J	9
137	10	B,C,D,G,J	9
138	10	B,C,E,G,J	7
139	10	B,D,F,I,J	8
140	10	B,D,G,H,J	8
141	10	C,D,E,I,J	7
142	10	C,D,F,G,I	9
143	11	A,B,C,E,H	10
144	11	A,B,C,H,I	8
145	11	A,B,I,J,K	6
146	11	A,C,D,I,J	9
147	11	A,C,E,G,I	6
148	11	A,C,G,J,K	9
149	11	A,H,I,J,K	6
150	11	B,D,E,I,K	8
151	11	C,D,F,H,J	8
152	11	C,G,H,I,K	10
153	12	A,B,D,F,J	10
154	12	A,B,G,H,J	8
155	12	A,C,F,H,L	9
156	12	A,D,E,H,I	7
157	12	A,D,F,G,H	10
158	12	B,D,H,J,L	4
159	12	B,F,H,I,L	8
160	12	C,F,G,J,K	7
161	12	C,F,H,I,L	7
162	12	D,E,H,J,K	8
163	12	E,F,G,H,I	6
164	12	E,F,H,I,J	9
165	13	A,B,D,E,M	9
166	13	A,C,E,F,M	9
167	13	A,E,F,L,M	8
168	13	B,C,F,H,I	9
169	13	B,D,G,H,K	9
170	13	C,F,H,K,M	6
171	13	D,I,J,K,M	10
172	14	A,B,J,K,M	10
173	14	A,C,D,K,L	10
174	14	C,E,J,K,L	8
175	14	E,F,K,M,N	9
176	15	A,B,E,G,M	10
177	15	C,D,J,K,L	6
178	15	C,F,I,J,M	9
179	15	E,F,H,I,J	9
180	15	G,I,K,L,O	10
181	16	A,H,J,O,P	9
182	16	B,C,H,I,L	9
183	16	D,G,K,N,P	9
184	16	E,F,I,L,O	8
185	16	E,G,H,L,M	10
186	16	E,H,J,K,O	10
187	17	A,C,D,E,O	10
188	17	A,G,I,L,O	8
189	17	D,E,H,I,M	9
190	17	D,F,G,H,Q	10
191	18	A,C,D,M,P	9
192	18	A,C,K,N,Q	10
193	18	A,J,K,N,P	10
194	18	E,F,N,O,P	7
195	19	A,C,H,M,P	10
196	19	A,I,K,L,O	10
197	19	B,G,J,L,M	10
198	19	C,H,L,P,Q	9
199	19	C,K,L,M,N	9
200	20	A,I,M,Q,R	7
201	20	A,M,R,S,T	9
202	20	B,I,M,O,T	9
203	20	C,E,I,L,T	10
204	20	C,I,K,Q,T	9
205	21	B,F,I,K,Q	10
206	21	B,F,K,Q,U	9
207	21	E,G,H,L,U	10
208	21	E,H,K,N,T	5
209	22	A,E,G,I,O	9
210	22	B,C,S,U,V	9
211	22	B,E,F,O,T	10
212	22	F,H,M,P,V	10
213	22	G,H,L,R,U	10
214	22	H,J,L,N,S	9
215	23	A,B,C,D,P	9
216	23	A,E,H,I,T	9
217	23	B,C,J,M,U	10
218	23	B,E,R,T,U	10
219	23	G,I,J,O,R	10
220	24	B,G,L,P,Q	8
221	24	C,L,P,Q,X	10
222	24	D,G,M,S,V	6
223	24	F,I,K,P,T	10
224	24	F,O,R,S,X	10
225	25	B,M,R,S,U	10
226	25	D,I,Q,U,Y	8
227	26	A,J,N,R,U	10
228	26	E,G,O,V,X	9
229	26	H,P,T,U,V	10
230	26	I,K,N,V,X	8
231	6	A,B,C,D,E,F	4
232	7	A,B,D,E,F,G	5
233	7	B,C,D,E,F,G	5
234	8	B,C,D,E,F,G	7
235	9	A,B,E,F,G,I	9
236	10	A,B,E,F,H,I	10
237	10	A,C,E,F,H,I	11
238	10	B,C,F,G,I,J	10
239	10	C,D,E,F,G,H	10
240	11	A,B,D,F,G,K	14
241	11	B,C,D,E,F,H	13
242	11	B,C,G,H,J,K	13
243	11	C,D,E,H,I,J	10
244	11	D,E,F,G,I,K	13
245	12	A,B,C,E,I,L	17
246	12	A,B,E,H,I,K	17
247	12	A,B,H,I,J,L	14
248	12	A,D,E,H,J,L	16
249	12	A,D,I,J,K,L	15
250	12	B,C,D,G,H,I	11
251	12	B,C,E,G,J,K	16
252	12	B,D,E,H,K,L	17
253	12	B,E,F,I,J,K	14
254	13	A,C,D,G,K,M	14
255	13	A,C,E,F,I,M	17
256	13	B,C,D,F,H,L	15
257	13	B,C,F,H,I,L	13
258	13	B,D,E,F,G,M	15
259	13	B,D,G,I,L,M	15
260	13	B,E,G,H,I,J	16
261	13	C,D,E,J,L,M	17
262	13	C,G,I,J,K,M	16
263	13	C,G,J,K,L,M	17
264	13	D,E,F,I,L,M	16
265	14	A,B,G,J,K,L	14
266	14	A,C,E,G,H,I	15
267	14	A,C,G,H,I,J	15
268	14	A,E,F,G,J,K	13
269	14	A,E,F,I,J,M	15
270	14	B,C,E,H,L,M	17
271	14	B,D,E,F,J,K	18
272	14	B,D,G,H,M,N	18
273	14	B,F,I,L,M,N	17
274	14	D,F,G,I,L,N	16
275	14	D,H,J,K,M,N	18
276	14	E,F,G,H,J,K	14
277	15	A,C,H,K,M,O	14
278	15	A,D,E,I,N,O	16
279	15	A,E,F,H,K,N	18
280	15	A,E,J,M,N,O	19
281	15	B,C,G,H,J,M	17
282	15	B,D,F,G,I,M	18
283	15	C,D,E,I,N,O	14
284	15	C,H,K,L,M,O	19
285	15	E,G,H,I,K,M	16
286	15	G,H,I,K,L,O	18
287	15	G,H,I,K,M,O	16
288	16	A,B,C,H,J,M	18
289	16	A,C,D,G,K,M	16
290	16	A,C,F,K,N,P	12
291	16	A,C,G,H,I,O	17
292	16	A,G,I,K,O,P	17
293	16	B,C,D,E,K,P	18
294	16	B,D,G,I,J,L	15
295	16	B,E,F,G,I,L	19
296	16	C,E,G,H,K,M	17
297	16	C,E,G,I,K,N	16
298	16	D,H,I,K,N,O	18
299	17	A,B,C,F,J,N	16
300	17	A,B,F,H,M,N	15
301	17	A,C,D,K,M,N	16
302	17	A,C,E,J,L,N	14
303	17	A,D,G,M,N,Q	17
304	17	B,C,D,E,H,J	18
305	17	B,D,H,J,K,O	18
306	17	B,E,F,H,N,Q	17
307	17	B,E,G,N,P,Q	17
308	17	C,G,H,I,M,Q	19
309	17	C,G,H,K,O,P	13
310	17	D,F,G,K,N,Q	16
311	17	D,G,J,N,O,P	19
312	17	E,F,H,J,L,O	18
313	17	G,H,J,L,M,Q	19
314	18	A,B,D,F,K,M	17
315	18	A,B,D,H,K,O	16
316	18	A,D,H,J,O,Q	14
317	18	A,I,J,M,P,R	17
318	18	B,C,D,E,F,J	16
319	18	C,D,F,K,M,Q	19
320	18	C,D,G,I,J,K	19
321	18	C,E,J,K,M,O	16
322	18	C,H,I,J,L,M	19
323	18	D,G,J,L,N,R	18
324	19	A,C,G,K,M,S	19
325	19	B,D,I,J,M,R	18
326	19	C,D,G,I,L,O	18
327	19	D,E,I,K,L,P	16
328	19	D,E,M,N,O,Q	16
329	19	D,I,N,O,Q,R	19
330	19	E,F,G,J,K,S	18
331	19	E,F,G,Q,R,S	15
332	19	E,F,H,M,O,S	20
333	20	A,H,I,J,K,S	14
334	20	B,D,E,J,L,T	17
335	20	B,E,H,L,N,T	18
336	20	C,D,I,L,P,T	18
337	20	D,E,H,I,K,T	19
338	20	J,L,M,N,S,T	19
339	21	A,C,H,P,Q,U	18
340	21	A,E,H,O,P,S	16
341	21	A,E,I,Q,R,S	18
342	21	B,E,H,K,T,U	15
343	21	C,E,M,N,S,T	19
344	21	D,F,M,Q,S,T	20
345	21	E,F,G,J,K,R	19
346	21	E,F,K,Q,S,U	19
347	21	F,K,N,O,S,T	18
348	21	G,H,J,L,M,S	20
349	22	A,F,I,N,T,V	16
350	22	L,M,O,Q,R,S	18
351	23	A,C,G,I,O,P	18
352	23	A,C,G,J,K,V	19
353	23	A,E,L,M,N,R	20
354	23	B,I,N,O,Q,S	20
355	23	C,E,H,N,Q,V	16
356	23	D,E,H,N,R,V	17
357	23	E,F,H,I,J,R	19
358	24	A,C,G,O,S,X	18
359	24	A,F,L,R,T,W	19
360	24	B,E,H,I,Q,W	17
361	24	B,E,I,N,P,Q	18
362	24	C,D,F,G,I,L	16
363	24	C,D,G,H,V,X	19
364	24	D,J,L,P,V,W	17
365	24	D,J,M,U,V,W	20
366	24	I,J,L,M,N,P	16
367	24	K,M,O,T,U,V	19
368	24	N,Q,S,T,U,W	18
369	25	A,F,R,S,T,V	20
370	25	A,H,L,O,S,X	16
371	25	B,C,F,P,W,X	19
372	25	B,F,H,N,R,U	18
373	25	C,E,F,L,P,Q	19
374	25	D,G,N,Q,U,X	17
375	25	D,L,O,P,S,V	18
376	25	E,I,M,O,S,Y	18
377	25	E,K,Q,S,T,W	19
378	25	F,L,S,T,V,X	20
379	26	A,B,E,L,S,Z	19
380	26	A,C,E,H,J,L	15
381	26	A,C,I,K,M,W	17
382	26	A,E,L,M,Q,W	19
383	26	B,E,F,G,R,S	17
384	26	B,F,H,L,R,Z	15
385	26	B,H,I,K,L,P	20
386	26	E,F,H,K,S,V	19
387	26	H,J,L,N,P,T	13
388	26	I,K,L,P,T,V	20
389	7	A,B,C,D,E,F,G	5
390	8	A,B,C,D,E,F,G	7
391	9	A,C,E,F,G,H,I	10
392	11	A,B,C,D,E,F,G	14
393	12	A,B,C,E,G,H,J	18
394	12	A,C,D,F,J,K,L	18
395	12	A,C,D,G,I,J,L	13
396	12	B,C,E,H,I,K,L	13
397	12	B,C,H,I,J,K,L	18
398	12	B,D,E,G,H,J,K	13
399	12	E,F,G,H,I,J,K	15
400	13	A,B,E,J,K,L,M	22
401	13	A,B,F,H,I,K,L	19
402	13	A,C,D,F,J,L,M	20
403	13	A,C,F,G,I,K,M	20
404	13	D,H,I,J,K,L,M	21
405	14	A,B,C,D,F,I,M	24
406	14	A,B,D,E,H,J,M	20
407	14	A,B,D,E,H,K,M	21
408	14	A,B,H,K,L,M,N	22
409	14	A,C,G,I,K,M,N	20
410	14	A,D,F,G,I,L,M	19
411	14	B,C,E,K,L,M,N	23
412	14	B,D,F,H,J,K,M	20
413	14	C,E,F,G,I,J,N	23
414	14	C,E,F,H,K,M,N	19
415	14	C,E,G,J,L,M,N	22
416	14	D,E,F,G,I,L,N	23
417	15	A,B,F,G,I,J,K	25
418	15	A,C,D,G,H,L,N	23
419	15	A,D,E,H,K,M,O	24
420	15	B,C,D,G,I,K,N	25
421	15	B,D,F,H,J,K,M	20
422	15	C,D,E,F,K,M,N	20
423	15	D,E,F,J,K,L,M	19
424	16	A,B,C,E,J,K,L	21
425	16	A,B,D,E,H,I,M	22
426	16	A,C,I,M,N,O,P	26
427	16	B,C,D,G,I,M,P	26
428	16	B,C,D,I,J,M,O	25
429	16	B,C,I,J,K,L,O	25
430	16	B,E,F,I,K,N,O	24
431	16	C,D,E,F,I,K,P	27
432	16	D,E,G,K,L,N,O	26
433	16	E,F,G,I,J,N,P	28
434	16	E,G,H,K,L,O,P	25
435	17	A,E,G,I,J,M,N	25
436	17	A,E,G,I,M,N,Q	25
437	17	C,E,H,I,K,L,M	31
438	17	C,G,H,J,L,O,Q	20
439	17	D,E,H,I,K,N,Q	28
440	17	D,E,H,J,L,M,P	27
441	17	E,F,H,J,N,P,Q	27
442	17	F,G,H,J,K,P,Q	28
443	18	A,B,C,G,I,N,O	22
444	18	A,B,D,G,I,K,N	27
445	18	A,B,J,O,P,Q,R	25
446	18	A,C,D,I,L,O,P	27
447	18	A,E,K,L,M,N,Q	30
448	18	A,E,L,M,N,O,Q	29
449	18	B,C,F,G,I,J,N	25
450	18	B,C,F,I,M,O,Q	28
451	18	B,D,E,I,M,N,P	29
452	18	C,D,H,I,K,L,O	31
453	18	C,E,G,I,M,N,P	26
454	18	D,E,H,J,O,P,Q	26
455	19	A,B,D,E,G,I,L	28
456	19	A,B,F,G,O,P,Q	24
457	19	A,C,D,E,K,L,P	28
458	19	A,E,J,L,M,O,Q	25
459	19	B,C,E,I,J,K,P	27
460	19	B,C,G,H,L,Q,R	19
461	19	B,C,G,I,J,L,P	31
462	19	B,D,E,J,O,R,S	28
463	19	B,E,F,G,K,L,N	31
464	19	B,E,I,L,M,N,O	32
465	19	C,D,F,J,K,M,R	25
466	19	C,E,H,N,P,Q,R	31
467	19	D,F,G,H,M,N,S	29
468	19	D,G,H,I,M,N,Q	27
469	19	E,F,H,I,L,M,N	29
470	19	E,G,H,J,N,O,R	32
471	19	G,I,K,M,N,Q,S	29
472	20	A,B,H,I,M,Q,T	27
473	20	A,C,D,F,J,Q,R	32
474	20	A,C,E,J,P,S,T	31
475	20	A,E,J,L,M,O,Q	31
476	20	B,C,H,O,P,Q,T	30
477	20	C,D,G,I,N,R,T	28
478	20	C,D,H,I,K,M,P	29
479	20	C,D,I,J,M,O,S	27
480	20	C,H,I,J,K,M,O	29
481	20	C,H,M,O,Q,S,T	32
482	20	E,I,N,Q,R,S,T	32
483	20	F,H,K,L,Q,S,T	29
484	21	A,B,C,G,L,P,S	32
485	21	A,B,D,G,J,N,O	30
486	21	A,H,J,N,Q,R,S	33
487	21	B,C,G,K,L,N,Q	32
488	21	B,D,H,M,P,Q,S	29
489	21	C,D,G,H,K,P,R	33
490	21	C,E,I,M,N,S,T	26
491	21	F,G,J,L,M,N,T	29
492	21	G,H,I,J,L,N,U	30
493	22	A,C,F,H,L,R,S	30
494	22	A,D,E,I,K,P,U	28
495	22	A,E,H,M,P,R,V	30
496	22	A,E,J,M,Q,R,S	32
497	22	A,E,K,P,R,S,V	31
498	22	B,C,D,L,O,P,U	29
499	22	B,C,G,H,K,O,R	33
500	22	B,C,I,K,L,O,R	27
501	22	B,D,E,J,N,Q,S	31
502	22	B,D,I,J,L,P,T	28
503	22	B,E,H,L,N,O,S	32
504	22	C,D,F,K,P,R,U	25
505	22	D,F,L,N,Q,U,V	33
506	22	E,H,K,P,Q,T,V	31
507	22	F,G,K,P,T,U,V	32
508	23	A,B,D,F,H,J,O	30
509	23	A,K,L,T,U,V,W	22
510	23	C,D,H,O,T,V,W	31
511	23	D,F,J,K,L,O,W	32
512	23	D,G,H,K,P,Q,T	31
513	23	E,F,G,H,J,Q,U	32
514	23	J,K,L,M,N,Q,U	29
515	24	A,B,D,H,N,U,W	33
516	24	A,C,H,I,J,R,U	33
517	24	B,C,J,M,T,U,W	31
518	24	B,C,J,S,U,V,X	32
519	24	C,D,H,M,O,T,X	31
520	24	C,F,G,H,J,S,V	32
521	24	C,G,O,S,T,V,W	29
522	24	D,E,H,O,R,V,X	29
523	24	E,H,J,L,T,V,W	32
524	24	G,I,K,M,T,V,X	15
525	25	A,D,F,I,J,R,Y	33
526	25	A,J,L,R,U,V,W	34
527	25	B,C,D,G,I,N,Q	33
528	25	B,D,I,K,P,S,X	28
529	25	B,E,G,H,J,R,S	32
530	25	C,D,E,H,M,U,Y	29
531	25	D,G,K,N,P,Q,U	32
532	25	D,H,I,N,O,V,W	31
533	25	F,K,M,P,Q,U,V	30
534	26	A,G,H,I,M,N,T	26
535	26	B,C,D,I,M,N,T	32
536	26	B,C,E,K,T,U,W	30
537	26	B,C,J,K,S,T,V	25
538	26	B,D,G,I,M,O,X	28
539	26	B,D,G,O,Q,S,T	24
540	26	B,D,M,O,Q,W,Z	23
541	26	B,F,H,L,P,S,X	29
542	26	C,D,I,J,N,U,Y	30
543	26	D,F,H,I,L,Q,W	34
544	26	D,G,H,I,P,T,Z	34
545	26	D,G,J,M,Q,U,Y	32
546	26	D,I,J,Q,T,Y,Z	30
547	26	E,F,H,U,V,W,Z	34
548	26	E,F,M,Q,R,X,Y	24
549	26	E,G,I,T,U,W,Z	33
550	26	F,L,M,N,S,U,W	32
551	26	G,H,J,L,P,R,T	29
552	26	H,I,K,M,R,U,W	31
553	8	A,B,C,D,E,F,G,H	7
554	14	A,C,E,G,I,J,L,M	25
555	14	A,C,F,G,H,K,L,N	25
556	14	D,E,F,H,J,L,M,N	25
557	15	A,B,C,E,F,I,M,N	26
558	15	A,B,D,I,J,K,L,N	28
559	15	A,C,D,F,H,J,L,O	28
560	15	A,D,F,G,H,J,N,O	30
561	15	C,D,H,I,J,L,M,N	27
562	16	A,B,C,E,F,G,M,O	33
563	16	A,B,C,E,F,H,I,N	33
564	16	A,B,C,G,J,N,O,P	32
565	16	A,C,H,I,J,L,O,P	30
566	16	A,D,G,H,I,L,O,P	23
567	16	B,C,D,E,I,J,K,L	24
568	16	B,D,E,F,I,K,L,M	30
569	16	B,E,G,I,J,L,N,O	30
570	16	C,E,G,H,I,K,M,P	33
571	16	C,E,H,I,K,M,N,O	29
572	16	C,H,I,K,L,M,N,O	32
573	16	D,F,G,L,M,N,O,P	29
574	17	A,B,C,E,K,L,M,O	34
575	17	A,B,D,E,M,N,O,Q	33
576	17	A,B,E,H,I,M,N,Q	31
577	17	A,B,F,H,K,L,O,P	33
578	17	A,C,D,E,H,I,O,P	36
579	17	B,C,D,G,J,L,M,Q	36
580	17	B,C,D,I,K,L,M,N	31
581	17	B,D,F,I,J,L,M,Q	35
582	17	B,E,G,H,I,K,L,Q	38
583	17	B,E,H,J,M,O,P,Q	35
584	17	D,F,H,J,K,L,N,P	34
585	17	F,G,H,I,K,L,P,Q	36
586	18	A,B,C,D,F,G,I,Q	32
587	18	A,B,C,F,G,J,K,L	32
588	18	A,B,D,E,F,H,K,L	39
589	18	A,B,D,E,F,I,L,P	32
590	18	A,B,E,H,I,M,Q,R	40
591	18	A,B,G,H,J,L,P,Q	38
592	18	A,B,H,K,L,M,P,Q	40
593	18	A,C,D,E,G,J,M,P	39
594	18	A,D,G,H,I,N,P,R	41
595	18	B,C,E,F,G,K,M,Q	38
596	18	B,D,E,H,I,M,Q,R	37
597	18	B,F,H,J,L,M,N,P	31
598	18	C,D,E,F,M,O,Q,R	42
599	18	C,G,I,J,K,M,N,Q	30
600	18	D,F,I,J,K,L,N,O	38
601	18	E,F,G,L,M,N,P,R	35
602	19	A,B,C,D,F,H,J,P	38
603	19	A,B,D,E,L,O,Q,S	41
604	19	A,C,D,E,F,K,O,R	40
605	19	A,C,E,G,I,K,O,Q	27
606	19	A,C,G,I,K,M,N,S	37
607	19	A,E,G,I,K,L,N,S	42
608	19	A,H,J,K,N,P,Q,S	38
609	19	B,C,E,G,H,N,O,Q	39
610	19	B,C,F,G,J,K,N,R	21
611	19	B,D,E,L,O,P,R,S	40
612	19	B,D,F,M,P,Q,R,S	40
613	19	C,D,H,I,J,O,P,S	38
614	19	E,G,I,J,K,N,O,Q	42
615	20	A,B,F,G,H,I,J,Q	41
616	20	A,B,F,K,L,O,P,Q	28
617	20	A,B,H,J,L,O,R,T	41
618	20	A,D,E,L,M,P,S,T	37
619	20	A,E,H,J,N,Q,R,S	39
620	20	B,C,D,E,G,H,L,T	38
621	20	B,C,D,E,G,H,P,R	43
622	20	B,D,E,H,J,L,Q,S	42
623	20	B,D,J,K,L,P,S,T	40
624	20	C,D,E,H,K,N,O,P	42
625	20	C,F,H,I,L,M,O,Q	43
626	20	D,I,J,K,O,Q,S,T	43
627	21	A,B,C,F,G,L,O,U	44
628	21	A,B,C,G,K,L,N,U	41
629	21	A,D,E,F,J,L,R,U	44
630	21	A,D,E,M,N,Q,T,U	40
631	21	A,D,I,K,O,P,Q,R	42
632	21	B,D,J,K,L,M,P,U	44
633	21	B,E,J,K,L,O,S,T	46
634	21	B,F,G,L,M,S,T,U	41
635	21	C,E,I,J,L,M,P,U	46
636	21	D,E,F,I,L,M,N,P	45
637	21	D,F,G,H,L,N,R,S	43
638	22	A,B,D,G,H,K,M,Q	39
639	22	A,B,D,I,K,L,P,U	37
640	22	A,D,E,H,I,K,N,R	42
641	22	A,D,G,I,P,Q,R,U	46
642	22	B,C,D,F,N,P,Q,V	43
643	22	B,C,E,I,J,L,T,V	43
644	22	B,D,F,G,J,N,O,S	44
645	22	B,E,F,H,I,K,O,U	34
646	22	B,G,I,M,O,P,Q,T	45
647	22	C,D,I,M,O,Q,T,V	45
648	22	C,E,J,L,M,P,S,T	43
649	22	C,E,K,N,O,Q,S,V	40
650	22	C,F,G,K,N,S,U,V	38
651	22	C,G,J,K,Q,R,S,U	38
652	22	E,F,H,I,L,P,R,U	42
653	22	E,G,J,L,N,Q,S,U	36
654	23	A,B,E,F,G,J,O,U	43
655	23	A,B,M,N,P,Q,S,V	41
656	23	A,E,H,N,Q,R,V,W	44
657	23	B,C,D,F,H,M,R,W	48
658	23	B,D,E,J,M,T,U,V	47
659	23	B,E,F,G,I,J,K,P	43
660	23	C,G,I,L,R,T,U,W	41
661	23	E,I,L,M,O,Q,T,V	46
662	23	F,G,I,K,O,Q,S,U	36
663	24	A,B,C,H,I,L,N,S	43
664	24	A,B,E,I,L,P,S,U	42
665	24	A,D,G,N,S,T,V,X	48
666	24	C,D,H,J,P,R,T,X	39
667	24	C,E,H,J,N,O,Q,S	44
668	24	C,G,H,I,M,Q,R,T	48
669	24	D,E,H,I,N,R,T,W	39
670	24	E,F,J,N,R,S,T,W	44
671	24	F,G,H,J,P,Q,W,X	39
672	24	F,G,K,N,P,Q,R,W	49
673	24	G,H,K,Q,R,S,T,V	43
674	25	A,B,G,H,I,U,V,X	48
675	25	A,C,D,E,L,N,W,Y	46
676	25	A,C,H,I,K,P,T,W	47
677	25	A,D,E,G,K,R,S,Y	42
678	25	A,E,H,J,N,R,U,Y	47
679	25	A,E,I,N,R,T,V,X	31
680	25	A,E,J,L,N,P,T,Y	43
681	25	A,J,N,O,Q,R,T,X	51
682	25	B,D,F,M,P,S,V,Y	44
683	25	C,D,L,N,O,S,W,X	44
684	25	D,G,I,J,N,R,S,X	47
685	25	F,G,H,P,Q,R,T,V	40
686	25	G,J,K,L,O,S,T,U	48
687	26	A,B,E,F,G,Q,T,V	46
688	26	A,C,N,O,P,S,V,Z	49
689	26	A,E,I,J,N,O,P,T	43
690	26	A,F,G,J,K,P,W,Z	41
691	26	B,C,G,K,M,U,V,W	48
692	26	B,D,G,L,M,R,S,U	48
693	26	G,H,L,R,T,U,V,W	44
694	10	A,B,C,D,E,F,G,H,J	12
695	11	A,B,C,D,E,F,G,H,K	15
696	15	A,B,C,F,G,I,J,M,N	30
697	15	A,D,F,G,I,J,L,M,O	22
698	15	C,D,F,G,H,I,J,L,O	30
699	16	B,D,E,F,I,J,M,N,O	34
700	16	C,F,G,H,I,J,K,L,O	34
701	17	A,B,C,G,H,J,L,O,Q	37
702	17	A,B,E,F,H,J,M,N,P	39
703	17	A,B,G,H,I,J,L,N,P	38
704	17	A,C,F,G,H,J,K,M,O	39
705	17	A,D,E,H,I,K,L,M,N	38
706	17	C,D,E,F,G,K,L,O,P	37
707	18	A,B,D,E,F,H,N,O,Q	45
708	18	A,D,E,F,H,I,J,N,R	36
709	18	A,E,F,G,J,L,O,P,Q	43
710	18	A,E,F,H,J,L,M,O,R	43
711	18	B,C,D,E,G,H,M,P,Q	41
712	18	B,C,E,F,K,N,O,Q,R	34
713	19	A,B,C,F,G,H,I,L,R	48
714	19	A,B,F,G,I,M,N,O,Q	43
715	19	A,C,D,E,F,K,L,M,O	42
716	19	A,C,G,J,K,N,Q,R,S	46
717	19	A,F,G,I,J,M,O,Q,R	45
718	19	B,C,E,G,I,K,N,P,Q	46
719	19	C,E,F,G,M,O,P,Q,R	45
720	19	C,E,G,K,L,N,O,R,S	45
721	20	A,B,C,D,H,J,M,O,S	48
722	20	A,B,F,H,I,J,L,N,O	53
723	20	A,D,F,H,I,L,N,R,T	47
724	20	B,C,D,F,L,M,P,R,T	51
725	20	B,C,H,L,M,O,P,R,S	48
726	20	B,C,J,L,M,N,R,S,T	49
727	20	B,D,F,J,L,M,O,P,R	48
728	20	B,E,F,H,J,M,Q,R,S	51
729	20	D,E,G,H,J,K,M,O,P	50
730	20	E,F,G,H,J,K,N,Q,T	50
731	20	F,I,K,L,N,Q,R,S,T	47
732	21	A,B,C,E,J,L,M,N,S	49
733	21	A,B,D,F,G,H,K,P,T	52
734	21	A,B,E,F,G,J,L,S,U	56
735	21	A,B,E,H,I,K,N,Q,R	50
736	21	A,B,E,I,M,O,P,Q,T	53
737	21	A,C,D,E,G,L,M,Q,U	53
738	21	A,C,D,F,H,M,P,R,S	54
739	21	A,C,E,L,M,R,S,T,U	55
740	21	A,D,E,F,H,L,M,O,R	53
741	21	B,C,G,H,J,K,Q,R,T	57
742	21	B,D,E,K,O,Q,R,S,T	56
743	21	B,E,F,H,O,P,Q,T,U	55
744	21	C,E,I,K,L,M,P,R,T	49
745	21	J,K,L,O,P,Q,R,T,U	48
746	22	A,B,F,I,K,M,S,U,V	58
747	22	A,E,H,J,P,R,T,U,V	60
748	22	B,D,E,J,K,M,Q,S,V	54
749	22	B,E,F,L,M,N,P,T,U	49
750	22	B,H,I,M,N,O,P,S,T	52
751	22	C,D,E,I,O,P,S,T,V	52
752	22	C,D,F,G,H,M,O,S,V	57
753	22	C,G,N,P,Q,R,S,T,V	57
754	22	D,E,G,H,J,L,N,Q,V	52
755	23	A,D,F,G,K,P,Q,S,T	53
756	23	A,E,F,G,K,O,P,Q,R	56
757	23	A,E,G,I,N,O,R,S,W	54
758	23	B,E,F,J,O,R,S,U,W	57
759	23	B,F,I,K,N,O,Q,U,V	59
760	23	C,D,F,H,J,P,R,S,V	61
761	23	C,D,G,I,M,N,O,V,W	63
762	23	C,E,H,J,L,O,R,S,W	53
763	23	C,H,J,K,M,N,O,S,V	57
764	24	A,B,F,H,M,N,Q,R,V	57
765	24	A,C,E,I,L,O,Q,T,X	61
766	24	A,E,F,G,I,K,M,Q,T	64
767	24	A,F,I,N,O,S,T,U,W	63
768	24	A,G,I,M,Q,R,S,U,V	60
769	24	B,C,E,G,H,I,Q,S,T	61
770	24	C,H,I,N,P,T,U,V,W	56
771	24	D,H,K,L,N,S,T,U,X	63
772	24	E,I,K,M,P,Q,T,V,X	49
773	25	A,C,G,L,N,Q,S,V,X	58
774	25	A,D,F,G,J,L,N,P,X	60
775	25	A,F,H,I,J,K,N,O,W	64
776	25	A,G,H,K,N,R,S,T,Y	53
777	25	B,C,D,E,M,N,P,T,X	62
778	25	B,G,H,K,M,P,Q,X,Y	61
779	25	C,D,F,M,O,R,U,V,X	62
780	25	C,D,G,H,I,J,R,T,W	64
781	25	C,D,G,H,M,O,S,U,Y	61
782	25	D,F,H,I,L,M,P,T,W	60
783	25	D,I,P,Q,T,U,V,W,Y	62
784	25	H,L,M,N,O,P,R,U,V	57
785	26	A,B,D,I,M,O,P,R,S	65
786	26	A,B,E,I,L,N,Q,R,W	67
787	26	B,C,G,M,N,P,S,Y,Z	63
788	26	D,E,P,R,S,V,X,Y,Z	65
789	26	D,F,G,H,M,P,Q,T,Y	62
790	26	D,I,J,K,O,W,X,Y,Z	59
791	11	B,C,D,E,F,G,H,I,J,K	15
792	18	A,B,D,F,H,I,J,K,M,Q	42
793	18	A,C,D,E,F,I,K,M,P,R	45
794	18	A,C,D,F,G,I,K,N,P,R	44
795	18	A,C,D,F,I,J,L,M,P,R	34
796	18	A,C,E,F,M,N,O,P,Q,R	45
797	18	B,D,F,I,J,L,M,N,O,P	46
798	18	D,E,H,I,J,L,M,O,Q,R	43
799	19	A,B,C,D,E,J,M,O,P,S	50
800	19	A,C,D,E,H,I,J,N,O,P	49
801	19	A,C,H,I,L,M,N,O,P,R	50
802	19	B,C,D,E,G,H,I,M,Q,R	46
803	19	B,C,E,F,H,L,M,P,Q,S	50
804	19	B,C,E,H,J,K,M,N,P,Q	47
805	20	A,B,D,F,G,I,K,L,N,Q	41
806	20	A,B,E,G,H,J,L,N,P,R	52
807	20	A,B,F,H,I,L,M,N,Q,T	54
808	20	B,C,D,H,I,L,M,O,S,T	55
809	20	B,C,D,I,K,L,M,N,P,T	53
810	20	B,C,F,L,M,O,P,Q,R,S	52
811	20	B,C,G,H,K,L,M,O,P,S	55
812	20	C,D,E,F,G,H,J,L,N,Q	53
813	20	C,D,E,H,I,M,O,Q,S,T	54
814	21	A,B,H,K,M,Q,R,S,T,U	59
815	21	A,C,E,F,K,L,M,O,P,Q	57
816	21	A,C,E,H,I,N,O,Q,R,U	60
817	21	A,D,F,G,L,M,N,Q,S,U	61
818	21	B,C,D,E,I,J,M,Q,R,T	60
819	21	B,C,F,H,J,K,M,N,R,U	59
820	21	B,D,F,G,H,N,O,Q,S,T	61
821	21	B,K,L,M,N,P,Q,R,S,T	56
822	21	C,D,E,F,G,I,M,N,R,T	63
823	22	A,C,F,H,K,N,O,Q,S,U	59
824	22	B,C,D,H,J,K,N,Q,U,V	64
825	22	B,C,E,F,G,N,P,Q,R,U	61
826	22	B,C,E,F,G,O,P,Q,R,V	65
827	22	B,C,E,H,L,M,R,S,U,V	61
828	22	B,C,I,K,L,M,O,S,U,V	57
829	22	B,D,E,G,I,M,N,P,Q,U	63
830	22	B,D,F,J,M,P,R,S,T,U	68
831	22	B,E,H,I,J,N,O,R,U,V	64
832	22	C,F,H,I,J,K,L,O,R,U	62
833	22	E,G,I,K,O,Q,R,T,U,V	64
834	23	A,C,D,E,H,K,O,R,U,W	64
835	23	A,C,E,F,H,I,L,M,O,W	72
836	23	A,D,F,I,L,M,Q,S,U,V	67
837	23	A,E,F,G,J,K,N,Q,R,W	62
838	23	B,D,G,I,K,L,N,O,R,V	62
839	23	B,E,H,I,K,Q,S,T,U,W	65
840	23	C,D,G,H,I,J,K,L,N,V	64
841	23	D,E,H,I,J,K,N,O,Q,T	67
842	23	E,H,K,N,P,Q,R,S,T,W	66
843	23	F,H,I,K,M,N,Q,R,T,V	66
844	24	A,B,C,D,H,K,L,Q,S,U	67
845	24	A,B,C,F,G,K,L,N,Q,T	70
846	24	A,C,D,J,L,M,N,Q,S,X	75
847	24	A,D,F,J,O,P,R,U,V,X	60
848	24	A,E,G,H,I,M,N,P,S,X	76
849	24	A,F,N,O,P,Q,S,T,W,X	69
850	24	A,G,H,I,J,L,M,P,Q,T	73
851	24	B,D,G,J,M,N,P,S,T,W	60
852	24	B,E,F,I,L,M,N,S,V,X	77
853	24	B,G,I,J,K,N,O,R,W,X	72
854	24	C,D,E,F,G,J,K,P,S,W	74
855	24	C,D,G,H,I,L,P,R,W,X	66
856	25	A,C,D,E,F,L,M,P,Q,Y	68
857	25	A,C,D,E,L,O,R,S,T,Y	78
858	25	A,C,E,F,I,M,P,R,T,Y	79
859	25	A,C,E,H,I,M,N,R,T,W	75
860	25	A,C,E,K,M,N,P,S,V,X	66
861	25	A,D,E,G,J,K,L,O,T,X	79
862	25	B,C,F,J,N,O,Q,R,T,X	71
863	25	C,E,F,I,L,N,Q,R,S,U	73
864	25	D,E,F,G,I,K,L,S,U,X	74
865	25	D,E,G,J,K,M,O,P,U,Y	75
866	25	D,G,J,K,L,P,T,V,W,Y	75
867	25	E,I,J,K,M,N,P,S,V,W	81
868	25	F,J,K,M,N,P,Q,R,T,U	66
869	26	A,B,D,E,K,O,Q,S,T,Y	85
870	26	A,C,F,G,O,S,V,W,X,Y	78
871	26	A,D,F,G,J,M,N,O,P,X	76
872	26	A,D,F,I,K,M,N,R,T,Z	77
873	26	A,E,F,G,H,L,P,U,Y,Z	76
874	26	B,E,I,K,L,M,P,R,S,X	82
875	26	C,F,G,H,P,R,S,V,X,Z	81
876	26	C,I,K,M,Q,S,U,W,X,Y	58
877	26	D,J,L,N,Q,S,T,U,V,X	79
878	26	F,I,L,M,N,O,P,Q,S,T	62
879	11	A,B,C,D,E,F,G,H,I,J,K	15
880	13	A,B,C,D,E,F,H,I,J,L,M	22
881	14	A,B,C,D,E,F,G,H,I,K,M	26
882	14	A,B,D,E,H,I,J,K,L,M,N	26
883	15	A,B,C,E,F,G,H,J,K,L,M	31
884	16	C,D,E,F,G,I,J,L,M,O,P	35
885	19	A,B,C,F,G,J,L,O,P,Q,S	49
886	19	A,C,D,F,G,I,J,O,P,Q,S	51
887	20	A,C,E,F,H,I,J,L,N,P,S	55
888	20	A,D,F,G,J,L,M,O,P,R,T	56
889	21	A,B,C,G,J,N,O,P,Q,S,T	62
890	21	A,C,D,E,F,I,L,M,O,P,S	61
891	21	B,D,F,G,I,J,L,O,Q,S,T	58
892	21	C,D,G,H,I,L,M,O,P,R,U	60
893	21	C,H,I,J,K,L,N,O,Q,R,U	62
894	22	B,C,E,F,G,J,K,L,N,O,T	67
895	22	B,C,K,M,O,Q,R,S,T,U,V	69
896	22	B,D,F,H,N,O,P,S,T,U,V	69
897	22	B,D,G,J,K,N,P,Q,R,U,V	68
898	22	C,D,F,G,H,L,M,N,Q,U,V	69
899	22	C,F,J,K,M,O,P,Q,R,U,V	68
900	23	A,B,C,D,E,F,J,M,N,S,T	75
901	23	A,B,C,D,E,H,I,J,K,P,W	71
902	23	A,B,C,D,F,G,I,J,K,V,W	63
903	23	A,C,F,G,H,I,M,N,P,S,W	70
904	23	A,E,H,I,L,P,Q,R,S,T,V	76
905	23	A,G,I,J,K,M,P,Q,S,U,V	75
906	23	B,C,D,E,I,J,M,P,S,T,W	74
907	23	C,D,G,H,J,K,N,Q,R,T,W	67
908	23	D,G,H,I,J,K,O,P,R,S,W	72
909	23	E,F,H,L,N,O,P,S,U,V,W	72
910	24	A,B,C,F,G,H,K,L,T,U,X	76
911	24	A,C,E,G,I,J,K,P,Q,R,X	76
912	24	A,C,I,L,M,N,P,T,U,W,X	78
913	24	B,C,D,E,J,K,M,R,T,U,W	72
914	24	B,C,G,H,I,K,O,S,T,U,X	81
915	24	C,D,F,H,I,K,M,O,P,S,U	80
916	24	C,E,G,I,J,M,O,R,S,W,X	77
917	24	C,F,H,I,J,L,M,Q,R,S,T	81
918	24	D,E,I,J,P,Q,R,T,V,W,X	80
919	24	E,F,G,H,K,M,O,P,U,V,X	72
920	25	A,B,C,E,H,I,L,U,W,X,Y	80
921	25	A,B,G,J,M,N,O,P,T,U,W	82
922	25	A,B,H,J,N,O,P,Q,T,U,V	78
923	25	A,C,D,G,H,I,M,Q,R,U,V	82
924	25	B,D,I,J,R,T,U,V,W,X,Y	87
925	25	B,D,J,N,O,P,S,T,U,V,X	83
926	25	B,E,L,M,O,Q,R,S,T,U,V	83
927	25	C,D,E,G,I,L,M,N,R,T,V	82
928	25	D,E,F,H,I,K,O,P,S,U,V	86
929	25	D,I,J,M,O,P,R,S,U,V,W	86
930	25	E,F,H,I,J,O,P,Q,R,T,X	86
931	26	B,C,E,L,O,R,S,U,W,Y,Z	85
932	26	B,C,G,H,J,M,O,Q,R,S,W	89
933	26	B,D,E,G,H,M,N,T,U,W,Y	90
934	26	B,E,F,H,M,O,Q,R,V,W,Y	91
935	26	B,E,J,M,P,R,S,T,U,V,Y	86
936	26	D,E,H,N,O,Q,R,T,U,V,X	84
937	26	D,F,G,H,J,K,N,T,V,X,Y	91
938	26	E,F,G,H,I,J,L,O,P,S,W	89
939	15	B,C,D,F,G,I,J,K,L,M,N,O	31
940	17	A,B,C,D,F,G,I,J,L,M,N,P	40
941	21	B,C,E,F,I,L,M,O,Q,R,T,U	63
942	23	A,C,D,E,H,I,K,M,P,R,S,V	76
943	23	C,D,F,I,K,L,M,N,P,S,T,V	74
944	24	A,B,F,G,H,J,L,P,T,U,V,X	78
945	24	B,C,D,E,F,K,L,N,P,U,W,X	83
946	24	D,E,H,J,K,P,Q,S,T,U,V,W	82
947	24	D,G,J,K,L,M,O,P,R,T,V,X	84
948	25	A,B,F,H,I,J,K,M,O,R,W,X	88
949	25	A,C,D,F,G,I,J,K,N,P,S,W	85
950	25	B,C,E,F,J,M,N,P,Q,R,S,Y	91
951	25	B,C,E,G,J,L,M,P,R,S,V,W	91
952	25	B,C,F,H,I,J,K,N,R,S,V,X	90
953	25	C,F,G,H,K,M,N,O,Q,R,X,Y	89
954	25	D,G,H,J,L,M,N,Q,S,T,V,W	88
955	26	A,B,C,D,F,I,K,L,N,T,U,V	85
956	26	A,B,C,D,F,K,M,P,R,T,U,W	88
957	26	A,B,D,F,H,I,J,M,P,T,V,X	94
958	26	A,B,F,G,H,J,M,N,P,Q,T,Y	96
959	26	A,C,F,G,H,I,M,N,S,T,U,W	96
960	26	A,C,F,G,J,L,N,O,S,U,W,X	89
961	26	A,D,F,J,N,P,Q,S,T,U,V,W	95
962	26	B,D,G,H,I,J,K,N,O,S,V,W	96
963	26	C,F,H,J,M,O,Q,R,S,T,V,Z	97
964	13	A,B,C,D,E,F,G,H,I,J,K,L,M	22
965	21	A,D,E,F,G,H,I,J,L,O,Q,R,S	64
966	23	B,C,E,F,H,K,L,N,O,R,S,U,V	75
967	24	A,B,C,D,G,H,I,L,M,R,S,W,X	83
968	24	A,B,C,D,G,J,K,L,Q,S,T,U,X	84
969	24	B,C,F,H,I,K,L,M,N,O,S,T,X	84
970	25	A,B,D,E,H,J,L,M,P,S,T,W,Y	92
971	25	A,H,J,K,O,P,Q,R,S,V,W,X,Y	91
972	26	A,B,C,E,G,I,K,L,M,N,O,S,U	97
973	26	A,C,F,G,K,L,M,N,O,T,U,W,Y	99
974	26	B,C,D,E,F,P,Q,R,T,U,W,Y,Z	98
975	26	C,D,G,K,O,R,S,T,U,V,W,X,Z	99
976	26	C,E,F,G,H,J,K,L,M,O,R,U,W	97
977	23	B,C,F,G,H,I,M,N,O,P,S,T,V,W	76
978	26	B,E,F,G,H,I,J,L,O,P,S,T,W,X	98
979	18	A,B,C,D,E,F,G,H,I,J,L,M,N,P,Q	46
980	16	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P	35
981	26	A,C,D,F,H,I,K,L,N,P,Q,S,T,V,W,Z	99
982	17	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q	40
983	19	A,B,C,D,E,F,H,I,J,K,L,M,N,P,Q,R,S	51
984	19	A,B,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S	51
985	18	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R	46
986	20	A,B,C,D,E,F,G,H,I,J,K,M,N,O,P,Q,S,T	57
987	20	A,B,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T	57
988	22	A,B,C,D,E,G,H,I,J,K,L,M,N,O,Q,R,S,T	70
989	23	A,B,C,E,F,G,H,I,J,K,L,M,N,O,Q,R,T,U,W	77
990	20	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T	57
991	23	A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,U,V,W	77
992	24	A,B,C,D,E,F,G,I,J,K,L,M,O,P,R,S,T,U,V,W,X	85
993	22	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V	70
994	24	A,B,C,D,F,G,H,I,J,K,L,M,N,O,P,Q,S,T,U,V,W,X	85
995	25	A,B,C,D,E,F,G,H,I,K,L,M,N,O,P,Q,R,S,T,V,W,X,Y	92
996	24	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X	85
997	26	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,W,Y,Z	100
998	25	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y	92
999	26	A,B,C,D,E,F,G,H,I,J,K,L,N,O,P,Q,R,S,T,U,V,W,X,Y,Z	100
1000	26	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z	100
