種類	数式	塗り潰す値
スーパー楕円1	(|x|/32)3 + (|y|/8)3 <= 1	1
スーパー楕円2	(|x|/16)3 + (|y|/16)3 <= 1	2

Lv1
((Math.abs(x/32*x/32*x/32)+Math.abs(y/8*y/8*y/8)<=1)?1:0)+((Math.abs(x/16*x/16*x/16)+Math.abs(y/16*y/16*y/16)<=1)?2:0)
((Math.abs(x*x*x/32768)+Math.abs(y*y*y/512)<=1)?1:0)+((Math.abs(x*x*x/4096)+Math.abs(y*y*y/4096)<=1)?2:0)
(((m=Math).abs((u=x*x*x)/32768)+m.abs((v=y*y*y)/512)<=1)?1:0)+((m.abs(u/4096)+m.abs(v/4096)<=1)?2:0)
(((u=Math.abs(x*x*x))/32768+(v=Math.abs(y*y*y))/512<=1)?1:0)+((u/4096+v/4096<=1)?2:0)
(((u=Math.abs(x*x*x))/32768+(v=Math.abs(y*y*y))/512<=1)?1:0)+(((u+v)/4096<=1)?2:0)
((u=Math.abs(x*x*x))/32768+(v=Math.abs(y*y*y))/512<=1)+((u+v)/4096<=1)*2
((u=Math.abs(x*x*x))+(v=Math.abs(y*y*y))*64<=32768)+(u+v<=4096)*2

Lv2
Number(x*x*x/32768*(Number(x>0)*2-1)+y*y*y/512*(Number(y>0)*2-1)<=1)+Number(x*x*x/4096*(Number(x>0)*2-1)+y*y*y/4096*(Number(y>0)*2-1)<=1)*2
Number(x*x*x/32768*((a=Number(x>0)*2-1))+y*y*y/512*((b=Number(y>0)*2-1))<=1)+Number(x*x*x/4096*a+y*y*y/4096*b<=1)*2
Number(x*x*x*(a=Number(x>0)*2-1)/32768+y*y*y*(b=Number(y>0)*2-1)/512<=1)+Number(x*x*x/4096*a+y*y*y/4096*b<=1)*2
Number(x*x*x*(a=Number(x>0)*2-1)/32768+y*y*y*(b=Number(y>0)*2-1)/512<=1)+Number((x*x*x*a+y*y*y*b)/4096<=1)*2
((a=x*x*x*((0+(x>0))*2-1))/32768+(b=y*y*y*(Number(y>0)*2-1))/512<=1)+Number((a+b)/4096<=1)*2
((a=x*x*x*((0+(x>0))*2-1))/32768+(b=y*y*y*((0+(y>0))*2-1))/512<=1)+(0+((a+b)/4096<=1))*2
((a=x*x*x*((x>0)*2-1))/32768+(b=y*y*y*(((y>0))*2-1))/512<=1)+(0+((a+b)/4096<=1))*2
((a=x*x*x*((x>0)*2-1))/32768+(b=y*y*y*((y>0)*2-1))/512<=1)+((a+b)/4096<=1)*2
((a=x*x*x*((x>0)*2-1))+(b=y*y*y*((y>0)*2-1))*64<=32768)+(a+b<=4096)*2
((a=x*x*((x>0)*2*x-x))+(b=y*y*y*((y>0)*2-1))*64<=32768)+(a+b<=4096)*2



(x1=(x^(x>>31))-(x>>31))*x1*x1/32768+(y1=(y^(y>>31))-(y>>31))*y1*y1/512
((x1=(x^(x>>31))-(x>>31))*x1*x1/32768+(y1=(y^(y>>31))-(y>>31))*y1*y1/512<=1)?1:0
Number(((u=(x^(x>>31))-(x>>31))*u*u/32768+(v=(y^(y>>31))-(y>>31))*v*v/512<=1))+Number(u*u*u/4096+v*v*v/4096<=1)*2
(z=(x1=(x^(x>>31))-(x>>31))*x1*x1/32768+(y1=(y^(y>>31))-(y>>31))*y1*y1/512)|1)/2+1-z

x/32 x/2/2/2/2/2 x>>5
y/8  y/2/2/2     y>>3
x/16 x/2/2/2/2   x>>4

32768 (2<<15)
  512  2<<9
   64  2<<6

(x^(x>>31))-(x>>31)


Lv3
(function h(){a=x>>31;u=(x^a)-a;for(s=i=0;i<u;i++)for(j=0;j<u;j++)s+=u;b=y>>31;v=(y^b)-b;w=v+v+v+v;for(t=i=0;i<w;i++)for(j=0;j<w;j++)t+=w;return Number(s+t<=32768)+(Number(s+(t>>6)<=4096)<<1)})()
(function f(){
a=x>>31;u=(x^a)-a;
for(s=i=0;i<u;i++)for(j=0;j<u;j++)s+=u;
b=y>>31;v=(y^b)-b;
w=v+v+v+v;
for(t=i=0;i<w;i++)for(j=0;j<w;j++)t+=w;
return Number(s+t<=32768)+(Number(s+(t>>6)<=4096)<<1)
})()

(function f(){
a=x>>31;u=(x^a)-a;
for(s=i=0;i<u;i++)for(j=0;j<u;j++)s+=u;
b=y>>31;v=(y^b)-b;
w=v+v+v+v;
for(t=i=0;i<w;i++)for(j=0;j<w;j++)t+=w;
return (s+t<=32768)+((0+(s+(t>>6)<=4096))<<1)
})()
(function f(){a=x>>31;u=(x^a)-a;for(s=i=0;i<u;i++)for(j=0;j<u;j++)s+=u;b=y>>31;v=(y^b)-b;w=v+v+v+v;for(t=i=0;i<w;i++)for(j=0;j<w;j++)t+=w;return (s+t<=32768)+((0+(s+(t>>6)<=4096))<<1)})()

(function f(){
a=x>>31;u=(x^a)-a;
s=t=0;
for(i=u;i--;)for(j=u;j--;)s+=u;
b=y>>31;v=(y^b)-b;
w=v+v+v+v;
for(i=w;i--;)for(j=w;j--;)t+=w;
return (s+t<=32768)+((0+(s+(t>>6)<=4096))<<1)
})()
(function f(){a=x>>31;u=(x^a)-a;s=t=0;for(i=u;i--;)for(j=u;j--;)s+=u;b=y>>31;v=(y^b)-b;w=v+v+v+v;for(i=w;i--;)for(j=w;j--;)t+=w;return (s+t<=32768)+((0+(s+(t>>6)<=4096))<<1)})()

(function f(){
a=x>>31;u=(x^a)-a;
s=t=0;
for(i=u;i--;)for(j=u;j--;s+=u)
b=y>>31;v=(y^b)-b;
w=v+v+v+v;
for(i=w;i--;)for(j=w;j--;)t+=w;
return (s+t<=32768)+((0+(s+(t>>6)<=4096))<<1)
})()
(function f(){a=x>>31;u=(x^a)-a;s=t=0;for(i=u;i--;)for(j=u;j--;s+=u)b=y>>31;v=(y^b)-b;w=v+v+v+v;for(i=w;i--;)for(j=w;j--;)t+=w;return (s+t<=32768)+((0+(s+(t>>6)<=4096))<<1)})()

(function f(){
a=x>>31;u=(x^a)-a;
s=t=0;
for(i=u;i--;)for(j=u;j--;s+=u)
b=y>>31;v=(y^b)-b;
w=v+v+v+v;
for(i=w;i--;)for(j=w;j--;)t+=w;
return (s+t<=32768)+((s+(t>>6)<=4096)<<1)
})()
(function f(){a=x>>31;u=(x^a)-a;s=t=0;for(i=u;i--;)for(j=u;j--;s+=u)b=y>>31;v=(y^b)-b;w=v+v+v+v;for(i=w;i--;)for(j=w;j--;)t+=w;return (s+t<=32768)+((s+(t>>6)<=4096)<<1)})()

(function(){a=x>>31;u=(x^a)-a;s=t=0;for(i=u;i--;)for(j=u;j--;s+=u)b=y>>31;v=(y^b)-b;w=v+v+v+v;for(i=w;i--;)for(j=w;j--;)t+=w;return (s+t<=32768)+((s+(t>>6)<=4096)<<1)})()

+function(){a=x>>31;u=(x^a)-a;s=t=0;for(i=u;i--;)for(j=u;j--;s+=u)b=y>>31;v=(y^b)-b;w=v+v+v+v;for(i=w;i--;)for(j=w;j--;)t+=w;return (s+t<=32768)+((s+(t>>6)<=4096)<<1)}()

+function(){
a=x>>31;u=(x^a)-a;
s=t=0;
for(i=u;i--;)for(j=u;j--;s+=u)
b=y>>31;v=(y^b)-b;
for(i=v;i--;)for(j=v;j--;)t+=v;
return (s+(t<<6)<=32768)+((s+t<=4096)<<1)
}()
+function(){a=x>>31;u=(x^a)-a;s=t=0;for(i=u;i--;)for(j=u;j--;s+=u)b=y>>31;v=(y^b)-b;for(i=v;i--;)for(j=v;j--;)t+=v;return (s+(t<<6)<=32768)+((s+t<=4096)<<1)}()

function(){a=x>>31;u=(x^a)-a;s=t=0;for(i=u;i--;)for(j=u;j--;s+=u)b=y>>31;v=(y^b)-b;for(i=v;i--;)for(j=v;j--;)t+=v;return (s+(t<<6)<=32768)+((s+t<=4096)<<1)}()

function(){
a=x>>31;
s=t=0;
for(i=u=(x^a)-a;i--;)for(j=u;j--;s+=u)
b=y>>31;
for(i=v=(y^b)-b;i--;)for(j=v;j--;t+=v);
return (s+(t<<6)<=32768)+((s+t<=4096)<<1)
}()
function(){s=t=0;a=x>>31;for(i=u=(x^a)-a;i--;)for(j=u;j--;s+=u)b=y>>31;for(i=v=(y^b)-b;i--;)for(j=v;j--;t+=v);return (s+(t<<6)<=32768)+((s+t<=4096)<<1)}()

function(){
s=t=0;
a=x>>31;for(i=u=(x^a)-a;i--;)for(j=u;j--;s+=u)
b=y>>31;for(i=v=(y^b)-b;i--;)for(j=v;j--;t+=v);
return (s+(t<<6)<=32768)+((s+t<=4096)<<1)
}()
