増井技術士事務所  今週のアルゴリズムの@masuipeoさんからのアルゴリズムの問題
今週のお題：運命の出会いは何通り？
https://codeiq.jp/ace/thisweek_masuipeo/q711

成功例１の場合

男性が通る道の場合の数：２通り
女性が通る道の場合の数：
Ｂ→１：２通り
１→２：２通り
２→Ａ：２通り
２×２×２＝８通り
よって、成功例１の「運命の出会い」が起きるのは、
男女が入れ替わる場合もあるので、
２×８×２＝３２通り

成功例１の場合を、Ａ－Ｂを軸とした対称の場合もあるので、
３２通り

成功例２の場合
男性が通る道の場合の数：
Ａ→交点：３通り
交点→Ｂ：３通り
３×３＝９通り
女性が通る道の場合の数：
Ｂ→交点：３通り
交点→Ａ：３通り
３×３＝９通り
よって、成功例２の「運命の出会い」が起きるのは、
９×９＝８１通り

成功例２の場合を、Ａ－Ｂを軸とした対称の場合もあるので、
８１通り

左下の角で出会う場合と、右上の角で出会う場合があるので、
２通り

以上のすべてを合計すると

３２＋３２＋８１＋８１＋２＝２２８通り

すべての道の場合の数：
男性：Ａ→Ｂ：２０通り
女性：Ｂ→Ａ：２０通り
２０×２０＝４００通り



６×６の場合
男性：Ａ→Ｂ：９２４通り
女性：Ｂ→Ａ：９２４通り
９２４×９２４＝８５３７７６通り

運命の出会い
５２７５５２通り
（縦軸方向、横軸方向だけの出会いも含まれている？）


４９５６５６通り



