p1,p2,p3,p4,p5
p5,p4,p3,p2,p1


【コード】
ruby

p1 = "Katherine"
p2 = "Rose"
p3 = "Eve"
p4 = "Lola"
p5 = "Beth"

bijos = [p1, p2, p3, p4, p5]

h = {
  p1 => "p1",
  p2 => "p2",
  p3 => "p3",
  p4 => "p4",
  p5 => "p5"
}

bijo_map = {
  [p1, p2] =>	1,
  [p1, p3] => 3,
  [p1, p4] =>	4,
  [p1, p5] =>	5,

  [p2, p1] =>	1,
  [p2, p3] =>	2,
  [p2, p4] => 3,
  [p2, p5] =>	4,

  [p3, p1] =>	3,
  [p3, p2] =>	2,
  [p3, p4] =>	1,
  [p3, p5] =>	2,

  [p4, p1] =>	4,
  [p4, p2] =>	3,
  [p4, p3] =>	1,
  [p4, p5] =>	1,

  [p5, p1] =>	5,
  [p5, p2] =>	4,
  [p5, p3] =>	2,
  [p5, p4] =>	1
}

shortest_distance = 100
shortest_route = []
bijos.permutation(bijos.length).to_a.each do |route|
  distance = 0
  (0...(bijos.length-1)).each do |i|
    distance += bijo_map[[route[i], route[i+1]]]
  end
  if shortest_distance > distance
    shortest_distance = distance
    shortest_route = [route]
  elsif shortest_distance == distance
    shortest_route << route
  end
end
shortest_route.each do |route|
  puts route.map { |bijo| h[bijo] }.join(",")
end

