-------------------------------------------------------------
--------------------------#########--------------------------
-------------------------##########--------------------------
------------------------###########--------------------------
-----------------------############--------------------------
-------------------------##########--------------------------
------------------------###########--------------------------
-----------------------############--------------------------
---------------------##############--------------------------
-----------------------###########---------------------------
-----------------------###########---------------------------
----------------------############---------------------------
---------------------###############-------------------------
------------------------############-------------------------
-----------------------#############-------------------------


-- 正解です！ 秘宝を入手しました！ --

経過時間 82.204 sec

確認回数 4 回

// ANSWER_START
[1, 2, 2, 1]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
 
    // 配列の初期化 
    var arr = []; 
 
    // 値埋め配列の作成 
    var setArr = function(len, p) { 
        return new Array(len + 1).join(p).split(""); 
    }; 
 
    // 長さの配列 
    var len = [[61, 0], [26, 9], [25,10] 
        ,[24,11], [23,12], [25,10], [24,11] 
        ,[23,12], [21,14], [23,11], [23,11] 
        ,[22,12], [21,15], [24,12], [23,13]]; 
 
    // posを手がかりに描画 
    for (var i = 0; i < txtH; i ++) { 
        var len0 = len[i][0]; 
        var len1 = len[i][1]; 
        var len2 = txtW - len0 - len1; 
 
        // 配列を作成して連結 
        var lineArr = setArr(len0, "-") 
            .concat(setArr(len1, "#")) 
            .concat(setArr(len2, "-")); 
 
        // 出力用配列に連結 
        arr.push.apply(arr, lineArr); 
    } 
 
    // 文字列の整形 
    var s = "(.{" + txtW + "})"; 
    var re = new RegExp(s, "g");    // 正規表現 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/4/6 9:56:16}}