b=["00","01","02","03","04","10","11","12","13","14"];r="";for(n=i,j=0;j<(i+"").length;j++){r=b[n%10]+r;n=n/10|0}
b="00010203041011121314";r="";for(n=i,j=0;j<(i+"").length;j++){r=b.substr((n%10)*2,2)+r;n=n/10|0}
r="";for(n=i,j=0;j<(i+"").length;n=n/10|0,j++)r="00010203041011121314".substr((n%10)*2,2)+r
r="";for(n=i,j=0;j<(i+"").length;n=n/10|0,j++)r="00010203041011121314".substr(n%10*2,2)+r
r="";for(n=i,j=0;j<(i+'').length;n=n/10|0,j++)r=(n%10/5|0+'')+(n%10%5+'')+r
r="";for(n=i,j=0;j<(i+"").length;n=n/10|0,j++)r=(n%10/5|0+"")+(n%10%5+"")+r
r=(!i)?"00":"";n=i;while(n>0){r=(n%10/5|0+"")+(n%10%5+"")+r;n=n/10|0}
r=(!(n=i))?"00":"";while(n>0){r=(n%10/5|0+"")+(n%10%5+"")+r;n=n/10|0}
r=!i?"00":"";n=i;while(n>0){r=(n%10/5|0+"")+(n%10%5+"")+r;n=n/10|0}
r=!i?"00":"";n=i;while(n){r=(n%10/5|0+"")+(n%10%5+"")+r;n=n/10|0}
r=!i?"00":"";n=i;while(n)r=(n%10/5|0+"")+(n%10%5+"")+r,n=n/10|0
r=!i?"00":"";n=i;while(n)r=[n%10/5|0]+[n%10%5]+r,n=n/10|0
r=!i?"00":"";n=i;while(n|=0)r=[n%10/5|0]+[n%10%5]+r,n/=10
r=!i?"00":"";n=i;while(n)r=[n%10/5|0]+n%10%5+r,n=n/10|0
r=!i?"00":"";n=i;while(n)r=[n%10/5|0]+n%5+r,n=n/10|0
r=!i?"00":"";n=i;for(;n;n=n/10|0)r=[n%10/5|0]+n%5+r
r=!i?"00":"";for(n=i;n;n=n/10|0)r=[n%10/5|0]+n%5+r
r=i?"":"00";for(n=i;n;n=n/10|0)r=[n%10/5|0]+n%5+r
r=i/100|0?[i/100/5|0]+(i/100|0)%5:"";r+=i/10|0?[(i/10|0)%10/5|0]+[(i/10|0)%5]:"";r+=[i%10/5|0]+[i%5]
r=i/100|0?[i/100/5|0]+(i/100|0)%5:"";r+=i/10|0?[(i/10|0)%10/5|0]+(i/10|0)%5:"";r+=[i%10/5|0]+i%5
a=i/10|0;b=a/10|0;r=b?[b/5|0]+(b|0)%5:"";r+=a|0?[a%10/5|0]+a%5:"";r+=[i%10/5|0]+i%5
d=i/10|0;a=d/10|0;b=d%10;c=i%10;r=a?[a/5|0]+a%5:"";r+=d?[b/5|0]+b%5:"";r+=[c/5|0]+c%5
a=i/10|0;b=a/10|0;r=b?[b/5|0]+b%5:"";r+=a|0?[a%10/5|0]+a%5:"";r+=[i%10/5|0]+i%5
b=i/10|0;a=b/10|0;r=a?[a/5|0]+a%5:"";r+=b|0?[b%10/5|0]+b%5:"";r+=[i%10/5|0]+i%5
b=i/10|0;a=b/10|0;r=a?[a/5|0]+a%5:"";r+=b?[b%10/5|0]+b%5:"";r+=[i%10/5|0]+i%5
b=i/10|0;a=b/10|0;r=a?"01"[a/5|0]+a%5:"";r+=b?"01"[b%10/5|0]+b%5:"";r+="01"[i%10/5|0]+i%5
b=i/10|0;a=b/10|0;r=a?[a/5|0]+a%5:"";r+=b?[b%10/5|0]+b%5:"";r+=[i%10/5|0]+i%5


