-------------------------------------------------------------
-------------------------------------------------------------
---------------@@@@@-----------------------------------------
-----------@@@@@---@@@---------------------------------------
---------@@@---------@@--------------------------------------
-------@@@-----------@---------------------------------------
-----@@@------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----@@-------------------------------------------------------
-----@@@------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------@@@-----------@---------------------------------------
---------@@@---------@@--------------------------------------
-----------@@@@@---@@@---------------------------------------
---------------@@@@@-----------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------


-- 正解です！ 秘宝を入手しました！ --

経過時間 50.967 sec

確認回数 3 回

// ANSWER_START
[1, 1, 2, 0, 2, 1]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
    var arr = new Array(txtW * txtH + 1).join("-").split(""); 
 
    // 直線描画（簡易版） 
    var line = function(x0, y0, x1, y1) { 
        for (var i = 0, sz = txtW; i <= sz; i ++) { 
            var x = Math.round(x0 * i / sz + x1 * (sz - i) / sz); 
            var y = Math.round(y0 * i / sz + y1 * (sz - i) / sz); 
            arr[x + y * txtW] = "@"; 
        } 
    }; 
 
    // 座標 
    var d = new Date(1431422540060); 
    var pos = [ 
        d.getMonth(), 0,  // 月 
        d.getDate(), 4,  // 日 
        d.getHours(), 5,  // 時 
        d.getMinutes(), 3,  // 分 
        d.getSeconds(), 1,  // 秒 
        d.getMilliseconds(), 1  // ミリ秒 
    ]; 
 
    // 順番に描画 
    for (var i = 0; i + 2 < pos.length; i += 2) { 
        line(pos[i],  pos[i + 1] + 7, pos[i + 2],  pos[i + 3] + 7); 
        line(pos[i], -pos[i + 1] + 7, pos[i + 2], -pos[i + 3] + 7); 
    } 
 
    // 文字列の整形 
    var re = new RegExp("(.{" + txtW + "})", "g"); 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/6/8 8:46:17}}