################-----------------------------################
##############---------------------------------##############
##############---------------------------------##############
#############-----------------------------------#############
#############-----------------------------------#############
############----@@@@@@@@@@@-------@@@@@@@@@@@----############
#############--@@@@@@@@@@@@@-----@@@@@@@@@@@@@--#############
#############-@@@@@@@@@@@@@-------@@@@@@@@@@@@@-#############
##############-@@@@@@@@@------@------@@@@@@@@@-##############
##############--@@@@@@@-----@@@@@-----@@@@@@@--##############
################------------@@@@@------------################
###############------------@@@@@@@------------###############
################------------@@@@@------------################
################-----------------------------################
#################---------------------------#################


-- 正解です！ 秘宝を入手しました！ --

経過時間 38.793 sec

確認回数 2 回

// ANSWER_START
[2, 1, 1, 2]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtLen  = 61; 
    var txtLine = 15; 
 
    // 配列の中身を#で初期化 
    var arr = new Array(txtLen * txtLine + 1) 
        .join("#")  // 配列を#で結合 
        .split("");  // 空文字で分割 
 
    // 円の描画 
    var crcl = function(x, y, sz, chr) { 
        for (var i = 0; i < arr.length; i ++) { 
            // 座標を計算 
            var x2 = i % txtLen; 
            var y2 = Math.floor(i / txtLen); 
 
            // 円の範囲内を描画 
            var x3 = x2 - x; 
            var y3 = (y2 - y) * 2; 
            if (x3 * x3 + y3 * y3 <= sz * sz) { 
                arr[i] = chr; 
            } 
        } 
    } 
 
    // 左右対称描画 
    var symm = function(x, y, sz, chr) { 
        var w = (txtLen  - 1) / 2; 
        crcl(w + x, y, sz, chr); 
        crcl(w - x, y, sz, chr); 
    } 
 
    // 図形の描画 
    symm( 0, 5, 18, "-"); symm(  0, 11, 15, "-"); 
    symm(-6, 6,  3, "@"); symm(-11,  7,  5, "@"); 
    symm( 0, 9,  2, "@"); symm(  0, 11,  3, "@"); 
 
    // 文字列の整形 
    var re = new RegExp("(.{" + txtLen + "})", "g"); 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/2/12 9:22:17}}