1:a
2:aa
3:aaa
4:aaab
5:aaabc
6:aaabcc
7:aaac
8:aaacb
9:aaacbc
10:aaacc
11:aaaccb
12:aab
13:aaba
14:aabac
15:aabacc
16:aabc
17:aabca
18:aabcac
19:aabcc
20:aabcca
21:aac
22:aaca
23:aacab
24:aacabc
25:aacac
26:aacacb
27:aacb
28:aacba
29:aacbac
30:aacbc
31:aacbca
32:aacc
33:aacca
34:aaccab
35:aaccb
36:aaccba
37:ab
38:aba
39:abaa
40:abaac
41:abaacc
42:abac
43:abaca
44:abacac
45:abacc
46:abacca
47:abc
48:abca
49:abcaa
50:abcaac
51:abcac
52:abcaca
53:abcc
54:abcca
55:abccaa
56:ac
57:aca
58:acaa
59:acaab
60:acaabc
61:acaac
62:acaacb
63:acab
64:acaba
65:acabac
66:acabc
67:acabca
68:acac
69:acaca
70:acacab
71:acacb
72:acacba
73:acb
74:acba
75:acbaa
76:acbaac
77:acbac
78:acbaca
79:acbc
80:acbca
81:acbcaa
82:acc
83:acca
84:accaa
85:accaab
86:accab
87:accaba
88:accb
89:accba
90:accbaa
91:b
92:ba
93:baa
94:baaa
95:baaac
96:baaacc
97:baac
98:baaca
99:baacac
100:baacc
101:baacca
102:bac
103:baca
104:bacaa
105:bacaac
106:bacac
107:bacaca
108:bacc
109:bacca
110:baccaa
111:bc
112:bca
113:bcaa
114:bcaaa
115:bcaaac
116:bcaac
117:bcaaca
118:bcac
119:bcaca
120:bcacaa
121:bcc
122:bcca
123:bccaa
124:bccaaa
125:c
126:ca
127:caa
128:caaa
129:caaab
130:caaabc
131:caaac
132:caaacb
133:caab
134:caaba
135:caabac
136:caabc
137:caabca
138:caac
139:caaca
140:caacab
141:caacb
142:caacba
143:cab
144:caba
145:cabaa
146:cabaac
147:cabac
148:cabaca
149:cabc
150:cabca
151:cabcaa
152:cac
153:caca
154:cacaa
155:cacaab
156:cacab
157:cacaba
158:cacb
159:cacba
160:cacbaa
161:cb
162:cba
163:cbaa
164:cbaaa
165:cbaaac
166:cbaac
167:cbaaca
168:cbac
169:cbaca
170:cbacaa
171:cbc
172:cbca
173:cbcaa
174:cbcaaa
175:cc
176:cca
177:ccaa
178:ccaaa
179:ccaaab
180:ccaab
181:ccaaba
182:ccab
183:ccaba
184:ccabaa
185:ccb
186:ccba
187:ccbaa
188:ccbaaa
