eagcdfbe

a* a0, b4, c1, d4, e2, f1, g3 15! / 0!/4!/1!/4!/2!/1!/3!
b* a1, b3, c1, d4, e2, f1, g3 15! / 1!/3!/1!/4!/2!/1!/3!
c* a1, b4, c0, d4, e2, f1, g3 15! / 1!/4!/0!/4!/2!/1!/3!
d* a1, b4, c1, d3, e2, f1, g3 15! / 1!/4!/1!/3!/2!/1!/3!
e
ea
eab* a0, b3, c1, d4, e1, f1, g3 13! / 0!/3!/1!/4!/1!/1!/3!
eac* a0, b4, c0, d4, e1, f1, g3 13! / 0!/4!/0!/4!/1!/1!/3!
ead* a0, b4, c1, d3, e1, f1, g3 13! / 0!/4!/1!/3!/1!/1!/3!
eae* a0, b4, c1, d4, e1, f1, g3 13! / 0!/4!/1!/4!/0!/1!/3!
eaf* a0, b4, c1, d4, e1, f0, g3 13! / 0!/4!/1!/4!/1!/0!/3!
eag
eagb* a0, b3, c1, d4, e1, f1, g2 12! / 0!/3!/1!/4!/1!/1!/2!
eagc
eagcb* a0, b3, c0, d4, e1, f1, g2 11! / 0!/3!/0!/4!/1!/1!/2!
eagcd
eagcdb* a0, b3, c0, d3, e1, f1, g2 10! / 0!/3!/0!/3!/1!/1!/2!
eagcdd* a0, b4, c0, d2, e1, f1, g2 10! / 0!/4!/0!/2!/1!/1!/2!
eagcde* a0, b4, c0, d3, e0, f1, g2 10! / 0!/4!/0!/3!/0!/1!/2!
eagcdf
eagcdfb
eagcdfbb* a0, b2, c0, d3, e1, f0, g2 8! / 0!/2!/0!/3!/1!/0!/2!
eagcdfbd* a0, b3, c0, d2, e1, f0, g2 8! / 0!/3!/0!/2!/1!/0!/2!
eagcdfbe
