問1: B
問2: A
問3: C
問4: B
問5:
# すべてがFになる
p [1, 2, 3, 4].map { "F" }  # => ["F", "F", "F", "F"]

# カエサル暗号の復号
p %w(F r g h L T).map {|c| ((c.ord - 3)).chr }  # => ["C", "o", "d", "e", "I", "Q"]

# 月の省略名(Jan, Feb ... )
p [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12].map {|i| Time.local(2015, i, 1).strftime("%b") }
# => ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

__END__
各要素に対してブロックを評価した結果を全て含む配列を返します。
collect は英語の意味と合致するので、類推しやすいでしょう。
map は写像を表したもののようです。
collect、 map をマスターすれば非常に強力です。
collect、 map は必ずマスターしましょう。
なお、デスマコロシアムでは、collect より map の使用が有利です。

コメント:
CodeIQ のおかげで、map がだいぶ使いこなせるようになりました。
ただ、模範解答で出てくるような使い方は、まだまだ出来ないです。

第 2 回が map、 collect というのは、ちょっと早い気がします。
第 3 回は何になるのでしょうか。
メソッドの説明ではない気がします。

第 1 回の解説記事を見て、傾向と対策を考えようと思っていたのですが、
自己判断能力・想像力・ユーモアを鍛えるため、考えてみました。

苦心されて作られた物語が、ほとんど理解できないのが悔しいです。

だけれど人
が正しく横
断歩道を渡
る事が大切
