T01	3m20cm-3m10cm- mm=5mm	 kg=95000g
T02	2kg+500g+ g=3kg200g	 m=700000mm
T03	12kg+1kg500g+ g=13kg700g	720000•b= ŠÔ
T04	2ŠÔ30•ª- ŠÔ=90•ª	 km=1000m
T05	1“ú- •ª=23ŠÔ20•ª	40000mm= m
T06	3“ú- •b-71ŠÔ59•ª30•b=7•b	23000g= kg
T07	23ŠÔ30•ª+29•ª+60•b= “ú	 km=1000m
T08	1“ú+23ŠÔ15•ª+ •ª+120•b=2“ú	43000m= km
T09	1km-1m-1cm-1mm= mm	 kg=998989000g
T10	3m20cm-5cm2mm-20cm8mm+ cm=312cm	 km=18000m
T11	1“ú-1ŠÔ-1•ª-1•b= •b	297860400•b= ŠÔ
T12	1kg-1g= g	 “ú=23976ŠÔ
T13	 “ú-1ŠÔ-1•ª-1•b=82739•b	1000g= kg
T14	4km-3995m-480cm- mm=20cm	 km=0m
T15	12m30cm-7m43cm-45cm2mm- mm=3m80cm	14832ŠÔ= “ú
T16	0m+ km=0mm	0g= kg
T17	24ŠÔ+ •ª=1“ú	 “ú=0ŠÔ
T18	4cm3mm+ km+5mm=48mm	0•ª= ŠÔ
T19	 •ª+24ŠÔ+7“ú+14•ª34•b=777634•b	 “ú=2053440•ª
T20	122“ú+20ŠÔ35•ª24•b= •b	10614924000g= kg
T21	240km-218987m-8780cm-77648mm= mm	 “ú=500341248ŠÔ
T22	120•ª+46•ª- •ª=1ŠÔ19•ª	720•ª+9300•ª-4800•ª= ŠÔ
T23	100kg+32kg-36kg= kg	296mg-100mg- mg=100mg
T24	533448650mm- km-52122650mm=203326000mm	270840•b+ ŠÔ+683832•b=22“ú15ŠÔ11•ª12•b
T25	83m+ m+130m=626m	137km260m55cm2mm+377910000mm- km=102km170m55cm2mm
T26	1000kg+1000kg-1609kg= kg	4ŠÔ+3ŠÔ14•ª-43•ª= •ª
T27	704kg720g-235kg-4kg720g= kg	1425“ú-480“ú-480“ú= “ú
T28	24629793500mg+4359473400mg-12783kg266g900mg= kg	 kg=16206000000mg
T29	789m-250m-244m= m	275210g+ kg+126380g=696590g
T30	625cm- cm-300cm=1m	219km100m+ km+153km=597100m
T31	1564200g-498kg-404200g= kg	331“ú3ŠÔ34•ª+658“ú20ŠÔ58•ª- “ú=328“ú32•ª
T32	219kg645g600mg- kg=66kg645g600mg	148387424mm+ km=301387424mm
T33	57m+10460cm+ m=32360cm	10cm+ mm=26cm2mm
T34	1437“ú3ŠÔ9•ª- “ú-31733100•b=7071840•b	1157700•ª+748680•ª- “ú=483660•ª
T35	4608816•b+ “ú=67940016•b	50cm+1000mm- mm=76cm7mm
T36	220kg300g+60kg355g- kg=50655g	 km+127km501m10cm=357501100mm
T37	5088•ª+4“ú3ŠÔ-5508•ª= ŠÔ	137651880mg-28kg300g290mg- kg=17kg351g590mg
T38	72460m- km=4km460m	18ŠÔ14•ª+2“ú3ŠÔ40•ª+ ŠÔ=496440•b
T39	12000mg+28g- g=0mg	98km125m71cm-3831300cm-1981271cm= km
T40	55220mm+389910mm+ m=1km25m13cm	1604904•b+1957249•b- ŠÔ=17“ú1ŠÔ29•ª13•b
1	 “ú=0•b	0g- g=0g
2	0mg+ mg+0mg=0g	 kg=0kg
3	0kg-0g- kg=0mg	0mg-0kg- kg=0kg
4	1mm-1mm- km=0cm	 cm+0mm=0mm
5	1mm-1mm- mm=0km	0mm-0km- km=0km
6	10cm-10cm-0cm= cm	1m+1m- m=2m
7	1“ú18ŠÔ10•ª- “ú=18ŠÔ10•ª	11m-10m- m=0m
8	20mg- mg=10mg	 •ª=10•ª
9	37mm+1m-1m= mm	0m+10m+ cm=10m37cm
10	5ŠÔ24•ª- ŠÔ=2ŠÔ24•ª	 km+1km40m15cm7mm=4km40m15cm7mm
11	 m+18m21cm=43m21cm	1ŠÔ+ •ª=1ŠÔ25•ª
12	34•ª47•b- •ª=13•ª47•b	1“ú19ŠÔ12•ª-11ŠÔ- ŠÔ=11ŠÔ12•ª
13	7ŠÔ36•b+ ŠÔ+4ŠÔ41•ª12•b=22ŠÔ41•ª48•b	5“ú+24“ú- “ú=18“ú
14	34cm- mm=5cm1mm	3ŠÔ50•ª+2ŠÔ37•b- •ª=1ŠÔ1•ª37•b
15	32“ú9ŠÔ23•ª-2“ú20ŠÔ59•ª- “ú=5“ú12ŠÔ24•ª	1m+ cm=1m24cm
16	 “ú+0“ú+0•b=0ŠÔ	60ŠÔ+0“ú- “ú=60ŠÔ
17	30g+40g-36g= g	30kg+ kg+10kg=74kg
18	1m+30cm-77cm9mm= mm	 •b=8•ª41•b
19	8kg+80kg- kg=18kg	1“ú16ŠÔ18•ª+2“ú20ŠÔ32•ª-1“ú14ŠÔ50•ª= ŠÔ
20	 kg+30kg=62kg	60“ú+60“ú- “ú=88“ú
21	86g90mg- g=22g90mg	9“ú16ŠÔ-48ŠÔ-5“ú= ŠÔ
22	2ŠÔ+ •ª+96•ª=5ŠÔ3•ª	65“ú1ŠÔ47•ª36•b+55“ú19ŠÔ54•ª-33“ú21ŠÔ41•ª36•b= “ú
23	 cm+60mm=98cm	 •ª=1ŠÔ32•ª
24	96•ª+2ŠÔ24•ª+ ŠÔ=9ŠÔ	3g+100g-98g= g
25	72•ª+24•ª- •ª=32•ª	0mg+100mg-36mg= mg
26	100mg- mg-100mg=0g	0mg+1mg-1mg= kg
27	24ŠÔ+1ŠÔ- ŠÔ=23ŠÔ	100cm+10m+ cm=11m2cm
28	 “ú+0“ú=0•b	100kg+1kg+ kg=101kg
29	104m- m-30m=35m	34kg+20kg- kg=15kg
30	100mm+10mm-110mm= cm	0m+0mm-0m= km
31	34g- g=15g	30cm2mm- cm=112mm
32	2“ú12ŠÔ+ ŠÔ+120ŠÔ=9“ú3ŠÔ	 m+40m=79m
33	 cm+10cm+100mm=71cm	135•ª- •ª-60•ª=24•ª
34	142“ú1ŠÔ22•ª-46“ú17ŠÔ2•ª- “ú=44“ú8ŠÔ20•ª	1cm+55mm-14mm= mm
35	75“ú+151“ú17ŠÔ- “ú=63“ú17ŠÔ	13cm8mm+1m- mm=97cm5mm
36	165•ª-1ŠÔ-48•ª= •ª	29“ú+ “ú+49“ú13ŠÔ29•ª=135“ú13ŠÔ29•ª
37	64g- g=17g	167m- m-20m=100m
38	10“ú21ŠÔ-120ŠÔ- ŠÔ=3“ú	 g+100g=169g
39	 m=108m	 “ú+69“ú=177“ú
40	1m32cm7mm-177mm- cm=12cm	103“ú= “ú
41	100m+1km-1km58m= m	192cm-1m- cm=50cm
42	193ŠÔ- ŠÔ=5“ú	2•ª+29•b- •b=1•ª16•b
43	202cm-90cm- cm=22cm	1m40cm- cm=50cm
44	194g+207g+ g=1kg198g	26•ª17•b-3•ª-10•ª= •b
45	60g+ g=128g	100g+40g+ g=208g
46	179•b- •b=120•b	219“ú- “ú-40“ú=120“ú
47	14“ú16ŠÔ+1“ú13ŠÔ-7“ú13ŠÔ= ŠÔ	258m+50m-100m= m
48	6km+45km- km=23km	264mm+1m- cm=98cm4mm
49	268“ú-95“ú-72“ú= “ú	2cm5mm+ mm+100mm=226mm
50	 mg+48mg=159mg	269mm-100mm- mm=5cm8mm
51	100mg+ mg=276mg	216g+80g- g=120g
52	120“ú+ “ú+120“ú=281“ú	 cm=41cm
53	 ŠÔ+2“ú2ŠÔ28•ª+2“ú6ŠÔ24•ª6•b=8“ú15ŠÔ52•ª6•b	60ŠÔ+ ŠÔ+5“ú=283ŠÔ
54	2ŠÔ27•ª3•b+1ŠÔ32•ª-43•ª3•b= •ª	286kg- kg=90kg
55	 g+100g+100g=289g	20kg+ kg=109kg
56	269“ú= “ú	293ŠÔ- ŠÔ=1“ú
57	 ŠÔ+23ŠÔ+3“ú19ŠÔ=10“ú20ŠÔ	130kg+21kg+ kg=297kg
58	300•ª= ŠÔ	14•b-4•b-5•b= •b
59	 mm+20cm6mm+300mm=75cm7mm	10“ú11ŠÔ= ŠÔ
60	21“ú14ŠÔ40•ª- ŠÔ=9“ú15ŠÔ40•ª	154ŠÔ+307ŠÔ- ŠÔ=7“ú6ŠÔ
61	327mg-57mg-100mg= mg	260m- m-0mm=90m
62	 m+2m30cm4mm=335m30cm4mm	5ŠÔ5•ª+ •ª+2ŠÔ11•ª=12ŠÔ49•ª
63	18ŠÔ56•ª+ ŠÔ+1“ú22ŠÔ=9“ú22ŠÔ56•ª	337km326m- km=163km326m
64	10m+70cm-9m= cm	340kg157g320mg-36kg71g20mg- kg=134kg86g300mg
65	6“ú11ŠÔ+3“ú10ŠÔ24•ª-4“ú6ŠÔ24•ª= ŠÔ	104“ú7ŠÔ33•ª36•b+104“ú5ŠÔ28•ª+ “ú=343“ú13ŠÔ1•ª36•b
66	122“ú6ŠÔ51•ª- “ú=5“ú6ŠÔ51•ª	357•ª-120•ª-120•ª= •ª
67	200m+200m- m=37m	190g+360g- g=187g
68	2“ú12ŠÔ+360ŠÔ- “ú=60ŠÔ	 mg+100mg=115mg
69	1m+10cm-71cm= cm	36g365mg+26g-23g365mg= g
70	374mm+20cm8mm-207mm= mm	30cm+90cm+ cm=4m95cm
71	 •b+120•b+6•ª=13•ª48•b	200km+392km-244km= km
72	344mg-66mg-118mg= mg	406•ª- •ª-126•ª=120•ª
73	30g+442g- g=230g	1kg+ g=1kg242g
74	366km-150km-52km= km	123m+155m40cm+ m=442m40cm
75	40g+ g+1kg=1kg444g	2m+70cm+ cm=6m74cm
76	470cm- m-100cm=1m70cm	 ŠÔ=2ŠÔ
77	474m- m-100m=90m	1•ª+ •b+1•ª40•b=7•ª24•b
78	474mg- mg=200mg	209“ú11ŠÔ32•ª+ “ú=483“ú11ŠÔ32•ª
79	6“ú14ŠÔ= ŠÔ	42g500mg+ g=200g500mg
80	 mg+70mg=503mg	352ŠÔ+420ŠÔ-14“ú3ŠÔ= ŠÔ
81	 mg+100mg+200mg=516mg	334m- m-78m=40m
82	182•b- •b=24•b	2ŠÔ+ •ª+240•ª=518•ª
83	536cm-1m72cm- cm=160cm	8m+200m-4m= m
84	3m42cm-90cm- cm=560mm	 g+59g379mg=255g379mg
85	 •b+96•b+235•b=10•ª10•b	567ŠÔ-96ŠÔ-8“ú= ŠÔ
86	140ŠÔ- ŠÔ-60ŠÔ=18ŠÔ	3“ú4ŠÔ34•ª-576•ª- ŠÔ=4ŠÔ58•ª
87	578kg580g- kg-185kg460g=168kg120g	6•ª33•b- •b=2•ª48•b
88	596•ª-1ŠÔ35•ª-4ŠÔ= •ª	261kg= kg
89	605“ú-152“ú- “ú=165“ú	522“ú10ŠÔ32•ª-149“ú5ŠÔ52•ª-85“ú4ŠÔ40•ª= “ú
90	11kg1g620mg- kg=1kg1g620mg	0kg+100g+ g=110g
91	15g300mg+ g=635g300mg	 •b+264•b+480•b=22•ª44•b
92	60•b+120•b+ •b=234•b	 cm+10cm3mm=643mm
93	 kg+147kg670g=333kg670g	100g+ g+100g=386g
94	264“ú+73“ú+ “ú=682“ú	30mm+5cm1mm+ mm=426mm
95	98m+ m+115m=328m	 kg+85kg380g+13kg690g=214kg70g
96	140cm+2m50cm+ cm=692cm	 m=302m
97	240“ú+ “ú+96“ú=698“ú	1m72cm4mm-362mm- mm=1m
98	436km= km	269m10cm+ m=705m10cm
99	14“ú9ŠÔ15•ª+10“ú3ŠÔ58•ª11•b-6“ú13•ª11•b= ŠÔ	709•ª- •ª-240•ª=24•ª
100	50mg+127mg+ mg=305mg	1m+1m-720mm= cm
101	 ŠÔ=15“ú8ŠÔ	728•ª- •ª=360•ª
102	 •b+240•b=547•b	22kg471g113mg+335kg258g- kg=50kg729g113mg
103	730km- km=182km	615“ú12ŠÔ- “ú-32“ú12ŠÔ=35“ú
104	162km364m4cm+580km734m90cm-361km98m94cm= km	360“ú+24“ú-2“ú= “ú
105	367km340m+308km184m-110km524m= km	1kg+310g- g=745g
106	300mg+ mg+200mg=750mg	86mg+ mg+100mg=436mg
107	408kg380g750mg- kg=157kg380g750mg	220kg+100kg-69kg= kg
108	 ŠÔ+2“ú9ŠÔ9•ª=28“ú20ŠÔ9•ª	 mm+1cm9mm+100mm=754mm
109	1kg790g-810g- g=46g	8m10cm+ cm=17m44cm
110	276km-100km-36km= km	815mm+1m-415mm= cm
111	 “ú+124750200•b=8403“ú20ŠÔ50•ª	 g+831mg=29g831mg
112	359220mg+104g717mg+ mg=848937mg	 ŠÔ+13“ú18ŠÔ+5“ú=835ŠÔ
113	 kg+290kg=836kg	 km=546km
114	10g+100g- g=81g	2“ú4ŠÔ12•ª-840•ª-552•ª= ŠÔ
115	654kg217g+179kg800g- kg=405kg17g	844km739m90cm-256km367m90cm- km=159km372m
116	208kg848g264mg+ kg=624kg848g264mg	 ŠÔ=17“ú8ŠÔ
117	1m31cm- cm-20cm=40cm	32km866m50cm+ km=103km866m50cm
118	190•b-60•b-1•ª= •b	128kg68g-49kg200g-8kg868g= kg
119	466km551m- km=27km551m	869kg- kg-230kg=200kg
120	10•ª12•b-3•ª12•b-2•ª= •ª	3km658m+3km874m- km=2km532m
121	 ŠÔ+3“ú13ŠÔ45•ª=7“ú20ŠÔ45•ª	 km+84km893m+14km480m=202km373m
122	144g900mg- g=3g900mg	246kg- kg-20kg=85kg
123	128km929m79cm+54km245m74cm-4km175m53cm= km	327mg- mg=148mg
124	14ŠÔ30•ª-2ŠÔ- •ª=224•ª	934m54cm4mm- m=408m54cm4mm
125	961•ª= •ª	76“ú3ŠÔ12•ª- ŠÔ-31“ú1ŠÔ12•ª=5“ú1ŠÔ
126	1m+18cm2mm- mm=966mm	326kg- kg=110kg
127	159km970m+210km910m+ km=631km880m	64“ú18ŠÔ54•ª+89“ú4ŠÔ51•ª+ “ú=414“ú23ŠÔ45•ª
128	981g- g-200g=290g	30“ú12ŠÔ36•ª- ŠÔ-648•ª=9“ú14ŠÔ48•ª
129	 g+181g=437g	230km515m90cm+118km475m-92km990m90cm= km
130	3ŠÔ30•ª+ ŠÔ=8ŠÔ30•ª	0mg+1g-995mg= mg
131	 kg+1000mg+0g=1000mg	 g=0mg
132	 “ú+386“ú=934“ú	 g+1000g=1kg548g
133	0mm+1000mm- km=1m	0kg+ kg+0mg=0g
134	1000m+ m+70m=1km301m	100m+ m+230m=561m
135	232km- km=10km	1g292mg-70mg- mg=1000mg
136	1000kg+71kg- kg=933kg	 “ú+48“ú+120“ú=306“ú
137	 mg+1000mg+1g=2g869mg	1g+660mg-791mg= mg
138	1000mg+ mg+1000mg=2g155mg	4•ª+120•b- •b=3•ª25•b
139	 cm+1000mm+200mm=1m45cm	100kg+100kg-175kg= kg
140	3“ú20ŠÔ+3“ú20ŠÔ-3“ú7ŠÔ= ŠÔ	 cm+1000mm+340mm=2m39cm
141	1000kg+49kg- kg=770kg	 “ú+169“ú14ŠÔ25•ª=448“ú14ŠÔ25•ª
142	219km4m52cm- km=97km4m52cm	3m22cm- cm-1000mm=1000mm
143	100g+ g+1000g=1kg156g	37kg402g744mg+40kg594g200mg- kg=21kg996g944mg
144	 “ú+15“ú=105“ú	10m+100cm-1010cm= cm
145	5km+ km+1000km=1011km	12ŠÔ48•ª-4ŠÔ- ŠÔ=168•ª
146	1000kg+0g- kg=988kg	1012cm-10m- cm=0m
147	10mg+ mg+1g=1014mg	9ŠÔ12•ª-192•ª- ŠÔ=2ŠÔ
148	1014•ª- •ª=480•ª	 ŠÔ+20“ú19ŠÔ5•ª12•b=43“ú1ŠÔ5•ª12•b
149	1000kg+20kg+ kg=1051kg	38•ª+19•ª- •ª=26•ª
150	 km+100km=168km	1068mm- mm=1000mm
151	148kg- kg=100kg	1088km-40km-1000km= km
152	1128•b- •ª-6•ª48•b=300•b	1020•b-6•ª- •ª=240•b
153	10kg+ kg+1000kg=1145kg	 kg+100kg=235kg
154	1151mg- mg=400mg	791mg+240mg-280mg= mg
155	1160kg670g- kg=428kg670g	 cm+4m+4m=15m32cm
156	62“ú17ŠÔ38•ª- ŠÔ-22“ú2ŠÔ56•ª=14“ú2ŠÔ42•ª	360km+ km+183km=1179km
157	210g- g=66g	 cm+41cm+10m=1185cm
158	400mm+48cm+ mm=1m67cm3mm	 •b+6•ª48•b=1201•b
159	1205g+510g- g=836g	1kg+1kg-1kg121g= g
160	2•ª24•b= •b	 km+72km+1000km=1216km
161	 •b+408•b=1236•b	15“ú20ŠÔ25•ª+ ŠÔ=50“ú8ŠÔ25•ª
162	1266kg210g- kg=608kg210g	400mg+110mg+ mg=1g168mg
163	777mg-300mg-200mg= mg	1277kg- kg=1000kg
164	108km685m+1179km577m34cm-300km262m34cm= km	1289kg487g300mg- kg=301kg487g300mg
165	100cm+1000cm+ cm=1302cm	80mm+302mm-18cm= mm
166	 kg+459kg+220kg=1145kg	1306ŠÔ-480ŠÔ- ŠÔ=15“ú
167	1310kg-1000kg- kg=150kg	1243km- km-83km=1000km
168	201g+138g+ g=571g	 mm+1m+9cm=1322mm
169	 •ª+3ŠÔ57•ª12•b+2ŠÔ34•ª48•b=11ŠÔ58•ª	1326kg- kg=1000kg
170	152km+ km+1000km=1340km	79km80m+ km+58km820m=325km900m
171	2g238mg- mg-1000mg=1g	1g+106mg+ mg=1344mg
172	 “ú+120“ú+26“ú=222“ú	1360mm- cm=60cm
173	72ŠÔ+ ŠÔ+120ŠÔ=419ŠÔ	 km+1000km+142km=1369km
174	437m+213m-273m= m	1000kg+ kg=1377kg
175	 kg+170kg=398kg	 g+1000g+197g=1425g
176	600mm+6m4cm- cm=2m79cm	1445kg-1000kg-60kg= kg
177	1470m- km=470m	1g3mg- mg-1000mg=2mg
178	960m90cm-323m90cm- m=165m	1472kg- kg=1000kg
179	677kg600g- kg=298kg600g	 mg+100mg+1000mg=1479mg
180	1481mm-1m- mm=137mm	564mg- mg=220mg
181	4•ª+ •b+2•ª=12•ª41•b	1486cm-10m-85cm= cm
182	25“ú+ ŠÔ=57“ú21ŠÔ	1488•b- •b=699•b
183	275g+400g- g=287g	 kg+1000kg+100kg=1488kg
184	518ŠÔ+240ŠÔ- ŠÔ=176ŠÔ	1527kg- kg-345kg=600kg
185	1528kg- kg=1000kg	410g+1kg+ g=1kg938g
186	0kg+1000g+ g=1kg6g	1570mm+ m+2m6cm=9m63cm
187	1258kg- kg-400kg=300kg	480•ª+8ŠÔ53•ª+ •ª=1571•ª
188	1578mg- mg=1000mg	 m+196m=774m
189	530mg+1000mg+ mg=2g256mg	1612“ú-240“ú-646“ú= “ú
190	1664km487m29cm-598km138m- km=381km349m29cm	 m+421m70cm=1km106m70cm
191	1695“ú- “ú-600“ú=480“ú	5ŠÔ+8ŠÔ9•ª+ •ª=23ŠÔ24•ª
192	 mg+20mg+1g=1056mg	37km700m- km=1700m
193	902g= g	1742“ú- “ú=840“ú
194	1km127m10cm- m=132m10cm	 cm+8m58cm=1853cm
195	 “ú=1872ŠÔ	9“ú10ŠÔ-5“ú- ŠÔ=1“ú4ŠÔ
196	503•ª+ “ú+1923•ª=3“ú16ŠÔ26•ª	 “ú+1“ú=72ŠÔ
197	1958km-1000km-500km= km	1g+340mg-882mg= mg
198	1000mm+ cm+2000mm=6m69cm	12ŠÔ9•ª- •ª=360•ª
199	2000mm+3m-1250mm= cm	170mm+421mm- mm=21cm6mm
200	314“ú10ŠÔ-44“ú10ŠÔ- “ú=2040ŠÔ	229m90cm- m=44m90cm
201	2044g-1kg-1000g= g	35•ª12•b+600•b- •ª=72•b
202	53“ú22ŠÔ+1020ŠÔ- “ú=17“ú10ŠÔ	 mg+1000mg+1g=2079mg
203	69m+100m- m=55m	 cm+17cm+770mm=2080mm
204	2097g-1000g-1kg= g	37“ú+ “ú+120“ú=254“ú
205	2171kg- kg-840kg=431kg	15“ú+19“ú12ŠÔ+ ŠÔ=72“ú
206	2246mg-1g- mg=1g	 g+110g=356g
207	6m24cm7mm-75cm-1m86cm7mm= cm	10m+ cm+1000cm=2363cm
208	500mm+1000mm+ cm=2420mm	100mg+ mg=192mg
209	 •b+480•b+480•b=1439•b	2479mm- mm-1m=1000mm
210	1“ú20ŠÔ+2532•ª- “ú=1“ú14ŠÔ12•ª	700m+3km-1700m= km
211	2555m- m-1000m=1000m	 g+300g+140g=995g
212	22ŠÔ+ ŠÔ=2“ú2ŠÔ	2620•b-3•ª40•b- •ª=720•b
213	2800kg- kg-1000kg=1000kg	1424•b- •b-144•b=8•ª
214	2818kg-1000kg- kg=1000kg	1000km+ km=1818km
215	4“ú12ŠÔ- ŠÔ=48ŠÔ	3000ŠÔ-1260ŠÔ- “ú=300ŠÔ
216	 cm+3000mm=6m25cm	795kg188g- kg-227kg413g200mg=242kg774g800mg
217	1100g+ kg=3100g	10mm+10mm- cm=0mm
218	75kg763g+12kg283g100mg- kg=19kg46g100mg	 m+3100cm+2800cm=128m
219	3276•b+58•ª-1536•b= •ª	100g+100g-113g= g
220	130m74cm-3281cm-1693cm= m	53mg+ mg=134mg
221	 •ª+3480•b+2472•b=2ŠÔ37•ª12•b	530mm+ m+16m90cm=75m43cm
222	789kg-150kg-49kg= kg	100mm+ cm+128mm=818mm
223	9km540m-4km- km=1540m	 cm+4300mm+8400mm=22300mm
224	45kg650g950mg- kg=5kg650g950mg	16g721mg+27g- g=3721mg
225	694cm- cm-1m=100cm	8m96cm-2cm- cm=4000mm
226	948mg- mg=300mg	280m41cm+410m- m=4241cm
227	676km618m22cm-209km860m-231km758m22cm= km	 cm+1940mm=4290mm
228	6ŠÔ4•ª44•b-4304•b-600•b= •ª	35•ª+8ŠÔ43•ª- •ª=275•ª
229	80kg101g686mg+ kg=423kg101g686mg	1m+ cm=4430mm
230	2m58cm-53cm-1m= cm	4439•b+53•ª+ •ª=3ŠÔ51•ª59•b
231	12“ú18ŠÔ-3“ú7ŠÔ-4560•ª= ŠÔ	1000g+90g-939g= g
232	200kg+213kg-205kg= kg	 cm+1m86cm+1m=4940mm
233	 ŠÔ+120ŠÔ=27“ú7ŠÔ	5000mm+ cm=10m35cm
234	1kg+117g-450g= g	16m67cm- cm-5000mm=5000mm
235	197km761m+69km528m50cm-89km289m50cm= km	5000g+260kg44g- kg=87kg44g
236	555g420mg+627g600mg-551g20mg= g	 cm+5080mm+1270mm=12m67cm
237	 cm+2m10cm+1374mm=5774mm	 “ú=230“ú
238	6“ú11ŠÔ26•ª48•b-2“ú9ŠÔ50•ª- ŠÔ=5808•b	3ŠÔ36•ª- •ª-1ŠÔ=1ŠÔ
239	594g= g	6000mm+ cm=11m94cm
240	6kg600g+7kg700g- kg=6300g	2ŠÔ8•ª- •ª-0•ª=2ŠÔ
241	2m66cm+ cm+6300mm=15m67cm	76cm2mm- mm=91mm
242	2000mm+2010mm- cm=1850mm	14“ú21ŠÔ18•ª-2100•ª-6378•ª= ŠÔ
243	41kg19g- kg-5kg530g=6489g	27mg+ mg=56mg
244	30m+40m- m=5m	6500cm= m
245	1740•ª+6768•ª+ ŠÔ=17“ú16ŠÔ48•ª	 g+100g+70g=453g
246	162kg57g142mg-20kg947g-55kg110g142mg= kg	169g346mg-6800mg- g=76g546mg
247	2472“ú18ŠÔ+ ŠÔ=6861“ú11ŠÔ	198km499m10cm- m=93km170m10cm
248	530“ú+385“ú- “ú=6984ŠÔ	240ŠÔ+480ŠÔ- ŠÔ=4“ú
249	205km830m-31km820m-7010m= km	311kg629g+18kg269g561mg-162kg898g561mg= kg
250	3240ŠÔ+ “ú+35“ú=7344ŠÔ	 m+6033cm=196m33cm
251	 •ª+2640•b+6•ª48•b=7608•b	132g-34g- g=22g
252	 kg+19kg+100kg=179kg	7812•ª- ŠÔ-1920•ª=1“ú14ŠÔ12•ª
253	8kg894g- g-1366g=3kg	140“ú+ ŠÔ=7888ŠÔ
254	294kg-100kg- kg=100kg	 m+7900cm=173m
255	8080mm- cm-3100mm=1000mm	1498mg-100mg-1000mg= mg
256	2600mm+ cm+1m9cm=8170mm	200kg+1000kg- kg=752kg
257	8633cm+317m- m=5933cm	 m+300m10cm+2190cm=666m
258	 m+9000cm=247m	200g+1kg-1043g= g
259	 cm+52cm7mm=1187mm	9048•b-30•ª- •ª=54•ª48•b
260	120g+ g=324g	3093ŠÔ+67“ú12ŠÔ+ “ú=9609ŠÔ
261	9900cm- m=13m	8kg+1000kg+ kg=1094kg
262	1488ŠÔ+ “ú+40“ú=245“ú	1“ú2ŠÔ+ ŠÔ=10140•ª
263	10224•b- ŠÔ=50•ª24•b	48ŠÔ= “ú
264	2“ú28•ª+832•ª-560•ª= ŠÔ	115kg184g-51kg898g-10286g= kg
265	52kg807g218mg+ kg=150kg807g218mg	32•ª24•b+ •ª+41•ª12•b=10296•b
266	6“ú21ŠÔ57•ª+ ŠÔ+10440•ª=22“ú2ŠÔ57•ª	6•ª11•b-60•b-120•b= •b
267	1200•b-480•b- •ª=5•ª	2km260m+1185m+ km=10445m
268	10540g- kg-3000g=1kg540g	1100mm-1000mm- cm=40mm
269	 g+171g+1000g=1kg831g	10900mm-3500mm-800mm= cm
270	10997cm-1997cm- m=4500cm	18m+ m+16m60cm=79m60cm
271	230m+2100cm+ m=941m	1m+11100mm- cm=5200mm
272	1440ŠÔ+ “ú+11160ŠÔ=986“ú	1g+300mg-839mg= mg
273	1000g+30g+ g=1077g	 km+11170m=58km170m
274	1000kg+1000kg+ kg=2024kg	11242m+7km700m+ km=42km942m
275	185“ú+911“ú-11280ŠÔ= “ú	7909mm- cm-549mm=1m10cm
276	 m+20m=11300cm	 km+30km+1000km=1123km
277	61g367mg+11300mg-21g667mg= g	2mm+32cm+ cm=832mm
278	9084ŠÔ-122“ú12ŠÔ-1872ŠÔ= “ú	2220•b+11321•b-47•ª41•b= •ª
279	11388•ª- ŠÔ-2“ú18ŠÔ=2“ú4ŠÔ48•ª	130km875m-1km800m- km=58km75m
280	11•ª30•b= •b	 “ú+11700ŠÔ+202“ú12ŠÔ=1380“ú
281	3500cm+3200cm+ m=12200cm	 cm+501mm=1m5cm1mm
282	6972ŠÔ+931“ú12ŠÔ-13152ŠÔ= “ú	986“ú- “ú=312“ú
283	13153ŠÔ- “ú-480ŠÔ=3385ŠÔ	587m- m=200m
284	404kg- kg=200kg	13200•b+1ŠÔ32•ª- •ª=1ŠÔ48•ª
285	 ŠÔ+1“ú7ŠÔ48•ª+3“ú11ŠÔ57•ª7•b=12“ú13ŠÔ45•ª7•b	1560•b+13200•b- •ª=1ŠÔ
286	26“ú14ŠÔ50•ª- ŠÔ-360•ª=13670•ª	1g88mg-283mg- mg=400mg
287	 ŠÔ+1“ú=2880•ª	13890g+ kg+18kg500g=56kg390g
288	13992ŠÔ- “ú-3840ŠÔ=1920ŠÔ	7“ú+ ŠÔ+240ŠÔ=31“ú7ŠÔ
289	 “ú=14016ŠÔ	1km251m-427m-240m= m
290	5340mm- cm-1280mm=300mm	14072ŠÔ- “ú=5048ŠÔ
291	2g910mg-1g-1000mg= mg	365mm+ cm+4m80cm=14265mm
292	180•ª+2ŠÔ11•ª-2ŠÔ20•ª= •ª	14440mg+ g=185g440mg
293	62“ú12ŠÔ+14744ŠÔ-229“ú20ŠÔ= “ú	867•ª- •ª=7ŠÔ
294	165“ú4ŠÔ- “ú-38“ú=56“ú4ŠÔ	1100cm+6755cm+ m=14955cm
295	15278•ª- ŠÔ=1“ú38•ª	200mm+1000mm-970mm= mm
296	10619ŠÔ+12“ú+ “ú=1076“ú11ŠÔ	480ŠÔ+ “ú+7“ú12ŠÔ=15588ŠÔ
297	4968ŠÔ+47“ú12ŠÔ+ “ú=16596ŠÔ	1837mg-1000mg- mg=400mg
298	13706kg+16824kg-14706kg= kg	 mg=15824mg
299	76m40cm+17200cm-12140cm= m	66g+ g+50g=243g
300	13ŠÔ36•ª- •ª-17280•b=3ŠÔ1•ª	599•b-3•ª- •b=72•b
301	1ŠÔ48•ª46•b+ •ª+44•ª48•b=17434•b	60m+100m- m=23m
302	182kg- kg=100kg	109g523mg-9g523mg-18000mg= g
303	4•ª+ •b+3•ª29•b=11•ª1•b	561m80cm-18000cm-16980cm= m
304	 •ª+384•ª+360•ª=1213•ª	 •ª+5ŠÔ30•ª+18051•b=18ŠÔ19•ª51•b
305	 ŠÔ=6“ú5ŠÔ	384•b+2ŠÔ27•ª58•b+ •ª=18202•b
306	 km+17800m+18520m=66km320m	 •ª+26•ª+518•b=1ŠÔ4•ª38•b
307	40ŠÔ+115ŠÔ+ ŠÔ=19“ú19ŠÔ	18840•ª+10“ú12ŠÔ-10“ú6ŠÔ= ŠÔ
308	20000cm+290m-13100cm= m	300kg+224kg- kg=165kg
309	1000g+100g+ g=1364g	20230cm+163m19cm+ m=629m49cm
310	21303ŠÔ-259“ú9ŠÔ- “ú=4038ŠÔ	 “ú+360“ú6ŠÔ36•ª49•b=820“ú6ŠÔ36•ª49•b
311	 ŠÔ+22200•ª=45“ú22ŠÔ	137g+368g+ g=1237g
312	47km810m+411km600m-22410m= km	737kg+100kg- kg=400kg
313	 m+10000cm+2210cm=22810cm	48•b+ •b+6•b=2•ª40•b
314	2162ŠÔ+ “ú+407“ú=22898ŠÔ	 ŠÔ+15“ú+5“ú=39“ú1ŠÔ
315	1392ŠÔ+10500ŠÔ+ “ú=22908ŠÔ	 g+300g=759g
316	73kg- kg=23000g	 mg+100mg=150mg
317	28kg267g-4kg267g-5kg= kg	23100m+11km740m-15840m= km
318	23940•b- •ª=3ŠÔ16•ª	275ŠÔ+48ŠÔ- ŠÔ=5“ú
319	24744•ª-1704•ª- ŠÔ=9300•ª	1m20cm+ cm+2m26cm=5m75cm
320	2kg309g- g-1kg=500g	526m52cm+24958cm+ m=1km585m10cm
321	480“ú+323“ú-133“ú= “ú	2580ŠÔ+ “ú+6336ŠÔ=24996ŠÔ
322	34g- g=10g	25416•ª+9224•ª-1ŠÔ20•ª= “ú
323	39“ú6ŠÔ55•ª36•b- “ú=11“ú6ŠÔ55•ª36•b	63g199mg- g-25600mg=9g599mg
324	27“ú17ŠÔ29•ª+25800•ª+ “ú=134“ú15ŠÔ29•ª	214kg-25kg-100kg= kg
325	 g+200g=704g	25992ŠÔ-155“ú-424“ú= “ú
326	26460•ª+6“ú-15360•ª= ŠÔ	574“ú- “ú=5880ŠÔ
327	28kg240g-7kg240g-10kg= kg	26935g-8304g-7kg631g= kg
328	9“ú6ŠÔ8•ª+ ŠÔ=27128•ª	18672•b- •ª=1ŠÔ21•ª12•b
329	1128•b+28920•b- •ª=14628•b	 “ú+97“ú4ŠÔ19•ª=354“ú4ŠÔ19•ª
330	16980•ª- ŠÔ-5760•ª=2“ú10ŠÔ	29009cm- m-13000cm=3109cm
331	 kg+1000kg+133kg=1425kg	 m=29200cm
332	 kg+30000g=78kg	1g98mg- mg-50mg=1g
333	29•ª55•b+3ŠÔ21•ª5•b+ •ª=30480•b	493kg823g-10kg200g- g=206kg623g
334	11098mg- g-2g318mg=780mg	 cm+1301mm+2m45cm=8m55cm1mm
335	5km274m16cm+31000cm+ m=14km33m16cm	260kg+5510kg+ kg=14219kg
336	444g300mg-31100mg-206g200mg= g	1kg327g-1000g- g=120g
337	 “ú+4“ú3ŠÔ55•ª+7“ú11ŠÔ=31135•ª	 kg+4kg200g=14200g
338	352g- g-100g=100g	31669cm- m-8269cm=8200cm
339	31680•b- •ª-3ŠÔ4•ª=5640•b	 g+215g200mg=465g200mg
340	148mm+10cm+ cm=50cm8mm	 kg+4kg400g+1336g=31736g
341	1m+11m+ m=28m	 kg+3kg887g+12kg=31887g
342	1“ú5•ª3•b-32040•b-18363•b= •ª	263“ú+504“ú- “ú=162“ú
343	33000mg= g	18079•ª+15240•ª+ “ú=56“ú3ŠÔ19•ª
344	22ŠÔ24•ª+11ŠÔ56•ª- ŠÔ=33600•b	20m+ m+20m=65m
345	11820cm+33900cm- m=198m20cm	7440•b+ •ª+11063•b=34043•b
346	120“ú+120“ú+ “ú=353“ú	5“ú32•ª53•b+35160•b- ŠÔ=17ŠÔ18•ª53•b
347	 km+200km+1000km=1309km	74km670m+35200m-870m= km
348	1ŠÔ3•ª48•b-1128•b-20•ª= •ª	36400g-10kg- kg=1400g
349	210“ú-60“ú- “ú=120“ú	7g+ g=37000mg
350	37511•ª-3“ú14ŠÔ-12791•ª= ŠÔ	 mg+270mg+200mg=796mg
351	39000cm+440m94cm+ m=1km344m94cm	1636kg- kg-1000kg=122kg
352	428g- g=120g	6960•ª+9“ú12ŠÔ+ ŠÔ=39120•ª
353	40056•b-3ŠÔ23•ª36•b-6•ª= •ª	303g+397g- g=242g
354	78g-20g- g=30g	 “ú=40320•ª
355	5400mm+6m- cm=2770mm	42000mg+ g+16g900mg=921g900mg
356	380g680mg-42680mg-166g= g	194kg400g+18kg270g-40kg670g= kg
357	405g+43400mg-175g400mg= g	2•ª+ •b=6•ª33•b
358	 g+15g732mg=77g732mg	29“ú12ŠÔ48•ª+43461•ª+ “ú=121“ú17ŠÔ9•ª
359	44136•b-18504•b-1ŠÔ7•ª12•b= •ª	 kg+210kg+100kg=670kg
360	9590g+ kg=44590g	135g-100g- g=0g
361	329g949mg- g=44949mg	180“ú+381“ú-276“ú= “ú
362	35727mg+17000mg-14727mg= g	45946mg+3530mg-11476mg= g
363	1104ŠÔ+10224ŠÔ- “ú=84“ú	388“ú12ŠÔ47•ª- “ú=46020•b
364	2“ú7ŠÔ58•ª24•b-10ŠÔ30•ª24•b- ŠÔ=12ŠÔ28•ª	47520•ª= “ú
365	5m55cm- cm=2000mm	47920cm- m=124m20cm
366	125“ú12ŠÔ53•ª-14ŠÔ5•ª-48888•ª= “ú	100g+1kg+ g=1kg191g
367	16m+ m=49500cm	 kg+277kg+470kg=1226kg
368	50560mm+ m=204m56cm	6516ŠÔ+720ŠÔ- “ú=3540ŠÔ
369	847kg+61kg- kg=361kg	584m+13m82cm- m=50820mm
370	200mm+ mm+17cm=1368mm	 g+51700mg+591g=1kg640g700mg
371	545m2cm-253m65cm-16m89cm= cm	 mg+280mg+24000mg=51728mg
372	52212•b-6312•b-10200•b= •ª	32400•ª+28640•ª-25340•ª= ŠÔ
373	49m94cm+ m+52902mm=160m84cm2mm	188cm-30cm- cm=100cm
374	 m+52910mm=216m91cm	392“ú-60“ú- “ú=168“ú
375	357•ª= •ª	52927•ª-7“ú2ŠÔ-21307•ª= ŠÔ
376	53000mm+261m+ m=995m	1581•b-300•b-600•b= •b
377	97km290m- km=35290m	115g300mg- g=53300mg
378	55000cm-7200cm- m=223m	1000cm+ cm+1m=13m55cm
379	55200•ª- “ú=8“ú8ŠÔ	50cm- cm=200mm
380	 ŠÔ=2640•ª	55488•ª+55680•ª- “ú=33“ú4ŠÔ48•ª
381	 •ª+56•ª18•b=9798•b	53g40mg+109g993mg-56033mg= g
382	7m13cm- cm=2040mm	 m+53m=56200cm
383	240ŠÔ+240ŠÔ-199ŠÔ= ŠÔ	56700cm-66m- m=22000cm
384	59400g-400g- kg=4000g	91m6cm-26m6cm- m=1000cm
385	406mg-8mg-100mg= mg	60300g+260kg150g- kg=22kg450g
386	 g+17547mg=60547mg	82m36cm1mm-26320mm-13m4cm1mm= m
387	59000mg+61623mg-47g623mg= g	2“ú12ŠÔ+ ŠÔ+1“ú17ŠÔ=7“ú6ŠÔ
388	11m92cm- cm=2m73cm	65652•b- •ª=2ŠÔ55•ª12•b
389	29kg- kg=10kg	66840•ª-11“ú4ŠÔ- “ú=16“ú6ŠÔ
390	245kg948g+444kg812g400mg-156kg760g400mg= kg	660“ú14ŠÔ27•ª- “ú-80“ú2ŠÔ27•ª=66960•ª
391	67293•b+1“ú6ŠÔ10•ª-21093•b= ŠÔ	200cm+5873cm- m=17m73cm
392	64370m+68000m- km=21370m	103g520mg+45066mg- g=37586mg
393	23760g+306kg450g-69210g= kg	615km830m-229km830m- km=125km
394	13692•b+2307•b-1ŠÔ53•ª39•b= •ª	282kg900g-71000g-58900g= kg
395	100mg+503mg- mg=300mg	200m+21300cm+ m=71600cm
396	73415mg- g=31g415mg	55kg606g600mg-10kg33g600mg-3kg573g= kg
397	1385kg-169kg- kg=1000kg	 kg+76000g+9kg605g=301kg605g
398	78124mg-9096mg- g=19028mg	80cm- cm-200mm=10cm
399	80320cm-13920cm- m=28000cm	50460•ª- ŠÔ-15“ú14ŠÔ12•ª=4968•ª
400	277g- g=60g	154g+143g815mg-80815mg= g
401	198m-11m-81000mm= m	106kg= kg
402	47kg748g100mg+15kg403g+ kg=127kg151g100mg	82920•b+2“ú2ŠÔ21•ª36•b-9ŠÔ23•ª36•b= ŠÔ
403	248g627mg- g=84627mg	30mg+1000mg-866mg= mg
404	1000mg+ mg+100mg=1g151mg	87320m-21km919m-14401m= km
405	1920cm+53m80cm-500cm= m	12400g+87490g-31kg890g= kg
406	681m30cm+88000mm-73m30cm= m	 ŠÔ+3“ú=32“ú
407	88300cm- m=33000cm	11064•ª+1“ú8ŠÔ+ ŠÔ=32“ú1ŠÔ24•ª
408	11m30cm+ m+20m50cm=89800mm	1451ŠÔ- “ú=2“ú11ŠÔ
409	 •b+6•ª+5•ª=17•ª31•b	 kg+278kg+90890g=759kg890g
410	94290mg+132g500mg-68g790mg= g	398“ú- “ú=240“ú
411	423m70cm+95m+ m=94370cm	68775cm- m-5m75cm=257m
412	95800cm-300m- m=18000cm	 •ª+23820•b+4ŠÔ12•ª=18ŠÔ47•ª
413	96901mm+497m+ m=1km121m90cm1mm	370km+450km-292km= km
414	172km+120km- km=140km	101000g+202kg374g-151kg374g= kg
415	102600mg+18g725mg-13325mg= g	90m+ m+110m=308m
416	3ŠÔ39•ª- •ª-60•ª=2ŠÔ	106680•ª- “ú=35“ú2ŠÔ
417	33184m+225km490m- km=108674m	12000•b- •ª=3000•b
418	180g+1kg-1000g= g	109990mg+101g377mg-31g367mg= g
419	110000m+84600m-68km600m= km	1000mm+100mm- mm=974mm
420	38304•b+3ŠÔ20•ª- •ª=8724•b	115481cm-20181cm- m=26000cm
421	 mg+4mg+62mg=156mg	118943mg- g=28g943mg
422	73m- m=24m	119520•ª- “ú-29“ú6ŠÔ=6840•ª
423	35•ª27•b+ •ª=10467•b	60g+ g+120000mg=319g
424	219“ú22ŠÔ21•ª-49“ú3ŠÔ44•ª-122077•ª= “ú	32kg160g880mg+80kg997g876mg- kg=27kg158g756mg
425	46kg+124300g- kg=30300g	 km+81km599m=221km599m
426	324m- m=125000mm	1000mm+1590mm- cm=600mm
427	351kg371g630mg- kg=126kg371g630mg	127200mg+181g560mg- g=83760mg
428	134260mg-5260mg-10g= g	 m+74803mm+113200mm=307m3mm
429	 kg+39kg+20kg810g=135810g	55634m+51km- km=30km634m
430	136229mg+156g800mg- g=33029mg	125m35cm9mm+392m20cm- m=257m55cm9mm
431	573g132mg-182g281mg- g=136851mg	140km+230km+ km=624km
432	137802mg+ g=652g802mg	 •b=8•ª35•b
433	138500mg-22100mg- g=48g400mg	125“ú22ŠÔ1•ª36•b- “ú=57“ú22ŠÔ1•ª36•b
434	18213•b- •ª-37•ª33•b=7200•b	24200mg+139000mg- g=17g200mg
435	39m+ m=22300cm	323g100mg- g=139100mg
436	1156g- g-1g=1kg	421km99m- km-124km=142099m
437	900•ª+ ŠÔ+600•ª=10080•ª	 g=143000mg
438	3960ŠÔ+5040ŠÔ+ “ú=14688ŠÔ	430km- km-50km=143000m
439	 •ª+4“ú8ŠÔ46•ª+43“ú22ŠÔ48•ª=136384•ª	47040“ú+29856“ú+ “ú=143706“ú
440	146470mg- g=55g470mg	1“ú+ ŠÔ=6900•ª
441	524g685mg- g-121685mg=148000mg	4g530mg+ g+20g160mg=279g690mg
442	100g+ g+10g=328g	143g400mg+223g- g=148400mg
443	 g+0g+124g=350g	148900mm+ m+187m80cm=562m70cm
444	1730“ú+480“ú- “ú=600“ú	61000mm+152164mm-52164mm= m
445	12480•b+11ŠÔ35•ª36•b-7416•b= ŠÔ	152900m+41000m- km=63km900m
446	48•b+ •b+1•ª=4•ª53•b	346km190m- km-154190m=7km
447	 kg+154571g=320kg571g	427g559mg-100000mg-161g559mg= g
448	 ŠÔ+23160•ª=36“ú16ŠÔ	652m64cm- m=158640mm
449	51935mg+34g350mg+ g=152285mg	159996g- kg-65696g=28kg300g
450	18“ú17ŠÔ-2“ú6ŠÔ-8700•ª= ŠÔ	161460mg+ g+123g332mg=534g792mg
451	163665mm+231m17cm-85835mm= m	1409m-1km- m=100m
452	513g287mg- g=164287mg	230•ª+3ŠÔ-61•ª= •ª
453	651g530mg-164530mg-139000mg= g	300•b+329•b- •b=281•b
454	3“ú17ŠÔ20•ª+3“ú10ŠÔ17•ª+ ŠÔ=11“ú5ŠÔ37•ª	165480•ª+57336•ª-81696•ª= “ú
455	 m=171000mm	170g+122g-121g= g
456	1245kg344g-55kg464g- kg=437kg880g	1190kg- kg-266kg=172000g
457	446“ú12ŠÔ- “ú=4500ŠÔ	 kg+252kg350g+172600g=683kg950g
458	150mm+1m- mm=20cm3mm	177928cm- m=83228cm
459	21kg540g+9550g-14kg90g= kg	18km425m20cm+355m68cm- km=178088cm
460	180467“ú17ŠÔ20•ª+75875“ú19ŠÔ23•ª36•b- “ú=61388“ú12ŠÔ43•ª36•b	138km787m+73km586m98cm-17km418m98cm= m
461	331g-100g- g=40g	28000g+182200g- kg=19kg200g
462	 kg+19245g+66kg260g=185505g	100g+100g-100g= g
463	187568mm+186m40cm-70m96cm8mm= m	389km968m56cm+31km284m- km=118km252m56cm
464	43g300mg+100309mg- g=29609mg	188027m- km=74km27m
465	127100g-10900g- kg=14kg200g	90000mm+ m=192000mm
466	459kg760g-192520g-35240g= kg	30mg+ mg+110mg=372mg
467	23771mg+ g+1000mg=99g771mg	65000mm+56m+ m=196000mm
468	24•b+ •b+1•ª=111•b	199984•b- ŠÔ-18ŠÔ37•ª5•b=9ŠÔ55•ª59•b
469	201530mm-41m53cm- m=80m	 g+57g+100g=237g
470	7920mm- cm=3m13cm	681kg- kg=202000g
471	282kg250g+145kg100g-206350g= kg	249“ú9ŠÔ- “ú=681ŠÔ
472	208279m+ km+163km934m=602km213m	1000mg+207mg+ mg=1437mg
473	210931g-10631g- kg=34300g	 m+1180cm+150m=32780cm
474	272mg- mg-100mg=45mg	 km+55000m+32km=214000m
475	700mm+2325mm- cm=56cm5mm	437g724mg+26g- g=217724mg
476	 m+47983mm+143664mm=362m64cm7mm	221367mg- g=50367mg
477	3m26cm8mm-788mm-23cm= cm	225000g= kg
478	1225mg-1g-100mg= mg	227950g- kg-42kg950g=60000g
479	233460ŠÔ+13602“ú- “ú=10192“ú12ŠÔ	12000km+ km+12000km=37137km
480	238210mm-23470mm-1m74cm= m	20mg+200mg- mg=7mg
481	4256mg+238504mg- g=95760mg	872ŠÔ+ “ú=4400ŠÔ
482	240840•ª- “ú=75“ú6ŠÔ	179760•ª+51“ú4ŠÔ-120960•ª= “ú
483	 m=241000mm	 mg+230mg+200mg=671mg
484	2690mm-51cm- cm=1000mm	245160g- kg-92160g=35000g
485	 ŠÔ+246000•b=15“ú11ŠÔ20•ª	200g+81g+ g=584g
486	248000mm- m=65m	78“ú+135“ú- “ú=30“ú
487	10km+1000km-872km= km	 km+110579m=248579m
488	111820cm-33590cm- m=388m30cm	645g100mg- g=251100mg
489	256380g-36kg380g-20kg= kg	180ŠÔ+ ŠÔ+8“ú=572ŠÔ
490	262700m+ km+235154m=783km854m	 “ú+360“ú+213“ú=859“ú
491	624kg+186000g-263000g= kg	23“ú23ŠÔ24•ª- ŠÔ=1“ú4ŠÔ24•ª
492	7029•b+ •ª=19209•b	267000g- kg=64000g
493	41000m+267000m- km=131km	456cm-79cm- cm=200cm
494	404cm- cm=2m	270084mg+12g- g=78g84mg
495	272000m+203km460m- km=182km460m	 mm=293mm
496	2ŠÔ24•ª+1ŠÔ36•ª- •ª=24•ª	19kg265g+ kg+41500g=276765g
497	1344“ú21ŠÔ4•ª-558“ú10ŠÔ4•ª-277140•ª= “ú	1029kg382g- kg=435kg382g
498	227g+50g- g=130g	70km+ km+64000m=281000m
499	1g+110mg-950mg= mg	 kg+58070g+65800g=283870g
500	646km749m-286km749m-43km= km	606g- g=289000mg
501	91km650m+289000m- km=63km650m	453“ú15ŠÔ- “ú=3279ŠÔ
502	 kg+91kg470g=219470g	290200mg-102g200mg-60g= g
503	282g+100g-42g= g	165g689mg+290840mg- g=116529mg
504	9g718mg+1g774mg+ g=131492mg	292350g-61000g- kg=111kg350g
505	1775mg- mg-300mg=1000mg	293520mm+239m34cm1mm- m=57m86cm1mm
506	295085mg-4g85mg-143000mg= g	3m40cm-1280mm- cm=640mm
507	 kg=99kg	50“ú10ŠÔ31•ª+ “ú+56“ú3ŠÔ59•ª=296070•ª
508	363g300mg+297100mg+ g=1kg28g400mg	28012•b- •ª=1ŠÔ38•ª52•b
509	700km+600km- km=544km	1kg123g300mg-298000mg- g=69300mg
510	 ŠÔ+22ŠÔ8•ª=299280•b	19g+ g+35700mg=115700mg
511	299520•ª+256968•ª-160“ú10ŠÔ48•ª= “ú	44409cm-14m59cm- m=203m50cm
512	302300g- kg=94300g	 cm+300cm+200cm=7m8cm
513	33120•ª+305324•ª- “ú=104“ú44•ª	6840•ª+7620•ª-4“ú14ŠÔ= ŠÔ
514	921km-208000m-306000m= km	896kg-333kg-156kg= kg
515	2ŠÔ40•ª- •ª=29•ª	312320m-113350m-67970m= km
516	 m+48m86cm8mm=319868mm	20m+345m- m=94m
517	220km+1000km-991km= km	 “ú=329760•ª
518	38g436mg+331186mg-159g622mg= g	 •ª=12600•b
519	641m+334890mm-238m89cm= m	5m28cm+1m80cm+ cm=14450mm
520	335355g- kg-14355g=63000g	455kg900g-90420g- kg=107kg480g
521	128m+51m7cm+ m=336070mm	381km291m-88000m- km=136291m
522	337300g+ kg+284000g=1235kg300g	182808•ª+622“ú21ŠÔ36•ª-135“ú20ŠÔ24•ª= “ú
523	103“ú21ŠÔ20•ª+93“ú21ŠÔ37•ª54•b-26“ú18ŠÔ57•ª54•b= “ú	338950g-107950g-60000g= kg
524	 m+530m+50202cm=1km777m2cm	340235g+963kg435g-558kg670g= kg
525	 •ª+3ŠÔ44•ª+1ŠÔ42•ª=9ŠÔ53•ª	675“ú4ŠÔ-340920•ª-246840•ª= “ú
526	 km+130600m+343000m=903km600m	924“ú23ŠÔ-314“ú10ŠÔ-259980•ª= “ú
527	 •b+1•ª12•b=3•ª19•b	349678•ª- “ú=166798•ª
528	1920•ª+2“ú13ŠÔ+ ŠÔ=12360•ª	351135•ª-59“ú18ŠÔ15•ª-102360•ª= “ú
529	360000mg- g=76g	 m+100m=384m
530	1kg307g163mg- g-186148mg=363015mg	 •ª+38•ª+9360•b=57120•b
531	 mg+1g+280mg=1g644mg	364000m= km
532	365000mm-8m- m=147000mm	33m50cm+285000mm-108500mm= m
533	30km+ km=472km	 “ú+349320•ª+366359•ª=938“ú23ŠÔ59•ª
534	46560•b- •ª=3ŠÔ52•ª	912g500mg- g=368500mg
535	 m+35m=274m	 km+133km=372000m
536	110040•b+374309•b-1“ú3ŠÔ32•ª29•b= ŠÔ	3ŠÔ47•ª- •ª=120•ª
537	 g+1kg+1kg=2kg134g	380252•ª-103680•ª- “ú=58“ú1ŠÔ32•ª
538	387000m+326623m-160km623m= km	1072kg597g255mg- kg=519kg597g255mg
539	 m+150m70cm+26700cm=860m70cm	986kg240g- kg-394240g=149kg
540	394731•ª+748“ú13ŠÔ28•ª- “ú=363“ú16ŠÔ19•ª	54“ú14ŠÔ38•ª- ŠÔ=27“ú3ŠÔ38•ª
541	975“ú7ŠÔ17•ª+122“ú23ŠÔ36•ª-479“ú6ŠÔ53•ª= “ú	1kg17g400mg- g=398400mg
542	 “ú+15“ú=520“ú	1km103m48cm-401420mm- m=197060mm
543	412100mg- g=123g100mg	509mg-100mg-120mg= mg
544	24360•b+12679•b- •ª=12139•b	413100mm+409220mm+ m=1km237m32cm
545	19899•b- •ª=1ŠÔ8•ª39•b	413443g-63443g-87kg= kg
546	10ŠÔ44•ª20•b+414340•b-147000•b= ŠÔ	1“ú17ŠÔ12•ª+ ŠÔ=5“ú6ŠÔ12•ª
547	1148kg800g+77800g-414600g= kg	26122•b+46980•b- •ª=6ŠÔ46•ª22•b
548	5“ú11ŠÔ36•ª+17517•ª+ ŠÔ=45873•ª	415530mg- g=74530mg
549	1102km729m-17km729m- km=419000m	 “ú+393“ú14ŠÔ49•ª=1059“ú14ŠÔ49•ª
550	22“ú15ŠÔ10•ª24•b-419808•b- ŠÔ=408816•b	3600ŠÔ+140“ú+ “ú=603“ú
551	692•ª- •ª=180•ª	 “ú+209“ú4ŠÔ20•ª+419904•ª=1012“ú18ŠÔ44•ª
552	29820•ª-10080•ª-7680•ª= ŠÔ	 kg+123kg470g+98kg350g=422820g
553	65g140mg+ g=437140mg	12600•ª+ ŠÔ=34920•ª
554	1381kg900g-211000g- kg=437900g	1028“ú- “ú=295“ú
555	35230cm- m=15730cm	8ŠÔ33•ª- •ª-3ŠÔ7•ª=7920•b
556	372804312•b-1291“ú11ŠÔ50•ª-116499312•b= ŠÔ	447km590m+442000m-219km590m= km
557	1kg240g- g-1kg=100g	55“ú4ŠÔ+ “ú+162720•ª=443760•ª
558	1668kg327g-594kg-450327g= kg	8•ª38•b+384•b-4•ª38•b= •b
559	138kg+25kg280g+ kg=451280g	288g= g
560	220g+14000mg+ g=457000mg	 m=223m
561	458499mm+398000mm-352499mm= m	909“ú- “ú=405“ú
562	476000mg- g=201000mg	613g439mg- g-160g=178g439mg
563	20“ú14ŠÔ4•ª- ŠÔ=479040•b	770m90cm-27990cm-130m= m
564	222m+18400mm+ m=491400mm	323•b- •b=1•ª12•b
565	496920•ª- “ú=99“ú2ŠÔ	231m+1000m-985m= m
566	981km949m40cm- km-138km721m10cm=382km228m30cm	499080m-23km80m- km=15km
567	41705cm- m=6105cm	501300•ª+457872•ª-310“ú2ŠÔ12•ª= “ú
568	205771•ª+125040•ª- “ú=52“ú17ŠÔ31•ª	 m+153000mm+172783mm=502783mm
569	6•ª12•b+120•b-3•ª12•b= •ª	510169•b+3“ú22ŠÔ43•ª-4“ú20ŠÔ25•ª49•b= “ú
570	137000mg+ g+155730mg=516730mg	1834ŠÔ+5100ŠÔ- “ú=1558ŠÔ
571	12840•ª+31“ú6ŠÔ8•ª-14“ú5ŠÔ8•ª= ŠÔ	517608•ª+415“ú18ŠÔ- “ú=152“ú4ŠÔ48•ª
572	518400•ª= “ú	18“ú6ŠÔ24•ª- ŠÔ-4080•ª=10ŠÔ24•ª
573	264ŠÔ+367ŠÔ- ŠÔ=7“ú22ŠÔ	524000g-71000g-12000g= kg
574	254800mg+ g=529800mg	 g+100g=375g
575	530595mg-121g395mg-192200mg= g	136mg+95mg- mg=14mg
576	246220mg+112850mg-124g70mg= g	20“ú10ŠÔ49•ª12•b-4“ú10ŠÔ28•ª- ŠÔ=537672•b
577	886g660mg-11g- g=410660mg	544000g- kg=79kg
578	 kg=546000g	38380cm+449m- m=286m80cm
579	200km+ km+1000km=1431km	101640mm+ m+213m60cm=546240mm
580	18“ú12ŠÔ21•ª19•b-2“ú5ŠÔ6•ª31•b-548088•b= ŠÔ	132km+1000km-893km= km
581	383kg688g- kg-104kg990g=99kg698g	51km310m+554140cm+ km=235km851m40cm
582	45“ú+ “ú+2970ŠÔ=800“ú18ŠÔ	1607kg300g-412kg300g- kg=563000g
583	680mm+1m-78cm2mm= mm	792m53cm+564000mm+ m=2km254m53cm
584	 “ú+78“ú15ŠÔ22•ª+46“ú14ŠÔ24•ª=390“ú5ŠÔ46•ª	584960m-226km160m-93km800m= km
585	1060“ú4ŠÔ24•ª-20760•ª- “ú=591504•ª	15429mm-4319mm- cm=4m76cm
586	1246km+178km-608000m= km	1kg20g- g=204000mg
587	608096m- km-272096m=42km	294kg500g- kg=500g
588	417km= km	 kg+196kg980g=613980g
589	1000cm+100cm- cm=750cm	266kg+ kg=616000g
590	118kg200g+633000g-47200g= kg	68“ú8ŠÔ-576ŠÔ- ŠÔ=15“ú
591	1429ŠÔ-480ŠÔ-17“ú12ŠÔ= ŠÔ	643000g- kg=114000g
592	290kg+159kg- kg=199kg	647909•ª- “ú-260837•ª=18“ú19ŠÔ12•ª
593	189g676mg+ g+212800mg=664476mg	20040•b+6020•b-10340•b= •ª
594	60300mm+14270mm+ m=674570mm	 ŠÔ+34800•ª+13440•ª=84240•ª
595	 m+29m80cm+3m=688800mm	1549cm-293cm-6m= cm
596	689180g- kg-141100g=188080g	 “ú+150“ú19ŠÔ40•ª=510“ú19ŠÔ40•ª
597	 kg+211000g+198kg590g=691590g	88g+309g- g=115000mg
598	821g887mg+693400mg-666287mg= g	1649mg- mg=800mg
599	15ŠÔ7•ª36•b- ŠÔ-21225•b=8031•b	700043cm+550903cm-5km509m46cm= km
600	90180•ª-34740•ª-18960•ª= ŠÔ	92800mg+ g=700800mg
601	731km126m- km=202km126m	 km+179000m=708000m
602	39km+717000m- km=363000m	1km533m-140m- m=1km
603	382680•b+730677•b- ŠÔ=4557•b	42“ú+ “ú=350“ú
604	737099mm-191m9cm9mm- m=252000mm	2ŠÔ+240•ª+ •ª=10ŠÔ54•ª
605	509mm-200mm-8cm= mm	747120•b+7“ú16ŠÔ52•ª-6“ú19ŠÔ24•ª= ŠÔ
606	747540•b+ “ú=50“ú15ŠÔ39•ª	102kg180g-22kg270g- kg=37kg910g
607	753840•b- ŠÔ=20ŠÔ24•ª	100kg+ kg+1000kg=1289kg
608	23500cm+ m+3000cm=623m	754713g-115kg663g- kg=281050g
609	10m98cm- cm-1m=3m42cm	759718g+107900g-211618g= kg
610	152kg245g611mg+1460kg645g571mg- kg=805kg891g182mg	1664“ú14ŠÔ8•ª- “ú-470237•ª=764691•ª
611	771478•ª- “ú=152278•ª	16690mg+549000mg-135g690mg= g
612	707kg+100kg-400kg= kg	785000g- kg=378000g
613	32“ú5ŠÔ41•ª12•b- ŠÔ-786672•b=11“ú4ŠÔ10•ª	394000m- km=107km
614	4g+ g=9g	288040cm+ km=788040cm
615	1903kg902g- kg=823902g	 ŠÔ+39“ú13ŠÔ18•ª+17“ú23ŠÔ=102“ú12ŠÔ18•ª
616	8922m+ km+179610m=534532m	 “ú+229“ú16ŠÔ=828960•ª
617	233km40m+263km500m+ km=829540m	38808•ª-13128•ª-3“ú23ŠÔ= ŠÔ
618	112000g+294180g+ kg=845180g	1018km600m- km-415100m=164500m
619	360“ú+ “ú+441“ú=1338“ú	849960mm-251300mm-61660mm= m
620	850000m- km=337000m	35676•ª+11064•ª- ŠÔ=11“ú2ŠÔ
621	17m69cm-5160mm-6m30cm= cm	131930mm+851076mm-360m6mm= m
622	852000mg- g=424g	 g+199g900mg+124g310mg=752210mg
623	1kg50g91mg- g-2923mg=420g168mg	857490g+78000g- kg=308kg490g
624	13“ú2ŠÔ26•ª10•b+25“ú7ŠÔ50•ª- ŠÔ=861370•b	700“ú+455“ú-472“ú= “ú
625	871000g- kg=422kg	131km530m+760780m-443310m= km
626	624kg810g+876610g- kg=707420g	 •ª+7ŠÔ48•ª+14160•b=1“ú58•ª
627	 ŠÔ+301464•b=877464•b	3“ú15ŠÔ+ ŠÔ+5640•ª=20460•ª
628	879168•b- ŠÔ=277968•b	 •ª+2•ª+5880•b=4ŠÔ27•ª
629	42824•b-3ŠÔ34•ª-53•ª44•b= •ª	888500g- kg=442500g
630	400g+497g-64g= g	72m27cm+892000mm-131270mm= m
631	893000g- kg=266kg	478kg+1000kg+ kg=2105kg
632	 mg+1000mg=1476mg	899100mg-410100mg-13g= g
633	17“ú5ŠÔ+ ŠÔ=906780•ª	7m+ mm+12m23cm7mm=33937mm
634	543m87cm2mm+331m10cm- m=182m97cm2mm	482“ú5ŠÔ+914880•ª- “ú=612780•ª
635	319603g+ kg=709kg603g	232000g+ kg+300000g=922000g
636	2•ª13•b+4•ª-2•ª6•b= •b	954360•b- ŠÔ=65160•b
637	 g+259g70mg+234g200mg=959270mg	6960mm- cm-1m=1m30cm
638	990mm+ cm+32cm6mm=6166mm	964660g-266700g-212kg960g= kg
639	 m+21km900m+6km=52258m	49097km700m- km-23772km=967700m
640	 kg+405kg+86500g=975500g	56147•ª- ŠÔ=18“ú19ŠÔ47•ª
641	983779mm-325m7cm9mm- m=241m70cm	 •ª+24981•b=13ŠÔ53•ª21•b
642	36“ú4ŠÔ+10“ú16ŠÔ-23“ú4ŠÔ= ŠÔ	1043880mg- g=475g880mg
643	2m77cm+32cm5mm+ cm=10m83cm5mm	1071003mg- g-113g460mg=183543mg
644	1079•b-3•ª- •b=4•ª	119227g+ kg+301410g=1079637g
645	1097940•b+25•ª35•b- “ú=5“ú17ŠÔ24•ª35•b	8560mm- m=1m56cm
646	1114100g-361800g- kg=288kg300g	 “ú=464“ú
647	1129300mg+ kg+14kg209g=38kg338g300mg	1m2cm4mm-1000mm- mm=1mm
648	273“ú8ŠÔ+184680•ª- “ú=188“ú14ŠÔ	1167882•b- ŠÔ=401082•b
649	 ŠÔ+1194192•b+15“ú2ŠÔ34•ª=51“ú3ŠÔ17•ª12•b	778380•b+17“ú21ŠÔ27•ª39•b- ŠÔ=4“ú16ŠÔ40•ª39•b
650	583“ú19ŠÔ+1199640•ª- “ú=534“ú21ŠÔ	130kg+800kg+ kg=1812kg
651	1210400m+222km990m-445km390m= km	1628“ú14ŠÔ- “ú=640“ú14ŠÔ
652	158880ŠÔ+ “ú=28512“ú	1212000•b+7“ú17ŠÔ7•ª30•b-6“ú12ŠÔ55•ª30•b= •ª
653	4“ú19ŠÔ46•ª+1220688•b- ŠÔ=3“ú14ŠÔ50•ª48•b	1000kg+122kg- kg=754kg
654	1240240g+4700g- kg=586940g	793cm- cm=1m35cm
655	402400mm+ m+323m80cm=1264200mm	1000kg+410kg- kg=872kg
656	368712•ª+ “ú+360000•ª=1273032•ª	123000mg+295200mg-40g200mg= g
657	2•ª+ •b+420•b=19•ª10•b	1278207g-236407g- kg=431800g
658	1303800•b- “ú=439800•b	10g+ g+1g=21g
659	269km893m+ km=632km893m	1306800•b= ŠÔ
660	 m+20m=177m	283km210m60cm- km-1337360cm=112km837m
661	481km693m-1364000cm-90km53m= km	90g110mg+186g+ g=654110mg
662	2m6cm9mm-370mm- mm=1m	1373339m- km=674km339m
663	232320•b+516462•b+ ŠÔ=1418382•b	301“ú- “ú=115“ú
664	1441447•ª- “ú-315“ú10ŠÔ7•ª=427080•ª	120“ú+ “ú+192“ú=701“ú
665	48320mg+1445000mg-646320mg= g	 “ú+840“ú+16“ú=1703“ú
666	659m50cm6mm+118000mm+ m=1451506mm	1594564478cm- km-385876178cm=534688300cm
667	53200cm+150m-309m= m	173187km732m46cm+2999km918m-86667650460mm= km
668	1097“ú12ŠÔ-220“ú-392“ú12ŠÔ= “ú	371208•ª+418560•ª+ “ú=1488168•ª
669	542m= m	264“ú8ŠÔ+230“ú6ŠÔ+ “ú=1492680•ª
670	 “ú=237“ú	1498152•b- ŠÔ=644952•b
671	1815kg750g-413750g- kg=618kg	1523280mm- m=739280mm
672	 cm+6m+3m47cm3mm=16m78cm3mm	1556990mg- g-230070mg=595920mg
673	1kg639g- g-555g=500g	1642574mg-543g- g=515g574mg
674	3“ú22ŠÔ49•ª14•b+6“ú21ŠÔ45•ª57•b+ ŠÔ=1654511•b	 g+180171mg=379g171mg
675	48080cm+19800cm+ m=121380cm	502560•ª+265“ú18ŠÔ+ “ú=1655640•ª
676	796g-130g- g=40g	228420•ª+ “ú+539190•ª=1669050•ª
677	683940•ª+757“ú47•ª- “ú=491“ú23ŠÔ47•ª	1753260mg-702g700mg- g=310560mg
678	 m+592m60cm+318m=1753600mm	19977•ª+36840•ª- ŠÔ=6237•ª
679	420kg547g590mg- kg=49kg547g590mg	240“ú2ŠÔ9•ª36•b+151“ú9ŠÔ43•ª- “ú=1770756•b
680	 kg+443kg+672kg30g=1790030g	9920mm- cm-130mm=3m4cm
681	1399440•b- ŠÔ=445440•b	1791120•b- ŠÔ-4“ú4ŠÔ8•ª=476640•b
682	23240mg+11600mg- g=13g840mg	51km958m10cm-1811200cm-1284610cm= km
683	10g+ g=307g	1839480•b-594240•b- ŠÔ=176040•b
684	366kg440g+ kg+547000g=1658kg440g	1874000mg- g-738g=391000mg
685	1875000mg- kg=875000mg	39cm2mm+1m60cm- m=99cm2mm
686	259740•b- ŠÔ-32•ª=63420•b	80“ú23ŠÔ49•ª24•b-446784•b-1885380•b= “ú
687	7ŠÔ58•ª+15ŠÔ56•ª24•b- •ª=39384•b	533kg+624717g+ kg=1935717g
688	 “ú+541“ú1ŠÔ=1710780•ª	247824•ª+541“ú22ŠÔ+ “ú=1959864•ª
689	2022734•ª- “ú-244694•ª=774360•ª	 m+527m=1224000mm
690	164040•ª+2176344•ª-673“ú6ŠÔ24•ª= “ú	180“ú+1300“ú-528“ú= “ú
691	20kg+683kg- kg=140kg	2243712•b- ŠÔ=2“ú12ŠÔ15•ª12•b
692	876km515m60cm- km=57km515m60cm	60“ú9ŠÔ42•ª- ŠÔ=2270520•b
693	12“ú22ŠÔ6•ª+ ŠÔ=2322360•b	435mm+200mm- mm=30cm
694	 ŠÔ+125280•b+9“ú23ŠÔ7•ª=2350500•b	 kg+244kg100g=623kg100g
695	1000cm+ cm+7cm=1023cm	2412000cm- km=8km120m
696	601kg60g- kg=162060g	2445300•b- ŠÔ-3“ú20ŠÔ32•ª=531780•b
697	2448626•ª- “ú-403“ú3ŠÔ38•ª=590“ú6ŠÔ48•ª	5100ŠÔ+ “ú+427“ú11ŠÔ=32327ŠÔ
698	127km236m70cm-2527800cm- km=6km958m70cm	 ŠÔ+3“ú6ŠÔ44•ª=625440•b
699	46kg200g+ kg+46000g=143200g	 “ú+2591400•b=80“ú23ŠÔ50•ª
700	2777371•b-15“ú17ŠÔ43•ª31•b- ŠÔ=45960•b	232mg+1g- mg=851mg
701	9000•ª+20“ú3ŠÔ36•ª-12096•ª= “ú	3290399•b-12“ú15ŠÔ25•ª59•b- “ú=642840•b
702	391kg95g-92kg290g-97805g= kg	 “ú+17“ú12ŠÔ52•ª+3344439•b=257“ú5ŠÔ52•ª39•b
703	3km638m+3430460cm-1594260cm= km	 “ú=22“ú
704	1000mg+10mg+ mg=1044mg	3595048cm- km=195048cm
705	451560•b+3681240•b- ŠÔ=15“ú17ŠÔ	1192“ú14ŠÔ3•ª12•b+262“ú3ŠÔ24•ª- “ú=683“ú17ŠÔ27•ª12•b
706	2042171•b+3719400•b- “ú=26“ú16ŠÔ26•ª11•b	1167ŠÔ+25“ú16ŠÔ-823ŠÔ= “ú
707	4388483cm-1712300cm-376183cm= km	2000cm+1000cm- m=700cm
708	4432080•b+ “ú+80“ú19ŠÔ18•ª=229“ú2ŠÔ26•ª	 cm+26cm9mm+400mm=1639mm
709	485mm+2m78cm- cm=685mm	5261640•b+212“ú13ŠÔ8•ª50•b- “ú=15“ú10ŠÔ42•ª50•b
710	5335511•b- ŠÔ=30“ú8ŠÔ5•ª11•b	 ŠÔ+38160•ª+28“ú8ŠÔ=124200•ª
711	286“ú2ŠÔ26•ª- “ú=5624760•b	60180•b+ ŠÔ=9“ú21ŠÔ43•ª
712	19“ú5ŠÔ19•ª36•b+ ŠÔ+1558200•b=5645376•b	1357332m-13500m- km=669832m
713	 m+1000cm=273m	 kg+5794460mg=268kg794g460mg
714	1“ú5ŠÔ29•ª-48780•b- ŠÔ=3360•b	5811500mg+ kg+6kg793g100mg=27kg604g600mg
715	38“ú21ŠÔ38•ª+98“ú8ŠÔ36•ª- •ª=5883240•b	202274“ú20ŠÔ22•ª18•b- “ú-73600“ú14ŠÔ56•ª18•b=29074“ú5ŠÔ26•ª
716	5971632•b- ŠÔ-25“ú19ŠÔ51•ª12•b=348960•b	27048ŠÔ- “ú=4440ŠÔ
717	320mm= cm	 “ú+1991940•b+1314508•b=6071248•b
718	367km89m- km=6808900cm	 mg+1g=1299mg
719	42“ú16ŠÔ52•ª+6940620•b- “ú=3372540•b	28g+100mg+ g=112g100mg
720	 km+7006685cm=153km66m85cm	55kg68g+ kg+64kg754g=202kg822g
721	7346400•b- “ú=8“ú40•ª	105960•ª+ “ú+45420•ª=262260•ª
722	226km376m- km-7426300cm=65km113m	237m- m-100m=50m
723	135kg+ kg+144kg=471kg	4135740•b+7594680•b+ “ú=327“ú18ŠÔ27•ª
724	7761000cm+16km87m- km=2469700cm	32370m+ km+46km860m=148km230m
725	1800g+ kg+3kg117g=8917g	7771731mg-1002340mg-2kg769g391mg= kg
726	23490km+79000km- km=20242km	7542350cm+86km988m-8016350cm= m
727	704“ú17ŠÔ20•ª24•b-8277600•b- “ú=293“ú22ŠÔ24•b	4•ª+4•ª- •b=2•ª45•b
728	407“ú11ŠÔ25•ª- “ú-87“ú47•ª=8419080•b	90g+ g=313g
729	8839600mg+12kg720g-8559600mg= kg	 g+11801mg=24801mg
730	 g+2kg977g=8969000mg	231“ú4ŠÔ24•ª+ ŠÔ=480“ú20ŠÔ24•ª
731	 •b+120•b=248•b	12km740m89cm+207km749m-9248989cm= km
732	9304440•b+682“ú14ŠÔ12•ª- “ú=390“ú6ŠÔ46•ª	401kg135g910mg- kg=1135910mg
733	20“ú+104“ú12ŠÔ-57“ú12ŠÔ= “ú	9423734•b+19“ú12ŠÔ16•ª-5320694•b= “ú
734	161480mg- g-56g480mg=48g	9437760cm+10km580m- km=47km957m60cm
735	557km725m90cm-9537590cm- km=53km350m	186355g+530kg708g- kg=308063g
736	9700000cm= km	 •b=1•ª37•b
737	80kg+70kg-73kg= kg	 km+2322000cm=10022000cm
738	11m90cm-10m- cm=60cm	7621560•b+10060728•b-6450288•b= “ú
739	9662950m+5726km- km=4986km950m	27km467m90cm-6756900mm-10309000mm= m
740	9268“ú10ŠÔ48•ª+11006220•ª- ŠÔ=9984948•ª	652912ŠÔ-179448ŠÔ- ŠÔ=9750“ú
741	113•ª- •ª=53•ª	50km650m+ km=11065000cm
742	42kg+46485g- kg=42kg485g	42km875m63cm+23km610m+ km=11248563cm
743	12“ú12ŠÔ+ ŠÔ+10“ú=35“ú3ŠÔ	484km210m70cm- km-11525670cm=65km954m
744	4080ŠÔ-1320ŠÔ-528ŠÔ= “ú	12017900cm- km=2717900cm
745	12200000cm= km	1m20cm+ cm+1m2cm6mm=3m44cm6mm
746	120•ª+ •ª=245•ª	12500000cm= km
747	94542m+18890m-22km432m= km	5054710cm+12736982cm-86km916m92cm= km
748	 g+10g60mg+46200mg=140260mg	13080056•b-5456880•b- “ú=365576•b
749	13115800cm+84km816m56cm-4997456cm= km	70km+ km=236km
750	 km=65km	80kg167g268mg- kg-13205268mg=1kg962g
751	6•ª22•b- •b-2•ª=2•ª	13708940•b-12“ú5ŠÔ58•ª20•b- “ú=4“ú10ŠÔ4•ª
752	12057480•b+14238120•b-45“ú8ŠÔ20•ª= “ú	231200mg+ g+237480mg=727680mg
753	2625780•b+ “ú+42“ú20ŠÔ45•ª36•b=14278116•b	19cm2mm- mm=10cm
754	 g+12000mg+50mg=87050mg	14546901•b-59“ú1ŠÔ10•ª-34“ú7ŠÔ38•ª21•b= “ú
755	14562338•b-34“ú4ŠÔ18•ª- “ú=4092458•b	188ŠÔ+1977ŠÔ- “ú=3“ú5ŠÔ
756	614mm+1m-934mm= cm	 kg+14713840mg+27kg907g890mg=110kg621g730mg
757	14909530cm- km=21km95m30cm	4•ª56•b- •b-2•ª=48•b
758	 “ú+3984378•b=14957178•b	367“ú- “ú=240“ú
759	330km- km=143km	15353700cm+33km771m3cm- km=308m3cm
760	 “ú+739968•b+53“ú4ŠÔ11•ª36•b=15961464•b	10“ú3ŠÔ28•ª- ŠÔ=5“ú28•ª
761	1000cm+97m-21m= m	16156500cm-5586400cm- km=19km701m
762	731“ú22ŠÔ48•ª+16291056•b- “ú=169“ú12ŠÔ5•ª36•b	1751m- m=1000m
763	16669368•b+684000•b- “ú=98“ú20ŠÔ22•ª48•b	 ŠÔ+3“ú23ŠÔ32•ª=8“ú5ŠÔ32•ª
764	677“ú11ŠÔ12•ª- “ú=16801920•b	3199968•b- ŠÔ=1461168•b
765	525196•b+11339856•b- “ú=4434652•b	17421301cm- km-29km950m=58km263m1cm
766	 km=5832km	19614792•b+36“ú22ŠÔ35•ª- ŠÔ=20“ú23ŠÔ8•ª12•b
767	9km630m+725552cm- m=610752cm	1723472mg+7136000mg+ g=19637472mg
768	848“ú19ŠÔ29•ª36•b-166“ú4ŠÔ35•ª36•b-20012040•b= “ú	970358g-439kg328g-80030g= kg
769	20114760•b-101“ú3ŠÔ48•ª24•b- “ú=2043456•b	78m30cm+ m+73m20cm=259m50cm
770	333“ú4ŠÔ42•ª48•b+142“ú14•ª-20228208•b= ŠÔ	249024ŠÔ+915“ú-5505“ú= “ú
771	206870mg- g=71g870mg	20453980cm-42km857m80cm- km=2668200cm
772	400mm+ cm+960mm=2650mm	20670310cm- km=77km703m10cm
773	8370310•b+ “ú=20984710•b	65cm+1m11cm7mm+ cm=3m22cm7mm
774	21397799•b- “ú=34“ú15ŠÔ49•ª59•b	1kg+ g=1213g
775	602“ú5ŠÔ50•ª7•b-22162020•b-668587•b= “ú	17“ú16ŠÔ+1“ú-4“ú14ŠÔ= ŠÔ
776	15355920•b+22705560•b- “ú=174“ú12ŠÔ38•ª	 mg+1g=1g266mg
777	23070000mg-7685200mg-3384800mg= kg	3“ú12ŠÔ48•ª+1“ú23ŠÔ23•ª-43860•b= ŠÔ
778	10562495cm+ km+20km675m10cm=23230005cm	39729kg357g280mg-6592344800mg- kg=7697kg12g480mg
779	 km+1km506m80cm=23506800mm	49g940mg-16g940mg-11g= g
780	1g+1g- mg=1g779mg	23598910cm+11644832cm-13143742cm= km
781	1413g+53300g+ kg=249kg713g	23708760•b- “ú=79“ú9ŠÔ46•ª
782	83•b- •b=1•ª	7kg495g918mg+24287000mg-8kg782g918mg= kg
783	881g573mg- g=369573mg	25200950mm+177km230m97cm+ km=714km431m92cm
784	25885176•b+54“ú10ŠÔ16•ª48•b- ŠÔ=144“ú36•ª24•b	3560kg+5934kg215g- kg=4454kg215g
785	24“ú+ “ú+7“ú=50“ú	26553000mg- kg=7kg553g
786	665km119m10cm- km=26611910cm	622kg+100kg- kg=323kg
787	554km299m84cm+14408200cm-27038184cm= km	21km+725500m-318500m= km
788	750186mm- m-95426mm=149760mm	121km840m+27707800cm+ km=903km918m
789	27931272•b+565“ú12ŠÔ3•ª- “ú=215“ú18ŠÔ44•ª12•b	1534125g-203kg-658kg125g= kg
790	333kg303g220mg- kg=28303220mg	21492•b- •ª=53•ª12•b
791	748mg-200mg-200mg= mg	720“ú22ŠÔ23•ª49•b-35“ú9ŠÔ42•ª58•b-29162451•b= “ú
792	 “ú=29721600•b	588g485mg-134090mg- g=110395mg
793	954000cm+ m=2430200cm	 kg+8265kg400g+7264kg300g=30291700g
794	8155132cm-19km216m60cm-23km994m72cm= m	30556000m+35533km-27749km= km
795	 m+392000mm=898000mm	899km752m10cm-30616000cm-87km592m10cm= km
796	31318000mg+ kg+32kg938g=111kg256g	720ŠÔ+ “ú+10“ú=87“ú
797	624kg525g937mg- kg-208kg822g647mg=31703290mg	24“ú16ŠÔ30•ª- ŠÔ=8“ú16ŠÔ30•ª
798	2m17cm- mm-1m=1m	13906050cm+ km+20km498m33cm=32955883cm
799	 m+117m=312m	 km+136km590m=33159000cm
800	 m+460m=930m	33220780cm+24948382cm-111km691m62cm= km
801	35076937mg- kg=6076937mg	6000mg+36g667mg-13667mg= g
802	948“ú1ŠÔ38•ª24•b+281“ú3ŠÔ2•ª-35095224•b= “ú	16560•b+75300•b- •ª=42480•b
803	27“ú12ŠÔ+2“ú11ŠÔ38•ª- ŠÔ=10“ú7ŠÔ38•ª	 km+36151000cm+442km659m70cm=1276km169m70cm
804	970737mg-248g137mg- g=327g600mg	874km698m35cm- km-103km529m=37616935cm
805	 “ú+36“ú16ŠÔ20•ª+66“ú14ŠÔ=431“ú6ŠÔ20•ª	518kg460g100mg- kg-152kg842g200mg=37617900mg
806	49408“ú3ŠÔ+22735“ú- “ú=489555ŠÔ	37936255mm+16306000mm-2km497m25cm5mm= m
807	8568250•b+68“ú15ŠÔ5•ª35•b+ “ú=39380985•b	59km+248km-19km= km
808	1263g-100g-1kg= g	137kg458g440mg+40228628mg-14kg687g68mg= kg
809	 g+230794mg=712794mg	329kg83g+193kg221g381mg- kg=40304381mg
810	51kg= kg	23kg479g500mg+68kg485g- kg=40964500mg
811	1292“ú2ŠÔ30•ª42•b- “ú-316“ú23ŠÔ11•ª6•b=41829576•b	240“ú+289“ú- “ú=38“ú
812	 “ú+66“ú18ŠÔ52•ª+15363720•b=41956440•b	523“ú4ŠÔ28•ª51•b-230“ú16ŠÔ9•ª20•b- “ú=4450771•b
813	 km+240km+1000km=1517km	5km574m+ km+138km789m80cm=42136380cm
814	 “ú+43077720•b=1129“ú14ŠÔ2•ª	1403km500m- km-437500m=335km
815	 km+140000m+124km272m=503272m	61“ú19ŠÔ22•ª7•b+198“ú21ŠÔ1•ª12•b+ “ú=43172599•b
816	609kg-40kg- kg=181kg	4493800cm+ km=43293800cm
817	7kg73g400mg+ kg+44800840mg=111kg874g240mg	 km+40800m+55km670m=156km470m
818	10556750mg+ kg+45452000mg=152kg8g750mg	25020•ª+119229•ª+ “ú=196“ú4ŠÔ9•ª
819	27“ú12ŠÔ+288ŠÔ+ “ú=2292ŠÔ	45808386mg+41633040mg- kg=31kg441g426mg
820	4167640cm+1333km618m29cm- km=45929469cm	400kg+200kg+ kg=1516kg
821	84cm+5m35cm6mm-2226mm= cm	46826930cm- km=7126930cm
822	19470mm-5000mm- cm=7100mm	48202000cm+146km965m50cm+ km=1365km985m50cm
823	48490680•b-15644616•b- “ú=14356464•b	 kg+77kg757g=291757g
824	350m90cm- m-41m90cm=3000cm	159km57m+49km979m90cm+ km=48803690cm
825	49055980mg-9216330mg- kg=16kg839g650mg	18ŠÔ28•ª+13ŠÔ56•ª- ŠÔ=564•ª
826	49431000mm+27km917m20cm- km=28km348m20cm	102kg109g540mg- kg-9158000mg=43951540mg
827	 •b+24•b+18•b=1•ª21•b	10853260mg+ kg=49853260mg
828	44“ú22ŠÔ53•ª19•b+50146440•b-103“ú8ŠÔ27•ª19•b= “ú	1066920•ª-198360•ª-116880•ª= “ú
829	503050m- km=142km50m	50698125•b-182“ú14ŠÔ28•ª-3730845•b= “ú
830	238kg640g+50987230mg-140kg627g230mg= kg	203400•ª+217080•ª- “ú=205920•ª
831	 kg+30839g=80kg839g	 km+1km691m90cm=51691900mm
832	172kg576g64mg- kg-51701030mg=46875034mg	46•ª+4200•b+ •ª=3ŠÔ10•ª
833	182kg649g257mg- kg-53kg860g657mg=51788600mg	28km260m+ km+36km802m65cm=142km62m65cm
834	1836377•ª- “ú=466“ú6ŠÔ17•ª	328km455m70cm+54716110cm-66km616m80cm= km
835	14140650cm+ km+2817817cm=56458467cm	1000kg+ kg=1395kg
836	130“ú16ŠÔ19•ª36•b+ “ú+13361496•b=58089072•b	 “ú=9288ŠÔ
837	90kg11g410mg+ kg+59705000mg=245kg716g410mg	1139cm-1000cm- cm=43cm
838	61911269cm+360km447m49cm-178km560m18cm= km	41“ú8ŠÔ12•ª-3ŠÔ12•ª- ŠÔ=11280•ª
839	63342000cm+104km560m- km=358km980m	78•ª+ •ª+120•ª=9ŠÔ37•ª
840	63638631cm+ km+259km726m34cm=1559km112m65cm	1km236m-110m- m=463m
841	 km+27656756cm=63856756cm	111mg+1000mg-749mg= mg
842	 kg+341kg485g=765kg485g	64158400•b- “ú-68“ú6ŠÔ19•ª51•b=21626809•b
843	40992•ª+15“ú12ŠÔ- ŠÔ=19992•ª	108km980m+64161806cm- km=28km598m6cm
844	18060cm- m=76m60cm	191kg546g488mg-67666488mg- kg=19kg880g
845	366400mg- g=53g400mg	69196980•b-184“ú4ŠÔ16•ª- “ú=303“ú17ŠÔ7•ª
846	70663340mm+ km=359km663m34cm	 km+151km=440km
847	73434200cm+5km373m57cm- km=20771557cm	359kg500g+267800g-95300g= kg
848	74300256mg-12kg291g256mg-9009000mg= kg	48kg759g600mg+43kg478g600mg-39kg238g200mg= kg
849	13020mm-5000mm- cm=2m	483km922m80cm+197km159m- km=79081800mm
850	79405626cm-20398446cm- km=132km71m80cm	500kg+300kg- kg=342kg
851	80663060•b+24948552•b- “ú=44440412•b	6“ú17ŠÔ1•ª+29“ú7ŠÔ30•ª48•b+ ŠÔ=65“ú12ŠÔ31•ª48•b
852	81911470cm- km=40911470cm	1g+230mg- mg=820mg
853	131g+28g-48g= g	84017210mg+43kg654g- kg=16kg671g210mg
854	1767mm+ cm+3m=9007mm	288“ú4ŠÔ22•ª+23563440•b+ “ú=85095960•b
855	17550240•b- “ú=95“ú3ŠÔ4•ª	24807300mg+85103641mg+ kg=217kg910g941mg
856	205kg719g100mg+92918650mg+ kg=658kg637g750mg	360kg= kg
857	315km280m+30752450cm- km=244km804m50cm	373km437m50cm+17884170cm+ km=93027920cm
858	74173“ú12ŠÔ+37562“ú12ŠÔ-46600“ú= “ú	17513kg796g+ kg+15753kg=98402796g
859	329kg675g380mg-83kg843g800mg-105831580mg= kg	271g721mg-10g- g=121721mg
860	106470000cm+18km721m10cm-436km421m10cm= km	 “ú+281“ú11ŠÔ=928“ú11ŠÔ
861	219km489m70cm+32323925cm+ km=108272895cm	 m+220m+13m=773m
862	 “ú+169“ú15ŠÔ56•ª51•b+42705657•b=109118268•b	1223“ú-240“ú- “ú=384“ú
863	6m87cm9mm+74m20cm- m=25m7cm9mm	24143000mg+ kg+35kg111g400mg=115254400mg
864	1m+10cm+ mm=1171mm	116150800mm- km-33km852m80cm=11298000mm
865	45kg820g723mg+58790700mg- kg=29611423mg	116939436mm+27km985m70cm- km=69km925m13cm6mm
866	46kg+68kg+ kg=217000g	63km830m53cm+119618000mm-80km448m53cm= km
867	432kg631g670mg- kg=121631670mg	801•ª- •ª-274•ª=3ŠÔ36•ª
868	122954383mm+256km515m40cm-43km469m78cm3mm= km	 km+7377005cm=409km770m5cm
869	243kg737g940mg+94kg345g913mg- kg=124083853mg	115km877m+ km=329km877m
870	75“ú+360“ú-86“ú= “ú	179kg385g980mg+298kg114g300mg- kg=128500280mg
871	264km317m- m=128753000mm	135564g= g
872	360“ú+ “ú=1092“ú	128863647cm-45410400cm-10253247cm= km
873	229745mm+38m- m=130745mm	131716030mm+ km=268km716m3cm
874	50kg210g+135632500mg-60842500mg= kg	 kg+63000g+49kg=237000g
875	90984000mg+143143540mg- kg=88127540mg	18000g+ kg=164000g
876	 kg+76kg331g126mg+2696640mg=157027766mg	 km+52km128m+5316770cm=18329570cm
877	62833427•b+ “ú+279“ú50•ª22•b=157703649•b	388“ú15ŠÔ58•ª+24196200•b+ “ú=128538480•b
878	158704381mg+184kg324g-145kg28g381mg= kg	467kg-188kg-81kg= kg
879	1429km496m- km-437km366m=462km130m	509kg283g810mg+183kg509g300mg-162793110mg= kg
880	66962785mg+ kg=172962785mg	5“ú16ŠÔ11•ª36•b+157“ú10ŠÔ19•ª40•b-4933876•b= “ú
881	4ŠÔ25•ª= •ª	173198400mm+130812000mm- km=39km10m40cm
882	88km+117km- km=71000m	176527990mm+18377000mm- km=60904990mm
883	 “ú+80“ú+298ŠÔ=192“ú10ŠÔ	77kg313g+ kg=177313000mg
884	24862635•b+3512520•b- “ú=10663155•b	463km923m80cm-79km38m70cm- km=179885100mm
885	180141900mm+ km+39860540mm=593km2m44cm	10m+40cm+ cm=1413cm
886	 km+22km512m+76km871m60cm=181383600mm	2235•ª+2“ú20ŠÔ- ŠÔ=23ŠÔ15•ª
887	183085350mm+59km143m-99km228m35cm= km	24•b+2•ª-1•b= •b
888	90kg472g+ kg+186382000mg=482kg854g	3828km629m98cm- km-1023km410m=745km219m98cm
889	11km568m+189402580mm+ km=440km970m58cm	21ŠÔ36•ª+ ŠÔ=1“ú21ŠÔ36•ª
890	1196kg- kg=1000kg	191430000mm+ km+64826858mm=452km256m85cm8mm
891	 “ú+72610“ú=181525“ú	195076600mg-18kg564g900mg- g=67596700mg
892	78“ú6ŠÔ54•ª+ “ú=565“ú6ŠÔ54•ª	1070km954m71cm-385km383m71cm-198571000mm= km
893	1440mm+1m72cm6mm+ cm=5m64cm6mm	 km+199897508mm+245km151m43cm=693km48m93cm8mm
894	28162000mm+ km=204162000mm	1000kg+1000kg+ kg=2176kg
895	594kg547g30mg- kg-204743000mg=89kg804g30mg	 m+2m+173700mm=475m70cm
896	1ŠÔ25•ª36•b+4ŠÔ4•ª24•b-4920•b= •ª	457km113m73cm+228000mm-209341730mm= km
897	 m+55m+57m74cm=39274cm	 kg+27000mg+215363062mg=495kg390g62mg
898	219504186mg- kg=69504186mg	6“ú6ŠÔ= ŠÔ
899	221753700mm- km=82753700mm	3“ú15ŠÔ50•ª+ ŠÔ+4“ú13ŠÔ32•ª24•b=14“ú22•ª24•b
900	 m+18588cm+18000cm=59288cm	223695647mm+165125257mm- km=161820904mm
901	225665360mg-1421960mg-64kg243g400mg= kg	674280•b+4“ú2•ª40•b- ŠÔ=444040•b
902	 kg+103491980mg=235491980mg	1194cm- cm-62cm=10m
903	242000000mm= km	425058m+37km400m-220458m= km
904	80g+1kg-918g= g	82kg291g+ kg+620g=244911000mg
905	245738513mg+162901700mg- kg=80kg640g213mg	1000g+ g=1kg328g
906	251253660mm+4214870mm- km=126468530mm	 g+100g=229g
907	2“ú12ŠÔ+5“ú10ŠÔ-2“ú18ŠÔ= ŠÔ	251432100mg- kg-30kg32g100mg=97kg400g
908	260000000mg= kg	 kg+84901900mg=344kg901g900mg
909	 kg+266101020mg+411kg187g200mg=1113kg288g220mg	 m=436m
910	 km+78km751m=267751000mm	151910m+160km992m-123km902m= km
911	20400cm+112m87cm- m=88m87cm	166885600mg+271426000mg-210311600mg= kg
912	274802040mg- kg=124kg802g40mg	1000km+38km-888km= km
913	176403084mg+275334000mg- kg=184737084mg	1680ŠÔ+10680ŠÔ- “ú=5952ŠÔ
914	275799166mg- kg=13799166mg	322“ú+120“ú- “ú=180“ú
915	30kg785g200mg+300975800mg- kg=116761000mg	4m74cm4mm- cm-594mm=2m
916	547“ú= “ú	653kg785g+205kg305g555mg-312090555mg= kg
917	284147670mg+313174200mg- kg=185321870mg	31“ú8ŠÔ- ŠÔ-8ŠÔ=19920•ª
918	1000g+ g+100g=1kg221g	323524480mg-97kg101g25mg- kg=105423455mg
919	19225000cm+ km+17372060cm=715km970m60cm	679km65m- km=329065000mm
920	307115m-32km- km=100115m	155777700mg+ kg=330777700mg
921	2000mm+ cm+2m19cm2mm=6422mm	334390000mg- kg=111390000mg
922	162800220mg+337239902mg- kg=60kg40g122mg	1000kg+27kg-587kg= kg
923	20cm+ mm=65cm1mm	 kg+348912000mg+40kg596g=840kg508g
924	353978400mg-119911000mg- kg=113067400mg	24•b+181•b-84•b= •b
925	12m72cm+2m88cm3mm- cm=7m48cm3mm	354416900mm+569km599m75cm+ km=1736km16m65cm
926	356576640mg- kg=162kg576g640mg	253g800mg- g=59g800mg
927	171631600mm+ km=362631600mm	 km+113km938m50cm+14404630mm=319km343m13cm
928	366577130mg+112243000mg+ kg=923kg820g130mg	75000g+ kg=520000g
929	367021326mg- kg-30kg885g450mg=113135876mg	91970m+88494m+ km=403464m
930	387363900mm- km=85km363m90cm	245478070mg+186kg337g683mg- kg=129kg815g753mg
931	654800mm+154100mm-104m90cm= m	389957590mg+ kg=1093kg957g590mg
932	132kg374g+ kg=392374000mg	312733•ª+ “ú=687133•ª
933	1000mm+ mm+5cm=1257mm	396697170mg- kg=189kg697g170mg
934	 kg+51080g=532080g	399139960mm+163km828m67cm6mm-81968636mm= km
935	187m70cm+401000mm- m=145700mm	 kg+408672000mg=851kg672g
936	251m40cm+606691mm-427m9cm1mm= m	1194kg901g200mg- kg-429788200mg=334113000mg
937	119120192mg+104kg352g680mg+ kg=432472872mg	107mg+172mg-70mg= mg
938	20773mg+197g180mg+ g=455953mg	442820898mg- kg=204820898mg
939	 kg+444707200mg+439213000mg=1446kg920g200mg	1000km+500km- km=937km
940	 •b+240•b=543•b	447696739mg-134kg287g39mg-10409700mg= kg
941	177329060mg+ kg=454329060mg	53097cm-14597cm- m=108m
942	1411kg186g- kg=457186000mg	 g+516g836mg=1kg470g836mg
943	480“ú14ŠÔ- “ú-250440•ª=180960•ª	119738736mg+166248000mg+ kg=466986736mg
944	2126137•b-677280•b- ŠÔ=487657•b	475518720mg- kg=208518720mg
945	513kg500g+54740g-137240g= kg	481172000mm+114km37m17cm- km=164209170mm
946	 kg+32210722mg+192kg353g751mg=481564473mg	394725g-96725g- kg=41kg
947	490856000mg- kg=199856000mg	631900mg-93g- g=247900mg
948	503151172mg-233966000mg-5185172mg= kg	604km260m32cm- km-137km683m70cm=202km576m62cm
949	197km824m+ km=507824000mm	161g+ g+33g682mg=504682mg
950	211“ú6ŠÔ58•ª+ “ú=45298680•b	508377002mg-124kg239g- kg=71138002mg
951	195m+639278mm-415278mm= m	 kg+97kg974g377mg=516974377mg
952	1089cm- cm-100cm=4m40cm	167kg793g40mg+530379970mg- kg=149kg173g10mg
953	490km672m+ km+560603300mm=1864km275m30cm	116520•b- •ª-32700•b=35040•b
954	42m+372911mm+ m=987911mm	573000000mg= kg
955	552m81cm3mm+ m+363m13cm=1km729m94cm3mm	587294483mg+303339120mg- kg=76kg633g603mg
956	4km636m+886km840m- km=343476m	598389300mm- km=50389300mm
957	2580•b+47904•b-22884•b= •ª	622071190mg+34637700mg- kg=196708890mg
958	258500g+ kg+269470g=859kg970g	638677600mm- km=306677600mm
959	289kg487g+ kg+341kg90g=1391kg577g	53kg54g600mg+1362kg24g- kg=654078600mg
960	76kg584g549mg+ kg=665584549mg	87“ú4ŠÔ+875“ú22ŠÔ- “ú=374“ú2ŠÔ
961	220782044mg+ kg+117kg542g730mg=676324774mg	1g738mg-1g-400mg= mg
962	 kg+712220000mg+567971000mg=2120kg191g	1874400•b+1177056•b+ ŠÔ=6075456•b
963	163“ú10ŠÔ8•ª+613502•ª-107230•ª= “ú	722948600mg- kg=207kg948g600mg
964	728656368mg-135kg847g568mg- kg=48808800mg	 g=544g
965	761673270mg- kg-312269000mg=95kg404g270mg	270000m+ km+227700m=851km700m
966	9170mm-3000mm-2150mm= cm	56kg966g22mg+ kg+313746380mg=772712402mg
967	31166000mm+ km=780166000mm	749g= g
968	786117000mg- kg-317453000mg=116kg664g	995580•ª-223440•ª-265260•ª= “ú
969	799000000mg= kg	2004“ú12ŠÔ-643“ú- “ú=562“ú12ŠÔ
970	3773“ú11ŠÔ14•ª+ ŠÔ+921“ú6ŠÔ20•ª=821295240•b	363653640•b+ ŠÔ=779324040•b
971	4•ª+8•ª55•b-117•b= •b	827985900mm- km=169985900mm
972	 mg=960mg	849396000mm+ km=1809km396m
973	9m11cm+4641mm-6m49cm1mm= cm	79kg54g700mg+863670000mg- kg=216724700mg
974	10921000mm+429km863m43cm8mm+ km=871784438mm	112100cm-270m-42000cm= m
975	328“ú= “ú	873348200mg-288996600mg-256kg351g600mg= kg
976	891656000mg+127kg367g-459023000mg= kg	 g+504000mg=1kg64g
977	661000mg= g	 km+241km668m66cm8mm=902668668mm
978	1km286m70cm-143000mm-505700mm= m	279825000mm+ km=917825000mm
979	924215366mm- km-96350000mm=193865366mm	1183500mg- g=549500mg
980	177km840m+ km+44123543mm=686963543mm	967382400mm- km-230km650m44cm=271731960mm
981	992748000mg+53723000mg- kg=509kg471g	 cm+3m90cm+1m90cm=11m17cm
982	 •b+9•ª=1318•b	 km+238km72m22cm=1016072220mm
983	137193915mm+339km267m33cm+ km=1041461245mm	501000g+ kg+560870g=1626870g
984	1088683115mg-233kg98g- kg=48kg585g115mg	100kg607g400mg+ kg+547kg470g44mg=1455kg77g444mg
985	1104648200mg-128098200mg-372kg550g= kg	225ŠÔ+ ŠÔ+240ŠÔ=1069ŠÔ
986	146kg750g100mg+ kg+273kg92g=1141842100mg	2025kg400g-618kg100g- kg=685300g
987	4000mm+4320mm-2m86cm= cm	1170088649mg-423kg117g540mg-200971109mg= kg
988	231687235mg+ kg+460kg593g900mg=1321281135mg	1067451mg- g-169g751mg=268700mg
989	 m+594m+1000m=2402m	518kg426g800mg+ kg=1326426800mg
990	3693km844m68cm+475757444cm+ km=1515941912cm	3491000mg+6630540mg+ g=16829540mg
991	350mg+1000mg- mg=603mg	1530670000mm-471913000mm- km=311757000mm
992	133kg+950kg- kg=153kg	654804470mg+ kg+293kg179g550mg=1877984020mg
993	2028412282mg- kg-714kg576g900mg=520kg835g382mg	1g30mg- mg=237mg
994	2067175600mg-757kg544g600mg-367kg631g= kg	1020km378m- km=78km378m
995	942m60cm- cm-358m=137m40cm	4911286200cm- km=439286200cm
996	3327780ŠÔ+ “ú+1049448ŠÔ=321479“ú12ŠÔ	321041km587m90cm-94886km867m- km=8705972090cm
997	748013000cm+ km+22796km630m=11812276000cm	55700km+85500km-53354km= km
998	186546277g-28677kg-74169277g= kg	13533798720•b- “ú=72941“ú4ŠÔ32•ª
999	879630km= km	4592693940•b+42786“ú20ŠÔ40•ª36•b- “ú=689475576•b
1000	54885kg114g+ kg+65030360000mg=200575kg474g	131660kg- kg=51000kg
