T01	3m20cm-3m10cm-□mm=5mm	□kg=95000g
T02	2kg+500g+□g=3kg200g	□m=700000mm
T03	12kg+1kg500g+□g=13kg700g	720000秒=□時間
T04	2時間30分-□時間=90分	□km=1000m
T05	1日-□分=23時間20分	40000mm=□m
T06	3日-□秒-71時間59分30秒=7秒	23000g=□kg
T07	23時間30分+29分+60秒=□日	□km=1000m
T08	1日+23時間15分+□分+120秒=2日	43000m=□km
T09	1km-1m-1cm-1mm=□mm	□kg=998989000g
T10	3m20cm-5cm2mm-20cm8mm+□cm=312cm	□km=18000m
T11	1日-1時間-1分-1秒=□秒	297860400秒=□時間
T12	1kg-1g=□g	□日=23976時間
T13	□日-1時間-1分-1秒=82739秒	1000g=□kg
T14	4km-3995m-480cm-□mm=20cm	□km=0m
T15	12m30cm-7m43cm-45cm2mm-□mm=3m80cm	14832時間=□日
T16	0m+□km=0mm	0g=□kg
T17	24時間+□分=1日	□日=0時間
T18	4cm3mm+□km+5mm=48mm	0分=□時間
T19	□分+24時間+7日+14分34秒=777634秒	□日=2053440分
T20	122日+20時間35分24秒=□秒	10614924000g=□kg
T21	240km-218987m-8780cm-77648mm=□mm	□日=500341248時間
T22	120分+46分-□分=1時間19分	720分+9300分-4800分=□時間
T23	100kg+32kg-36kg=□kg	296mg-100mg-□mg=100mg
T24	533448650mm-□km-52122650mm=203326000mm	270840秒+□時間+683832秒=22日15時間11分12秒
T25	83m+□m+130m=626m	137km260m55cm2mm+377910000mm-□km=102km170m55cm2mm
T26	1000kg+1000kg-1609kg=□kg	4時間+3時間14分-43分=□分
T27	704kg720g-235kg-4kg720g=□kg	1425日-480日-480日=□日
T28	24629793500mg+4359473400mg-12783kg266g900mg=□kg	□kg=16206000000mg
T29	789m-250m-244m=□m	275210g+□kg+126380g=696590g
T30	625cm-□cm-300cm=1m	219km100m+□km+153km=597100m
T31	1564200g-498kg-404200g=□kg	331日3時間34分+658日20時間58分-□日=328日32分
T32	219kg645g600mg-□kg=66kg645g600mg	148387424mm+□km=301387424mm
T33	57m+10460cm+□m=32360cm	10cm+□mm=26cm2mm
T34	1437日3時間9分-□日-31733100秒=7071840秒	1157700分+748680分-□日=483660分
T35	4608816秒+□日=67940016秒	50cm+1000mm-□mm=76cm7mm
T36	220kg300g+60kg355g-□kg=50655g	□km+127km501m10cm=357501100mm
T37	5088分+4日3時間-5508分=□時間	137651880mg-28kg300g290mg-□kg=17kg351g590mg
T38	72460m-□km=4km460m	18時間14分+2日3時間40分+□時間=496440秒
T39	12000mg+28g-□g=0mg	98km125m71cm-3831300cm-1981271cm=□km
T40	55220mm+389910mm+□m=1km25m13cm	1604904秒+1957249秒-□時間=17日1時間29分13秒
1	□日=0秒	0g-□g=0g
2	0mg+□mg+0mg=0g	□kg=0kg
3	0kg-0g-□kg=0mg	0mg-0kg-□kg=0kg
4	1mm-1mm-□km=0cm	□cm+0mm=0mm
5	1mm-1mm-□mm=0km	0mm-0km-□km=0km
6	10cm-10cm-0cm=□cm	1m+1m-□m=2m
7	1日18時間10分-□日=18時間10分	11m-10m-□m=0m
8	20mg-□mg=10mg	□分=10分
9	37mm+1m-1m=□mm	0m+10m+□cm=10m37cm
10	5時間24分-□時間=2時間24分	□km+1km40m15cm7mm=4km40m15cm7mm
11	□m+18m21cm=43m21cm	1時間+□分=1時間25分
12	34分47秒-□分=13分47秒	1日19時間12分-11時間-□時間=11時間12分
13	7時間36秒+□時間+4時間41分12秒=22時間41分48秒	5日+24日-□日=18日
14	34cm-□mm=5cm1mm	3時間50分+2時間37秒-□分=1時間1分37秒
15	32日9時間23分-2日20時間59分-□日=5日12時間24分	1m+□cm=1m24cm
16	□日+0日+0秒=0時間	60時間+0日-□日=60時間
17	30g+40g-36g=□g	30kg+□kg+10kg=74kg
18	1m+30cm-77cm9mm=□mm	□秒=8分41秒
19	8kg+80kg-□kg=18kg	1日16時間18分+2日20時間32分-1日14時間50分=□時間
20	□kg+30kg=62kg	60日+60日-□日=88日
21	86g90mg-□g=22g90mg	9日16時間-48時間-5日=□時間
22	2時間+□分+96分=5時間3分	65日1時間47分36秒+55日19時間54分-33日21時間41分36秒=□日
23	□cm+60mm=98cm	□分=1時間32分
24	96分+2時間24分+□時間=9時間	3g+100g-98g=□g
25	72分+24分-□分=32分	0mg+100mg-36mg=□mg
26	100mg-□mg-100mg=0g	0mg+1mg-1mg=□kg
27	24時間+1時間-□時間=23時間	100cm+10m+□cm=11m2cm
28	□日+0日=0秒	100kg+1kg+□kg=101kg
29	104m-□m-30m=35m	34kg+20kg-□kg=15kg
30	100mm+10mm-110mm=□cm	0m+0mm-0m=□km
31	34g-□g=15g	30cm2mm-□cm=112mm
32	2日12時間+□時間+120時間=9日3時間	□m+40m=79m
33	□cm+10cm+100mm=71cm	135分-□分-60分=24分
34	142日1時間22分-46日17時間2分-□日=44日8時間20分	1cm+55mm-14mm=□mm
35	75日+151日17時間-□日=63日17時間	13cm8mm+1m-□mm=97cm5mm
36	165分-1時間-48分=□分	29日+□日+49日13時間29分=135日13時間29分
37	64g-□g=17g	167m-□m-20m=100m
38	10日21時間-120時間-□時間=3日	□g+100g=169g
39	□m=108m	□日+69日=177日
40	1m32cm7mm-177mm-□cm=12cm	103日=□日
41	100m+1km-1km58m=□m	192cm-1m-□cm=50cm
42	193時間-□時間=5日	2分+29秒-□秒=1分16秒
43	202cm-90cm-□cm=22cm	1m40cm-□cm=50cm
44	194g+207g+□g=1kg198g	26分17秒-3分-10分=□秒
45	60g+□g=128g	100g+40g+□g=208g
46	179秒-□秒=120秒	219日-□日-40日=120日
47	14日16時間+1日13時間-7日13時間=□時間	258m+50m-100m=□m
48	6km+45km-□km=23km	264mm+1m-□cm=98cm4mm
49	268日-95日-72日=□日	2cm5mm+□mm+100mm=226mm
50	□mg+48mg=159mg	269mm-100mm-□mm=5cm8mm
51	100mg+□mg=276mg	216g+80g-□g=120g
52	120日+□日+120日=281日	□cm=41cm
53	□時間+2日2時間28分+2日6時間24分6秒=8日15時間52分6秒	60時間+□時間+5日=283時間
54	2時間27分3秒+1時間32分-43分3秒=□分	286kg-□kg=90kg
55	□g+100g+100g=289g	20kg+□kg=109kg
56	269日=□日	293時間-□時間=1日
57	□時間+23時間+3日19時間=10日20時間	130kg+21kg+□kg=297kg
58	300分=□時間	14秒-4秒-5秒=□秒
59	□mm+20cm6mm+300mm=75cm7mm	10日11時間=□時間
60	21日14時間40分-□時間=9日15時間40分	154時間+307時間-□時間=7日6時間
61	327mg-57mg-100mg=□mg	260m-□m-0mm=90m
62	□m+2m30cm4mm=335m30cm4mm	5時間5分+□分+2時間11分=12時間49分
63	18時間56分+□時間+1日22時間=9日22時間56分	337km326m-□km=163km326m
64	10m+70cm-9m=□cm	340kg157g320mg-36kg71g20mg-□kg=134kg86g300mg
65	6日11時間+3日10時間24分-4日6時間24分=□時間	104日7時間33分36秒+104日5時間28分+□日=343日13時間1分36秒
66	122日6時間51分-□日=5日6時間51分	357分-120分-120分=□分
67	200m+200m-□m=37m	190g+360g-□g=187g
68	2日12時間+360時間-□日=60時間	□mg+100mg=115mg
69	1m+10cm-71cm=□cm	36g365mg+26g-23g365mg=□g
70	374mm+20cm8mm-207mm=□mm	30cm+90cm+□cm=4m95cm
71	□秒+120秒+6分=13分48秒	200km+392km-244km=□km
72	344mg-66mg-118mg=□mg	406分-□分-126分=120分
73	30g+442g-□g=230g	1kg+□g=1kg242g
74	366km-150km-52km=□km	123m+155m40cm+□m=442m40cm
75	40g+□g+1kg=1kg444g	2m+70cm+□cm=6m74cm
76	470cm-□m-100cm=1m70cm	□時間=2時間
77	474m-□m-100m=90m	1分+□秒+1分40秒=7分24秒
78	474mg-□mg=200mg	209日11時間32分+□日=483日11時間32分
79	6日14時間=□時間	42g500mg+□g=200g500mg
80	□mg+70mg=503mg	352時間+420時間-14日3時間=□時間
81	□mg+100mg+200mg=516mg	334m-□m-78m=40m
82	182秒-□秒=24秒	2時間+□分+240分=518分
83	536cm-1m72cm-□cm=160cm	8m+200m-4m=□m
84	3m42cm-90cm-□cm=560mm	□g+59g379mg=255g379mg
85	□秒+96秒+235秒=10分10秒	567時間-96時間-8日=□時間
86	140時間-□時間-60時間=18時間	3日4時間34分-576分-□時間=4時間58分
87	578kg580g-□kg-185kg460g=168kg120g	6分33秒-□秒=2分48秒
88	596分-1時間35分-4時間=□分	261kg=□kg
89	605日-152日-□日=165日	522日10時間32分-149日5時間52分-85日4時間40分=□日
90	11kg1g620mg-□kg=1kg1g620mg	0kg+100g+□g=110g
91	15g300mg+□g=635g300mg	□秒+264秒+480秒=22分44秒
92	60秒+120秒+□秒=234秒	□cm+10cm3mm=643mm
93	□kg+147kg670g=333kg670g	100g+□g+100g=386g
94	264日+73日+□日=682日	30mm+5cm1mm+□mm=426mm
95	98m+□m+115m=328m	□kg+85kg380g+13kg690g=214kg70g
96	140cm+2m50cm+□cm=692cm	□m=302m
97	240日+□日+96日=698日	1m72cm4mm-362mm-□mm=1m
98	436km=□km	269m10cm+□m=705m10cm
99	14日9時間15分+10日3時間58分11秒-6日13分11秒=□時間	709分-□分-240分=24分
100	50mg+127mg+□mg=305mg	1m+1m-720mm=□cm
101	□時間=15日8時間	728分-□分=360分
102	□秒+240秒=547秒	22kg471g113mg+335kg258g-□kg=50kg729g113mg
103	730km-□km=182km	615日12時間-□日-32日12時間=35日
104	162km364m4cm+580km734m90cm-361km98m94cm=□km	360日+24日-2日=□日
105	367km340m+308km184m-110km524m=□km	1kg+310g-□g=745g
106	300mg+□mg+200mg=750mg	86mg+□mg+100mg=436mg
107	408kg380g750mg-□kg=157kg380g750mg	220kg+100kg-69kg=□kg
108	□時間+2日9時間9分=28日20時間9分	□mm+1cm9mm+100mm=754mm
109	1kg790g-810g-□g=46g	8m10cm+□cm=17m44cm
110	276km-100km-36km=□km	815mm+1m-415mm=□cm
111	□日+124750200秒=8403日20時間50分	□g+831mg=29g831mg
112	359220mg+104g717mg+□mg=848937mg	□時間+13日18時間+5日=835時間
113	□kg+290kg=836kg	□km=546km
114	10g+100g-□g=81g	2日4時間12分-840分-552分=□時間
115	654kg217g+179kg800g-□kg=405kg17g	844km739m90cm-256km367m90cm-□km=159km372m
116	208kg848g264mg+□kg=624kg848g264mg	□時間=17日8時間
117	1m31cm-□cm-20cm=40cm	32km866m50cm+□km=103km866m50cm
118	190秒-60秒-1分=□秒	128kg68g-49kg200g-8kg868g=□kg
119	466km551m-□km=27km551m	869kg-□kg-230kg=200kg
120	10分12秒-3分12秒-2分=□分	3km658m+3km874m-□km=2km532m
121	□時間+3日13時間45分=7日20時間45分	□km+84km893m+14km480m=202km373m
122	144g900mg-□g=3g900mg	246kg-□kg-20kg=85kg
123	128km929m79cm+54km245m74cm-4km175m53cm=□km	327mg-□mg=148mg
124	14時間30分-2時間-□分=224分	934m54cm4mm-□m=408m54cm4mm
125	961分=□分	76日3時間12分-□時間-31日1時間12分=5日1時間
126	1m+18cm2mm-□mm=966mm	326kg-□kg=110kg
127	159km970m+210km910m+□km=631km880m	64日18時間54分+89日4時間51分+□日=414日23時間45分
128	981g-□g-200g=290g	30日12時間36分-□時間-648分=9日14時間48分
129	□g+181g=437g	230km515m90cm+118km475m-92km990m90cm=□km
130	3時間30分+□時間=8時間30分	0mg+1g-995mg=□mg
131	□kg+1000mg+0g=1000mg	□g=0mg
132	□日+386日=934日	□g+1000g=1kg548g
133	0mm+1000mm-□km=1m	0kg+□kg+0mg=0g
134	1000m+□m+70m=1km301m	100m+□m+230m=561m
135	232km-□km=10km	1g292mg-70mg-□mg=1000mg
136	1000kg+71kg-□kg=933kg	□日+48日+120日=306日
137	□mg+1000mg+1g=2g869mg	1g+660mg-791mg=□mg
138	1000mg+□mg+1000mg=2g155mg	4分+120秒-□秒=3分25秒
139	□cm+1000mm+200mm=1m45cm	100kg+100kg-175kg=□kg
140	3日20時間+3日20時間-3日7時間=□時間	□cm+1000mm+340mm=2m39cm
141	1000kg+49kg-□kg=770kg	□日+169日14時間25分=448日14時間25分
142	219km4m52cm-□km=97km4m52cm	3m22cm-□cm-1000mm=1000mm
143	100g+□g+1000g=1kg156g	37kg402g744mg+40kg594g200mg-□kg=21kg996g944mg
144	□日+15日=105日	10m+100cm-1010cm=□cm
145	5km+□km+1000km=1011km	12時間48分-4時間-□時間=168分
146	1000kg+0g-□kg=988kg	1012cm-10m-□cm=0m
147	10mg+□mg+1g=1014mg	9時間12分-192分-□時間=2時間
148	1014分-□分=480分	□時間+20日19時間5分12秒=43日1時間5分12秒
149	1000kg+20kg+□kg=1051kg	38分+19分-□分=26分
150	□km+100km=168km	1068mm-□mm=1000mm
151	148kg-□kg=100kg	1088km-40km-1000km=□km
152	1128秒-□分-6分48秒=300秒	1020秒-6分-□分=240秒
153	10kg+□kg+1000kg=1145kg	□kg+100kg=235kg
154	1151mg-□mg=400mg	791mg+240mg-280mg=□mg
155	1160kg670g-□kg=428kg670g	□cm+4m+4m=15m32cm
156	62日17時間38分-□時間-22日2時間56分=14日2時間42分	360km+□km+183km=1179km
157	210g-□g=66g	□cm+41cm+10m=1185cm
158	400mm+48cm+□mm=1m67cm3mm	□秒+6分48秒=1201秒
159	1205g+510g-□g=836g	1kg+1kg-1kg121g=□g
160	2分24秒=□秒	□km+72km+1000km=1216km
161	□秒+408秒=1236秒	15日20時間25分+□時間=50日8時間25分
162	1266kg210g-□kg=608kg210g	400mg+110mg+□mg=1g168mg
163	777mg-300mg-200mg=□mg	1277kg-□kg=1000kg
164	108km685m+1179km577m34cm-300km262m34cm=□km	1289kg487g300mg-□kg=301kg487g300mg
165	100cm+1000cm+□cm=1302cm	80mm+302mm-18cm=□mm
166	□kg+459kg+220kg=1145kg	1306時間-480時間-□時間=15日
167	1310kg-1000kg-□kg=150kg	1243km-□km-83km=1000km
168	201g+138g+□g=571g	□mm+1m+9cm=1322mm
169	□分+3時間57分12秒+2時間34分48秒=11時間58分	1326kg-□kg=1000kg
170	152km+□km+1000km=1340km	79km80m+□km+58km820m=325km900m
171	2g238mg-□mg-1000mg=1g	1g+106mg+□mg=1344mg
172	□日+120日+26日=222日	1360mm-□cm=60cm
173	72時間+□時間+120時間=419時間	□km+1000km+142km=1369km
174	437m+213m-273m=□m	1000kg+□kg=1377kg
175	□kg+170kg=398kg	□g+1000g+197g=1425g
176	600mm+6m4cm-□cm=2m79cm	1445kg-1000kg-60kg=□kg
177	1470m-□km=470m	1g3mg-□mg-1000mg=2mg
178	960m90cm-323m90cm-□m=165m	1472kg-□kg=1000kg
179	677kg600g-□kg=298kg600g	□mg+100mg+1000mg=1479mg
180	1481mm-1m-□mm=137mm	564mg-□mg=220mg
181	4分+□秒+2分=12分41秒	1486cm-10m-85cm=□cm
182	25日+□時間=57日21時間	1488秒-□秒=699秒
183	275g+400g-□g=287g	□kg+1000kg+100kg=1488kg
184	518時間+240時間-□時間=176時間	1527kg-□kg-345kg=600kg
185	1528kg-□kg=1000kg	410g+1kg+□g=1kg938g
186	0kg+1000g+□g=1kg6g	1570mm+□m+2m6cm=9m63cm
187	1258kg-□kg-400kg=300kg	480分+8時間53分+□分=1571分
188	1578mg-□mg=1000mg	□m+196m=774m
189	530mg+1000mg+□mg=2g256mg	1612日-240日-646日=□日
190	1664km487m29cm-598km138m-□km=381km349m29cm	□m+421m70cm=1km106m70cm
191	1695日-□日-600日=480日	5時間+8時間9分+□分=23時間24分
192	□mg+20mg+1g=1056mg	37km700m-□km=1700m
193	902g=□g	1742日-□日=840日
194	1km127m10cm-□m=132m10cm	□cm+8m58cm=1853cm
195	□日=1872時間	9日10時間-5日-□時間=1日4時間
196	503分+□日+1923分=3日16時間26分	□日+1日=72時間
197	1958km-1000km-500km=□km	1g+340mg-882mg=□mg
198	1000mm+□cm+2000mm=6m69cm	12時間9分-□分=360分
199	2000mm+3m-1250mm=□cm	170mm+421mm-□mm=21cm6mm
200	314日10時間-44日10時間-□日=2040時間	229m90cm-□m=44m90cm
201	2044g-1kg-1000g=□g	35分12秒+600秒-□分=72秒
202	53日22時間+1020時間-□日=17日10時間	□mg+1000mg+1g=2079mg
203	69m+100m-□m=55m	□cm+17cm+770mm=2080mm
204	2097g-1000g-1kg=□g	37日+□日+120日=254日
205	2171kg-□kg-840kg=431kg	15日+19日12時間+□時間=72日
206	2246mg-1g-□mg=1g	□g+110g=356g
207	6m24cm7mm-75cm-1m86cm7mm=□cm	10m+□cm+1000cm=2363cm
208	500mm+1000mm+□cm=2420mm	100mg+□mg=192mg
209	□秒+480秒+480秒=1439秒	2479mm-□mm-1m=1000mm
210	1日20時間+2532分-□日=1日14時間12分	700m+3km-1700m=□km
211	2555m-□m-1000m=1000m	□g+300g+140g=995g
212	22時間+□時間=2日2時間	2620秒-3分40秒-□分=720秒
213	2800kg-□kg-1000kg=1000kg	1424秒-□秒-144秒=8分
214	2818kg-1000kg-□kg=1000kg	1000km+□km=1818km
215	4日12時間-□時間=48時間	3000時間-1260時間-□日=300時間
216	□cm+3000mm=6m25cm	795kg188g-□kg-227kg413g200mg=242kg774g800mg
217	1100g+□kg=3100g	10mm+10mm-□cm=0mm
218	75kg763g+12kg283g100mg-□kg=19kg46g100mg	□m+3100cm+2800cm=128m
219	3276秒+58分-1536秒=□分	100g+100g-113g=□g
220	130m74cm-3281cm-1693cm=□m	53mg+□mg=134mg
221	□分+3480秒+2472秒=2時間37分12秒	530mm+□m+16m90cm=75m43cm
222	789kg-150kg-49kg=□kg	100mm+□cm+128mm=818mm
223	9km540m-4km-□km=1540m	□cm+4300mm+8400mm=22300mm
224	45kg650g950mg-□kg=5kg650g950mg	16g721mg+27g-□g=3721mg
225	694cm-□cm-1m=100cm	8m96cm-2cm-□cm=4000mm
226	948mg-□mg=300mg	280m41cm+410m-□m=4241cm
227	676km618m22cm-209km860m-231km758m22cm=□km	□cm+1940mm=4290mm
228	6時間4分44秒-4304秒-600秒=□分	35分+8時間43分-□分=275分
229	80kg101g686mg+□kg=423kg101g686mg	1m+□cm=4430mm
230	2m58cm-53cm-1m=□cm	4439秒+53分+□分=3時間51分59秒
231	12日18時間-3日7時間-4560分=□時間	1000g+90g-939g=□g
232	200kg+213kg-205kg=□kg	□cm+1m86cm+1m=4940mm
233	□時間+120時間=27日7時間	5000mm+□cm=10m35cm
234	1kg+117g-450g=□g	16m67cm-□cm-5000mm=5000mm
235	197km761m+69km528m50cm-89km289m50cm=□km	5000g+260kg44g-□kg=87kg44g
236	555g420mg+627g600mg-551g20mg=□g	□cm+5080mm+1270mm=12m67cm
237	□cm+2m10cm+1374mm=5774mm	□日=230日
238	6日11時間26分48秒-2日9時間50分-□時間=5808秒	3時間36分-□分-1時間=1時間
239	594g=□g	6000mm+□cm=11m94cm
240	6kg600g+7kg700g-□kg=6300g	2時間8分-□分-0分=2時間
241	2m66cm+□cm+6300mm=15m67cm	76cm2mm-□mm=91mm
242	2000mm+2010mm-□cm=1850mm	14日21時間18分-2100分-6378分=□時間
243	41kg19g-□kg-5kg530g=6489g	27mg+□mg=56mg
244	30m+40m-□m=5m	6500cm=□m
245	1740分+6768分+□時間=17日16時間48分	□g+100g+70g=453g
246	162kg57g142mg-20kg947g-55kg110g142mg=□kg	169g346mg-6800mg-□g=76g546mg
247	2472日18時間+□時間=6861日11時間	198km499m10cm-□m=93km170m10cm
248	530日+385日-□日=6984時間	240時間+480時間-□時間=4日
249	205km830m-31km820m-7010m=□km	311kg629g+18kg269g561mg-162kg898g561mg=□kg
250	3240時間+□日+35日=7344時間	□m+6033cm=196m33cm
251	□分+2640秒+6分48秒=7608秒	132g-34g-□g=22g
252	□kg+19kg+100kg=179kg	7812分-□時間-1920分=1日14時間12分
253	8kg894g-□g-1366g=3kg	140日+□時間=7888時間
254	294kg-100kg-□kg=100kg	□m+7900cm=173m
255	8080mm-□cm-3100mm=1000mm	1498mg-100mg-1000mg=□mg
256	2600mm+□cm+1m9cm=8170mm	200kg+1000kg-□kg=752kg
257	8633cm+317m-□m=5933cm	□m+300m10cm+2190cm=666m
258	□m+9000cm=247m	200g+1kg-1043g=□g
259	□cm+52cm7mm=1187mm	9048秒-30分-□分=54分48秒
260	120g+□g=324g	3093時間+67日12時間+□日=9609時間
261	9900cm-□m=13m	8kg+1000kg+□kg=1094kg
262	1488時間+□日+40日=245日	1日2時間+□時間=10140分
263	10224秒-□時間=50分24秒	48時間=□日
264	2日28分+832分-560分=□時間	115kg184g-51kg898g-10286g=□kg
265	52kg807g218mg+□kg=150kg807g218mg	32分24秒+□分+41分12秒=10296秒
266	6日21時間57分+□時間+10440分=22日2時間57分	6分11秒-60秒-120秒=□秒
267	1200秒-480秒-□分=5分	2km260m+1185m+□km=10445m
268	10540g-□kg-3000g=1kg540g	1100mm-1000mm-□cm=40mm
269	□g+171g+1000g=1kg831g	10900mm-3500mm-800mm=□cm
270	10997cm-1997cm-□m=4500cm	18m+□m+16m60cm=79m60cm
271	230m+2100cm+□m=941m	1m+11100mm-□cm=5200mm
272	1440時間+□日+11160時間=986日	1g+300mg-839mg=□mg
273	1000g+30g+□g=1077g	□km+11170m=58km170m
274	1000kg+1000kg+□kg=2024kg	11242m+7km700m+□km=42km942m
275	185日+911日-11280時間=□日	7909mm-□cm-549mm=1m10cm
276	□m+20m=11300cm	□km+30km+1000km=1123km
277	61g367mg+11300mg-21g667mg=□g	2mm+32cm+□cm=832mm
278	9084時間-122日12時間-1872時間=□日	2220秒+11321秒-47分41秒=□分
279	11388分-□時間-2日18時間=2日4時間48分	130km875m-1km800m-□km=58km75m
280	11分30秒=□秒	□日+11700時間+202日12時間=1380日
281	3500cm+3200cm+□m=12200cm	□cm+501mm=1m5cm1mm
282	6972時間+931日12時間-13152時間=□日	986日-□日=312日
283	13153時間-□日-480時間=3385時間	587m-□m=200m
284	404kg-□kg=200kg	13200秒+1時間32分-□分=1時間48分
285	□時間+1日7時間48分+3日11時間57分7秒=12日13時間45分7秒	1560秒+13200秒-□分=1時間
286	26日14時間50分-□時間-360分=13670分	1g88mg-283mg-□mg=400mg
287	□時間+1日=2880分	13890g+□kg+18kg500g=56kg390g
288	13992時間-□日-3840時間=1920時間	7日+□時間+240時間=31日7時間
289	□日=14016時間	1km251m-427m-240m=□m
290	5340mm-□cm-1280mm=300mm	14072時間-□日=5048時間
291	2g910mg-1g-1000mg=□mg	365mm+□cm+4m80cm=14265mm
292	180分+2時間11分-2時間20分=□分	14440mg+□g=185g440mg
293	62日12時間+14744時間-229日20時間=□日	867分-□分=7時間
294	165日4時間-□日-38日=56日4時間	1100cm+6755cm+□m=14955cm
295	15278分-□時間=1日38分	200mm+1000mm-970mm=□mm
296	10619時間+12日+□日=1076日11時間	480時間+□日+7日12時間=15588時間
297	4968時間+47日12時間+□日=16596時間	1837mg-1000mg-□mg=400mg
298	13706kg+16824kg-14706kg=□kg	□mg=15824mg
299	76m40cm+17200cm-12140cm=□m	66g+□g+50g=243g
300	13時間36分-□分-17280秒=3時間1分	599秒-3分-□秒=72秒
301	1時間48分46秒+□分+44分48秒=17434秒	60m+100m-□m=23m
302	182kg-□kg=100kg	109g523mg-9g523mg-18000mg=□g
303	4分+□秒+3分29秒=11分1秒	561m80cm-18000cm-16980cm=□m
304	□分+384分+360分=1213分	□分+5時間30分+18051秒=18時間19分51秒
305	□時間=6日5時間	384秒+2時間27分58秒+□分=18202秒
306	□km+17800m+18520m=66km320m	□分+26分+518秒=1時間4分38秒
307	40時間+115時間+□時間=19日19時間	18840分+10日12時間-10日6時間=□時間
308	20000cm+290m-13100cm=□m	300kg+224kg-□kg=165kg
309	1000g+100g+□g=1364g	20230cm+163m19cm+□m=629m49cm
310	21303時間-259日9時間-□日=4038時間	□日+360日6時間36分49秒=820日6時間36分49秒
311	□時間+22200分=45日22時間	137g+368g+□g=1237g
312	47km810m+411km600m-22410m=□km	737kg+100kg-□kg=400kg
313	□m+10000cm+2210cm=22810cm	48秒+□秒+6秒=2分40秒
314	2162時間+□日+407日=22898時間	□時間+15日+5日=39日1時間
315	1392時間+10500時間+□日=22908時間	□g+300g=759g
316	73kg-□kg=23000g	□mg+100mg=150mg
317	28kg267g-4kg267g-5kg=□kg	23100m+11km740m-15840m=□km
318	23940秒-□分=3時間16分	275時間+48時間-□時間=5日
319	24744分-1704分-□時間=9300分	1m20cm+□cm+2m26cm=5m75cm
320	2kg309g-□g-1kg=500g	526m52cm+24958cm+□m=1km585m10cm
321	480日+323日-133日=□日	2580時間+□日+6336時間=24996時間
322	34g-□g=10g	25416分+9224分-1時間20分=□日
323	39日6時間55分36秒-□日=11日6時間55分36秒	63g199mg-□g-25600mg=9g599mg
324	27日17時間29分+25800分+□日=134日15時間29分	214kg-25kg-100kg=□kg
325	□g+200g=704g	25992時間-155日-424日=□日
326	26460分+6日-15360分=□時間	574日-□日=5880時間
327	28kg240g-7kg240g-10kg=□kg	26935g-8304g-7kg631g=□kg
328	9日6時間8分+□時間=27128分	18672秒-□分=1時間21分12秒
329	1128秒+28920秒-□分=14628秒	□日+97日4時間19分=354日4時間19分
330	16980分-□時間-5760分=2日10時間	29009cm-□m-13000cm=3109cm
331	□kg+1000kg+133kg=1425kg	□m=29200cm
332	□kg+30000g=78kg	1g98mg-□mg-50mg=1g
333	29分55秒+3時間21分5秒+□分=30480秒	493kg823g-10kg200g-□g=206kg623g
334	11098mg-□g-2g318mg=780mg	□cm+1301mm+2m45cm=8m55cm1mm
335	5km274m16cm+31000cm+□m=14km33m16cm	260kg+5510kg+□kg=14219kg
336	444g300mg-31100mg-206g200mg=□g	1kg327g-1000g-□g=120g
337	□日+4日3時間55分+7日11時間=31135分	□kg+4kg200g=14200g
338	352g-□g-100g=100g	31669cm-□m-8269cm=8200cm
339	31680秒-□分-3時間4分=5640秒	□g+215g200mg=465g200mg
340	148mm+10cm+□cm=50cm8mm	□kg+4kg400g+1336g=31736g
341	1m+11m+□m=28m	□kg+3kg887g+12kg=31887g
342	1日5分3秒-32040秒-18363秒=□分	263日+504日-□日=162日
343	33000mg=□g	18079分+15240分+□日=56日3時間19分
344	22時間24分+11時間56分-□時間=33600秒	20m+□m+20m=65m
345	11820cm+33900cm-□m=198m20cm	7440秒+□分+11063秒=34043秒
346	120日+120日+□日=353日	5日32分53秒+35160秒-□時間=17時間18分53秒
347	□km+200km+1000km=1309km	74km670m+35200m-870m=□km
348	1時間3分48秒-1128秒-20分=□分	36400g-10kg-□kg=1400g
349	210日-60日-□日=120日	7g+□g=37000mg
350	37511分-3日14時間-12791分=□時間	□mg+270mg+200mg=796mg
351	39000cm+440m94cm+□m=1km344m94cm	1636kg-□kg-1000kg=122kg
352	428g-□g=120g	6960分+9日12時間+□時間=39120分
353	40056秒-3時間23分36秒-6分=□分	303g+397g-□g=242g
354	78g-20g-□g=30g	□日=40320分
355	5400mm+6m-□cm=2770mm	42000mg+□g+16g900mg=921g900mg
356	380g680mg-42680mg-166g=□g	194kg400g+18kg270g-40kg670g=□kg
357	405g+43400mg-175g400mg=□g	2分+□秒=6分33秒
358	□g+15g732mg=77g732mg	29日12時間48分+43461分+□日=121日17時間9分
359	44136秒-18504秒-1時間7分12秒=□分	□kg+210kg+100kg=670kg
360	9590g+□kg=44590g	135g-100g-□g=0g
361	329g949mg-□g=44949mg	180日+381日-276日=□日
362	35727mg+17000mg-14727mg=□g	45946mg+3530mg-11476mg=□g
363	1104時間+10224時間-□日=84日	388日12時間47分-□日=46020秒
364	2日7時間58分24秒-10時間30分24秒-□時間=12時間28分	47520分=□日
365	5m55cm-□cm=2000mm	47920cm-□m=124m20cm
366	125日12時間53分-14時間5分-48888分=□日	100g+1kg+□g=1kg191g
367	16m+□m=49500cm	□kg+277kg+470kg=1226kg
368	50560mm+□m=204m56cm	6516時間+720時間-□日=3540時間
369	847kg+61kg-□kg=361kg	584m+13m82cm-□m=50820mm
370	200mm+□mm+17cm=1368mm	□g+51700mg+591g=1kg640g700mg
371	545m2cm-253m65cm-16m89cm=□cm	□mg+280mg+24000mg=51728mg
372	52212秒-6312秒-10200秒=□分	32400分+28640分-25340分=□時間
373	49m94cm+□m+52902mm=160m84cm2mm	188cm-30cm-□cm=100cm
374	□m+52910mm=216m91cm	392日-60日-□日=168日
375	357分=□分	52927分-7日2時間-21307分=□時間
376	53000mm+261m+□m=995m	1581秒-300秒-600秒=□秒
377	97km290m-□km=35290m	115g300mg-□g=53300mg
378	55000cm-7200cm-□m=223m	1000cm+□cm+1m=13m55cm
379	55200分-□日=8日8時間	50cm-□cm=200mm
380	□時間=2640分	55488分+55680分-□日=33日4時間48分
381	□分+56分18秒=9798秒	53g40mg+109g993mg-56033mg=□g
382	7m13cm-□cm=2040mm	□m+53m=56200cm
383	240時間+240時間-199時間=□時間	56700cm-66m-□m=22000cm
384	59400g-400g-□kg=4000g	91m6cm-26m6cm-□m=1000cm
385	406mg-8mg-100mg=□mg	60300g+260kg150g-□kg=22kg450g
386	□g+17547mg=60547mg	82m36cm1mm-26320mm-13m4cm1mm=□m
387	59000mg+61623mg-47g623mg=□g	2日12時間+□時間+1日17時間=7日6時間
388	11m92cm-□cm=2m73cm	65652秒-□分=2時間55分12秒
389	29kg-□kg=10kg	66840分-11日4時間-□日=16日6時間
390	245kg948g+444kg812g400mg-156kg760g400mg=□kg	660日14時間27分-□日-80日2時間27分=66960分
391	67293秒+1日6時間10分-21093秒=□時間	200cm+5873cm-□m=17m73cm
392	64370m+68000m-□km=21370m	103g520mg+45066mg-□g=37586mg
393	23760g+306kg450g-69210g=□kg	615km830m-229km830m-□km=125km
394	13692秒+2307秒-1時間53分39秒=□分	282kg900g-71000g-58900g=□kg
395	100mg+503mg-□mg=300mg	200m+21300cm+□m=71600cm
396	73415mg-□g=31g415mg	55kg606g600mg-10kg33g600mg-3kg573g=□kg
397	1385kg-169kg-□kg=1000kg	□kg+76000g+9kg605g=301kg605g
398	78124mg-9096mg-□g=19028mg	80cm-□cm-200mm=10cm
399	80320cm-13920cm-□m=28000cm	50460分-□時間-15日14時間12分=4968分
400	277g-□g=60g	154g+143g815mg-80815mg=□g
401	198m-11m-81000mm=□m	106kg=□kg
402	47kg748g100mg+15kg403g+□kg=127kg151g100mg	82920秒+2日2時間21分36秒-9時間23分36秒=□時間
403	248g627mg-□g=84627mg	30mg+1000mg-866mg=□mg
404	1000mg+□mg+100mg=1g151mg	87320m-21km919m-14401m=□km
405	1920cm+53m80cm-500cm=□m	12400g+87490g-31kg890g=□kg
406	681m30cm+88000mm-73m30cm=□m	□時間+3日=32日
407	88300cm-□m=33000cm	11064分+1日8時間+□時間=32日1時間24分
408	11m30cm+□m+20m50cm=89800mm	1451時間-□日=2日11時間
409	□秒+6分+5分=17分31秒	□kg+278kg+90890g=759kg890g
410	94290mg+132g500mg-68g790mg=□g	398日-□日=240日
411	423m70cm+95m+□m=94370cm	68775cm-□m-5m75cm=257m
412	95800cm-300m-□m=18000cm	□分+23820秒+4時間12分=18時間47分
413	96901mm+497m+□m=1km121m90cm1mm	370km+450km-292km=□km
414	172km+120km-□km=140km	101000g+202kg374g-151kg374g=□kg
415	102600mg+18g725mg-13325mg=□g	90m+□m+110m=308m
416	3時間39分-□分-60分=2時間	106680分-□日=35日2時間
417	33184m+225km490m-□km=108674m	12000秒-□分=3000秒
418	180g+1kg-1000g=□g	109990mg+101g377mg-31g367mg=□g
419	110000m+84600m-68km600m=□km	1000mm+100mm-□mm=974mm
420	38304秒+3時間20分-□分=8724秒	115481cm-20181cm-□m=26000cm
421	□mg+4mg+62mg=156mg	118943mg-□g=28g943mg
422	73m-□m=24m	119520分-□日-29日6時間=6840分
423	35分27秒+□分=10467秒	60g+□g+120000mg=319g
424	219日22時間21分-49日3時間44分-122077分=□日	32kg160g880mg+80kg997g876mg-□kg=27kg158g756mg
425	46kg+124300g-□kg=30300g	□km+81km599m=221km599m
426	324m-□m=125000mm	1000mm+1590mm-□cm=600mm
427	351kg371g630mg-□kg=126kg371g630mg	127200mg+181g560mg-□g=83760mg
428	134260mg-5260mg-10g=□g	□m+74803mm+113200mm=307m3mm
429	□kg+39kg+20kg810g=135810g	55634m+51km-□km=30km634m
430	136229mg+156g800mg-□g=33029mg	125m35cm9mm+392m20cm-□m=257m55cm9mm
431	573g132mg-182g281mg-□g=136851mg	140km+230km+□km=624km
432	137802mg+□g=652g802mg	□秒=8分35秒
433	138500mg-22100mg-□g=48g400mg	125日22時間1分36秒-□日=57日22時間1分36秒
434	18213秒-□分-37分33秒=7200秒	24200mg+139000mg-□g=17g200mg
435	39m+□m=22300cm	323g100mg-□g=139100mg
436	1156g-□g-1g=1kg	421km99m-□km-124km=142099m
437	900分+□時間+600分=10080分	□g=143000mg
438	3960時間+5040時間+□日=14688時間	430km-□km-50km=143000m
439	□分+4日8時間46分+43日22時間48分=136384分	47040日+29856日+□日=143706日
440	146470mg-□g=55g470mg	1日+□時間=6900分
441	524g685mg-□g-121685mg=148000mg	4g530mg+□g+20g160mg=279g690mg
442	100g+□g+10g=328g	143g400mg+223g-□g=148400mg
443	□g+0g+124g=350g	148900mm+□m+187m80cm=562m70cm
444	1730日+480日-□日=600日	61000mm+152164mm-52164mm=□m
445	12480秒+11時間35分36秒-7416秒=□時間	152900m+41000m-□km=63km900m
446	48秒+□秒+1分=4分53秒	346km190m-□km-154190m=7km
447	□kg+154571g=320kg571g	427g559mg-100000mg-161g559mg=□g
448	□時間+23160分=36日16時間	652m64cm-□m=158640mm
449	51935mg+34g350mg+□g=152285mg	159996g-□kg-65696g=28kg300g
450	18日17時間-2日6時間-8700分=□時間	161460mg+□g+123g332mg=534g792mg
451	163665mm+231m17cm-85835mm=□m	1409m-1km-□m=100m
452	513g287mg-□g=164287mg	230分+3時間-61分=□分
453	651g530mg-164530mg-139000mg=□g	300秒+329秒-□秒=281秒
454	3日17時間20分+3日10時間17分+□時間=11日5時間37分	165480分+57336分-81696分=□日
455	□m=171000mm	170g+122g-121g=□g
456	1245kg344g-55kg464g-□kg=437kg880g	1190kg-□kg-266kg=172000g
457	446日12時間-□日=4500時間	□kg+252kg350g+172600g=683kg950g
458	150mm+1m-□mm=20cm3mm	177928cm-□m=83228cm
459	21kg540g+9550g-14kg90g=□kg	18km425m20cm+355m68cm-□km=178088cm
460	180467日17時間20分+75875日19時間23分36秒-□日=61388日12時間43分36秒	138km787m+73km586m98cm-17km418m98cm=□m
461	331g-100g-□g=40g	28000g+182200g-□kg=19kg200g
462	□kg+19245g+66kg260g=185505g	100g+100g-100g=□g
463	187568mm+186m40cm-70m96cm8mm=□m	389km968m56cm+31km284m-□km=118km252m56cm
464	43g300mg+100309mg-□g=29609mg	188027m-□km=74km27m
465	127100g-10900g-□kg=14kg200g	90000mm+□m=192000mm
466	459kg760g-192520g-35240g=□kg	30mg+□mg+110mg=372mg
467	23771mg+□g+1000mg=99g771mg	65000mm+56m+□m=196000mm
468	24秒+□秒+1分=111秒	199984秒-□時間-18時間37分5秒=9時間55分59秒
469	201530mm-41m53cm-□m=80m	□g+57g+100g=237g
470	7920mm-□cm=3m13cm	681kg-□kg=202000g
471	282kg250g+145kg100g-206350g=□kg	249日9時間-□日=681時間
472	208279m+□km+163km934m=602km213m	1000mg+207mg+□mg=1437mg
473	210931g-10631g-□kg=34300g	□m+1180cm+150m=32780cm
474	272mg-□mg-100mg=45mg	□km+55000m+32km=214000m
475	700mm+2325mm-□cm=56cm5mm	437g724mg+26g-□g=217724mg
476	□m+47983mm+143664mm=362m64cm7mm	221367mg-□g=50367mg
477	3m26cm8mm-788mm-23cm=□cm	225000g=□kg
478	1225mg-1g-100mg=□mg	227950g-□kg-42kg950g=60000g
479	233460時間+13602日-□日=10192日12時間	12000km+□km+12000km=37137km
480	238210mm-23470mm-1m74cm=□m	20mg+200mg-□mg=7mg
481	4256mg+238504mg-□g=95760mg	872時間+□日=4400時間
482	240840分-□日=75日6時間	179760分+51日4時間-120960分=□日
483	□m=241000mm	□mg+230mg+200mg=671mg
484	2690mm-51cm-□cm=1000mm	245160g-□kg-92160g=35000g
485	□時間+246000秒=15日11時間20分	200g+81g+□g=584g
486	248000mm-□m=65m	78日+135日-□日=30日
487	10km+1000km-872km=□km	□km+110579m=248579m
488	111820cm-33590cm-□m=388m30cm	645g100mg-□g=251100mg
489	256380g-36kg380g-20kg=□kg	180時間+□時間+8日=572時間
490	262700m+□km+235154m=783km854m	□日+360日+213日=859日
491	624kg+186000g-263000g=□kg	23日23時間24分-□時間=1日4時間24分
492	7029秒+□分=19209秒	267000g-□kg=64000g
493	41000m+267000m-□km=131km	456cm-79cm-□cm=200cm
494	404cm-□cm=2m	270084mg+12g-□g=78g84mg
495	272000m+203km460m-□km=182km460m	□mm=293mm
496	2時間24分+1時間36分-□分=24分	19kg265g+□kg+41500g=276765g
497	1344日21時間4分-558日10時間4分-277140分=□日	1029kg382g-□kg=435kg382g
498	227g+50g-□g=130g	70km+□km+64000m=281000m
499	1g+110mg-950mg=□mg	□kg+58070g+65800g=283870g
500	646km749m-286km749m-43km=□km	606g-□g=289000mg
501	91km650m+289000m-□km=63km650m	453日15時間-□日=3279時間
502	□kg+91kg470g=219470g	290200mg-102g200mg-60g=□g
503	282g+100g-42g=□g	165g689mg+290840mg-□g=116529mg
504	9g718mg+1g774mg+□g=131492mg	292350g-61000g-□kg=111kg350g
505	1775mg-□mg-300mg=1000mg	293520mm+239m34cm1mm-□m=57m86cm1mm
506	295085mg-4g85mg-143000mg=□g	3m40cm-1280mm-□cm=640mm
507	□kg=99kg	50日10時間31分+□日+56日3時間59分=296070分
508	363g300mg+297100mg+□g=1kg28g400mg	28012秒-□分=1時間38分52秒
509	700km+600km-□km=544km	1kg123g300mg-298000mg-□g=69300mg
510	□時間+22時間8分=299280秒	19g+□g+35700mg=115700mg
511	299520分+256968分-160日10時間48分=□日	44409cm-14m59cm-□m=203m50cm
512	302300g-□kg=94300g	□cm+300cm+200cm=7m8cm
513	33120分+305324分-□日=104日44分	6840分+7620分-4日14時間=□時間
514	921km-208000m-306000m=□km	896kg-333kg-156kg=□kg
515	2時間40分-□分=29分	312320m-113350m-67970m=□km
516	□m+48m86cm8mm=319868mm	20m+345m-□m=94m
517	220km+1000km-991km=□km	□日=329760分
518	38g436mg+331186mg-159g622mg=□g	□分=12600秒
519	641m+334890mm-238m89cm=□m	5m28cm+1m80cm+□cm=14450mm
520	335355g-□kg-14355g=63000g	455kg900g-90420g-□kg=107kg480g
521	128m+51m7cm+□m=336070mm	381km291m-88000m-□km=136291m
522	337300g+□kg+284000g=1235kg300g	182808分+622日21時間36分-135日20時間24分=□日
523	103日21時間20分+93日21時間37分54秒-26日18時間57分54秒=□日	338950g-107950g-60000g=□kg
524	□m+530m+50202cm=1km777m2cm	340235g+963kg435g-558kg670g=□kg
525	□分+3時間44分+1時間42分=9時間53分	675日4時間-340920分-246840分=□日
526	□km+130600m+343000m=903km600m	924日23時間-314日10時間-259980分=□日
527	□秒+1分12秒=3分19秒	349678分-□日=166798分
528	1920分+2日13時間+□時間=12360分	351135分-59日18時間15分-102360分=□日
529	360000mg-□g=76g	□m+100m=384m
530	1kg307g163mg-□g-186148mg=363015mg	□分+38分+9360秒=57120秒
531	□mg+1g+280mg=1g644mg	364000m=□km
532	365000mm-8m-□m=147000mm	33m50cm+285000mm-108500mm=□m
533	30km+□km=472km	□日+349320分+366359分=938日23時間59分
534	46560秒-□分=3時間52分	912g500mg-□g=368500mg
535	□m+35m=274m	□km+133km=372000m
536	110040秒+374309秒-1日3時間32分29秒=□時間	3時間47分-□分=120分
537	□g+1kg+1kg=2kg134g	380252分-103680分-□日=58日1時間32分
538	387000m+326623m-160km623m=□km	1072kg597g255mg-□kg=519kg597g255mg
539	□m+150m70cm+26700cm=860m70cm	986kg240g-□kg-394240g=149kg
540	394731分+748日13時間28分-□日=363日16時間19分	54日14時間38分-□時間=27日3時間38分
541	975日7時間17分+122日23時間36分-479日6時間53分=□日	1kg17g400mg-□g=398400mg
542	□日+15日=520日	1km103m48cm-401420mm-□m=197060mm
543	412100mg-□g=123g100mg	509mg-100mg-120mg=□mg
544	24360秒+12679秒-□分=12139秒	413100mm+409220mm+□m=1km237m32cm
545	19899秒-□分=1時間8分39秒	413443g-63443g-87kg=□kg
546	10時間44分20秒+414340秒-147000秒=□時間	1日17時間12分+□時間=5日6時間12分
547	1148kg800g+77800g-414600g=□kg	26122秒+46980秒-□分=6時間46分22秒
548	5日11時間36分+17517分+□時間=45873分	415530mg-□g=74530mg
549	1102km729m-17km729m-□km=419000m	□日+393日14時間49分=1059日14時間49分
550	22日15時間10分24秒-419808秒-□時間=408816秒	3600時間+140日+□日=603日
551	692分-□分=180分	□日+209日4時間20分+419904分=1012日18時間44分
552	29820分-10080分-7680分=□時間	□kg+123kg470g+98kg350g=422820g
553	65g140mg+□g=437140mg	12600分+□時間=34920分
554	1381kg900g-211000g-□kg=437900g	1028日-□日=295日
555	35230cm-□m=15730cm	8時間33分-□分-3時間7分=7920秒
556	372804312秒-1291日11時間50分-116499312秒=□時間	447km590m+442000m-219km590m=□km
557	1kg240g-□g-1kg=100g	55日4時間+□日+162720分=443760分
558	1668kg327g-594kg-450327g=□kg	8分38秒+384秒-4分38秒=□秒
559	138kg+25kg280g+□kg=451280g	288g=□g
560	220g+14000mg+□g=457000mg	□m=223m
561	458499mm+398000mm-352499mm=□m	909日-□日=405日
562	476000mg-□g=201000mg	613g439mg-□g-160g=178g439mg
563	20日14時間4分-□時間=479040秒	770m90cm-27990cm-130m=□m
564	222m+18400mm+□m=491400mm	323秒-□秒=1分12秒
565	496920分-□日=99日2時間	231m+1000m-985m=□m
566	981km949m40cm-□km-138km721m10cm=382km228m30cm	499080m-23km80m-□km=15km
567	41705cm-□m=6105cm	501300分+457872分-310日2時間12分=□日
568	205771分+125040分-□日=52日17時間31分	□m+153000mm+172783mm=502783mm
569	6分12秒+120秒-3分12秒=□分	510169秒+3日22時間43分-4日20時間25分49秒=□日
570	137000mg+□g+155730mg=516730mg	1834時間+5100時間-□日=1558時間
571	12840分+31日6時間8分-14日5時間8分=□時間	517608分+415日18時間-□日=152日4時間48分
572	518400分=□日	18日6時間24分-□時間-4080分=10時間24分
573	264時間+367時間-□時間=7日22時間	524000g-71000g-12000g=□kg
574	254800mg+□g=529800mg	□g+100g=375g
575	530595mg-121g395mg-192200mg=□g	136mg+95mg-□mg=14mg
576	246220mg+112850mg-124g70mg=□g	20日10時間49分12秒-4日10時間28分-□時間=537672秒
577	886g660mg-11g-□g=410660mg	544000g-□kg=79kg
578	□kg=546000g	38380cm+449m-□m=286m80cm
579	200km+□km+1000km=1431km	101640mm+□m+213m60cm=546240mm
580	18日12時間21分19秒-2日5時間6分31秒-548088秒=□時間	132km+1000km-893km=□km
581	383kg688g-□kg-104kg990g=99kg698g	51km310m+554140cm+□km=235km851m40cm
582	45日+□日+2970時間=800日18時間	1607kg300g-412kg300g-□kg=563000g
583	680mm+1m-78cm2mm=□mm	792m53cm+564000mm+□m=2km254m53cm
584	□日+78日15時間22分+46日14時間24分=390日5時間46分	584960m-226km160m-93km800m=□km
585	1060日4時間24分-20760分-□日=591504分	15429mm-4319mm-□cm=4m76cm
586	1246km+178km-608000m=□km	1kg20g-□g=204000mg
587	608096m-□km-272096m=42km	294kg500g-□kg=500g
588	417km=□km	□kg+196kg980g=613980g
589	1000cm+100cm-□cm=750cm	266kg+□kg=616000g
590	118kg200g+633000g-47200g=□kg	68日8時間-576時間-□時間=15日
591	1429時間-480時間-17日12時間=□時間	643000g-□kg=114000g
592	290kg+159kg-□kg=199kg	647909分-□日-260837分=18日19時間12分
593	189g676mg+□g+212800mg=664476mg	20040秒+6020秒-10340秒=□分
594	60300mm+14270mm+□m=674570mm	□時間+34800分+13440分=84240分
595	□m+29m80cm+3m=688800mm	1549cm-293cm-6m=□cm
596	689180g-□kg-141100g=188080g	□日+150日19時間40分=510日19時間40分
597	□kg+211000g+198kg590g=691590g	88g+309g-□g=115000mg
598	821g887mg+693400mg-666287mg=□g	1649mg-□mg=800mg
599	15時間7分36秒-□時間-21225秒=8031秒	700043cm+550903cm-5km509m46cm=□km
600	90180分-34740分-18960分=□時間	92800mg+□g=700800mg
601	731km126m-□km=202km126m	□km+179000m=708000m
602	39km+717000m-□km=363000m	1km533m-140m-□m=1km
603	382680秒+730677秒-□時間=4557秒	42日+□日=350日
604	737099mm-191m9cm9mm-□m=252000mm	2時間+240分+□分=10時間54分
605	509mm-200mm-8cm=□mm	747120秒+7日16時間52分-6日19時間24分=□時間
606	747540秒+□日=50日15時間39分	102kg180g-22kg270g-□kg=37kg910g
607	753840秒-□時間=20時間24分	100kg+□kg+1000kg=1289kg
608	23500cm+□m+3000cm=623m	754713g-115kg663g-□kg=281050g
609	10m98cm-□cm-1m=3m42cm	759718g+107900g-211618g=□kg
610	152kg245g611mg+1460kg645g571mg-□kg=805kg891g182mg	1664日14時間8分-□日-470237分=764691分
611	771478分-□日=152278分	16690mg+549000mg-135g690mg=□g
612	707kg+100kg-400kg=□kg	785000g-□kg=378000g
613	32日5時間41分12秒-□時間-786672秒=11日4時間10分	394000m-□km=107km
614	4g+□g=9g	288040cm+□km=788040cm
615	1903kg902g-□kg=823902g	□時間+39日13時間18分+17日23時間=102日12時間18分
616	8922m+□km+179610m=534532m	□日+229日16時間=828960分
617	233km40m+263km500m+□km=829540m	38808分-13128分-3日23時間=□時間
618	112000g+294180g+□kg=845180g	1018km600m-□km-415100m=164500m
619	360日+□日+441日=1338日	849960mm-251300mm-61660mm=□m
620	850000m-□km=337000m	35676分+11064分-□時間=11日2時間
621	17m69cm-5160mm-6m30cm=□cm	131930mm+851076mm-360m6mm=□m
622	852000mg-□g=424g	□g+199g900mg+124g310mg=752210mg
623	1kg50g91mg-□g-2923mg=420g168mg	857490g+78000g-□kg=308kg490g
624	13日2時間26分10秒+25日7時間50分-□時間=861370秒	700日+455日-472日=□日
625	871000g-□kg=422kg	131km530m+760780m-443310m=□km
626	624kg810g+876610g-□kg=707420g	□分+7時間48分+14160秒=1日58分
627	□時間+301464秒=877464秒	3日15時間+□時間+5640分=20460分
628	879168秒-□時間=277968秒	□分+2分+5880秒=4時間27分
629	42824秒-3時間34分-53分44秒=□分	888500g-□kg=442500g
630	400g+497g-64g=□g	72m27cm+892000mm-131270mm=□m
631	893000g-□kg=266kg	478kg+1000kg+□kg=2105kg
632	□mg+1000mg=1476mg	899100mg-410100mg-13g=□g
633	17日5時間+□時間=906780分	7m+□mm+12m23cm7mm=33937mm
634	543m87cm2mm+331m10cm-□m=182m97cm2mm	482日5時間+914880分-□日=612780分
635	319603g+□kg=709kg603g	232000g+□kg+300000g=922000g
636	2分13秒+4分-2分6秒=□秒	954360秒-□時間=65160秒
637	□g+259g70mg+234g200mg=959270mg	6960mm-□cm-1m=1m30cm
638	990mm+□cm+32cm6mm=6166mm	964660g-266700g-212kg960g=□kg
639	□m+21km900m+6km=52258m	49097km700m-□km-23772km=967700m
640	□kg+405kg+86500g=975500g	56147分-□時間=18日19時間47分
641	983779mm-325m7cm9mm-□m=241m70cm	□分+24981秒=13時間53分21秒
642	36日4時間+10日16時間-23日4時間=□時間	1043880mg-□g=475g880mg
643	2m77cm+32cm5mm+□cm=10m83cm5mm	1071003mg-□g-113g460mg=183543mg
644	1079秒-3分-□秒=4分	119227g+□kg+301410g=1079637g
645	1097940秒+25分35秒-□日=5日17時間24分35秒	8560mm-□m=1m56cm
646	1114100g-361800g-□kg=288kg300g	□日=464日
647	1129300mg+□kg+14kg209g=38kg338g300mg	1m2cm4mm-1000mm-□mm=1mm
648	273日8時間+184680分-□日=188日14時間	1167882秒-□時間=401082秒
649	□時間+1194192秒+15日2時間34分=51日3時間17分12秒	778380秒+17日21時間27分39秒-□時間=4日16時間40分39秒
650	583日19時間+1199640分-□日=534日21時間	130kg+800kg+□kg=1812kg
651	1210400m+222km990m-445km390m=□km	1628日14時間-□日=640日14時間
652	158880時間+□日=28512日	1212000秒+7日17時間7分30秒-6日12時間55分30秒=□分
653	4日19時間46分+1220688秒-□時間=3日14時間50分48秒	1000kg+122kg-□kg=754kg
654	1240240g+4700g-□kg=586940g	793cm-□cm=1m35cm
655	402400mm+□m+323m80cm=1264200mm	1000kg+410kg-□kg=872kg
656	368712分+□日+360000分=1273032分	123000mg+295200mg-40g200mg=□g
657	2分+□秒+420秒=19分10秒	1278207g-236407g-□kg=431800g
658	1303800秒-□日=439800秒	10g+□g+1g=21g
659	269km893m+□km=632km893m	1306800秒=□時間
660	□m+20m=177m	283km210m60cm-□km-1337360cm=112km837m
661	481km693m-1364000cm-90km53m=□km	90g110mg+186g+□g=654110mg
662	2m6cm9mm-370mm-□mm=1m	1373339m-□km=674km339m
663	232320秒+516462秒+□時間=1418382秒	301日-□日=115日
664	1441447分-□日-315日10時間7分=427080分	120日+□日+192日=701日
665	48320mg+1445000mg-646320mg=□g	□日+840日+16日=1703日
666	659m50cm6mm+118000mm+□m=1451506mm	1594564478cm-□km-385876178cm=534688300cm
667	53200cm+150m-309m=□m	173187km732m46cm+2999km918m-86667650460mm=□km
668	1097日12時間-220日-392日12時間=□日	371208分+418560分+□日=1488168分
669	542m=□m	264日8時間+230日6時間+□日=1492680分
670	□日=237日	1498152秒-□時間=644952秒
671	1815kg750g-413750g-□kg=618kg	1523280mm-□m=739280mm
672	□cm+6m+3m47cm3mm=16m78cm3mm	1556990mg-□g-230070mg=595920mg
673	1kg639g-□g-555g=500g	1642574mg-543g-□g=515g574mg
674	3日22時間49分14秒+6日21時間45分57秒+□時間=1654511秒	□g+180171mg=379g171mg
675	48080cm+19800cm+□m=121380cm	502560分+265日18時間+□日=1655640分
676	796g-130g-□g=40g	228420分+□日+539190分=1669050分
677	683940分+757日47分-□日=491日23時間47分	1753260mg-702g700mg-□g=310560mg
678	□m+592m60cm+318m=1753600mm	19977分+36840分-□時間=6237分
679	420kg547g590mg-□kg=49kg547g590mg	240日2時間9分36秒+151日9時間43分-□日=1770756秒
680	□kg+443kg+672kg30g=1790030g	9920mm-□cm-130mm=3m4cm
681	1399440秒-□時間=445440秒	1791120秒-□時間-4日4時間8分=476640秒
682	23240mg+11600mg-□g=13g840mg	51km958m10cm-1811200cm-1284610cm=□km
683	10g+□g=307g	1839480秒-594240秒-□時間=176040秒
684	366kg440g+□kg+547000g=1658kg440g	1874000mg-□g-738g=391000mg
685	1875000mg-□kg=875000mg	39cm2mm+1m60cm-□m=99cm2mm
686	259740秒-□時間-32分=63420秒	80日23時間49分24秒-446784秒-1885380秒=□日
687	7時間58分+15時間56分24秒-□分=39384秒	533kg+624717g+□kg=1935717g
688	□日+541日1時間=1710780分	247824分+541日22時間+□日=1959864分
689	2022734分-□日-244694分=774360分	□m+527m=1224000mm
690	164040分+2176344分-673日6時間24分=□日	180日+1300日-528日=□日
691	20kg+683kg-□kg=140kg	2243712秒-□時間=2日12時間15分12秒
692	876km515m60cm-□km=57km515m60cm	60日9時間42分-□時間=2270520秒
693	12日22時間6分+□時間=2322360秒	435mm+200mm-□mm=30cm
694	□時間+125280秒+9日23時間7分=2350500秒	□kg+244kg100g=623kg100g
695	1000cm+□cm+7cm=1023cm	2412000cm-□km=8km120m
696	601kg60g-□kg=162060g	2445300秒-□時間-3日20時間32分=531780秒
697	2448626分-□日-403日3時間38分=590日6時間48分	5100時間+□日+427日11時間=32327時間
698	127km236m70cm-2527800cm-□km=6km958m70cm	□時間+3日6時間44分=625440秒
699	46kg200g+□kg+46000g=143200g	□日+2591400秒=80日23時間50分
700	2777371秒-15日17時間43分31秒-□時間=45960秒	232mg+1g-□mg=851mg
701	9000分+20日3時間36分-12096分=□日	3290399秒-12日15時間25分59秒-□日=642840秒
702	391kg95g-92kg290g-97805g=□kg	□日+17日12時間52分+3344439秒=257日5時間52分39秒
703	3km638m+3430460cm-1594260cm=□km	□日=22日
704	1000mg+10mg+□mg=1044mg	3595048cm-□km=195048cm
705	451560秒+3681240秒-□時間=15日17時間	1192日14時間3分12秒+262日3時間24分-□日=683日17時間27分12秒
706	2042171秒+3719400秒-□日=26日16時間26分11秒	1167時間+25日16時間-823時間=□日
707	4388483cm-1712300cm-376183cm=□km	2000cm+1000cm-□m=700cm
708	4432080秒+□日+80日19時間18分=229日2時間26分	□cm+26cm9mm+400mm=1639mm
709	485mm+2m78cm-□cm=685mm	5261640秒+212日13時間8分50秒-□日=15日10時間42分50秒
710	5335511秒-□時間=30日8時間5分11秒	□時間+38160分+28日8時間=124200分
711	286日2時間26分-□日=5624760秒	60180秒+□時間=9日21時間43分
712	19日5時間19分36秒+□時間+1558200秒=5645376秒	1357332m-13500m-□km=669832m
713	□m+1000cm=273m	□kg+5794460mg=268kg794g460mg
714	1日5時間29分-48780秒-□時間=3360秒	5811500mg+□kg+6kg793g100mg=27kg604g600mg
715	38日21時間38分+98日8時間36分-□分=5883240秒	202274日20時間22分18秒-□日-73600日14時間56分18秒=29074日5時間26分
716	5971632秒-□時間-25日19時間51分12秒=348960秒	27048時間-□日=4440時間
717	320mm=□cm	□日+1991940秒+1314508秒=6071248秒
718	367km89m-□km=6808900cm	□mg+1g=1299mg
719	42日16時間52分+6940620秒-□日=3372540秒	28g+100mg+□g=112g100mg
720	□km+7006685cm=153km66m85cm	55kg68g+□kg+64kg754g=202kg822g
721	7346400秒-□日=8日40分	105960分+□日+45420分=262260分
722	226km376m-□km-7426300cm=65km113m	237m-□m-100m=50m
723	135kg+□kg+144kg=471kg	4135740秒+7594680秒+□日=327日18時間27分
724	7761000cm+16km87m-□km=2469700cm	32370m+□km+46km860m=148km230m
725	1800g+□kg+3kg117g=8917g	7771731mg-1002340mg-2kg769g391mg=□kg
726	23490km+79000km-□km=20242km	7542350cm+86km988m-8016350cm=□m
727	704日17時間20分24秒-8277600秒-□日=293日22時間24秒	4分+4分-□秒=2分45秒
728	407日11時間25分-□日-87日47分=8419080秒	90g+□g=313g
729	8839600mg+12kg720g-8559600mg=□kg	□g+11801mg=24801mg
730	□g+2kg977g=8969000mg	231日4時間24分+□時間=480日20時間24分
731	□秒+120秒=248秒	12km740m89cm+207km749m-9248989cm=□km
732	9304440秒+682日14時間12分-□日=390日6時間46分	401kg135g910mg-□kg=1135910mg
733	20日+104日12時間-57日12時間=□日	9423734秒+19日12時間16分-5320694秒=□日
734	161480mg-□g-56g480mg=48g	9437760cm+10km580m-□km=47km957m60cm
735	557km725m90cm-9537590cm-□km=53km350m	186355g+530kg708g-□kg=308063g
736	9700000cm=□km	□秒=1分37秒
737	80kg+70kg-73kg=□kg	□km+2322000cm=10022000cm
738	11m90cm-10m-□cm=60cm	7621560秒+10060728秒-6450288秒=□日
739	9662950m+5726km-□km=4986km950m	27km467m90cm-6756900mm-10309000mm=□m
740	9268日10時間48分+11006220分-□時間=9984948分	652912時間-179448時間-□時間=9750日
741	113分-□分=53分	50km650m+□km=11065000cm
742	42kg+46485g-□kg=42kg485g	42km875m63cm+23km610m+□km=11248563cm
743	12日12時間+□時間+10日=35日3時間	484km210m70cm-□km-11525670cm=65km954m
744	4080時間-1320時間-528時間=□日	12017900cm-□km=2717900cm
745	12200000cm=□km	1m20cm+□cm+1m2cm6mm=3m44cm6mm
746	120分+□分=245分	12500000cm=□km
747	94542m+18890m-22km432m=□km	5054710cm+12736982cm-86km916m92cm=□km
748	□g+10g60mg+46200mg=140260mg	13080056秒-5456880秒-□日=365576秒
749	13115800cm+84km816m56cm-4997456cm=□km	70km+□km=236km
750	□km=65km	80kg167g268mg-□kg-13205268mg=1kg962g
751	6分22秒-□秒-2分=2分	13708940秒-12日5時間58分20秒-□日=4日10時間4分
752	12057480秒+14238120秒-45日8時間20分=□日	231200mg+□g+237480mg=727680mg
753	2625780秒+□日+42日20時間45分36秒=14278116秒	19cm2mm-□mm=10cm
754	□g+12000mg+50mg=87050mg	14546901秒-59日1時間10分-34日7時間38分21秒=□日
755	14562338秒-34日4時間18分-□日=4092458秒	188時間+1977時間-□日=3日5時間
756	614mm+1m-934mm=□cm	□kg+14713840mg+27kg907g890mg=110kg621g730mg
757	14909530cm-□km=21km95m30cm	4分56秒-□秒-2分=48秒
758	□日+3984378秒=14957178秒	367日-□日=240日
759	330km-□km=143km	15353700cm+33km771m3cm-□km=308m3cm
760	□日+739968秒+53日4時間11分36秒=15961464秒	10日3時間28分-□時間=5日28分
761	1000cm+97m-21m=□m	16156500cm-5586400cm-□km=19km701m
762	731日22時間48分+16291056秒-□日=169日12時間5分36秒	1751m-□m=1000m
763	16669368秒+684000秒-□日=98日20時間22分48秒	□時間+3日23時間32分=8日5時間32分
764	677日11時間12分-□日=16801920秒	3199968秒-□時間=1461168秒
765	525196秒+11339856秒-□日=4434652秒	17421301cm-□km-29km950m=58km263m1cm
766	□km=5832km	19614792秒+36日22時間35分-□時間=20日23時間8分12秒
767	9km630m+725552cm-□m=610752cm	1723472mg+7136000mg+□g=19637472mg
768	848日19時間29分36秒-166日4時間35分36秒-20012040秒=□日	970358g-439kg328g-80030g=□kg
769	20114760秒-101日3時間48分24秒-□日=2043456秒	78m30cm+□m+73m20cm=259m50cm
770	333日4時間42分48秒+142日14分-20228208秒=□時間	249024時間+915日-5505日=□日
771	206870mg-□g=71g870mg	20453980cm-42km857m80cm-□km=2668200cm
772	400mm+□cm+960mm=2650mm	20670310cm-□km=77km703m10cm
773	8370310秒+□日=20984710秒	65cm+1m11cm7mm+□cm=3m22cm7mm
774	21397799秒-□日=34日15時間49分59秒	1kg+□g=1213g
775	602日5時間50分7秒-22162020秒-668587秒=□日	17日16時間+1日-4日14時間=□時間
776	15355920秒+22705560秒-□日=174日12時間38分	□mg+1g=1g266mg
777	23070000mg-7685200mg-3384800mg=□kg	3日12時間48分+1日23時間23分-43860秒=□時間
778	10562495cm+□km+20km675m10cm=23230005cm	39729kg357g280mg-6592344800mg-□kg=7697kg12g480mg
779	□km+1km506m80cm=23506800mm	49g940mg-16g940mg-11g=□g
780	1g+1g-□mg=1g779mg	23598910cm+11644832cm-13143742cm=□km
781	1413g+53300g+□kg=249kg713g	23708760秒-□日=79日9時間46分
782	83秒-□秒=1分	7kg495g918mg+24287000mg-8kg782g918mg=□kg
783	881g573mg-□g=369573mg	25200950mm+177km230m97cm+□km=714km431m92cm
784	25885176秒+54日10時間16分48秒-□時間=144日36分24秒	3560kg+5934kg215g-□kg=4454kg215g
785	24日+□日+7日=50日	26553000mg-□kg=7kg553g
786	665km119m10cm-□km=26611910cm	622kg+100kg-□kg=323kg
787	554km299m84cm+14408200cm-27038184cm=□km	21km+725500m-318500m=□km
788	750186mm-□m-95426mm=149760mm	121km840m+27707800cm+□km=903km918m
789	27931272秒+565日12時間3分-□日=215日18時間44分12秒	1534125g-203kg-658kg125g=□kg
790	333kg303g220mg-□kg=28303220mg	21492秒-□分=53分12秒
791	748mg-200mg-200mg=□mg	720日22時間23分49秒-35日9時間42分58秒-29162451秒=□日
792	□日=29721600秒	588g485mg-134090mg-□g=110395mg
793	954000cm+□m=2430200cm	□kg+8265kg400g+7264kg300g=30291700g
794	8155132cm-19km216m60cm-23km994m72cm=□m	30556000m+35533km-27749km=□km
795	□m+392000mm=898000mm	899km752m10cm-30616000cm-87km592m10cm=□km
796	31318000mg+□kg+32kg938g=111kg256g	720時間+□日+10日=87日
797	624kg525g937mg-□kg-208kg822g647mg=31703290mg	24日16時間30分-□時間=8日16時間30分
798	2m17cm-□mm-1m=1m	13906050cm+□km+20km498m33cm=32955883cm
799	□m+117m=312m	□km+136km590m=33159000cm
800	□m+460m=930m	33220780cm+24948382cm-111km691m62cm=□km
801	35076937mg-□kg=6076937mg	6000mg+36g667mg-13667mg=□g
802	948日1時間38分24秒+281日3時間2分-35095224秒=□日	16560秒+75300秒-□分=42480秒
803	27日12時間+2日11時間38分-□時間=10日7時間38分	□km+36151000cm+442km659m70cm=1276km169m70cm
804	970737mg-248g137mg-□g=327g600mg	874km698m35cm-□km-103km529m=37616935cm
805	□日+36日16時間20分+66日14時間=431日6時間20分	518kg460g100mg-□kg-152kg842g200mg=37617900mg
806	49408日3時間+22735日-□日=489555時間	37936255mm+16306000mm-2km497m25cm5mm=□m
807	8568250秒+68日15時間5分35秒+□日=39380985秒	59km+248km-19km=□km
808	1263g-100g-1kg=□g	137kg458g440mg+40228628mg-14kg687g68mg=□kg
809	□g+230794mg=712794mg	329kg83g+193kg221g381mg-□kg=40304381mg
810	51kg=□kg	23kg479g500mg+68kg485g-□kg=40964500mg
811	1292日2時間30分42秒-□日-316日23時間11分6秒=41829576秒	240日+289日-□日=38日
812	□日+66日18時間52分+15363720秒=41956440秒	523日4時間28分51秒-230日16時間9分20秒-□日=4450771秒
813	□km+240km+1000km=1517km	5km574m+□km+138km789m80cm=42136380cm
814	□日+43077720秒=1129日14時間2分	1403km500m-□km-437500m=335km
815	□km+140000m+124km272m=503272m	61日19時間22分7秒+198日21時間1分12秒+□日=43172599秒
816	609kg-40kg-□kg=181kg	4493800cm+□km=43293800cm
817	7kg73g400mg+□kg+44800840mg=111kg874g240mg	□km+40800m+55km670m=156km470m
818	10556750mg+□kg+45452000mg=152kg8g750mg	25020分+119229分+□日=196日4時間9分
819	27日12時間+288時間+□日=2292時間	45808386mg+41633040mg-□kg=31kg441g426mg
820	4167640cm+1333km618m29cm-□km=45929469cm	400kg+200kg+□kg=1516kg
821	84cm+5m35cm6mm-2226mm=□cm	46826930cm-□km=7126930cm
822	19470mm-5000mm-□cm=7100mm	48202000cm+146km965m50cm+□km=1365km985m50cm
823	48490680秒-15644616秒-□日=14356464秒	□kg+77kg757g=291757g
824	350m90cm-□m-41m90cm=3000cm	159km57m+49km979m90cm+□km=48803690cm
825	49055980mg-9216330mg-□kg=16kg839g650mg	18時間28分+13時間56分-□時間=564分
826	49431000mm+27km917m20cm-□km=28km348m20cm	102kg109g540mg-□kg-9158000mg=43951540mg
827	□秒+24秒+18秒=1分21秒	10853260mg+□kg=49853260mg
828	44日22時間53分19秒+50146440秒-103日8時間27分19秒=□日	1066920分-198360分-116880分=□日
829	503050m-□km=142km50m	50698125秒-182日14時間28分-3730845秒=□日
830	238kg640g+50987230mg-140kg627g230mg=□kg	203400分+217080分-□日=205920分
831	□kg+30839g=80kg839g	□km+1km691m90cm=51691900mm
832	172kg576g64mg-□kg-51701030mg=46875034mg	46分+4200秒+□分=3時間10分
833	182kg649g257mg-□kg-53kg860g657mg=51788600mg	28km260m+□km+36km802m65cm=142km62m65cm
834	1836377分-□日=466日6時間17分	328km455m70cm+54716110cm-66km616m80cm=□km
835	14140650cm+□km+2817817cm=56458467cm	1000kg+□kg=1395kg
836	130日16時間19分36秒+□日+13361496秒=58089072秒	□日=9288時間
837	90kg11g410mg+□kg+59705000mg=245kg716g410mg	1139cm-1000cm-□cm=43cm
838	61911269cm+360km447m49cm-178km560m18cm=□km	41日8時間12分-3時間12分-□時間=11280分
839	63342000cm+104km560m-□km=358km980m	78分+□分+120分=9時間37分
840	63638631cm+□km+259km726m34cm=1559km112m65cm	1km236m-110m-□m=463m
841	□km+27656756cm=63856756cm	111mg+1000mg-749mg=□mg
842	□kg+341kg485g=765kg485g	64158400秒-□日-68日6時間19分51秒=21626809秒
843	40992分+15日12時間-□時間=19992分	108km980m+64161806cm-□km=28km598m6cm
844	18060cm-□m=76m60cm	191kg546g488mg-67666488mg-□kg=19kg880g
845	366400mg-□g=53g400mg	69196980秒-184日4時間16分-□日=303日17時間7分
846	70663340mm+□km=359km663m34cm	□km+151km=440km
847	73434200cm+5km373m57cm-□km=20771557cm	359kg500g+267800g-95300g=□kg
848	74300256mg-12kg291g256mg-9009000mg=□kg	48kg759g600mg+43kg478g600mg-39kg238g200mg=□kg
849	13020mm-5000mm-□cm=2m	483km922m80cm+197km159m-□km=79081800mm
850	79405626cm-20398446cm-□km=132km71m80cm	500kg+300kg-□kg=342kg
851	80663060秒+24948552秒-□日=44440412秒	6日17時間1分+29日7時間30分48秒+□時間=65日12時間31分48秒
852	81911470cm-□km=40911470cm	1g+230mg-□mg=820mg
853	131g+28g-48g=□g	84017210mg+43kg654g-□kg=16kg671g210mg
854	1767mm+□cm+3m=9007mm	288日4時間22分+23563440秒+□日=85095960秒
855	17550240秒-□日=95日3時間4分	24807300mg+85103641mg+□kg=217kg910g941mg
856	205kg719g100mg+92918650mg+□kg=658kg637g750mg	360kg=□kg
857	315km280m+30752450cm-□km=244km804m50cm	373km437m50cm+17884170cm+□km=93027920cm
858	74173日12時間+37562日12時間-46600日=□日	17513kg796g+□kg+15753kg=98402796g
859	329kg675g380mg-83kg843g800mg-105831580mg=□kg	271g721mg-10g-□g=121721mg
860	106470000cm+18km721m10cm-436km421m10cm=□km	□日+281日11時間=928日11時間
861	219km489m70cm+32323925cm+□km=108272895cm	□m+220m+13m=773m
862	□日+169日15時間56分51秒+42705657秒=109118268秒	1223日-240日-□日=384日
863	6m87cm9mm+74m20cm-□m=25m7cm9mm	24143000mg+□kg+35kg111g400mg=115254400mg
864	1m+10cm+□mm=1171mm	116150800mm-□km-33km852m80cm=11298000mm
865	45kg820g723mg+58790700mg-□kg=29611423mg	116939436mm+27km985m70cm-□km=69km925m13cm6mm
866	46kg+68kg+□kg=217000g	63km830m53cm+119618000mm-80km448m53cm=□km
867	432kg631g670mg-□kg=121631670mg	801分-□分-274分=3時間36分
868	122954383mm+256km515m40cm-43km469m78cm3mm=□km	□km+7377005cm=409km770m5cm
869	243kg737g940mg+94kg345g913mg-□kg=124083853mg	115km877m+□km=329km877m
870	75日+360日-86日=□日	179kg385g980mg+298kg114g300mg-□kg=128500280mg
871	264km317m-□m=128753000mm	135564g=□g
872	360日+□日=1092日	128863647cm-45410400cm-10253247cm=□km
873	229745mm+38m-□m=130745mm	131716030mm+□km=268km716m3cm
874	50kg210g+135632500mg-60842500mg=□kg	□kg+63000g+49kg=237000g
875	90984000mg+143143540mg-□kg=88127540mg	18000g+□kg=164000g
876	□kg+76kg331g126mg+2696640mg=157027766mg	□km+52km128m+5316770cm=18329570cm
877	62833427秒+□日+279日50分22秒=157703649秒	388日15時間58分+24196200秒+□日=128538480秒
878	158704381mg+184kg324g-145kg28g381mg=□kg	467kg-188kg-81kg=□kg
879	1429km496m-□km-437km366m=462km130m	509kg283g810mg+183kg509g300mg-162793110mg=□kg
880	66962785mg+□kg=172962785mg	5日16時間11分36秒+157日10時間19分40秒-4933876秒=□日
881	4時間25分=□分	173198400mm+130812000mm-□km=39km10m40cm
882	88km+117km-□km=71000m	176527990mm+18377000mm-□km=60904990mm
883	□日+80日+298時間=192日10時間	77kg313g+□kg=177313000mg
884	24862635秒+3512520秒-□日=10663155秒	463km923m80cm-79km38m70cm-□km=179885100mm
885	180141900mm+□km+39860540mm=593km2m44cm	10m+40cm+□cm=1413cm
886	□km+22km512m+76km871m60cm=181383600mm	2235分+2日20時間-□時間=23時間15分
887	183085350mm+59km143m-99km228m35cm=□km	24秒+2分-1秒=□秒
888	90kg472g+□kg+186382000mg=482kg854g	3828km629m98cm-□km-1023km410m=745km219m98cm
889	11km568m+189402580mm+□km=440km970m58cm	21時間36分+□時間=1日21時間36分
890	1196kg-□kg=1000kg	191430000mm+□km+64826858mm=452km256m85cm8mm
891	□日+72610日=181525日	195076600mg-18kg564g900mg-□g=67596700mg
892	78日6時間54分+□日=565日6時間54分	1070km954m71cm-385km383m71cm-198571000mm=□km
893	1440mm+1m72cm6mm+□cm=5m64cm6mm	□km+199897508mm+245km151m43cm=693km48m93cm8mm
894	28162000mm+□km=204162000mm	1000kg+1000kg+□kg=2176kg
895	594kg547g30mg-□kg-204743000mg=89kg804g30mg	□m+2m+173700mm=475m70cm
896	1時間25分36秒+4時間4分24秒-4920秒=□分	457km113m73cm+228000mm-209341730mm=□km
897	□m+55m+57m74cm=39274cm	□kg+27000mg+215363062mg=495kg390g62mg
898	219504186mg-□kg=69504186mg	6日6時間=□時間
899	221753700mm-□km=82753700mm	3日15時間50分+□時間+4日13時間32分24秒=14日22分24秒
900	□m+18588cm+18000cm=59288cm	223695647mm+165125257mm-□km=161820904mm
901	225665360mg-1421960mg-64kg243g400mg=□kg	674280秒+4日2分40秒-□時間=444040秒
902	□kg+103491980mg=235491980mg	1194cm-□cm-62cm=10m
903	242000000mm=□km	425058m+37km400m-220458m=□km
904	80g+1kg-918g=□g	82kg291g+□kg+620g=244911000mg
905	245738513mg+162901700mg-□kg=80kg640g213mg	1000g+□g=1kg328g
906	251253660mm+4214870mm-□km=126468530mm	□g+100g=229g
907	2日12時間+5日10時間-2日18時間=□時間	251432100mg-□kg-30kg32g100mg=97kg400g
908	260000000mg=□kg	□kg+84901900mg=344kg901g900mg
909	□kg+266101020mg+411kg187g200mg=1113kg288g220mg	□m=436m
910	□km+78km751m=267751000mm	151910m+160km992m-123km902m=□km
911	20400cm+112m87cm-□m=88m87cm	166885600mg+271426000mg-210311600mg=□kg
912	274802040mg-□kg=124kg802g40mg	1000km+38km-888km=□km
913	176403084mg+275334000mg-□kg=184737084mg	1680時間+10680時間-□日=5952時間
914	275799166mg-□kg=13799166mg	322日+120日-□日=180日
915	30kg785g200mg+300975800mg-□kg=116761000mg	4m74cm4mm-□cm-594mm=2m
916	547日=□日	653kg785g+205kg305g555mg-312090555mg=□kg
917	284147670mg+313174200mg-□kg=185321870mg	31日8時間-□時間-8時間=19920分
918	1000g+□g+100g=1kg221g	323524480mg-97kg101g25mg-□kg=105423455mg
919	19225000cm+□km+17372060cm=715km970m60cm	679km65m-□km=329065000mm
920	307115m-32km-□km=100115m	155777700mg+□kg=330777700mg
921	2000mm+□cm+2m19cm2mm=6422mm	334390000mg-□kg=111390000mg
922	162800220mg+337239902mg-□kg=60kg40g122mg	1000kg+27kg-587kg=□kg
923	20cm+□mm=65cm1mm	□kg+348912000mg+40kg596g=840kg508g
924	353978400mg-119911000mg-□kg=113067400mg	24秒+181秒-84秒=□秒
925	12m72cm+2m88cm3mm-□cm=7m48cm3mm	354416900mm+569km599m75cm+□km=1736km16m65cm
926	356576640mg-□kg=162kg576g640mg	253g800mg-□g=59g800mg
927	171631600mm+□km=362631600mm	□km+113km938m50cm+14404630mm=319km343m13cm
928	366577130mg+112243000mg+□kg=923kg820g130mg	75000g+□kg=520000g
929	367021326mg-□kg-30kg885g450mg=113135876mg	91970m+88494m+□km=403464m
930	387363900mm-□km=85km363m90cm	245478070mg+186kg337g683mg-□kg=129kg815g753mg
931	654800mm+154100mm-104m90cm=□m	389957590mg+□kg=1093kg957g590mg
932	132kg374g+□kg=392374000mg	312733分+□日=687133分
933	1000mm+□mm+5cm=1257mm	396697170mg-□kg=189kg697g170mg
934	□kg+51080g=532080g	399139960mm+163km828m67cm6mm-81968636mm=□km
935	187m70cm+401000mm-□m=145700mm	□kg+408672000mg=851kg672g
936	251m40cm+606691mm-427m9cm1mm=□m	1194kg901g200mg-□kg-429788200mg=334113000mg
937	119120192mg+104kg352g680mg+□kg=432472872mg	107mg+172mg-70mg=□mg
938	20773mg+197g180mg+□g=455953mg	442820898mg-□kg=204820898mg
939	□kg+444707200mg+439213000mg=1446kg920g200mg	1000km+500km-□km=937km
940	□秒+240秒=543秒	447696739mg-134kg287g39mg-10409700mg=□kg
941	177329060mg+□kg=454329060mg	53097cm-14597cm-□m=108m
942	1411kg186g-□kg=457186000mg	□g+516g836mg=1kg470g836mg
943	480日14時間-□日-250440分=180960分	119738736mg+166248000mg+□kg=466986736mg
944	2126137秒-677280秒-□時間=487657秒	475518720mg-□kg=208518720mg
945	513kg500g+54740g-137240g=□kg	481172000mm+114km37m17cm-□km=164209170mm
946	□kg+32210722mg+192kg353g751mg=481564473mg	394725g-96725g-□kg=41kg
947	490856000mg-□kg=199856000mg	631900mg-93g-□g=247900mg
948	503151172mg-233966000mg-5185172mg=□kg	604km260m32cm-□km-137km683m70cm=202km576m62cm
949	197km824m+□km=507824000mm	161g+□g+33g682mg=504682mg
950	211日6時間58分+□日=45298680秒	508377002mg-124kg239g-□kg=71138002mg
951	195m+639278mm-415278mm=□m	□kg+97kg974g377mg=516974377mg
952	1089cm-□cm-100cm=4m40cm	167kg793g40mg+530379970mg-□kg=149kg173g10mg
953	490km672m+□km+560603300mm=1864km275m30cm	116520秒-□分-32700秒=35040秒
954	42m+372911mm+□m=987911mm	573000000mg=□kg
955	552m81cm3mm+□m+363m13cm=1km729m94cm3mm	587294483mg+303339120mg-□kg=76kg633g603mg
956	4km636m+886km840m-□km=343476m	598389300mm-□km=50389300mm
957	2580秒+47904秒-22884秒=□分	622071190mg+34637700mg-□kg=196708890mg
958	258500g+□kg+269470g=859kg970g	638677600mm-□km=306677600mm
959	289kg487g+□kg+341kg90g=1391kg577g	53kg54g600mg+1362kg24g-□kg=654078600mg
960	76kg584g549mg+□kg=665584549mg	87日4時間+875日22時間-□日=374日2時間
961	220782044mg+□kg+117kg542g730mg=676324774mg	1g738mg-1g-400mg=□mg
962	□kg+712220000mg+567971000mg=2120kg191g	1874400秒+1177056秒+□時間=6075456秒
963	163日10時間8分+613502分-107230分=□日	722948600mg-□kg=207kg948g600mg
964	728656368mg-135kg847g568mg-□kg=48808800mg	□g=544g
965	761673270mg-□kg-312269000mg=95kg404g270mg	270000m+□km+227700m=851km700m
966	9170mm-3000mm-2150mm=□cm	56kg966g22mg+□kg+313746380mg=772712402mg
967	31166000mm+□km=780166000mm	749g=□g
968	786117000mg-□kg-317453000mg=116kg664g	995580分-223440分-265260分=□日
969	799000000mg=□kg	2004日12時間-643日-□日=562日12時間
970	3773日11時間14分+□時間+921日6時間20分=821295240秒	363653640秒+□時間=779324040秒
971	4分+8分55秒-117秒=□秒	827985900mm-□km=169985900mm
972	□mg=960mg	849396000mm+□km=1809km396m
973	9m11cm+4641mm-6m49cm1mm=□cm	79kg54g700mg+863670000mg-□kg=216724700mg
974	10921000mm+429km863m43cm8mm+□km=871784438mm	112100cm-270m-42000cm=□m
975	328日=□日	873348200mg-288996600mg-256kg351g600mg=□kg
976	891656000mg+127kg367g-459023000mg=□kg	□g+504000mg=1kg64g
977	661000mg=□g	□km+241km668m66cm8mm=902668668mm
978	1km286m70cm-143000mm-505700mm=□m	279825000mm+□km=917825000mm
979	924215366mm-□km-96350000mm=193865366mm	1183500mg-□g=549500mg
980	177km840m+□km+44123543mm=686963543mm	967382400mm-□km-230km650m44cm=271731960mm
981	992748000mg+53723000mg-□kg=509kg471g	□cm+3m90cm+1m90cm=11m17cm
982	□秒+9分=1318秒	□km+238km72m22cm=1016072220mm
983	137193915mm+339km267m33cm+□km=1041461245mm	501000g+□kg+560870g=1626870g
984	1088683115mg-233kg98g-□kg=48kg585g115mg	100kg607g400mg+□kg+547kg470g44mg=1455kg77g444mg
985	1104648200mg-128098200mg-372kg550g=□kg	225時間+□時間+240時間=1069時間
986	146kg750g100mg+□kg+273kg92g=1141842100mg	2025kg400g-618kg100g-□kg=685300g
987	4000mm+4320mm-2m86cm=□cm	1170088649mg-423kg117g540mg-200971109mg=□kg
988	231687235mg+□kg+460kg593g900mg=1321281135mg	1067451mg-□g-169g751mg=268700mg
989	□m+594m+1000m=2402m	518kg426g800mg+□kg=1326426800mg
990	3693km844m68cm+475757444cm+□km=1515941912cm	3491000mg+6630540mg+□g=16829540mg
991	350mg+1000mg-□mg=603mg	1530670000mm-471913000mm-□km=311757000mm
992	133kg+950kg-□kg=153kg	654804470mg+□kg+293kg179g550mg=1877984020mg
993	2028412282mg-□kg-714kg576g900mg=520kg835g382mg	1g30mg-□mg=237mg
994	2067175600mg-757kg544g600mg-367kg631g=□kg	1020km378m-□km=78km378m
995	942m60cm-□cm-358m=137m40cm	4911286200cm-□km=439286200cm
996	3327780時間+□日+1049448時間=321479日12時間	321041km587m90cm-94886km867m-□km=8705972090cm
997	748013000cm+□km+22796km630m=11812276000cm	55700km+85500km-53354km=□km
998	186546277g-28677kg-74169277g=□kg	13533798720秒-□日=72941日4時間32分
999	879630km=□km	4592693940秒+42786日20時間40分36秒-□日=689475576秒
1000	54885kg114g+□kg+65030360000mg=200575kg474g	131660kg-□kg=51000kg
