言語:Brainf**k
Team:LGS
解答コード:
+++++++[>+++++++<-]>+.++++++++.-------.+++++++.-----.+++++.---.+++.---------..+++++++++.---------.++.+++++++.---------.++++++.+++.---------.++++++++.+.--------.+.+++++++.--------.+++++++.+.-------.--.+++++++++.-------.++++.+++.------.---.+++++++++.------.-.+++++++.------.+++.+++.-----.--.+++++++.-----.++++.+.----.-----.+++++++++.----.+.+++.---.------.+++++++++.---.----.+++++++.---.++.+.--.-----.+++++++.--.+.+.-.--.+++.---------.-.+.+++++++++.---------.-.+++.+++++++.---------.-.+++++++.+++.---------.-.+++++++++.+.---------..++.+++++++.---------.+.+++++.+++.---------.++.--.+++++++++.---------.++.++++.+++.---------.++.++++++.+.---------.+++.+++++.+.---------.++++.----.+++++++++.---------.++++.++.+++.---------.+++++.---.+++++++.---------.+++++.+.+++.---------.++++++.----.+++++++.---------.++++++.++.+.---------.+++++++.-------.+++++++++.---------.++++++++.--------.+++++++++.---------.++++++++.------.+++++++.---------.++++++++.--.+++.---------.++++++++..+.--------.-..+++++++++.--------..+.+++++++.--------..+++++.+++.--------..+++++++.+.--------.+..+++++++.--------.+.++++++.+.--------.++.---.+++++++++.--------.+++.----.+++++++++.--------.+++.++.+++.--------.++++.---.+++++++.--------.++++.+++.+.--------.+++++.------.+++++++++.--------.+++++..+++.--------.++++++.-------.+++++++++.--------.++++++.-----.+++++++.--------.+++++++.------.+++++++.-------.---.+++++++.+++.-------.--..+++++++++.-------.--.++.+++++++.-------.--.++++++.+++.-------..--.+++++++++.-------..++++.+++.-------.+.+++.+++.-------.+.+++++.+.-------.++.--.+++++++.-------.++.++++.+.-------.+++.+.+++.-------.++++.----.+++++++.-------.++++.++.+.-------.+++++.-----.+++++++.-------.+++++.+.+.-------.++++++.--.+++.------.----.+.+++++++++.------.----.+++++++++.+.------.---.++++++++.+.------.--.-.+++++++++.------.-.--.+++++++++.------.-..+++++++.------.-.++++++.+.------..-.+++++++.------..+++++.+.------.+.++.+++.------.++.-----.+++++++++.------.++.---.+++++++.------.++.+.+++.------.+++.++.+.------.++++.-.+++.------.+++++.--------.+++++++++.------.+++++..+.-----.-----.+++.+++++++.-----.-----.+++++++++.+.-----.---.-.+++++++++.-----.---.+.+++++++.-----.-.---.+++++++++.-----.-.+++.+++.-----..++.+++.-----.+.---.+++++++.-----.+.+++.+.-----.++.------.+++++++++.-----.++..+++.-----.+++.-.+++.-----.++++.------.+++++++.-----.++++..+.----.------.+.+++++++++.----.------.+++++++.+++.----.-----.++.+++++++.----.-----.++++++.+++.----.-----.++++++++.+.----.---.--.+++++++++.----.--.---.+++++++++.----.--.-.+++++++.----.--.+++.+++.----.-.--.+++++++.----.-.++++.+.----..-----.+++++++++.----.+.----.+++++++.----.+..+++.----.++.-----.+++++++.----.+++.--------.+++++++++.---.-------.+.+++++++++.---.-------.+++++++++.+.---.------.++++++++.+.---.-----.+++++.+++.---.----..+++++++.---.----.++++++.+.---.---.-.+++++++.---.--.----.+++++++++.---.--.++.+++.---.-.-----.+++++++++.---.-.+++.+.---..----.+++++++.---.+.-.+++.---.++.--.+++.--.--------.+++++++++.+.--.-------..+++++++++.--.------.-.+++++++++.--.------.+.+++++++.--.------.+++++.+++.--.------.+++++++.+.--.-----.++++++.+.--.---.--.+++++++.--.---.++.+++.--.---.++++.+.--.--.---.+++++++.--.-..+++.--..-------.+++++++++.--..-----.+++++++.--..-.+++.-.---------.+++++++.+++.-.--------..+++++++++.-.--------.++++++++.+.-.-------.+++++++.+.-.------.++++.+++.-.-----.---.+++++++++.-.-----.+++.+++.-.----.--.+++++++.-.---.+.+++.-.--.------.+++++++++.-.--..+++.-.-.-----.+++++++.-..--------.+++++++++.-..--.+++
補足:
１回目提出
言語:Ruby
とりあえず、参加表明のため、手っ取り早いコードを提出します。
　↓
２回目提出
言語:Ruby
少し調べて短くしました。
　↓
３回目提出
言語:PARI/GP
新しい言語で、と思って、PARI/GPを調べてみたら、
forprime を見つけてビックリしました。
　↓
４回目提出
言語:Brainf**k
Ruby のスクリプトで自動生成しました。
