++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++++
--+++++++++++++++++++++++++++@@@+++++++++++++++++++++++++++--
----++++++++++++++++++++++++@@@@@++++++++++++++++++++++++----
------+++++++++++++++++++++@@@@@@@+++++++++++++++++++++------
--------++++++++++++++++++@@@@@@@@@++++++++++++++++++--------
----------+++++++++++++++++@@@@@@@+++++++++++++++++----------
------------++++++++++++++++@@@@@++++++++++++++++------------
--------------+++++++++++++++@@@+++++++++++++++--------------
--------------==++++++++++@@@@@@@@@++++++++++==--------------
------------======+++++@@@@@@@@@@@@@@@+++++======------------
----------==========+++@@@@@@@@@@@@@@@+++==========----------
--------==============@@@@@@@@@@@@@@@@@==============--------
------================@@@@@@@@@@@@@@@@@================------
----=================@@@@@@@@@@@@@@@@@@@=================----
--===================@@@@@@@@@@@@@@@@@@@===================--


-- 正解です！ 秘宝を入手しました！ --

経過時間 47.265 sec

確認回数 1 回

// ANSWER_START
[1, 2, 1, 2]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
    var w = (txtW  - 1) / 2; 
 
    // 配列の中身を-で初期化 
    var arr = []; 
    for (var i = txtW * txtH; i --;) { 
        arr[i] = "-"; 
    } 
 
    // 中心(w)を基準にして対称に塗りつぶし 
    var symm = function(x, y, chr) { 
        for (var i = w - x; i <= w + x; i ++) { 
            arr[i + y * txtW] = chr; 
        } 
    } 
 
    // 図形の描画 
    for (var x = -1, y = 0; y < txtH; y ++) { 
        symm(    y * 2, y, "="); 
        symm(w - y * 2, y, "+"); 
 
             if (y <  5) {x += 1;} 
        else if (y <  8) {x -= 1;} 
        else if (y < 10) {x += 3;} 
        else             {x += y % 2;} 
        symm(x, y, "@"); 
    } 
 
    // 文字列の整形 
    var s = "(.{" + txtW + "})"; 
    var re = new RegExp(s, "g");    // 正規表現 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/2/24 16:50:14}}