T00	角B=14度,角C=14度,角A=152度	い
T01	AC=2cm,角A=60度,CB=2cm,BA=2cm	あ
T02	CB=17cm,CA=17cm,BA=17cm	あ
T03	AB=18cm,BC=18cm,角B=60度,AC=18cm,角C=60度	あ
T04	角C=90度,CA=3cm,BA=5cm,BC=4cm	う
T05	角C=179度	う
T06	角A=2度,角B=125度,角C=53度	う
T07	AC=20cm,角C=60度,BA=12cm	う
T08	AC=19cm,CB=17cm	う
T09	CB=13cm,AC=13cm	い
T10	角B=60度,BC=6cm,AB=6cm	あ
T11	角A=72度,BA=5cm,角C=63度	う
T12	角B=18度,角C=3度	う
T13	BC=1cm,BA=1cm,角B=60度,角A=60度,角C=60度	あ
T14	AB=18cm,BC=18cm,角B=60度,角A=60度,AC=18cm	あ
T15	角C=74度,角A=53度,角B=53度	い
T16	CA=16cm,BA=16cm,BC=15cm	い
T17	BA=5cm,CB=5cm,AC=5cm	あ
T18	BA=2cm	う
T19	角A=86度,角B=47度	い
T20	AB=8cm	う
T21	AB=8cm,角B=60度,角A=60度,CA=8cm,角C=60度,CB=8cm	あ
T22	角A=60度,角B=60度,角C=60度	あ
T23	CA=13cm,BC=13cm,角A=30度	い
T24	CB=1cm,角B=60度,CA=1cm,角A=60度	あ
T25	AC=3cm,AB=21cm,BC=19cm	う
T26	BC=13cm,角B=25度,角A=130度,角C=25度	い
T27	CB=13cm,角C=60度,角B=60度	あ
T28	角A=20度,角B=140度,角C=20度,CA=18cm	い
T29	角A=116度,角C=27度,角B=37度	う
T30	角B=10度,角C=10度,AB=4cm	い
T31	角A=60度,角C=60度	あ
T32	角C=39度,角A=39度,BA=19cm,角B=102度,BC=19cm	い
T33	角A=79度,AC=4cm,角C=75度,角B=26度	う
T34	角B=7度,角C=7度	い
T35	角C=60度,角A=60度	あ
T36	BC=20cm,角A=60度	う
T37	角B=60度,角A=60度,CA=18cm,角C=60度	あ
T38	AB=17cm,CB=17cm,角B=126度,角A=27度	い
T39	角B=24度,角A=90度,BA=14cm,角C=66度	う
0	角C=60度,角A=60度,角B=60度	あ
1	角A=160度,角C=10度,角B=10度	い
2	角B=25度,CA=19cm,角C=6度	う
3	AC=11cm,CB=8cm,角B=60度	う
4	角C=7度,AB=9cm,角A=136度	う
5	AB=7cm,CA=7cm,角C=60度	あ
6	角B=60度,角A=60度,角C=60度	あ
7	角A=60度,BA=8cm,CB=8cm,AC=8cm	あ
8	角B=60度,角A=60度,BC=9cm,角C=60度,BA=9cm	あ
9	角C=60度,角B=60度	あ
10	角A=108度	う
11	AC=15cm,BC=15cm,BA=15cm	あ
12	角A=60度,BC=6cm,CA=8cm	う
13	角A=60度,AC=6cm,BA=6cm,CB=6cm,角B=60度,角C=60度	あ
14	AC=13cm,BC=13cm,AB=13cm	あ
15	角C=60度,CB=7cm,AB=7cm,角A=60度	あ
16	角B=36度,BC=12cm,角A=39度,角C=105度	う
17	AC=1cm,CB=1cm,角C=60度,角A=60度	あ
18	角B=1度,CA=17cm,BC=17cm,角A=1度,角C=178度	い
19	CA=18cm,BA=8cm	う
20	角C=148度,AC=10cm,角B=16度	い
21	角A=119度	う
22	BA=11cm,CB=11cm	い
23	角B=20度,BC=14cm,角C=106度	う
24	CB=9cm,角C=60度,AB=9cm,角A=60度,角B=60度,AC=9cm	あ
25	AB=9cm,角A=60度	う
26	角A=8度,角B=8度	い
27	角C=50度,角B=50度,AB=12cm,角A=80度	い
28	角A=60度,角C=60度,BA=10cm	あ
29	CB=7cm,CA=1cm	う
30	BA=11cm,角B=60度,角A=60度	あ
31	角A=31度,角C=17度	あ
32	AB=6cm	う
33	角B=60度,角C=60度,BC=19cm,CA=19cm,角A=60度	あ
34	角B=66度,角C=57度,角A=57度,AC=19cm	い
35	BC=18cm,CA=16cm	う
36	角B=11度,角C=112度,角A=57度,AB=8cm	う
37	CA=15cm,AB=15cm	い
38	AB=1cm,角C=20度,角A=20度,角B=140度,CB=1cm	い
39	CA=16cm,AB=9cm,角C=60度	う
40	角C=108度,BC=13cm,角A=36度	い
41	角B=20度,角C=2度	あ
42	角B=60度,角C=60度,角A=60度	あ
43	AB=7cm,AC=15cm,BC=11cm	う
44	角A=65度,CB=10cm,角B=50度,角C=65度	い
45	角B=60度,角A=60度,角C=60度,AB=15cm	あ
46	角A=6度,角B=6度,角C=168度	い
47	角B=60度,BC=9cm,角A=60度,角C=60度,CA=9cm,BA=9cm	あ
48	角C=140度,角A=1度	う
49	角B=19度,角A=30度	う
50	AC=13cm,角B=30度,BA=6cm	う
51	角C=19度,角A=19度,CA=2cm	い
52	AC=15cm,BC=16cm,AB=16cm	い
53	BC=17cm,CA=17cm,BA=17cm	あ
54	BA=10cm	う
55	AB=16cm,BC=18cm,角C=30度	う
56	AB=19cm,角B=2度,角C=17度	う
57	AC=20cm,角B=60度,BA=20cm,角C=60度,BC=20cm	あ
58	BC=31cm,BA=13cm,AC=19cm	う
59	AB=20cm,CB=21cm,CA=2cm	あ
60	角A=27度,角C=17度	う
61	角A=53度,角C=53度	い
62	角A=162度,角B=9度,角C=9度	い
63	角C=72度,BC=17cm,角B=36度	い
64	角A=9度,角C=9度,角B=162度	い
65	CA=16cm,BA=16cm,角A=30度	い
66	角B=31度,AC=2cm,角C=31度	い
67	CB=15cm,BA=15cm,CA=15cm	あ
68	BC=14cm,角B=60度	う
69	角C=11度,角A=11度,角B=158度,AC=13cm	い
70	AC=19cm,BA=19cm,CB=19cm	あ
71	CB=2cm,角B=60度,角A=60度	あ
72	角B=65度,角A=50度	い
73	角B=79度	う
74	角B=37度,AB=7cm,角A=37度,角C=106度	い
75	AB=11cm,AC=11cm,BC=11cm	あ
76	角B=92度,角A=73度,角C=15度	う
77	BC=19cm,CA=18cm	う
78	AC=8cm,角A=60度,角B=60度,CB=8cm	あ
79	角A=49度,角B=88度,角C=43度,AC=3cm	う
80	CA=15cm,角A=60度,BA=15cm,角B=60度	あ
81	角A=60度,角C=60度,AB=5cm,角B=60度,AC=5cm	あ
82	AC=5cm,CB=5cm,BA=5cm	あ
83	CB=26cm,CA=14cm,AB=14cm	い
84	CB=19cm,角A=120度,CA=16cm,AB=5cm	う
85	角C=44度,角A=131度,AC=2cm	う
86	角C=60度,AC=19cm,角B=60度	あ
87	角C=60度,角B=60度,角A=60度	あ
88	CA=14cm,角A=60度,BA=14cm,BC=14cm,角B=60度	あ
89	角A=22度,AB=12cm,CA=12cm,角C=79度,角B=79度	い
90	角C=30度,AC=12cm	う
91	BC=1cm,AC=1cm,AB=1cm,角B=60度,角A=60度	あ
92	角C=98度,CB=19cm,角A=44度	う
93	角C=60度,AC=19cm	う
94	CA=5cm,角A=60度,AB=5cm,CB=5cm	あ
95	BC=7cm,角A=60度,角B=60度	あ
96	角B=60度,角C=60度,角A=60度,CB=9cm	あ
97	角C=126度	う
98	CB=18cm,AC=16cm,角B=30度	う
99	CA=13cm,BC=13cm,BA=13cm	あ
100	角C=56度,角B=68度	い
101	角C=6度	う
102	角A=60度,CA=7cm,角C=60度,BA=7cm,BC=7cm	あ
103	角C=60度,角B=60度,CB=10cm,CA=10cm,角A=60度	あ
104	角C=60度,BC=18cm,AC=18cm	あ
105	BA=16cm,CA=16cm,角B=60度,CB=16cm,角C=60度,角A=60度	あ
106	角B=153度	う
107	CA=19cm,角B=12度,角A=15度	う
108	角A=101度,角B=47度	う
109	BA=19cm	う
110	CA=10cm,AB=17cm,BC=18cm	う
111	CB=15cm,AB=15cm,角C=60度,角A=60度	あ
112	角C=76度,角A=76度	い
113	角B=60度,BC=5cm,AB=5cm,角C=60度	あ
114	角B=104度,角A=38度	い
115	角A=68度,角C=44度,CA=13cm,角B=68度,BC=13cm	い
116	BA=4cm,角C=60度,角A=60度,角B=60度	あ
117	角C=60度,BA=13cm,角B=60度,角A=60度,CB=13cm,CA=13cm	あ
118	角C=60度,AB=7cm,BC=5cm,AC=8cm	う
119	角C=86度,CB=18cm	う
120	角A=60度,CB=1cm,AB=1cm	あ
121	BA=20cm,AC=15cm	う
122	BC=8cm,CA=8cm,角B=63度,角C=54度,角A=63度	い
123	AB=21cm,BC=11cm,AC=13cm	う
124	CB=13cm,CA=18cm	う
125	角B=60度,角A=60度	あ
126	角B=79度,角A=78度,角C=23度	う
127	角B=60度,BA=8cm,角C=60度	あ
128	角A=60度,AC=15cm,CB=13cm,AB=8cm	う
129	AC=19cm,BA=18cm,BC=10cm	う
130	角C=170度,角A=8度,角B=2度	う
131	角B=60度,角C=60度,AB=15cm,CA=15cm,角A=60度	あ
132	角B=164度,AC=3cm	う
133	BA=9cm,角C=60度,AC=9cm	あ
134	角A=39度,角B=20度,角C=121度	う
135	BA=5cm	う
136	CA=16cm,CB=20cm	う
137	AC=3cm,角C=60度,BC=3cm,BA=3cm,角B=60度	あ
138	角A=60度,角C=60度,角B=60度	あ
139	CA=15cm,BA=15cm,CB=15cm	あ
140	BC=4cm,角B=74度,角C=74度	い
141	角C=17度,CA=20cm,角B=29度	う
142	CB=1cm,AB=2cm,AC=2cm	い
143	AB=10cm,角B=60度,BC=10cm,角C=60度,角A=60度	あ
144	CB=17cm,AB=6cm,AC=18cm	う
145	角C=60度,角B=60度,AB=20cm	あ
146	角A=87度,角B=6度,BC=4cm	い
147	角A=2度,角B=2度,CA=2cm,BC=2cm,角C=176度	い
148	角A=70度,角C=65度,角B=45度	う
149	BC=19cm,CA=1cm	う
150	AB=17cm,CB=19cm	う
151	角A=22度,角B=79度,角C=79度	い
152	CB=13cm,角A=60度,AB=13cm,AC=13cm	あ
153	角C=60度,BA=11cm	う
154	角A=43度,角B=94度,角C=43度	い
155	CB=10cm,AC=13cm,AB=15cm	う
156	角A=59度,角B=1度,CA=18cm	う
157	CA=20cm,BA=18cm	う
158	角B=60度,角C=60度	あ
159	CA=18cm,BC=17cm,角A=60度	う
160	角B=60度,角C=60度,角A=60度	あ
161	BC=18cm	う
162	角C=60度,BC=14cm,角B=60度,CA=14cm,BA=14cm	あ
163	BC=2cm,BA=2cm,角B=60度,角A=60度,角C=60度,CA=2cm	あ
164	BA=8cm,角A=90度,CB=17cm,AC=15cm	う
165	角B=152度	う
166	角B=83度,角A=41度,AC=19cm	う
167	角C=60度,AC=19cm,角B=60度,CB=19cm,角A=60度	あ
168	角A=60度,角C=60度,角B=60度	あ
169	AB=18cm,角C=60度,AC=18cm,BC=18cm	あ
170	BA=14cm,BC=14cm	い
171	角C=60度,AC=4cm,角A=60度,BC=4cm,角B=60度	あ
172	CA=13cm,AB=13cm,BC=13cm,角B=60度	あ
173	CB=7cm,角B=90度,AB=24cm,AC=25cm	う
174	角B=60度,角A=60度,角C=60度	あ
175	BA=2cm,BC=2cm,角C=60度,CA=2cm	あ
176	BC=16cm,角A=30度	う
177	角A=60度,CB=13cm,AC=13cm,AB=13cm	あ
178	BA=7cm,角B=26度,角C=26度,角A=128度	い
179	角A=14度,角B=141度,角C=25度,BA=15cm	う
180	BC=8cm,AB=8cm,角C=60度,CA=8cm	あ
181	角B=78度,AC=20cm	う
182	AB=10cm,AC=13cm,BC=10cm	い
183	角C=30度,CA=12cm,AB=12cm	い
184	CB=1cm,AC=3cm,AB=3cm	い
185	角A=85度,角B=73度	う
186	BA=16cm,CA=16cm,角A=60度,BC=16cm,角C=60度,角B=60度	あ
187	角B=60度,角A=60度,角C=60度	あ
188	CA=7cm,角C=60度,角A=60度,角B=60度	あ
189	角C=60度,CA=5cm,角B=60度,CB=5cm,角A=60度,BA=5cm	あ
190	AC=15cm,角B=60度,BC=6cm	う
191	角B=51度,角C=126度,角A=3度	う
192	BC=5cm,CA=5cm	い
193	CB=18cm,CA=18cm,角A=60度,AB=18cm	あ
194	CB=3cm	う
195	角A=60度,BA=7cm,角C=60度	あ
196	AC=4cm,BC=4cm	い
197	CB=11cm,角C=60度,AC=11cm	あ
198	BA=6cm,CB=6cm,角B=58度,角C=61度	い
199	角B=160度,角A=4度,AB=4cm	う
200	AC=18cm,BA=18cm,CB=18cm,角B=60度	あ
201	角B=29度,BA=10cm,角C=122度	い
202	角B=60度,角C=60度,角A=60度,AC=9cm	あ
203	角A=3度,角C=174度,AC=12cm	い
204	CB=7cm,AC=7cm,角B=60度,AB=7cm	あ
205	AB=13cm	う
206	角C=70度,角A=40度,CA=17cm,AB=17cm,角B=70度	い
207	角B=60度,BC=12cm,角C=60度,角A=60度	あ
208	AB=8cm,角A=60度,BC=8cm,角C=60度,AC=8cm	あ
209	角A=60度,BA=7cm,CA=7cm,角C=60度,角B=60度	あ
210	角A=5度,角B=170度	い
211	角A=30度,AC=4cm,AB=4cm	い
212	角C=42度,角B=137度	う
213	角B=176度	う
214	AB=7cm,角B=42度,BC=7cm,角A=69度	い
215	角B=38度,角C=71度,BA=5cm,BC=5cm	い
216	BA=10cm,角A=68度,角C=68度,角B=44度,BC=10cm	い
217	角B=60度,角C=60度,BC=5cm,角A=60度	あ
218	AC=16cm,CB=16cm,BA=16cm,角C=60度,角B=60度,角A=60度	あ
219	AC=17cm	う
220	角B=11度,角C=158度,CB=10cm,AC=10cm,角A=11度	い
221	角C=49度,角A=77度,AC=2cm,角B=54度	う
222	角C=33度,角B=84度,角A=63度,CB=8cm	う
223	CA=16cm,BA=15cm,角C=159度	う
224	角A=53度	う
225	AB=11cm,角C=60度,角B=60度	あ
226	AC=8cm,角C=17度,角B=17度,角A=146度	い
227	AB=2cm,CA=2cm,BC=2cm,角C=60度,角A=60度,角B=60度	あ
228	BA=20cm,CA=20cm,CB=20cm	あ
229	角B=47度	う
230	角B=60度,角A=60度,AB=7cm,CB=7cm,角C=60度	あ
231	角A=60度,角B=60度	あ
232	BA=19cm,CA=19cm,角C=60度	あ
233	角C=70度,角A=55度,角B=55度	い
234	CB=13cm,角A=60度,CA=13cm	あ
235	角B=60度,角C=60度	あ
236	BC=9cm,角A=60度,角C=60度,角B=60度	あ
237	角B=60度,CA=7cm,角C=60度	あ
238	角A=40度,AB=3cm,角B=70度,角C=70度,CA=3cm	い
239	角A=106度,BA=16cm,角B=37度,角C=37度	い
240	AB=5cm,角B=60度,角C=60度,AC=5cm,角A=60度,CB=5cm	あ
241	AC=3cm	う
242	角C=75度,BC=1cm	う
243	角A=60度,角B=60度,角C=60度	あ
244	角C=11度,角B=11度,CB=3cm	い
245	角A=60度,CA=17cm,AB=17cm	あ
246	角A=35度,角B=110度	い
247	角C=60度,角B=60度,CB=6cm,角A=60度	あ
248	BA=15cm,角A=60度,CA=15cm,角C=60度	あ
249	角B=16度,角C=16度	い
250	角A=60度,BA=20cm,角B=60度	あ
251	AC=10cm,BA=8cm	う
252	CA=15cm	う
253	角C=60度,BC=13cm,AB=13cm,角B=60度,CA=13cm	あ
254	角C=30度,AB=16cm	う
255	角C=13度,角A=2度,BC=10cm	う
256	角C=16度,BA=5cm,CA=5cm	い
257	角C=63度,角B=63度,BA=5cm,角A=54度,CA=5cm	い
258	角B=60度,CB=21cm,BA=16cm,AC=19cm	う
259	CB=11cm,BA=3cm	う
260	角C=41度,AC=8cm,BA=8cm	い
261	角B=64度,角A=52度,BA=11cm,角C=64度	い
262	CA=7cm,角A=60度,AB=7cm,BC=7cm	あ
263	CB=17cm,BA=15cm,角C=30度	う
264	BC=16cm,角A=16度,角B=148度,BA=16cm	い
265	AC=16cm,CB=16cm,AB=16cm	い
266	角C=60度,角B=60度,CB=11cm,角A=60度	あ
267	角B=31度,角A=140度,角C=9度	う
268	角A=47度,角B=47度,BA=8cm,角C=86度	い
269	CB=20cm,角B=60度,角A=60度,BA=20cm,CA=20cm,角C=60度	あ
270	角A=61度,BC=19cm,AB=19cm,角C=61度	い
271	BA=11cm,角A=60度,BC=11cm,CA=11cm	あ
272	角A=78度	う
273	AC=2cm,AB=2cm	い
274	角C=34度,角A=73度	い
275	CA=13cm,角B=60度,角C=60度,角A=60度	あ
276	BA=18cm,角A=43度,CB=18cm,角B=94度,角C=43度	い
277	BC=13cm	う
278	角B=27度,角C=37度	う
279	角C=30度,AB=7cm,AC=7cm	い
280	角C=76度,AB=4cm,CA=4cm,角A=28度	い
281	AB=15cm,角C=60度,CA=15cm,BC=15cm,角B=60度	あ
282	角A=60度,BA=1cm,AC=1cm,BC=1cm	あ
283	角B=157度	う
284	角A=36度,BC=8cm	う
285	AC=4cm,AB=4cm,CB=4cm,角B=60度	あ
286	AB=16cm,角C=60度,角B=60度,AC=16cm,CB=16cm,角A=60度	あ
287	BA=14cm,角C=60度,AC=14cm,CB=14cm	あ
288	CB=3cm,BA=20cm	う
289	BC=17cm,角A=62度,角C=56度	い
290	BA=20cm,角B=30度,CA=20cm	い
291	AC=5cm,AB=16cm,角A=120度,BC=19cm	う
292	角B=11度,角A=14度,角C=155度	う
293	角A=60度,AB=20cm,AC=20cm,BC=20cm	あ
294	AB=19cm,AC=19cm	い
295	角C=78度,CA=14cm,角B=51度,CB=14cm	い
296	角C=67度,角B=46度,BC=17cm,角A=67度	い
297	BC=5cm,角C=162度,CA=5cm,角A=9度	い
298	CA=10cm,AB=10cm,角A=60度,角C=60度	あ
299	AC=5cm	う
300	BC=5cm,角B=30度,BA=5cm	い
301	角C=60度,角B=60度,BA=2cm,AC=2cm,CB=2cm,角A=60度	あ
302	角C=60度,BC=16cm,BA=14cm	う
303	角B=43度,角C=49度,角A=88度	う
304	CB=10cm,角C=14度,角B=14度,角A=152度	い
305	角B=60度,角A=60度	あ
306	AC=10cm,角C=62度,CB=10cm,角A=59度	い
307	BC=16cm,BA=10cm,CA=14cm,角B=60度	う
308	角B=60度,角C=60度	あ
309	AB=15cm,AC=15cm,角B=60度,BC=15cm,角A=60度,角C=60度	あ
310	CA=2cm,角A=60度,AB=2cm,角C=60度,BC=2cm	あ
311	CB=17cm,AB=17cm,AC=21cm	い
312	角A=60度,CB=10cm,角B=60度,BA=10cm,AC=10cm	あ
313	AB=11cm,BC=18cm	う
314	CB=26cm,CA=12cm,BA=19cm	う
315	BA=18cm,角C=60度	う
316	角B=15度,角A=85度	う
317	角C=60度,角A=60度	あ
318	角B=60度,角A=60度,角C=60度	あ
319	角B=134度,BC=8cm,角C=23度	い
320	角C=57度,角B=14度,角A=109度	う
321	角B=58度,角C=58度,角A=64度	い
322	角B=60度,BA=10cm,BC=10cm,角A=60度,角C=60度,AC=10cm	あ
323	角B=46度,角A=67度,角C=67度	い
324	角A=114度,角B=33度,CB=14cm,角C=33度	い
325	CB=9cm,AB=9cm,角B=60度	あ
326	AC=8cm,CB=7cm,角A=60度,AB=3cm	う
327	角B=58度,角A=108度,角C=14度	う
328	角A=63度,角C=11度,角B=106度	う
329	角B=60度,角A=60度,BA=15cm	あ
330	角C=28度,角B=76度,角A=76度	い
331	角A=12度,角C=3度,角B=165度	う
332	AC=7cm,AB=4cm,CB=4cm	い
333	角B=28度,角A=123度,BA=2cm,角C=29度	う
334	角B=60度,CB=10cm,角C=60度,角A=60度,BA=10cm,AC=10cm	あ
335	角A=60度,角B=60度,角C=60度	あ
336	BA=13cm,AC=13cm,角C=40度,角A=100度	い
337	AB=17cm,角A=84度,CA=17cm,角B=48度	い
338	角B=30度,角A=30度,BC=1cm,角C=120度,CA=1cm	い
339	AC=13cm	う
340	AC=2cm,角B=137度,角C=5度,角A=38度	う
341	角B=60度,角A=60度	あ
342	角B=21度,CA=8cm,CB=16cm	う
343	角C=60度,AB=9cm,角B=60度	あ
344	角C=60度,BC=15cm,AB=15cm	あ
345	角A=60度,BA=16cm,AC=16cm,BC=16cm	あ
346	角A=84度	う
347	角C=70度,角A=40度,角B=70度	い
348	CB=4cm,AC=12cm	う
349	BC=11cm,角B=33度,角A=33度,AC=11cm,角C=114度	い
350	CB=20cm,BA=20cm,角C=2度,角B=176度,角A=2度	い
351	BC=17cm,AC=5cm,BA=17cm	い
352	AB=14cm,角A=60度,BC=14cm	あ
353	BC=20cm,角B=60度,角A=60度	あ
354	角A=8度,角C=11度,角B=161度	う
355	BA=15cm,角B=78度,角C=78度	い
356	BC=14cm,AB=14cm	い
357	角C=128度,角A=3度	う
358	角A=36度,角B=96度	あ
359	CB=14cm,AC=14cm	い
360	角A=59度,角B=1度,角C=120度,BA=13cm	う
361	CB=11cm,角A=60度,AC=11cm,角B=60度	あ
362	角C=102度,CB=19cm,角B=1度	う
363	角A=10度,角C=10度,角B=160度	い
364	CA=2cm,角B=60度,角A=60度,角C=60度	あ
365	BC=15cm,AC=15cm,BA=15cm	あ
366	角B=60度,AC=14cm,角C=60度	あ
367	角A=20度,角B=140度	い
368	角C=48度	う
369	角C=60度,BA=11cm,角B=60度,角A=60度	あ
370	CB=1cm,角A=135度,角B=12度,角C=33度	う
371	角B=12度,角C=41度,角A=127度	う
372	角A=94度	う
373	角C=60度,AB=5cm,角B=60度	あ
374	角B=86度,CB=8cm,角C=8度	い
375	角C=108度,AC=3cm,角B=36度,CB=3cm	い
376	角A=151度,角C=27度	う
377	AC=15cm,角B=18度	う
378	CA=17cm,BC=19cm,角B=142度	う
379	CB=2cm,角A=30度,BA=18cm	う
380	角C=50度,角B=65度	い
381	角A=60度,CB=11cm	う
382	角B=57度,角C=92度,角A=31度	う
383	CB=9cm,CA=10cm,BA=2cm	う
384	角C=55度,BA=17cm,CB=17cm,角A=55度	い
385	角B=60度,CA=1cm,角A=60度,角C=60度	あ
386	角A=60度,角C=60度	あ
387	角B=13度,CA=2cm,角C=154度,BC=2cm	い
388	AC=17cm,BC=17cm	い
389	角C=10度,角B=160度,AB=2cm,角A=10度,BC=2cm	い
390	角B=75度,角C=45度,角A=60度	う
391	角B=65度,角A=18度	う
392	角B=30度,角C=120度	い
393	AC=10cm,AB=10cm	い
394	角B=82度	う
395	角A=60度,AB=2cm,角C=60度,角B=60度,BC=2cm,AC=2cm	あ
396	AB=3cm,角C=60度,角B=60度,CB=3cm,角A=60度,AC=3cm	あ
397	BC=4cm,角A=120度	う
398	角A=53度,角C=74度,角B=53度	い
399	角B=103度,CB=2cm,角C=35度,角A=42度	う
400	CA=10cm,角B=60度	う
401	CA=11cm	う
402	角C=60度,角B=60度	あ
403	BA=6cm,AC=4cm,CB=4cm	い
404	角A=50度,角C=49度,角B=81度	う
405	AB=16cm,AC=13cm,角B=30度	う
406	角C=60度,CB=7cm,BA=7cm,角B=60度	あ
407	BC=17cm,AB=17cm,角B=30度	い
408	角C=23度,角B=48度	う
409	角C=60度,AC=1cm	う
410	AB=7cm,角B=36度,角C=122度,角A=22度	う
411	角C=60度,角B=60度	あ
412	BA=4cm,CA=4cm,BC=4cm	あ
413	角C=47度,角A=47度,角B=86度	い
414	角A=60度,角B=60度,角C=60度	あ
415	CB=11cm,AC=11cm	い
416	BC=17cm,CA=5cm	う
417	AC=14cm,CB=14cm,AB=3cm	い
418	角C=60度,角B=60度	あ
419	角A=60度,AC=18cm,角B=60度,BA=18cm,CB=18cm,角C=60度	あ
420	角A=166度	う
421	CB=6cm,BA=6cm,CA=6cm,角C=60度,角A=60度,角B=60度	あ
422	角B=124度,角C=28度	い
423	CB=17cm,角B=65度,角C=50度	い
424	角B=30度,BA=11cm,CA=11cm,角C=30度,角A=120度	い
425	CA=19cm,CB=19cm,BA=19cm,角C=60度	あ
426	AC=3cm,BC=15cm	う
427	角A=21度,角C=21度	い
428	角C=33度,角B=114度	い
429	角C=60度,角A=60度,AC=19cm	あ
430	BC=8cm,CA=8cm,AB=8cm,角A=60度,角C=60度	あ
431	CA=7cm,角A=90度,BA=7cm	い
432	角B=60度,角C=60度,角A=60度	あ
433	AC=18cm,BA=4cm,角B=30度	う
434	角C=114度,角A=33度,CA=5cm,角B=33度	い
435	角A=60度,角B=60度	あ
436	CB=15cm,CA=15cm	い
437	角C=60度,AB=19cm,角B=60度,角A=60度	あ
438	BA=1cm,CA=1cm,角A=108度,角B=36度	い
439	BC=12cm,角B=60度,角C=60度	あ
440	AB=14cm,角A=30度	う
441	角C=7度,角A=138度,CB=10cm	う
442	BA=16cm,AC=10cm,CB=9cm	う
443	BA=13cm,AC=5cm,角C=90度,BC=12cm	う
444	角C=60度,CB=8cm	あ
445	CA=7cm,BC=13cm,BA=8cm,角A=120度	う
446	AB=18cm,角A=66度,角C=57度,角B=57度	い
447	角B=18度,角C=18度,角A=144度	い
448	角B=78度,角A=24度,角C=78度,AC=15cm,BA=15cm	い
449	角A=60度,角C=60度,CA=4cm	あ
450	角B=15度	う
451	角A=56度,角C=62度,角B=62度,CA=12cm,BA=12cm	い
452	AB=13cm,CA=13cm	い
453	AC=4cm,角B=60度,角C=60度,角A=60度	あ
454	AB=7cm,CA=7cm,BC=7cm	あ
455	BC=11cm,角A=85度,角B=10度,角C=85度	い
456	角B=60度,BA=8cm,AC=8cm,角C=60度	あ
457	角B=40度,角A=100度,AB=17cm,角C=40度,CA=17cm	い
458	CA=13cm,BA=13cm,角C=60度	あ
459	AC=4cm,BC=4cm,角B=60度,角C=60度	あ
460	角A=75度,角C=48度,CB=19cm,角B=57度	う
461	CA=10cm,CB=10cm,AB=10cm	あ
462	角B=60度,角A=60度,AB=5cm	あ
463	CB=15cm,BA=18cm,角A=30度	う
464	角A=30度,AC=5cm,BC=16cm	う
465	角B=1度,角A=124度	う
466	BA=18cm,角A=60度,角B=60度,CB=18cm,角C=60度	あ
467	角B=60度,BA=15cm,角A=60度,BC=15cm,CA=15cm	あ
468	CA=11cm,CB=17cm,AB=11cm	い
469	角C=60度,BA=19cm,角B=60度,角A=60度,CA=19cm	あ
470	角C=60度,AB=16cm,角A=60度,AC=16cm	あ
471	CB=15cm,角A=60度,角B=60度,角C=60度,CA=15cm	あ
472	BA=18cm,BC=18cm	い
473	角A=22度,角C=65度	う
474	角C=51度,角A=78度,角B=51度	い
475	角C=60度,角A=60度	あ
476	角C=130度,角B=25度,CB=7cm,角A=25度	い
477	CA=7cm,角A=60度,角C=60度,AB=7cm	あ
478	角B=148度,角A=16度,角C=16度,CA=15cm	い
479	角A=60度,CA=2cm,AB=2cm	あ
480	角C=60度,CA=3cm,角A=60度,BA=3cm	あ
481	角A=28度,角C=28度	い
482	角B=154度,角C=13度	い
483	AC=20cm,CB=20cm,AB=20cm	あ
484	角A=78度,角C=78度,CB=12cm,BA=12cm	い
485	BA=1cm,CA=1cm,角B=60度,角C=60度	あ
486	角A=39度,角C=39度	い
487	角C=48度,角A=48度	い
488	角B=60度,AB=17cm,AC=17cm,角C=60度,BC=17cm	あ
489	AB=12cm,AC=12cm,角A=30度	い
490	BC=2cm,BA=2cm,CA=2cm,角B=60度,角C=60度	あ
491	AB=20cm,角C=60度	う
492	角C=138度,BC=6cm,角A=21度,角B=21度,AC=6cm	い
493	角B=91度	う
494	角C=106度	う
495	AC=9cm,AB=9cm	い
496	角B=60度,角C=60度,AB=5cm,CA=5cm	あ
497	AC=16cm,BA=18cm,CB=18cm	い
498	CA=3cm,角B=104度,角C=38度,角A=38度	い
499	角B=60度,角C=60度	あ
500	角A=57度,角C=46度,AC=16cm,角B=77度	う
501	CB=1cm	う
502	AB=14cm	う
503	CA=17cm,角C=2度,角B=162度	う
504	BA=7cm,BC=12cm	う
505	角B=60度,BA=16cm,BC=16cm,CA=16cm	あ
506	角B=48度,CA=13cm,角C=48度,BA=13cm	い
507	CB=13cm,角A=90度,CA=12cm,BA=5cm	う
508	BA=10cm,角B=150度	う
509	角B=54度,BA=2cm,角C=54度	い
510	AC=9cm,角A=24度,BA=9cm,角B=78度	い
511	BC=6cm,角B=65度,角A=65度,AC=6cm	い
512	AB=2cm,AC=8cm,CB=7cm	う
513	角B=11度,角C=11度,AB=4cm	い
514	角A=24度,角B=131度,角C=25度,AB=3cm	う
515	角C=60度,BA=7cm,CA=7cm,角B=60度	あ
516	角B=43度,角C=93度	う
517	角B=128度,CB=16cm,角A=26度	い
518	角A=60度,CA=12cm,CB=12cm,AB=12cm	あ
519	角B=172度,角A=4度,角C=4度	い
520	AC=6cm,AB=5cm,BC=6cm	い
521	角B=60度,角C=60度,CA=2cm,角A=60度	あ
522	AB=15cm,AC=18cm,BC=15cm	い
523	角C=60度,AC=3cm,CB=3cm	あ
524	角C=44度,角B=32度	う
525	CA=20cm	う
526	CA=20cm,角B=21度,角C=138度	い
527	AB=19cm,CA=21cm,角C=60度,BC=16cm	う
528	BA=16cm,AC=19cm,角B=120度,CB=5cm	う
529	BA=12cm,角C=62度,角B=56度,角A=62度	い
530	BC=5cm,角C=60度,AC=5cm	あ
531	角A=68度,角C=68度,CB=20cm	い
532	角C=60度,BA=6cm,CA=6cm,角A=60度,CB=6cm	あ
533	CB=9cm,AC=9cm,角C=60度	あ
534	角C=60度,角B=60度,CA=2cm,CB=2cm,AB=2cm	あ
535	CA=17cm,AB=19cm	う
536	角A=161度,CA=10cm,角B=6度	う
537	AC=4cm,BC=4cm,角C=60度,角A=60度,角B=60度,AB=4cm	あ
538	角C=4度,角B=115度,角A=61度	う
539	角C=138度,CB=20cm,角B=21度,CA=20cm	い
540	角A=90度,CA=18cm,AB=18cm	い
541	BA=3cm,AC=3cm	い
542	角C=78度,角B=51度	い
543	角B=9度,角C=9度	い
544	BA=8cm,CB=17cm,角A=90度,AC=15cm	う
545	AC=14cm,BA=23cm,CB=15cm	う
546	AC=14cm,BA=2cm,BC=14cm	い
547	角A=13度,AB=4cm,角C=124度	う
548	CB=5cm,BA=12cm,AC=13cm,角B=90度	う
549	角C=30度,BC=17cm,BA=17cm	い
550	角C=85度,角B=9度	う
551	角A=60度,CB=14cm,AB=14cm	あ
552	角C=100度	う
553	BC=8cm,BA=18cm	う
554	角A=148度,角C=16度	い
555	CA=7cm,角B=60度,BC=7cm	い
556	BA=5cm,AC=5cm,CB=5cm	あ
557	AC=9cm,角A=41度,角C=41度,角B=98度	い
558	CB=14cm,BA=12cm,CA=6cm	う
559	角A=28度,BC=12cm,AC=12cm,角B=28度,角C=124度	い
560	CB=18cm	う
561	BC=20cm,角B=121度	う
562	CA=8cm,BA=8cm	い
563	BA=5cm,CA=15cm,角B=9度	う
564	BC=14cm,角C=60度,BA=14cm,CA=14cm,角B=60度,角A=60度	あ
565	AB=6cm,角A=30度,CB=19cm	う
566	CB=4cm,AB=1cm,CA=4cm	い
567	角B=60度,角C=60度,角A=60度	あ
568	AB=23cm,CB=17cm,CA=9cm	う
569	AB=2cm,角B=6度,角C=87度,角A=87度	い
570	角B=90度,BC=12cm,CA=13cm,AB=5cm	う
571	CB=18cm,角B=60度,角A=60度,角C=60度,AB=18cm	あ
572	AB=12cm,AC=12cm,角A=60度,角C=60度	あ
573	角B=80度,BA=2cm,角C=80度,CA=2cm	い
574	角C=60度,AB=5cm,角B=60度,AC=5cm	あ
575	CA=11cm,角C=92度,BC=11cm	い
576	角B=60度,角A=60度,角C=60度	あ
577	CB=7cm,角B=60度,AC=18cm	う
578	角A=33度	う
579	BC=17cm,CA=17cm,角C=60度,BA=17cm,角A=60度	あ
580	角B=60度,角A=60度	あ
581	CB=1cm,AB=1cm,AC=1cm	あ
582	CA=5cm,CB=5cm,BA=5cm,角A=60度	あ
583	角A=1度,角C=1度,角B=178度	い
584	AC=19cm,角A=60度,BA=19cm,CB=19cm	あ
585	角B=60度,CB=18cm,AC=18cm,角C=60度,角A=60度	あ
586	角A=60度,CA=5cm,AB=5cm	あ
587	角C=60度,角B=60度	あ
588	角C=60度,角B=60度,角A=60度	あ
589	角C=60度,AC=10cm,BA=10cm,角A=60度,角B=60度	あ
590	角A=174度,AC=8cm,角B=3度	い
591	AB=7cm,BC=23cm,CA=18cm	う
592	角B=95度	う
593	CB=16cm,AC=15cm,BA=2cm	う
594	角C=29度,BA=4cm	う
595	角A=58度,角C=61度	い
596	AB=13cm,BC=25cm,AC=17cm	う
597	AB=19cm,BC=11cm	う
598	BC=11cm	う
599	BA=13cm,CB=13cm	い
600	BC=13cm,AB=11cm,AC=3cm	う
601	AC=20cm,角C=60度,角B=60度,AB=20cm,角A=60度	あ
602	角C=60度,CA=3cm,CB=3cm,角A=60度,角B=60度	あ
603	角C=60度,角B=60度	あ
604	CA=9cm,AB=9cm,角A=60度,角B=60度,角C=60度	あ
605	AC=8cm,BA=15cm,角A=90度,CB=17cm	う
606	角A=60度,角B=60度,BA=16cm,BC=16cm,角C=60度	あ
607	AC=4cm,CB=4cm,BA=6cm	い
608	角C=60度,角A=60度,AB=19cm	あ
609	角C=60度,角B=60度,角A=60度	あ
610	角C=61度,角A=69度,角B=50度,CA=5cm	う
611	BA=18cm,BC=18cm,角A=60度,角C=60度	あ
612	角C=60度,CA=18cm	う
613	BC=8cm,BA=8cm,角B=60度,角A=60度,角C=60度	あ
614	角A=25度,角B=148度,AC=13cm,角C=7度	う
615	AB=7cm,AC=11cm	う
616	AB=14cm,角C=10度,BC=14cm	い
617	角C=75度,CA=16cm,角A=47度,角B=58度	う
618	角A=60度,CB=6cm,角C=60度	あ
619	BA=6cm,角A=60度	う
620	BA=6cm,角B=74度,角A=53度	い
621	角C=33度,角B=58度,角A=89度	う
622	CA=17cm,角A=60度,角B=60度,角C=60度	あ
623	BA=17cm,CB=17cm	い
624	角A=87度,AB=7cm,角B=79度,角C=14度	う
625	角A=127度	う
626	角B=60度,AC=3cm,角A=60度,角C=60度	あ
627	角C=22度,AB=4cm,角B=129度	う
628	角A=70度,角B=60度,角C=50度	う
629	角B=60度,角C=60度,BA=1cm,AC=1cm,CB=1cm,角A=60度	あ
630	BC=15cm,角B=60度,角C=60度,AB=15cm	あ
631	AB=12cm,角C=60度,角A=60度,CA=12cm	あ
632	AB=3cm,BC=3cm	い
633	角B=60度,角C=60度	あ
634	AB=17cm	う
635	角C=60度,AB=12cm,BC=12cm	あ
636	AC=14cm	う
637	BA=16cm,CB=16cm	い
638	角C=90度,角A=45度,角B=45度,AC=10cm,BC=10cm	い
639	AB=16cm,BC=17cm	う
640	CB=11cm,BA=11cm,CA=8cm	い
641	角B=60度,角C=60度,角A=60度,AC=5cm	あ
642	角B=76度,角C=28度,角A=76度	い
643	AB=16cm,角C=102度,角A=5度,角B=73度	う
644	AC=8cm,BC=7cm,BA=3cm,角A=60度	う
645	角C=93度,AC=12cm,BC=12cm	い
646	AB=19cm,角A=30度,CB=18cm	う
647	角A=30度,CB=2cm,BA=2cm	い
648	角B=60度,角A=60度,角C=60度,BC=13cm	あ
649	CA=8cm,BA=7cm,角A=120度,CB=13cm	う
650	AB=15cm,BC=13cm,AC=8cm,角A=60度	う
651	BC=18cm,角A=22度,BA=17cm	う
652	AB=19cm,角A=20度,角B=80度,角C=80度	い
653	角C=29度,角A=122度,BA=14cm	い
654	角A=161度,角C=7度,BC=4cm	う
655	角B=60度,角A=60度,角C=60度	あ
656	AC=1cm,角A=161度,角C=12度	う
657	BC=8cm,角B=72度,角A=54度	い
658	AC=4cm,AB=4cm,CB=4cm	あ
659	角A=18度,角C=144度,角B=18度,AC=17cm	い
660	CA=13cm,CB=13cm,BA=13cm	あ
661	BA=5cm,CB=3cm,AC=5cm	い
662	AC=8cm,角B=30度,BC=10cm	う
663	角B=40度,角C=100度,角A=40度	い
664	角C=60度,BA=3cm,CB=3cm,CA=3cm,角B=60度,角A=60度	あ
665	角B=50度,角C=80度,角A=50度	い
666	角A=60度,角B=60度	い
667	AC=17cm,角B=111度,角A=58度	う
668	角B=60度,角A=60度,角C=60度	あ
669	BA=1cm	う
670	AB=18cm,AC=18cm	い
671	CA=6cm,CB=19cm	う
672	AB=15cm,CA=15cm,角B=30度	い
673	角A=60度,角C=60度,角B=60度,CA=6cm	あ
674	角A=60度,BA=4cm,角B=60度,角C=60度	あ
675	角B=60度,BC=16cm,CA=19cm,AB=21cm	う
676	角B=45度,角C=126度	う
677	角C=15度,角B=43度,角A=122度	う
678	角A=110度,角C=35度	い
679	AC=18cm,AB=18cm,BC=18cm,角B=60度,角C=60度	あ
680	CB=24cm,角C=90度,BA=25cm,CA=7cm	う
681	角C=68度,角B=7度	う
682	角A=54度,角C=63度	い
683	BA=3cm,角C=16度,CA=3cm,角B=16度,角A=148度	い
684	CB=4cm,AB=4cm,CA=4cm	あ
685	角A=60度,角B=60度,AB=10cm,CB=10cm	あ
686	CB=17cm,AC=20cm,AB=8cm	う
687	角C=68度,角B=68度,CB=18cm	い
688	AC=16cm,AB=16cm	い
689	AB=13cm,角C=60度,CA=8cm,CB=15cm	う
690	角C=35度,AB=18cm,角B=35度,角A=110度,CA=18cm	い
691	角B=59度,角A=57度,CB=4cm,角C=64度	う
692	CB=6cm,AB=9cm,CA=14cm	う
693	角A=60度,CA=13cm,角B=60度	あ
694	角C=30度,AC=4cm,CB=4cm	い
695	BC=10cm,AB=15cm,AC=16cm	う
696	角C=42度,角B=96度,角A=42度	い
697	AB=13cm,角A=60度,BC=13cm,AC=13cm	あ
698	CA=5cm,BC=5cm,BA=5cm	あ
699	角B=162度	う
700	AB=1cm,角B=60度,CA=1cm	あ
701	角A=2度,角B=12度,角C=166度	う
702	CB=3cm,BA=8cm,CA=9cm	う
703	角B=132度,角A=44度,角C=4度,CB=12cm	う
704	角A=79度,角B=37度,角C=64度,AB=5cm	う
705	AB=10cm,角A=144度,角B=12度	う
706	CA=8cm,BC=15cm,BA=12cm	う
707	AB=16cm,角A=60度,角B=60度,AC=16cm,CB=16cm,角C=60度	あ
708	角B=67度,角A=12度,角C=101度,CB=6cm	う
709	AC=4cm,角A=30度	う
710	角A=86度,角B=31度	う
711	角B=60度,CB=16cm,AB=16cm	あ
712	BC=6cm,CA=6cm	い
713	AB=10cm,BC=10cm,角A=43度,角B=94度,角C=43度	い
714	AB=8cm,角A=60度,角C=60度,角B=60度	あ
715	角A=26度,BC=3cm,角C=128度	い
716	角C=3度,角B=16度,BC=8cm	う
717	AB=15cm,AC=9cm,BC=15cm	い
718	角C=120度,CB=5cm,AB=19cm,CA=16cm	う
719	角C=54度,角A=63度,角B=63度	い
720	CB=13cm,角A=60度,角B=60度,角C=60度	あ
721	角A=51度	う
722	CB=7cm,AC=7cm,AB=6cm	い
723	BA=19cm,BC=19cm,角C=30度	い
724	AC=7cm,角C=34度,角A=73度,BC=7cm	い
725	角B=178度	う
726	角A=58度,AB=14cm,角B=51度	う
727	角B=60度,AB=6cm,BC=6cm,角C=60度,角A=60度,CA=6cm	あ
728	角A=71度,角B=7度,CA=1cm,角C=102度	う
729	角A=60度,CB=8cm,角C=60度,AB=8cm,角B=60度,AC=8cm	あ
730	BC=1cm,AC=1cm,角C=60度,角B=60度,角A=60度,AB=1cm	あ
731	AB=8cm,角C=60度	う
732	角A=60度,角C=60度,AB=7cm,AC=7cm,CB=7cm	あ
733	BA=18cm,CB=17cm,AC=31cm	う
734	BC=14cm,角C=30度	う
735	CA=17cm,角B=30度,AB=7cm	う
736	CA=14cm,角C=90度,角A=45度,角B=45度	い
737	CB=8cm,CA=8cm,角C=60度	あ
738	角B=60度,AB=9cm,CA=9cm,角A=60度,角C=60度	あ
739	CA=2cm,角C=126度,角A=27度,CB=2cm	い
740	角B=53度,角C=52度,BC=3cm	う
741	CB=13cm,角C=46度,角B=88度,BA=13cm,角A=46度	い
742	AC=10cm,BA=10cm,角B=60度,BC=10cm,角C=60度	あ
743	角A=70度,角B=37度	う
744	角A=60度,BC=9cm,AB=9cm,角B=60度,角C=60度	あ
745	角A=60度,CB=14cm,AB=14cm,AC=14cm,角C=60度	あ
746	角A=69度	う
747	CA=19cm,BC=15cm,AB=14cm	う
748	角C=52度,角B=64度,角A=64度,CB=6cm	い
749	角B=81度,角C=3度	う
750	角A=12度,角C=75度	う
751	BA=7cm,角C=120度,CB=3cm,AC=5cm	う
752	BC=20cm,BA=20cm,角C=60度	あ
753	角B=71度,角A=38度	い
754	AC=2cm,AB=2cm,CB=2cm	あ
755	BC=18cm,AB=19cm	う
756	角B=12度,角C=12度	い
757	AB=18cm,CA=18cm,CB=21cm	い
758	角A=60度,角B=60度,角C=60度	あ
759	角B=30度,AB=14cm,BC=14cm	い
760	角A=60度,角B=60度,角C=60度	あ
761	CB=15cm,角A=87度,BA=15cm,角C=87度	い
762	CB=17cm,角B=60度,角A=60度,CA=17cm,角C=60度,BA=17cm	あ
763	角A=60度,角B=60度,BC=15cm,CA=15cm	あ
764	角A=60度,角C=60度	あ
765	角C=120度,CB=7cm,AC=8cm,AB=13cm	う
766	角C=33度,角A=114度,AB=11cm,角B=33度,CA=11cm	い
767	AB=14cm,角B=60度,角A=60度,CA=14cm,角C=60度	あ
768	角C=8度,角B=164度,角A=8度,CA=19cm	い
769	CB=8cm	う
770	角A=60度,CB=1cm,角B=60度,BA=1cm,CA=1cm	あ
771	AB=9cm	う
772	角C=120度,角A=12度,角B=48度	う
773	角A=60度,BC=9cm,AB=9cm,AC=9cm,角C=60度	あ
774	CA=4cm,AB=4cm	い
775	BA=12cm,CA=12cm	い
776	角B=9度,角C=156度	う
777	CA=4cm,角B=60度,BC=4cm	い
778	角C=60度,角A=60度	あ
779	BA=14cm,角A=46度,角C=88度	い
780	CA=8cm,CB=8cm,AB=8cm	あ
781	角A=30度,AC=16cm,BC=16cm	い
782	角A=60度,角B=60度,角C=60度	あ
783	角A=120度,角C=30度,角B=30度	い
784	BC=13cm,AC=15cm,BA=8cm,角A=60度	う
785	CA=18cm,角C=30度,AB=18cm,角B=30度	い
786	CA=18cm,BC=18cm,角B=49度,角A=49度,角C=82度	い
787	BA=3cm,BC=8cm,CA=7cm,角B=60度	う
788	角A=60度,BC=6cm,CA=13cm	う
789	角A=2度,CB=20cm,角B=176度,AB=20cm,角C=2度	い
790	角C=60度,角A=60度,角B=60度	あ
791	角B=148度,AB=17cm,角A=27度,角C=5度	う
792	BA=2cm,角C=30度	う
793	角C=60度,角B=60度	あ
794	角C=60度,BC=9cm,BA=9cm	あ
795	BC=5cm,CA=5cm,角A=88度	い
796	CB=15cm,AB=15cm,CA=15cm	あ
797	BC=12cm	う
798	角C=115度,CA=8cm,角A=17度	う
799	角B=78度,角C=24度,角A=78度	い
800	角B=60度,AC=19cm,BC=19cm,BA=19cm	あ
801	AC=14cm,CB=14cm	い
802	AB=15cm,角B=48度,角C=84度	い
803	AC=14cm,CB=14cm,AB=11cm	い
804	CA=4cm,AB=7cm,CB=4cm	い
805	CA=12cm,AB=12cm,CB=23cm	い
806	角C=123度,角A=51度,角B=6度,CA=4cm	う
807	角A=60度,角B=60度,角C=60度	あ
808	CB=5cm,角B=60度,角A=60度,CA=5cm,角C=60度	あ
809	角A=60度,CB=16cm,角B=60度,角C=60度,AC=16cm,AB=16cm	あ
810	AB=2cm,角C=166度,角A=7度	い
811	AC=4cm,CB=4cm,AB=4cm	あ
812	角A=45度,CB=5cm	う
813	角B=37度,CB=13cm	う
814	角C=60度,角B=60度,角A=60度	あ
815	BC=15cm,AB=4cm,CA=14cm	う
816	角C=60度,BA=2cm,角B=60度	あ
817	角B=60度,角A=60度	あ
818	BC=7cm,AC=7cm,BA=7cm	あ
819	AB=8cm,CA=8cm	い
820	BC=15cm,角C=60度,AB=15cm,角B=60度	あ
821	角A=74度,角B=4度,角C=102度	う
822	角B=133度,角C=6度,BA=18cm,角A=41度	う
823	角B=57度,AC=15cm,角C=66度,角A=57度	い
824	AC=10cm,角C=60度,角A=60度	あ
825	BC=7cm,BA=7cm	い
826	角C=4度,CB=18cm,角B=88度	い
827	角C=60度,AC=1cm,角A=60度,AB=1cm,BC=1cm	あ
828	角B=60度,BC=1cm,CA=1cm	あ
829	CB=4cm,BA=4cm,角B=32度,角A=74度	い
830	角C=92度,角B=51度,角A=37度	う
831	角C=60度,角B=60度,CB=13cm	あ
832	AB=14cm,CA=9cm	う
833	AB=10cm,CB=7cm	う
834	CA=11cm,角A=60度,CB=11cm	あ
835	CB=19cm	う
836	BA=6cm	う
837	角A=60度,角B=60度,CB=19cm	あ
838	AC=7cm,CB=20cm,角B=30度	う
839	角B=45度,角A=45度,角C=90度	い
840	AC=10cm	う
841	BA=11cm,角B=163度,CB=11cm	い
842	AC=1cm,BA=1cm,角B=60度,角C=60度	あ
843	角A=60度,角B=60度,角C=60度,BC=1cm	あ
844	角A=60度,角B=60度,角C=60度,BA=1cm	あ
845	BA=13cm,角A=60度,角C=60度,角B=60度	あ
846	CB=1cm,角B=30度,BA=1cm	い
847	AC=19cm,BA=19cm,角B=60度,CB=19cm,角A=60度	あ
848	角A=60度,角B=60度	あ
849	AB=12cm,CA=7cm,BC=7cm	い
850	AB=18cm,AC=14cm	う
851	AB=7cm,AC=7cm,BC=7cm	あ
852	角B=67度,角A=46度,CA=18cm,AB=18cm,角C=67度	い
853	角B=60度,角A=60度,AC=7cm,角C=60度	あ
854	BC=8cm,CA=16cm,角A=77度	う
855	CA=16cm,CB=14cm,角A=60度,BA=10cm	う
856	AB=19cm,角C=60度,CB=21cm,CA=16cm	う
857	CA=14cm,AB=14cm,CB=5cm	い
858	角A=60度,BC=4cm,角B=60度,角C=60度	あ
859	AB=7cm,角C=60度,角B=60度,CA=7cm	あ
860	BA=3cm,CA=3cm,BC=3cm,角B=60度	あ
861	BC=19cm,CA=8cm,AB=26cm	う
862	CA=11cm,AB=13cm,BC=5cm	う
863	角B=60度,BA=13cm,角C=60度	あ
864	角B=30度,CB=8cm,CA=19cm	う
865	AB=2cm,角B=60度,CB=2cm,AC=2cm	あ
866	AC=4cm	う
867	角B=60度,角C=60度,角A=60度	あ
868	角C=116度,角B=32度,角A=32度	い
869	角C=60度,AC=15cm,CB=15cm	あ
870	CB=14cm,CA=4cm,BA=17cm	う
871	角C=20度,角B=20度	い
872	CB=19cm,角A=60度,AB=19cm,角C=60度,角B=60度	あ
873	角B=60度,角A=60度	あ
874	角B=18度,角C=153度	う
875	AB=6cm,AC=6cm,BC=8cm	い
876	CA=4cm,BA=4cm,角B=60度	あ
877	角C=60度,角B=60度,角A=60度	あ
878	CB=16cm,AC=16cm,AB=16cm	あ
879	AB=8cm,角A=15度,BC=1cm	う
880	CB=20cm,角C=101度,角A=54度,角B=25度	う
881	AC=3cm,AB=3cm,BC=3cm,角C=60度	あ
882	角C=20度,角B=36度,角A=124度	う
883	角A=60度,BC=1cm,角C=60度,BA=1cm,CA=1cm	あ
884	BC=7cm,角B=60度,BA=7cm,CA=7cm	あ
885	CB=14cm,AC=14cm,角A=30度	い
886	BA=4cm,CA=4cm,角B=30度	い
887	CA=9cm,BC=9cm,AB=9cm	あ
888	角C=34度,角B=46度,角A=100度	あ
889	角C=10度,角A=77度,CB=9cm	う
890	角A=30度	う
891	角B=74度,角A=74度,角C=32度	い
892	BA=18cm,AC=18cm,BC=18cm	あ
893	角A=46度,角C=110度	う
894	角C=85度,角A=85度	い
895	角C=60度,角B=60度	あ
896	AC=9cm,角A=60度,AB=9cm	あ
897	AC=8cm,AB=8cm,角C=60度,角A=60度	あ
898	角B=10度,角A=10度,角C=160度	い
899	AB=11cm,AC=11cm,CB=11cm	あ
900	AC=3cm,角B=63度,角C=39度	う
901	BA=10cm,角C=83度,角A=83度,CB=10cm	い
902	角C=29度,角B=11度	う
903	CB=1cm,CA=1cm,AB=1cm	あ
904	BC=6cm,BA=6cm,角B=98度,角C=41度	い
905	角A=60度,角C=60度,角B=60度	あ
906	角B=47度,角C=47度,角A=86度	い
907	BC=7cm,AB=17cm	う
908	AB=18cm,CA=18cm,角B=50度,角A=80度	い
909	角A=2度	う
910	角C=60度,BC=12cm,AC=12cm,BA=12cm,角A=60度	あ
911	角A=124度,角B=24度,角C=32度	う
912	BC=19cm,角B=60度,CA=19cm,角C=60度,角A=60度	あ
913	AB=18cm,AC=19cm	う
914	BC=2cm,AB=20cm	う
915	BA=4cm,AC=4cm,BC=7cm	い
916	CB=8cm,AB=12cm,CA=19cm	う
917	角B=6度,角C=118度,角A=56度	う
918	CB=12cm	う
919	CB=11cm,角B=6度,AC=11cm,角C=168度	い
920	CB=9cm	う
921	角C=31度,角B=43度	う
922	角C=87度,角B=87度,角A=6度,CB=4cm	い
923	CB=17cm,AC=17cm,角C=90度	い
924	CA=11cm,BC=11cm	い
925	角A=60度,BC=1cm,角B=60度,AB=1cm	あ
926	角C=67度,BC=19cm,角B=46度	い
927	角A=60度,角B=60度,BA=16cm	あ
928	AC=15cm,角C=60度,BC=15cm,角B=60度,角A=60度	あ
929	BA=4cm,角C=22度,角A=136度,角B=22度	い
930	角C=22度,AB=10cm,BC=10cm,角B=136度	い
931	角C=120度,CA=10cm,BC=6cm,BA=14cm	う
932	角C=7度,角A=166度,BA=10cm	い
933	角C=58度	う
934	角B=36度,角A=108度	い
935	BA=20cm,角C=60度,角B=60度,角A=60度	あ
936	角B=82度,CA=13cm,角C=95度	う
937	角C=17度,BC=18cm,角A=17度,AB=18cm	い
938	角C=60度,角A=60度	あ
939	角C=60度,角B=60度,角A=60度	あ
940	角B=23度,角A=152度,角C=5度	う
941	角B=60度,角C=60度,角A=60度	あ
942	角B=26度	う
943	BA=8cm,角B=163度,CA=2cm	う
944	CB=8cm,角A=60度,AB=8cm	あ
945	角B=11度,CB=4cm,角C=11度,角A=158度	い
946	角A=61度,角C=61度,角B=58度	い
947	角A=60度,角C=60度,BC=15cm,CA=15cm,角B=60度	あ
948	角C=35度,BA=3cm,CB=3cm,角B=110度,角A=35度	い
949	AB=10cm	う
950	BC=18cm,角B=1度,角C=1度,角A=178度	い
951	角C=30度,BC=18cm,BA=18cm	い
952	CB=17cm,角A=84度,角B=48度	い
953	CB=7cm,CA=5cm,BA=7cm	い
954	角C=60度,BA=16cm,角A=60度,AC=16cm,角B=60度,BC=16cm	あ
955	CA=18cm,BA=18cm,角A=60度	あ
956	角B=87度,角C=79度	う
957	角C=33度,角B=33度,角A=114度	い
958	AB=9cm,AC=6cm,角C=60度	う
959	角B=60度,BA=6cm,BC=6cm,AC=6cm,角A=60度	あ
960	角B=60度,角C=60度,AC=9cm	あ
961	CA=2cm,角B=60度,角C=60度,角A=60度,BC=2cm	あ
962	AC=14cm,角B=30度	う
963	CA=10cm,AB=10cm	い
964	角C=4度,AB=1cm,角A=143度	う
965	角A=23度,角C=130度,角B=27度,BA=6cm	う
966	BC=19cm,角C=173度,CA=19cm	い
967	CB=11cm,BA=7cm,AC=5cm	う
968	AB=20cm,BC=20cm,AC=20cm,角B=60度	あ
969	BC=10cm,角B=30度,CA=10cm	い
970	角C=12度,角B=124度,角A=44度,CA=18cm	う
971	CB=16cm,BA=16cm,CA=24cm	い
972	角C=60度,BC=20cm,CA=20cm	あ
973	角A=60度,角C=60度	あ
974	角B=61度,角A=58度	い
975	角A=60度,AB=18cm,角B=60度,AC=18cm,角C=60度	あ
976	角B=60度,角A=60度	あ
977	BC=3cm,角C=30度,BA=16cm	う
978	角C=60度,BC=4cm,角B=60度,角A=60度	あ
979	BA=13cm,角C=25度,角B=19度	あ
980	角A=60度,角C=60度	あ
981	角B=60度,角C=60度,AB=11cm	あ
982	角C=60度,角B=60度,角A=60度	あ
983	BA=2cm,AC=3cm,CB=3cm	い
984	AC=20cm,AB=20cm,CB=20cm,角B=60度,角A=60度	あ
985	AC=1cm,角A=60度,角B=60度,CB=1cm	あ
986	CA=17cm,BC=15cm	う
987	角A=11度,AB=12cm,CB=12cm,角B=158度	い
988	角B=51度,角C=108度,角A=21度	う
989	CA=14cm,角C=60度,BA=14cm,CB=14cm	あ
990	BA=1cm,CA=1cm,角C=60度,角B=60度,角A=60度	あ
991	角A=60度,角C=60度	あ
992	角C=60度,CB=16cm,角A=60度	あ
993	角C=30度,AC=13cm,CB=13cm	い
994	AC=5cm,AB=5cm,角B=60度,角A=60度	あ
995	AC=17cm,角A=60度,BA=17cm,CB=17cm	あ
996	BA=5cm,角A=98度,角C=10度	う
997	BC=18cm,角A=60度,CA=18cm,角C=60度,BA=18cm	あ
998	角C=60度,AC=19cm,角A=73度,角B=47度	う
999	AB=15cm,角C=60度,CA=15cm	い
