T00	ŠpC=30“x,BA=2cm,CA=2cm	‚¢
T01	BC=16cm,AC=16cm,BA=16cm	‚ 
T02	BA=7cm,AC=7cm,ŠpA=92“x,ŠpB=44“x	‚¢
T03	CB=9cm,AB=17cm,ŠpC=60“x	‚¤
T04	ŠpA=60“x,BC=4cm,ŠpB=60“x,AC=4cm,AB=4cm	‚ 
T05	ŠpC=60“x,ŠpB=60“x	‚ 
T06	ŠpB=174“x,ŠpA=3“x,ŠpC=3“x,CA=17cm	‚¢
T07	ŠpA=60“x,ŠpC=60“x	‚ 
T08	CB=12cm,ŠpA=52“x,ŠpC=72“x	‚¤
T09	ŠpA=69“x,ŠpB=55“x,ŠpC=56“x	‚¤
T10	BA=17cm,ŠpA=60“x,ŠpB=60“x,ŠpC=60“x,BC=17cm	‚ 
T11	CB=14cm,BA=14cm,ŠpB=60“x,AC=14cm	‚ 
T12	CA=5cm,BC=14cm,AB=14cm	‚¢
T13	ŠpC=124“x,ŠpB=7“x,ŠpA=49“x	‚¤
T14	BA=18cm	‚¤
T15	ŠpA=30“x,AC=17cm	‚¤
T16	BA=5cm,AC=12cm,CB=13cm,ŠpA=90“x	‚¤
T17	BA=12cm,CA=12cm,BC=12cm	‚ 
T18	ŠpA=118“x,ŠpB=31“x,ŠpC=31“x	‚¢
T19	AB=4cm,CA=7cm,CB=9cm	‚¤
T20	BC=18cm,CA=19cm	‚¤
T21	ŠpA=7“x,ŠpB=166“x	‚¢
T22	ŠpA=8“x,CA=3cm,ŠpC=86“x,ŠpB=86“x,AB=3cm	‚¢
T23	ŠpC=40“x,CB=5cm,ŠpA=40“x	‚¢
T24	ŠpB=60“x,ŠpA=60“x,BA=16cm,ŠpC=60“x	‚ 
T25	BC=8cm,ŠpB=60“x,CA=8cm,ŠpA=60“x,AB=8cm,ŠpC=60“x	‚ 
T26	ŠpA=60“x,CA=5cm,BA=5cm	‚ 
T27	ŠpA=110“x,ŠpB=8“x,AC=2cm,ŠpC=62“x	‚¤
T28	CA=9cm	‚¤
T29	ŠpA=60“x,BA=18cm	‚¤
T30	BA=12cm,BC=12cm	‚¢
T31	BC=18cm,ŠpB=60“x,ŠpA=60“x	‚ 
T32	ŠpA=14“x,ŠpC=6“x	‚¤
T33	ŠpA=35“x	‚¤
T34	ŠpC=60“x,ŠpA=60“x,BC=8cm,ŠpB=60“x	‚ 
T35	ŠpB=65“x,CA=9cm,ŠpA=65“x	‚¢
T36	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
T37	ŠpB=60“x,BC=10cm,CA=10cm,ŠpA=60“x	‚ 
T38	AC=20cm,CB=20cm	‚¢
T39	CB=14cm,ŠpA=60“x,BA=16cm,AC=10cm	‚¤
0	ŠpA=45“x,ŠpB=43“x,ŠpC=92“x	‚¤
1	AB=10cm,AC=6cm,CB=11cm	‚¤
2	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
3	BC=1cm,CA=1cm,ŠpA=60“x,AB=1cm	‚ 
4	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x,AB=8cm,CB=8cm,CA=8cm	‚ 
5	AC=5cm,BC=13cm	‚¤
6	ŠpC=76“x,ŠpA=52“x	‚¢
7	CA=11cm,ŠpC=27“x,ŠpB=27“x,ŠpA=126“x,BA=11cm	‚¢
8	ŠpC=60“x,ŠpB=60“x,ŠpA=60“x	‚ 
9	ŠpA=6“x,ŠpC=6“x	‚¢
10	ŠpA=60“x,ŠpB=60“x,AB=20cm,ŠpC=60“x	‚ 
11	AC=10cm,ŠpC=60“x,ŠpB=60“x,BC=10cm	‚ 
12	CA=11cm,AB=11cm,ŠpB=60“x,ŠpA=60“x,ŠpC=60“x	‚ 
13	AB=3cm,ŠpB=59“x,ŠpA=62“x,ŠpC=59“x,AC=3cm	‚¢
14	ŠpC=60“x,CA=6cm,AB=6cm,ŠpA=60“x,ŠpB=60“x	‚ 
15	ŠpC=98“x	‚¤
16	ŠpA=90“x,BA=8cm,CA=8cm	‚¢
17	AC=8cm,AB=10cm,CB=8cm	‚¢
18	ŠpA=1“x,BA=7cm,ŠpC=149“x,ŠpB=30“x	‚¤
19	AB=6cm,AC=3cm,BC=6cm	‚¢
20	BC=7cm	‚¤
21	ŠpC=60“x,CB=15cm,ŠpB=60“x,ŠpA=60“x,BA=15cm	‚ 
22	ŠpC=6“x,ŠpA=16“x,ŠpB=158“x	‚¤
23	ŠpA=12“x	‚¤
24	CB=15cm,ŠpB=60“x,CA=13cm,BA=8cm	‚¤
25	BC=2cm,ŠpA=132“x	‚¤
26	CA=7cm,ŠpA=79“x	‚¤
27	ŠpB=1“x,ŠpC=178“x,AC=13cm,ŠpA=1“x,CB=13cm	‚¢
28	AB=16cm,CB=16cm,AC=16cm	‚ 
29	BC=3cm,ŠpA=122“x,ŠpB=29“x	‚¢
30	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
31	ŠpC=36“x,ŠpA=35“x	‚ 
32	AB=20cm,CB=20cm,AC=20cm	‚ 
33	CA=10cm	‚¤
34	ŠpA=35“x,ŠpB=35“x	‚¢
35	BC=19cm,AC=16cm,BA=19cm	‚¢
36	ŠpA=116“x,ŠpC=32“x	‚¢
37	ŠpB=60“x,ŠpA=60“x,ŠpC=60“x,BA=2cm	‚ 
38	ŠpA=59“x,ŠpB=59“x,BA=1cm	‚¢
39	ŠpA=60“x,ŠpB=60“x,ŠpC=60“x,CB=10cm	‚ 
40	ŠpA=30“x,BC=3cm	‚¤
41	ŠpB=11“x,ŠpA=131“x,ŠpC=38“x	‚ 
42	ŠpB=4“x,BA=1cm,ŠpA=172“x,CA=1cm,ŠpC=4“x	‚¢
43	ŠpB=60“x,ŠpC=60“x,AB=15cm	‚ 
44	CA=14cm,ŠpC=59“x,ŠpA=59“x	‚¢
45	ŠpA=60“x,CA=14cm,ŠpB=60“x,ŠpC=60“x	‚ 
46	BA=15cm,ŠpA=28“x,CB=15cm,ŠpC=28“x	‚¢
47	ŠpA=74“x	‚¤
48	ŠpC=30“x,AC=16cm,BC=16cm	‚¢
49	ŠpB=9“x,ŠpA=163“x	‚¤
50	BA=9cm,CB=13cm,CA=5cm	‚¤
51	ŠpB=21“x,AC=9cm,ŠpC=21“x,AB=9cm	‚¢
52	ŠpB=60“x,AC=17cm,BA=17cm,BC=17cm	‚ 
53	CB=4cm,AC=4cm	‚¢
54	AB=15cm,ŠpA=60“x,ŠpC=60“x	‚ 
55	BA=18cm,BC=19cm	‚¤
56	ŠpC=52“x,ŠpA=52“x,BC=1cm,BA=1cm	‚¢
57	ŠpA=110“x,BA=12cm,CA=12cm,ŠpC=35“x,ŠpB=35“x	‚¢
58	BA=6cm,CA=18cm,ŠpB=89“x	‚¤
59	CB=15cm,AB=8cm,AC=17cm,ŠpB=90“x	‚ 
60	ŠpC=171“x,BA=18cm,BC=14cm	‚¤
61	AB=3cm,CA=4cm,BC=4cm	‚¢
62	BC=1cm	‚¤
63	ŠpC=5“x,AC=4cm,ŠpB=5“x,ŠpA=170“x,AB=4cm	‚¢
64	AC=19cm,AB=19cm,CB=19cm	‚ 
65	BA=8cm,AC=8cm,CB=8cm	‚ 
66	ŠpB=60“x,ŠpC=60“x,BA=5cm,ŠpA=60“x,BC=5cm	‚ 
67	BA=17cm,ŠpA=30“x	‚¤
68	ŠpA=150“x,BC=11cm,AC=16cm	‚¤
69	BC=1cm,ŠpA=60“x,ŠpC=60“x	‚ 
70	ŠpA=164“x,ŠpC=8“x	‚¢
71	ŠpB=60“x,ŠpA=60“x,CB=18cm,AC=18cm,ŠpC=60“x,BA=18cm	‚ 
72	ŠpC=168“x,ŠpA=10“x,ŠpB=2“x	‚¤
73	ŠpA=79“x,ŠpC=79“x	‚¢
74	BC=3cm,BA=3cm	‚¢
75	ŠpA=64“x,ŠpC=52“x	‚¢
76	CB=19cm,BA=19cm,ŠpC=60“x,AC=19cm,ŠpA=60“x,ŠpB=60“x	‚ 
77	BA=20cm,CA=20cm,BC=20cm,ŠpA=60“x	‚ 
78	AB=5cm	‚¤
79	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
80	ŠpA=18“x	‚¤
81	ŠpB=30“x,AC=11cm,CB=18cm	‚¤
82	CA=2cm	‚¤
83	ŠpB=60“x,BA=4cm,ŠpA=60“x,ŠpC=60“x	‚ 
84	AB=5cm,BC=5cm,ŠpB=60“x,AC=5cm,ŠpC=60“x	‚ 
85	AC=17cm,BC=17cm,ŠpA=60“x,ŠpB=60“x,BA=17cm	‚ 
86	ŠpC=57“x,ŠpB=30“x,CA=9cm,ŠpA=93“x	‚¤
87	BC=14cm,ŠpC=59“x,ŠpB=59“x	‚¢
88	BC=12cm,AC=12cm,ŠpC=60“x,AB=12cm	‚ 
89	ŠpC=69“x,ŠpB=42“x	‚¢
90	AB=14cm,CB=14cm,CA=10cm	‚¢
91	AB=5cm,CB=5cm,CA=3cm	‚¢
92	ŠpC=60“x,ŠpB=60“x	‚ 
93	CA=19cm,CB=19cm,ŠpC=60“x,ŠpB=60“x,ŠpA=60“x	‚ 
94	ŠpA=77“x,ŠpC=77“x,BA=19cm,ŠpB=26“x	‚¢
95	ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
96	BC=5cm,AC=19cm,ŠpB=60“x,AB=21cm	‚¤
97	CB=9cm,BA=8cm,CA=9cm	‚¢
98	AB=9cm,CA=15cm,CB=8cm	‚¤
99	ŠpB=60“x,ŠpA=60“x,AC=7cm,CB=7cm,ŠpC=60“x	‚ 
100	BA=5cm,ŠpA=30“x	‚¤
101	CA=16cm	‚¤
102	AB=17cm,CB=17cm,ŠpB=60“x,CA=17cm,ŠpC=60“x	‚ 
103	AC=14cm,CB=10cm,ŠpB=120“x,BA=6cm	‚¤
104	CB=19cm,CA=16cm,ŠpA=120“x,BA=5cm	‚¤
105	ŠpB=60“x,AB=19cm,ŠpC=60“x,AC=19cm	‚ 
106	ŠpC=60“x,ŠpA=60“x,AB=18cm	‚ 
107	ŠpA=26“x,ŠpB=26“x,ŠpC=128“x	‚¢
108	AB=11cm,ŠpA=60“x,AC=11cm,ŠpB=60“x	‚ 
109	BC=15cm,CA=15cm	‚¢
110	ŠpA=30“x,BC=3cm,AB=3cm	‚¢
111	ŠpC=60“x,ŠpB=60“x	‚ 
112	ŠpA=60“x	‚¤
113	ŠpC=60“x,ŠpB=60“x,AC=12cm	‚ 
114	ŠpA=17“x,ŠpB=46“x,BA=16cm	‚¤
115	ŠpA=83“x,ŠpC=56“x,CA=2cm	‚¤
116	ŠpA=61“x,ŠpC=78“x	‚¤
117	AB=3cm,CB=3cm	‚¢
118	ŠpB=2“x,ŠpA=89“x,ŠpC=89“x,AC=5cm	‚¢
119	ŠpA=30“x,CA=13cm,BC=17cm	‚¤
120	ŠpC=23“x,ŠpB=23“x,ŠpA=134“x	‚¢
121	ŠpC=6“x,BA=20cm,ŠpA=87“x	‚¢
122	CB=11cm,AC=9cm,AB=5cm	‚¤
123	CA=15cm,ŠpC=60“x,ŠpA=60“x,CB=15cm,BA=15cm	‚ 
124	CB=17cm,ŠpA=98“x,ŠpC=81“x	‚¤
125	AB=12cm,ŠpC=60“x,ŠpB=60“x	‚ 
126	ŠpA=5“x,ŠpC=170“x,ŠpB=5“x	‚¢
127	ŠpB=3“x,ŠpC=24“x,AC=19cm,ŠpA=153“x	‚¤
128	CB=20cm,BA=20cm,ŠpB=60“x,ŠpC=60“x	‚ 
129	BA=8cm,BC=8cm,ŠpA=5“x,ŠpC=5“x,ŠpB=170“x	‚¢
130	CA=10cm,BC=10cm,ŠpB=30“x	‚¢
131	CB=18cm,AB=18cm,AC=18cm,ŠpA=60“x	‚ 
132	BA=1cm,ŠpA=60“x,CB=1cm,ŠpC=60“x,ŠpB=60“x,AC=1cm	‚ 
133	CB=22cm,AB=20cm,AC=6cm	‚¤
134	ŠpC=60“x,BC=1cm,CA=1cm,AB=1cm	‚ 
135	CB=9cm,CA=9cm,ŠpC=30“x	‚¢
136	ŠpA=89“x,ŠpC=89“x,CA=14cm,ŠpB=2“x	‚¢
137	ŠpA=34“x,CA=5cm,ŠpB=50“x	‚¤
138	CB=13cm,CA=14cm,AB=12cm	‚¤
139	ŠpA=86“x,ŠpC=12“x	‚¤
140	BC=10cm,AB=18cm,CA=22cm	‚¤
141	ŠpC=70“x,ŠpB=108“x,ŠpA=2“x	‚¤
142	AB=13cm,CB=9cm,CA=12cm	‚¤
143	BA=9cm,AC=9cm,BC=9cm,ŠpB=60“x	‚ 
144	CB=16cm,ŠpC=171“x	‚¤
145	AC=19cm,CB=18cm,BA=2cm	‚¤
146	BC=10cm,AB=15cm	‚¤
147	ŠpC=60“x,CA=3cm,ŠpB=60“x,BA=3cm	‚ 
148	ŠpC=46“x,AB=4cm,ŠpA=46“x,BC=4cm,ŠpB=88“x	‚¢
149	AB=19cm,CA=19cm,BC=19cm	‚ 
150	CB=11cm,ŠpC=30“x,AB=6cm	‚¤
151	ŠpB=69“x,ŠpA=69“x,BC=4cm,CA=4cm	‚¢
152	BC=3cm	‚¤
153	CB=9cm,ŠpA=64“x,ŠpB=13“x,ŠpC=103“x	‚¤
154	ŠpC=62“x,ŠpB=56“x,AB=1cm,CB=1cm	‚¢
155	ŠpB=63“x,ŠpC=42“x	‚¤
156	ŠpA=114“x,BC=12cm,ŠpB=28“x	‚¤
157	ŠpB=5“x,ŠpC=57“x,BC=15cm	‚¤
158	ŠpB=60“x,AB=17cm,AC=17cm,ŠpA=60“x,BC=17cm,ŠpC=60“x	‚ 
159	AC=15cm,ŠpC=60“x,ŠpA=60“x	‚ 
160	ŠpC=60“x,ŠpA=60“x	‚ 
161	ŠpA=14“x,ŠpC=152“x	‚¢
162	BC=18cm,AC=18cm,ŠpB=60“x,ŠpA=60“x	‚ 
163	ŠpC=60“x,BA=17cm,ŠpA=60“x,AC=17cm,ŠpB=60“x,CB=17cm	‚ 
164	ŠpB=60“x,AC=16cm,ŠpA=60“x	‚ 
165	ŠpC=86“x,ŠpB=68“x,ŠpA=26“x	‚¤
166	ŠpB=81“x,ŠpA=81“x	‚¢
167	ŠpB=38“x,CB=1cm,ŠpA=104“x,ŠpC=38“x	‚¢
168	BC=14cm,AC=14cm	‚¢
169	ŠpB=80“x,ŠpC=20“x,CB=9cm,AC=9cm,ŠpA=80“x	‚¢
170	ŠpC=60“x,BC=20cm,ŠpB=60“x,AC=20cm	‚ 
171	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
172	AC=18cm,AB=18cm,ŠpB=60“x	‚ 
173	ŠpA=31“x,ŠpC=37“x,CA=16cm,ŠpB=112“x	‚¤
174	ŠpA=4“x,ŠpC=172“x	‚¢
175	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
176	AB=17cm,AC=17cm	‚¢
177	ŠpC=73“x	‚¤
178	ŠpA=90“x,BA=19cm,CA=19cm	‚¢
179	ŠpB=60“x,BA=17cm,BC=17cm,AC=17cm,ŠpA=60“x	‚ 
180	ŠpC=34“x,BA=3cm,ŠpB=112“x,CB=3cm,ŠpA=34“x	‚¢
181	ŠpB=57“x,ŠpA=57“x,ŠpC=66“x	‚¢
182	CB=20cm,ŠpA=97“x,BA=14cm	‚¤
183	ŠpA=142“x,ŠpB=3“x,ŠpC=35“x	‚¤
184	ŠpB=77“x,ŠpC=26“x,ŠpA=77“x	‚¢
185	CB=16cm,BA=16cm	‚¢
186	ŠpC=74“x,ŠpB=53“x,ŠpA=53“x	‚¢
187	ŠpB=43“x,ŠpA=2“x	‚¤
188	BA=7cm,ŠpB=120“x,BC=7cm	‚¢
189	ŠpB=60“x,BC=2cm,BA=2cm	‚ 
190	AC=10cm,BA=9cm	‚¤
191	ŠpB=60“x,ŠpA=60“x	‚ 
192	ŠpA=1“x,ŠpC=178“x,ŠpB=1“x	‚¢
193	AC=12cm,ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
194	AB=1cm,CA=1cm	‚¢
195	ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
196	CA=16cm,ŠpC=30“x	‚¤
197	CB=14cm,ŠpC=57“x,ŠpA=57“x,ŠpB=66“x	‚¢
198	ŠpC=152“x,BC=11cm,ŠpA=14“x	‚¢
199	ŠpB=60“x,ŠpA=60“x	‚ 
200	ŠpC=18“x,ŠpA=18“x	‚¢
201	CA=6cm,BC=6cm,ŠpB=30“x	‚¢
202	CB=8cm,ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
203	ŠpC=130“x,ŠpA=10“x,BA=20cm,ŠpB=40“x	‚¤
204	CA=16cm,ŠpA=30“x,AB=16cm	‚¢
205	ŠpB=60“x,ŠpC=60“x,AC=16cm,BC=16cm	‚ 
206	CB=25cm,ŠpA=90“x,AC=24cm,BA=7cm	‚¤
207	CB=8cm,AC=15cm,BA=17cm,ŠpC=90“x	‚¤
208	AC=11cm,BA=11cm,ŠpB=5“x,ŠpA=170“x	‚¢
209	AC=7cm,BA=12cm,BC=14cm	‚¤
210	AC=12cm,BA=5cm,ŠpA=90“x,BC=13cm	‚¤
211	ŠpA=60“x,ŠpB=60“x	‚ 
212	ŠpA=90“x,AB=15cm,CB=17cm,AC=8cm	‚¤
213	ŠpC=60“x,ŠpB=60“x	‚ 
214	CA=6cm,ŠpC=60“x,ŠpB=60“x	‚ 
215	ŠpB=60“x,CA=4cm,BC=4cm,ŠpA=60“x,AB=4cm,ŠpC=60“x	‚ 
216	ŠpB=122“x,ŠpC=29“x	‚¢
217	ŠpA=60“x,AB=8cm,ŠpC=60“x,CB=8cm	‚ 
218	AB=14cm,CB=19cm	‚¤
219	BC=13cm,BA=13cm,CA=13cm	‚ 
220	AC=1cm,AB=1cm,ŠpA=30“x	‚¢
221	ŠpA=106“x,ŠpB=37“x,ŠpC=37“x,CB=4cm	‚¢
222	AB=16cm,ŠpA=60“x,CB=16cm,ŠpB=60“x	‚ 
223	CB=10cm,ŠpA=60“x,ŠpB=60“x,AB=10cm,ŠpC=60“x	‚ 
224	ŠpB=112“x,ŠpA=34“x,ŠpC=34“x	‚¢
225	BA=8cm,ŠpB=150“x,ŠpC=15“x,CB=8cm,ŠpA=15“x	‚¢
226	ŠpB=60“x,ŠpA=60“x,BA=1cm,CB=1cm,ŠpC=60“x	‚ 
227	BA=15cm,BC=15cm	‚¢
228	ŠpA=15“x,ŠpC=143“x,ŠpB=22“x	‚¤
229	ŠpB=60“x,CB=17cm,BA=17cm	‚ 
230	BC=19cm,ŠpA=60“x,AC=19cm,AB=19cm	‚ 
231	ŠpC=60“x,ŠpB=60“x,ŠpA=60“x	‚ 
232	BA=13cm,CA=13cm,BC=13cm	‚ 
233	AC=24cm,ŠpC=90“x,BA=25cm,BC=7cm	‚¤
234	AB=15cm,AC=15cm,BC=15cm	‚ 
235	CA=4cm,BC=4cm,BA=4cm,ŠpC=60“x,ŠpA=60“x	‚ 
236	AB=5cm,BC=11cm,AC=10cm	‚¤
237	AC=15cm,BC=4cm,ŠpA=60“x	‚¤
238	CA=14cm,BC=7cm,ŠpB=30“x	‚¤
239	ŠpB=77“x,ŠpA=77“x,ŠpC=26“x	‚¢
240	BC=3cm,AB=11cm,AC=11cm	‚¢
241	BA=4cm,ŠpB=30“x	‚¤
242	BC=4cm,ŠpC=30“x,BA=4cm,ŠpA=30“x	‚¢
243	AC=7cm,BA=7cm,ŠpC=60“x,ŠpA=60“x	‚ 
244	ŠpC=45“x	‚¤
245	BC=2cm,AB=2cm,ŠpC=60“x,AC=2cm	‚ 
246	BC=3cm,AC=3cm,ŠpC=60“x	‚ 
247	ŠpC=60“x,ŠpB=60“x,ŠpA=60“x	‚ 
248	CA=1cm,ŠpB=60“x,BC=1cm,ŠpC=60“x,ŠpA=60“x	‚ 
249	ŠpB=60“x,BA=15cm,ŠpC=60“x,ŠpA=60“x,BC=15cm,AC=15cm	‚ 
250	AC=15cm,ŠpA=68“x	‚¤
251	ŠpA=79“x,ŠpB=22“x,ŠpC=79“x	‚¢
252	ŠpC=60“x,BA=20cm,ŠpA=60“x,BC=20cm	‚ 
253	ŠpC=56“x,CB=16cm,ŠpB=68“x,ŠpA=56“x,AB=16cm	‚¢
254	BC=9cm	‚¤
255	CA=9cm,ŠpC=27“x,ŠpA=27“x	‚¢
256	AB=16cm,CB=16cm	‚¢
257	BC=5cm	‚¤
258	ŠpB=131“x	‚¤
259	ŠpC=41“x,ŠpB=41“x,ŠpA=98“x	‚¢
260	CB=12cm,BA=12cm	‚¢
261	AC=9cm,BC=9cm,ŠpC=48“x,ŠpA=66“x,ŠpB=66“x	‚¢
262	AB=3cm,AC=3cm	‚¢
263	ŠpB=60“x,CA=15cm,CB=16cm	‚¤
264	BA=8cm,ŠpC=60“x,ŠpB=60“x,BC=8cm,CA=8cm	‚ 
265	CB=8cm,AC=7cm,ŠpB=60“x,BA=3cm	‚ 
266	ŠpA=14“x,AB=16cm,ŠpC=83“x	‚¢
267	ŠpC=66“x,ŠpA=57“x,ŠpB=57“x	‚¢
268	AC=10cm,ŠpB=174“x,ŠpA=3“x,ŠpC=3“x	‚¢
269	ŠpA=80“x,CB=20cm,ŠpC=86“x	‚¤
270	CA=18cm,ŠpB=147“x,ŠpC=24“x	‚¤
271	ŠpC=60“x,BC=3cm,CA=3cm,ŠpB=60“x,BA=3cm,ŠpA=60“x	‚ 
272	ŠpB=24“x,ŠpA=75“x,ŠpC=81“x	‚¤
273	ŠpC=30“x,AB=7cm,ŠpB=75“x,ŠpA=75“x	‚¢
274	ŠpC=60“x,AC=19cm,BA=19cm	‚ 
275	BC=18cm,AC=18cm,ŠpB=60“x	‚ 
276	AC=7cm,ŠpA=60“x,AB=7cm,ŠpC=60“x,ŠpB=60“x,CB=7cm	‚ 
277	ŠpA=16“x,ŠpB=16“x,CB=11cm,CA=11cm,ŠpC=148“x	‚¢
278	BC=15cm	‚¤
279	AB=4cm,ŠpC=60“x,CB=4cm,AC=4cm	‚ 
280	ŠpC=60“x,ŠpB=60“x	‚ 
281	BA=2cm,ŠpA=74“x,ŠpB=53“x,CA=2cm,ŠpC=53“x	‚¢
282	ŠpB=81“x,ŠpC=18“x	‚¢
283	ŠpB=60“x,ŠpA=60“x,ŠpC=60“x,BA=9cm	‚ 
284	AB=15cm,CB=15cm,ŠpB=60“x	‚ 
285	AC=23cm,BC=18cm,BA=11cm	‚¤
286	BC=3cm,AB=3cm,ŠpB=60“x,ŠpA=60“x	‚ 
287	BA=12cm,ŠpC=60“x,ŠpB=60“x	‚ 
288	CB=5cm,CA=17cm,BA=17cm	‚¢
289	AC=13cm,CB=13cm,ŠpA=60“x,AB=13cm	‚ 
290	ŠpB=99“x,ŠpA=42“x,CB=6cm,ŠpC=39“x	‚¤
291	BC=16cm,BA=7cm,AC=11cm	‚¤
292	AC=1cm	‚¤
293	ŠpC=10“x,ŠpA=10“x	‚¢
294	AC=9cm,BC=13cm,BA=13cm	‚¢
295	ŠpC=113“x,CB=6cm	‚¤
296	ŠpA=60“x,BA=6cm,CB=6cm,AC=6cm	‚ 
297	BA=2cm,CB=2cm,CA=2cm	‚ 
298	AC=15cm,ŠpB=30“x	‚¤
299	ŠpC=69“x	‚¤
300	ŠpA=116“x,ŠpB=32“x,ŠpC=32“x	‚¢
301	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
302	BC=13cm,BA=17cm,AC=17cm	‚¢
303	BC=11cm,ŠpC=60“x,AC=11cm,ŠpB=60“x,AB=11cm,ŠpA=60“x	‚ 
304	ŠpB=104“x,ŠpA=60“x,ŠpC=16“x,CB=6cm	‚¤
305	AC=2cm,CB=2cm,AB=2cm	‚ 
306	AC=2cm,ŠpC=13“x,ŠpB=52“x,ŠpA=115“x	‚¤
307	BA=1cm,BC=1cm,ŠpB=60“x,AC=1cm	‚ 
308	AC=14cm,ŠpA=60“x,ŠpB=60“x,ŠpC=60“x	‚ 
309	BC=11cm,ŠpB=60“x,ŠpC=60“x	‚ 
310	CB=13cm,ŠpA=16“x,AB=13cm	‚¢
311	BA=13cm,BC=18cm	‚¤
312	CB=8cm,BA=8cm	‚¢
313	ŠpB=60“x,ŠpA=60“x,AB=9cm	‚ 
314	ŠpC=70“x,AC=3cm,ŠpB=70“x,ŠpA=40“x,BA=3cm	‚¢
315	ŠpC=66“x,ŠpA=66“x	‚¢
316	CB=17cm,AB=17cm,AC=17cm	‚ 
317	CB=19cm,ŠpC=30“x,AB=15cm	‚¤
318	BC=10cm,AC=10cm,ŠpC=60“x,ŠpB=60“x,BA=10cm,ŠpA=60“x	‚ 
319	BC=11cm,BA=14cm	‚¤
320	ŠpA=60“x,ŠpB=60“x,CA=13cm,BC=13cm,BA=13cm	‚ 
321	AB=9cm,ŠpA=22“x,ŠpC=22“x	‚¢
322	BA=6cm,ŠpC=36“x,CA=6cm,ŠpA=108“x	‚¢
323	ŠpA=60“x,ŠpB=60“x,ŠpC=60“x	‚ 
324	CA=4cm,BC=16cm,BA=15cm	‚¤
325	ŠpA=147“x	‚¤
326	ŠpC=95“x	‚¤
327	ŠpA=60“x,ŠpC=60“x,AC=9cm,ŠpB=60“x	‚ 
328	ŠpB=48“x,ŠpA=48“x,ŠpC=84“x	‚¢
329	ŠpC=118“x,ŠpB=16“x	‚¤
330	AC=14cm,BA=16cm,CB=6cm,ŠpB=60“x	‚¤
331	BC=16cm,ŠpA=60“x,ŠpC=60“x,BA=16cm	‚ 
332	ŠpA=2“x,CB=8cm,BA=8cm,ŠpC=2“x,ŠpB=176“x	‚¢
333	BA=13cm	‚¤
334	ŠpB=36“x,AB=9cm,ŠpA=108“x,CA=9cm	‚¢
335	ŠpC=60“x,ŠpA=60“x	‚ 
336	BA=20cm,ŠpC=60“x,CB=20cm,ŠpA=60“x	‚ 
337	BA=5cm,CB=5cm	‚¢
338	ŠpC=98“x,ŠpA=37“x,BC=7cm,ŠpB=45“x	‚¤
339	AB=1cm,ŠpC=30“x,CB=15cm	‚¤
340	BA=2cm,AC=2cm,ŠpB=89“x,ŠpC=89“x	‚¢
341	ŠpB=14“x	‚¤
342	ŠpC=108“x,ŠpB=20“x,ŠpA=52“x	‚¤
343	CB=17cm,AC=18cm	‚¤
344	ŠpA=60“x,ŠpC=60“x,BA=15cm,ŠpB=60“x	‚ 
345	ŠpB=64“x,ŠpA=109“x,ŠpC=7“x	‚¤
346	CA=11cm,AB=11cm	‚¢
347	CA=1cm,ŠpB=60“x,AB=1cm,ŠpA=60“x,ŠpC=60“x	‚ 
348	ŠpC=60“x,AB=2cm,CB=2cm	‚ 
349	AB=10cm,CA=10cm,ŠpA=60“x,ŠpC=60“x	‚ 
350	AB=10cm,BC=6cm,AC=6cm	‚¢
351	ŠpA=52“x,ŠpB=76“x	‚¢
352	BC=19cm,BA=19cm,AC=19cm	‚ 
353	BC=4cm,ŠpA=30“x,CA=4cm	‚¢
354	ŠpB=55“x,BA=17cm,ŠpA=2“x,ŠpC=123“x	‚¤
355	CA=17cm,BC=17cm,ŠpB=60“x,BA=17cm,ŠpA=60“x,ŠpC=60“x	‚ 
356	ŠpB=10“x,ŠpA=85“x	‚¢
357	ŠpA=113“x	‚¤
358	ŠpC=60“x,ŠpB=60“x,AC=19cm,AB=19cm	‚¢
359	ŠpC=54“x,ŠpA=72“x,ŠpB=54“x	‚¢
360	CA=5cm,BA=8cm	‚¤
361	ŠpB=158“x,BA=9cm,ŠpA=16“x	‚¤
362	ŠpB=24“x,ŠpA=96“x	‚¤
363	BA=3cm,ŠpB=162“x,ŠpA=9“x,CB=3cm	‚¢
364	ŠpC=7“x,BA=18cm,ŠpA=154“x	‚¤
365	ŠpC=60“x,AB=17cm,BC=19cm	‚¤
366	ŠpB=140“x,ŠpA=20“x,ŠpC=20“x	‚¢
367	ŠpA=28“x,ŠpB=124“x,ŠpC=28“x	‚¢
368	ŠpA=60“x,ŠpC=60“x,CB=7cm,AB=7cm,ŠpB=60“x,CA=7cm	‚ 
369	BC=7cm,BA=7cm,ŠpA=60“x,ŠpC=60“x,CA=7cm	‚ 
370	ŠpA=60“x,BC=10cm	‚¤
371	ŠpA=60“x,ŠpC=60“x,ŠpB=60“x,CA=11cm,CB=11cm	‚ 
372	ŠpC=40“x,ŠpA=54“x,ŠpB=86“x	‚¤
373	CB=10cm,ŠpC=19“x,ŠpA=142“x	‚¢
374	AB=6cm,ŠpB=92“x,ŠpC=44“x	‚¢
375	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x,AC=6cm	‚ 
376	ŠpC=60“x,ŠpA=60“x,BC=1cm,ŠpB=60“x	‚ 
377	CA=19cm,ŠpB=30“x,AB=15cm	‚¤
378	ŠpB=6“x,ŠpC=43“x	‚¤
379	CB=17cm,AB=17cm,CA=17cm,ŠpB=60“x,ŠpC=60“x	‚ 
380	ŠpA=24“x,BA=11cm,ŠpC=24“x,ŠpB=132“x	‚¢
381	CB=1cm,ŠpC=28“x,AC=1cm	‚¢
382	ŠpA=36“x	‚¤
383	ŠpB=30“x,AC=9cm,BA=9cm	‚¢
384	CB=1cm,ŠpB=30“x,CA=1cm	‚¢
385	CB=11cm,BA=11cm,ŠpC=60“x,CA=11cm,ŠpB=60“x,ŠpA=60“x	‚ 
386	CA=16cm,ŠpC=60“x,ŠpA=60“x,CB=16cm,ŠpB=60“x,AB=16cm	‚ 
387	CA=13cm,ŠpA=60“x,ŠpC=60“x	‚ 
388	ŠpC=60“x,CA=4cm,ŠpA=60“x,ŠpB=60“x	‚ 
389	BC=10cm,CA=10cm,ŠpC=30“x	‚¢
390	ŠpA=8“x	‚¤
391	BC=13cm,AB=13cm,CA=13cm,ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
392	ŠpA=56“x,BC=19cm,ŠpC=68“x	‚¢
393	CA=20cm,AB=20cm,BC=22cm	‚¢
394	BC=17cm,CA=17cm	‚¢
395	CA=12cm,BC=11cm,BA=16cm	‚¤
396	ŠpA=60“x,CB=19cm,AC=5cm,BA=21cm	‚¤
397	CB=12cm,ŠpC=60“x,BA=12cm	‚ 
398	ŠpC=60“x,ŠpB=60“x	‚ 
399	CB=12cm,AB=19cm	‚¤
400	ŠpA=37“x,ŠpC=85“x,ŠpB=58“x	‚¤
401	ŠpA=60“x,BC=10cm,ŠpB=60“x,AC=10cm,ŠpC=60“x,BA=10cm	‚ 
402	CA=12cm,ŠpA=126“x,ŠpC=27“x,BA=12cm,ŠpB=27“x	‚¢
403	AB=11cm,ŠpC=60“x,ŠpA=60“x,BC=11cm	‚ 
404	BC=16cm,BA=16cm,ŠpA=17“x,ŠpC=17“x	‚¢
405	ŠpB=60“x,AB=15cm,CB=7cm,CA=13cm	‚¤
406	ŠpC=14“x,BA=20cm,ŠpA=150“x	‚¤
407	ŠpC=60“x,ŠpA=62“x	‚¤
408	ŠpC=16“x,ŠpA=33“x	‚¤
409	ŠpC=53“x,ŠpA=77“x	‚¤
410	AB=6cm,BC=6cm	‚¢
411	BA=12cm,ŠpC=23“x,ŠpA=134“x,AC=12cm,ŠpB=23“x	‚¢
412	ŠpB=47“x,ŠpA=86“x,ŠpC=47“x	‚¢
413	CB=10cm,AC=6cm,BA=13cm	‚¤
414	BA=5cm,CA=5cm,CB=7cm	‚¢
415	ŠpC=60“x,CB=5cm,ŠpB=60“x,AC=5cm	‚ 
416	ŠpB=32“x,ŠpC=134“x,CB=4cm	‚¤
417	ŠpC=27“x,ŠpA=41“x,ŠpB=112“x	‚¤
418	CA=17cm,CB=4cm,BA=18cm	‚¤
419	BC=20cm,AB=20cm	‚¢
420	ŠpC=141“x,ŠpA=32“x,ŠpB=7“x	‚¤
421	ŠpA=12“x,ŠpB=20“x	‚¤
422	CA=19cm,BC=2cm	‚¤
423	BC=9cm,AB=9cm	‚¢
424	CA=12cm,AB=13cm,CB=13cm	‚¢
425	AB=1cm,ŠpC=60“x,CB=1cm,ŠpB=60“x,CA=1cm	‚ 
426	ŠpA=11“x,ŠpC=11“x,ŠpB=158“x	‚¢
427	CB=16cm,AB=4cm	‚¤
428	BC=18cm,AB=18cm,ŠpC=60“x	‚ 
429	ŠpB=78“x,BC=2cm,ŠpA=78“x	‚¢
430	ŠpB=60“x,ŠpC=60“x	‚ 
431	ŠpC=60“x,ŠpB=60“x,ŠpA=60“x,BC=17cm,AC=17cm,BA=17cm	‚ 
432	AB=12cm,BC=12cm	‚¢
433	ŠpA=60“x,CA=15cm,BA=15cm	‚ 
434	ŠpC=30“x,ŠpA=120“x	‚¢
435	BC=17cm,AB=17cm,CA=32cm	‚¢
436	ŠpA=60“x,ŠpB=60“x	‚ 
437	CB=11cm,ŠpA=42“x,ŠpB=3“x,ŠpC=135“x	‚¤
438	BC=1cm,AB=1cm,AC=1cm	‚ 
439	CB=10cm,ŠpC=60“x,ŠpA=60“x,AB=10cm	‚ 
440	CB=2cm,ŠpC=14“x,ŠpB=14“x,ŠpA=152“x	‚¢
441	BC=4cm,ŠpA=60“x,AC=4cm,ŠpB=60“x	‚ 
442	ŠpC=60“x,CA=20cm,AB=20cm,ŠpA=60“x,CB=20cm	‚ 
443	ŠpC=75“x	‚¤
444	ŠpA=14“x,ŠpC=27“x	‚ 
445	ŠpA=144“x,ŠpC=30“x	‚¤
446	AC=3cm,ŠpB=60“x,ŠpC=60“x	‚ 
447	AB=13cm,CA=12cm	‚¤
448	CA=17cm,ŠpB=10“x,ŠpA=85“x,ŠpC=85“x	‚¢
449	ŠpB=60“x,ŠpA=60“x,ŠpC=60“x	‚ 
450	AB=14cm,CB=15cm	‚¤
451	CA=5cm	‚¤
452	ŠpC=90“x,BC=8cm,BA=10cm,AC=6cm	‚¤
453	ŠpA=60“x,ŠpB=60“x	‚ 
454	ŠpA=60“x,ŠpC=60“x,CA=15cm,BC=15cm,ŠpB=60“x	‚ 
455	AC=14cm,ŠpB=18“x,ŠpA=122“x	‚¤
456	ŠpA=63“x,BC=7cm,ŠpB=63“x	‚¢
457	CA=20cm,BC=13cm,AB=17cm	‚¤
458	ŠpA=63“x	‚¤
459	BA=8cm,ŠpB=60“x,CA=8cm	‚ 
460	ŠpA=81“x	‚¤
461	ŠpC=39“x,BA=19cm,ŠpA=39“x,CB=19cm,ŠpB=102“x	‚¢
462	BA=8cm,CB=8cm,ŠpC=60“x,ŠpB=60“x	‚ 
463	ŠpC=60“x,ŠpB=60“x,AC=8cm,BA=8cm,ŠpA=60“x	‚ 
464	AC=13cm,ŠpB=89“x,ŠpC=2“x,ŠpA=89“x,BC=13cm	‚¢
465	ŠpC=114“x,ŠpB=50“x,ŠpA=16“x	‚¤
466	ŠpA=88“x	‚¤
467	ŠpC=27“x,ŠpA=77“x,ŠpB=76“x	‚¤
468	BC=6cm	‚¤
469	ŠpB=60“x,AB=14cm,CB=14cm	‚ 
470	BA=11cm,CA=11cm,ŠpC=60“x,BC=11cm	‚ 
471	CA=11cm,CB=16cm	‚¤
472	ŠpA=98“x,ŠpC=25“x	‚¤
473	ŠpB=81“x,BA=4cm,CA=4cm	‚¢
474	CB=7cm,AC=7cm,ŠpB=60“x,ŠpC=60“x,AB=7cm	‚ 
475	AC=4cm,ŠpA=60“x,ŠpC=60“x	‚ 
476	ŠpC=60“x,ŠpA=60“x,BC=13cm,AC=13cm,ŠpB=60“x,BA=13cm	‚ 
477	ŠpB=60“x,AB=2cm,CA=2cm,ŠpA=60“x,ŠpC=60“x	‚ 
478	ŠpC=30“x,BA=13cm,AC=13cm	‚¢
479	BA=5cm,CA=9cm	‚¤
480	CA=17cm	‚¤
481	ŠpA=83“x,CB=12cm,ŠpC=14“x,CA=12cm,ŠpB=83“x	‚¢
482	CB=5cm	‚¤
483	ŠpA=60“x,ŠpC=60“x	‚ 
484	CB=12cm,ŠpA=113“x,ŠpC=52“x	‚¤
485	CB=6cm,CA=6cm,BA=3cm	‚¢
486	ŠpC=178“x	‚¤
487	ŠpB=60“x,ŠpA=60“x,ŠpC=60“x	‚ 
488	ŠpC=60“x,ŠpB=60“x	‚ 
489	AB=15cm,BC=16cm,ŠpC=60“x	‚¤
490	ŠpA=80“x,AB=11cm,ŠpC=20“x	‚¢
491	ŠpC=60“x,ŠpB=60“x,ŠpA=60“x,BA=7cm	‚ 
492	AC=14cm,ŠpB=120“x,AB=10cm,BC=6cm	‚¤
493	BA=16cm,ŠpA=60“x,ŠpC=60“x	‚ 
494	AB=13cm,ŠpB=60“x,ŠpC=60“x	‚ 
495	ŠpA=24“x,ŠpC=24“x,ŠpB=132“x	‚¢
496	BC=14cm,BA=14cm,ŠpB=30“x	‚¢
497	CB=10cm,ŠpB=60“x,ŠpC=60“x	‚ 
498	AB=14cm,ŠpC=71“x,CB=14cm,ŠpB=38“x,ŠpA=71“x	‚¢
499	ŠpC=60“x,ŠpB=60“x	‚ 
500	AC=20cm,BA=20cm,ŠpA=60“x,CB=20cm,ŠpC=60“x,ŠpB=60“x	‚ 
501	ŠpB=102“x,AB=3cm,ŠpA=44“x	‚¤
502	ŠpB=60“x,ŠpC=60“x	‚ 
503	ŠpC=124“x,BA=15cm,ŠpA=28“x,ŠpB=28“x	‚¢
504	CB=3cm,ŠpC=60“x,AC=3cm,BA=3cm	‚ 
505	AC=11cm,BA=11cm,BC=11cm,ŠpA=60“x	‚ 
506	ŠpA=37“x	‚¤
507	ŠpB=60“x,AC=20cm,AB=20cm,BC=20cm	‚ 
508	AC=3cm,ŠpC=60“x,BA=3cm,ŠpB=60“x,ŠpA=60“x	‚ 
509	ŠpA=60“x,ŠpC=60“x,ŠpB=60“x,CB=17cm,BA=17cm,AC=17cm	‚ 
510	AB=8cm,BC=7cm,ŠpA=60“x,CA=5cm	‚¤
511	ŠpC=36“x	‚¤
512	ŠpB=60“x,AC=20cm,CB=20cm	‚ 
513	AB=15cm,ŠpA=60“x,ŠpB=60“x,ŠpC=60“x,CA=15cm	‚ 
514	ŠpC=87“x,BA=10cm,ŠpB=6“x	‚¢
515	CB=18cm,ŠpC=20“x,CA=18cm,ŠpA=80“x,ŠpB=80“x	‚¢
516	CA=9cm,AB=15cm	‚¤
517	ŠpA=60“x,AB=16cm,CB=19cm,CA=21cm	‚¤
518	ŠpC=28“x,ŠpB=131“x,ŠpA=21“x	‚¤
519	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
520	ŠpB=60“x,BC=7cm,ŠpC=60“x	‚ 
521	CA=13cm	‚¤
522	ŠpA=65“x,ŠpB=23“x,ŠpC=92“x	‚¤
523	ŠpA=42“x,AB=20cm,ŠpB=69“x,ŠpC=69“x	‚¢
524	BC=12cm,ŠpC=60“x,ŠpB=60“x,ŠpA=60“x,AB=12cm	‚ 
525	ŠpB=60“x,CB=5cm,ŠpC=60“x,ŠpA=60“x,AC=5cm	‚ 
526	CB=6cm	‚¤
527	ŠpA=21“x,AC=10cm,ŠpC=113“x	‚¤
528	ŠpC=60“x,BA=19cm,ŠpA=60“x,ŠpB=60“x	‚ 
529	AC=9cm	‚¤
530	BC=10cm	‚¤
531	ŠpC=38“x,ŠpB=37“x,ŠpA=105“x	‚¤
532	CA=16cm,ŠpC=106“x,CB=16cm,ŠpA=37“x	‚¢
533	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
534	ŠpA=60“x,BA=1cm,ŠpC=60“x,CA=1cm	‚ 
535	ŠpB=60“x,AC=7cm,BA=7cm	‚ 
536	BA=10cm,CB=10cm,ŠpC=60“x,CA=10cm	‚ 
537	CA=1cm,ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
538	BA=18cm,ŠpB=30“x	‚¤
539	AB=10cm,ŠpB=155“x,ŠpA=22“x	‚¤
540	ŠpC=36“x,ŠpB=36“x,BA=4cm,CA=4cm,ŠpA=108“x	‚¢
541	ŠpB=40“x,ŠpC=70“x,ŠpA=70“x,CA=4cm	‚¢
542	ŠpB=60“x,ŠpC=60“x	‚ 
543	BC=4cm,ŠpB=60“x,ŠpA=60“x,ŠpC=60“x	‚ 
544	CB=14cm,CA=9cm,ŠpB=60“x	‚¤
545	BC=7cm,ŠpA=120“x,CA=5cm,AB=3cm	‚¤
546	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
547	CB=16cm,ŠpC=60“x,AC=10cm,BA=14cm	‚¤
548	AB=13cm,ŠpA=60“x,ŠpB=60“x,CB=13cm,ŠpC=60“x	‚ 
549	CB=11cm,ŠpC=10“x,ŠpB=92“x	‚¤
550	ŠpB=67“x,CB=2cm,ŠpC=67“x,ŠpA=46“x	‚¢
551	CB=11cm,AB=11cm,AC=11cm	‚ 
552	ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
553	ŠpB=71“x	‚¤
554	AC=3cm,BC=3cm,ŠpB=60“x,AB=3cm,ŠpC=60“x	‚ 
555	BA=19cm,BC=19cm,ŠpA=60“x	‚¢
556	ŠpA=71“x,ŠpC=71“x	‚¢
557	AC=11cm,CB=11cm,BA=11cm,ŠpB=60“x	‚ 
558	ŠpB=45“x,ŠpA=90“x	‚¢
559	ŠpC=74“x,BC=12cm,ŠpA=32“x,ŠpB=74“x	‚¢
560	AB=2cm,BC=2cm,ŠpB=60“x	‚ 
561	ŠpB=48“x,ŠpA=66“x,AB=17cm,ŠpC=66“x	‚¢
562	CA=3cm,CB=16cm	‚¤
563	ŠpC=60“x,CA=18cm,ŠpB=60“x,BA=18cm	‚ 
564	ŠpA=52“x,ŠpB=119“x,BA=17cm	‚¤
565	BC=18cm,CA=18cm	‚¢
566	ŠpC=60“x,BC=3cm,CA=3cm	‚ 
567	ŠpA=60“x,CA=12cm,BC=12cm,ŠpB=60“x,BA=12cm	‚ 
568	ŠpA=142“x,ŠpC=17“x,AB=14cm,ŠpB=21“x	‚¤
569	ŠpB=90“x,ŠpA=26“x	‚¤
570	AC=19cm	‚¤
571	ŠpB=100“x,ŠpC=30“x,ŠpA=50“x	‚¤
572	BA=16cm	‚¤
573	AC=14cm,ŠpB=159“x,CB=15cm	‚¤
574	CB=2cm,BA=9cm,CA=9cm	‚¢
575	CA=3cm	‚¤
576	BA=4cm,ŠpC=63“x,BC=4cm,ŠpB=54“x	‚¢
577	ŠpA=146“x,AC=11cm,ŠpB=17“x,ŠpC=17“x	‚¢
578	CA=9cm,ŠpA=70“x,ŠpB=48“x,ŠpC=62“x	‚¤
579	CB=19cm,CA=14cm	‚¤
580	ŠpC=60“x,ŠpA=60“x,BC=14cm,ŠpB=60“x	‚ 
581	ŠpC=60“x,BA=19cm,CB=21cm,AC=5cm	‚¤
582	AB=15cm	‚¤
583	BC=8cm,AC=8cm,ŠpC=63“x	‚¢
584	AC=11cm,AB=11cm,ŠpB=13“x,ŠpC=13“x	‚¢
585	BC=8cm,ŠpB=81“x,ŠpC=27“x,ŠpA=72“x	‚¤
586	CB=1cm,AC=1cm,ŠpA=60“x,ŠpB=60“x	‚ 
587	ŠpA=60“x,CB=17cm,AB=18cm	‚¤
588	CB=7cm,ŠpA=30“x	‚¤
589	AB=18cm,CB=5cm,AC=16cm	‚¤
590	CA=4cm,BA=4cm	‚¢
591	ŠpB=78“x,ŠpA=78“x,ŠpC=24“x	‚¢
592	BA=24cm,CA=16cm,CB=18cm	‚¤
593	CB=9cm,ŠpC=17“x,ŠpB=146“x,BA=9cm	‚¢
594	CB=7cm,CA=3cm	‚¤
595	ŠpA=84“x,AB=16cm,ŠpB=84“x	‚¢
596	CA=12cm,ŠpB=60“x,ŠpA=60“x,CB=12cm,ŠpC=60“x,AB=12cm	‚ 
597	ŠpA=30“x,AC=14cm,AB=14cm,ŠpB=75“x	‚¢
598	BC=15cm,ŠpC=170“x,ŠpA=5“x,ŠpB=5“x	‚¢
599	AC=9cm,CB=6cm,AB=12cm	‚¤
600	CA=16cm,ŠpC=30“x,AB=17cm	‚¤
601	ŠpA=30“x,ŠpC=31“x,ŠpB=119“x	‚¤
602	ŠpA=60“x,ŠpB=60“x,CA=19cm	‚ 
603	CA=5cm,ŠpA=28“x,ŠpB=28“x,ŠpC=124“x	‚¢
604	ŠpB=132“x,ŠpA=24“x,AB=8cm,ŠpC=24“x,BC=8cm	‚¢
605	AB=13cm,ŠpA=60“x,CB=13cm,CA=13cm,ŠpC=60“x	‚ 
606	CA=9cm,AB=9cm	‚¢
607	ŠpB=96“x,ŠpC=61“x,ŠpA=23“x	‚¤
608	BC=4cm,BA=5cm	‚¤
609	AB=18cm,AC=18cm,ŠpC=87“x,ŠpA=6“x,ŠpB=87“x	‚¢
610	ŠpB=86“x,ŠpA=86“x,ŠpC=8“x,CA=10cm	‚¢
611	CA=8cm,ŠpC=47“x,ŠpB=118“x	‚¤
612	BA=11cm	‚¤
613	ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
614	ŠpA=60“x,ŠpC=60“x	‚ 
615	ŠpC=9“x,ŠpA=162“x,ŠpB=9“x,CA=4cm	‚¢
616	ŠpB=60“x,ŠpA=60“x	‚ 
617	ŠpA=21“x,ŠpC=62“x	‚¤
618	ŠpB=49“x,ŠpC=49“x,ŠpA=82“x	‚¢
619	CA=8cm,ŠpA=60“x,AB=8cm,ŠpC=60“x,ŠpB=60“x	‚ 
620	ŠpC=36“x,ŠpB=108“x,BC=3cm	‚¢
621	ŠpB=23“x,ŠpA=23“x,ŠpC=134“x	‚¢
622	ŠpC=28“x,ŠpB=124“x	‚¢
623	CA=9cm,ŠpA=60“x,ŠpC=60“x,BA=9cm,CB=9cm	‚ 
624	ŠpC=60“x,AC=8cm,CB=15cm,BA=13cm	‚¤
625	ŠpA=53“x,ŠpB=53“x	‚¢
626	AC=3cm,ŠpB=68“x,BA=3cm,ŠpC=68“x	‚¢
627	CA=2cm,BA=2cm,ŠpA=60“x,ŠpC=60“x,CB=2cm	‚ 
628	AB=10cm,CA=10cm	‚¢
629	AC=16cm,ŠpB=67“x,AB=16cm	‚¢
630	ŠpC=60“x,BA=20cm,ŠpA=60“x,ŠpB=60“x,BC=20cm	‚ 
631	ŠpA=35“x,ŠpC=35“x,AC=15cm,ŠpB=110“x	‚¢
632	ŠpA=81“x,ŠpB=32“x,ŠpC=67“x,AB=7cm	‚¤
633	CB=5cm,AB=5cm,CA=5cm	‚ 
634	ŠpB=64“x,ŠpA=52“x,AB=19cm,CA=19cm	‚¢
635	ŠpA=166“x,BA=19cm,ŠpB=7“x,ŠpC=7“x	‚¢
636	CB=5cm,CA=5cm,ŠpB=60“x,BA=5cm,ŠpA=60“x,ŠpC=60“x	‚ 
637	CA=18cm,ŠpC=60“x,ŠpB=60“x,ŠpA=60“x	‚ 
638	ŠpC=82“x,ŠpA=95“x,ŠpB=3“x	‚¤
639	ŠpB=60“x,ŠpC=60“x	‚ 
640	ŠpC=60“x,ŠpB=60“x,ŠpA=60“x,AC=2cm	‚ 
641	ŠpA=98“x,ŠpC=45“x	‚¤
642	CA=2cm,AB=2cm,BC=2cm,ŠpC=60“x	‚ 
643	CB=6cm,AC=18cm,ŠpB=30“x	‚¤
644	BC=13cm,AB=13cm,CA=13cm	‚ 
645	AC=9cm,BA=9cm,ŠpC=60“x	‚ 
646	ŠpB=17“x,ŠpA=137“x	‚¤
647	AB=19cm,ŠpA=2“x,ŠpB=17“x,ŠpC=161“x	‚¤
648	ŠpB=60“x,BA=11cm,ŠpC=60“x,ŠpA=60“x	‚ 
649	CA=27cm,AB=19cm,BC=19cm	‚¢
650	CA=6cm,BA=16cm	‚¤
651	AC=6cm,AB=11cm,ŠpC=60“x	‚¤
652	CA=13cm,AB=20cm	‚¤
653	BA=17cm,ŠpA=60“x,CA=17cm	‚ 
654	BC=20cm,AB=8cm,CA=15cm	‚¤
655	ŠpA=30“x,CB=20cm,BA=17cm	‚¤
656	ŠpB=60“x,BA=18cm	‚¤
657	ŠpA=38“x	‚¤
658	ŠpC=167“x	‚¤
659	ŠpA=60“x,ŠpB=60“x	‚ 
660	ŠpC=60“x,CB=1cm,ŠpB=60“x	‚ 
661	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x,BC=15cm	‚ 
662	ŠpB=4“x,ŠpA=19“x,ŠpC=157“x	‚¤
663	ŠpC=30“x,AC=2cm,CB=2cm	‚¢
664	ŠpA=50“x,AB=3cm,ŠpC=80“x	‚¢
665	ŠpB=63“x,ŠpC=33“x,CA=16cm	‚¤
666	CB=20cm,ŠpB=24“x	‚ 
667	ŠpC=60“x,AC=10cm,ŠpA=60“x	‚ 
668	BC=1cm,ŠpB=60“x	‚¤
669	AB=19cm,ŠpA=60“x,BC=19cm,ŠpB=60“x,AC=19cm	‚ 
670	ŠpC=60“x,ŠpA=60“x,BC=16cm,ŠpB=60“x,AC=16cm	‚ 
671	BA=1cm,ŠpA=60“x,ŠpB=60“x,AC=1cm,CB=1cm	‚ 
672	AC=5cm,CB=5cm,AB=5cm,ŠpB=60“x,ŠpC=60“x	‚ 
673	ŠpA=170“x,AC=12cm,ŠpC=6“x,ŠpB=4“x	‚¤
674	ŠpC=60“x,ŠpA=60“x	‚ 
675	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x,BC=5cm,AB=5cm,AC=5cm	‚ 
676	ŠpB=30“x,ŠpA=25“x,ŠpC=125“x,CB=13cm	‚¤
677	ŠpC=3“x	‚¤
678	BC=5cm,ŠpA=60“x,AB=5cm,CA=5cm	‚ 
679	ŠpB=60“x,CA=11cm,CB=12cm	‚¤
680	ŠpA=60“x,ŠpC=60“x	‚ 
681	ŠpC=60“x,CA=7cm,AB=7cm,BC=7cm	‚ 
682	BC=11cm,ŠpC=30“x,BA=11cm	‚¢
683	AC=3cm,BC=3cm,ŠpA=60“x	‚ 
684	ŠpB=60“x,ŠpC=60“x	‚ 
685	BA=13cm,ŠpB=60“x,ŠpC=60“x,ŠpA=60“x,BC=13cm	‚ 
686	ŠpA=56“x,ŠpC=68“x,ŠpB=56“x,CB=20cm,CA=20cm	‚¢
687	ŠpA=48“x,CA=10cm,ŠpC=84“x,BC=10cm	‚¢
688	AC=1cm,ŠpC=60“x	‚¤
689	BC=8cm,ŠpA=150“x,ŠpB=13“x,ŠpC=17“x	‚¤
690	ŠpC=30“x,ŠpA=30“x,ŠpB=120“x	‚¢
691	AB=4cm,CB=4cm	‚¢
692	ŠpB=30“x,AB=3cm	‚¤
693	ŠpA=98“x,ŠpB=13“x,AC=3cm,ŠpC=69“x	‚¤
694	AC=2cm	‚¤
695	ŠpC=60“x,BA=7cm,CB=15cm	‚¤
696	ŠpC=60“x,AB=19cm,ŠpB=60“x,ŠpA=60“x,CB=19cm,CA=19cm	‚ 
697	ŠpC=60“x,AC=14cm,CB=14cm,ŠpA=60“x,ŠpB=60“x	‚ 
698	ŠpA=3“x,ŠpC=13“x	‚¤
699	ŠpA=60“x,ŠpB=60“x,CA=9cm,ŠpC=60“x,BA=9cm	‚ 
700	CA=11cm,ŠpA=60“x,BA=11cm,ŠpC=60“x,ŠpB=60“x	‚ 
701	AB=13cm,ŠpC=30“x,CB=17cm	‚¤
702	CB=3cm,AB=10cm,AC=11cm	‚¤
703	AB=20cm,CB=20cm,ŠpC=30“x	‚¢
704	BC=4cm,ŠpB=30“x,BA=4cm	‚¢
705	ŠpC=8“x	‚¤
706	ŠpB=60“x,BA=4cm,ŠpA=60“x,CA=4cm	‚ 
707	AC=19cm,ŠpA=72“x,ŠpC=54“x	‚¢
708	ŠpB=60“x,CB=5cm,ŠpA=60“x	‚ 
709	ŠpC=18“x,AB=20cm,ŠpB=18“x	‚¢
710	ŠpB=75“x,ŠpC=30“x	‚¢
711	BC=15cm,ŠpC=90“x,CA=8cm,BA=17cm	‚¤
712	CB=20cm,BA=20cm,AC=20cm	‚ 
713	BA=14cm,AC=14cm,BC=23cm	‚¢
714	AB=19cm,BC=5cm,ŠpC=60“x,AC=21cm	‚¤
715	BA=15cm,ŠpB=157“x,ŠpC=22“x	‚¤
716	ŠpC=60“x,AC=15cm,BC=15cm,ŠpB=60“x	‚ 
717	BC=4cm,CA=3cm	‚¤
718	CB=17cm,AB=16cm	‚¤
719	AB=12cm,BC=18cm,CA=18cm	‚¢
720	ŠpB=72“x,BA=13cm,CA=13cm,ŠpA=36“x	‚¢
721	BC=20cm	‚¤
722	ŠpC=60“x,ŠpB=60“x	‚ 
723	ŠpB=60“x,ŠpA=60“x	‚ 
724	ŠpA=70“x,CB=7cm	‚¤
725	ŠpA=60“x,ŠpB=60“x,ŠpC=60“x	‚ 
726	BA=13cm,ŠpA=60“x,AC=13cm,CB=13cm,ŠpC=60“x	‚ 
727	ŠpB=160“x,ŠpA=5“x,BA=3cm	‚¤
728	ŠpB=60“x,AB=2cm,ŠpC=60“x,BC=2cm,ŠpA=60“x	‚ 
729	ŠpA=18“x,ŠpB=18“x,BC=18cm	‚¢
730	ŠpC=84“x,ŠpA=48“x,ŠpB=48“x	‚¢
731	ŠpC=60“x,BC=5cm	‚¤
732	CA=16cm,BA=9cm	‚¤
733	ŠpA=2“x,ŠpC=17“x,ŠpB=161“x	‚¤
734	ŠpA=89“x,CB=19cm,ŠpC=89“x,AB=19cm,ŠpB=2“x	‚¢
735	ŠpA=86“x,CB=19cm,AC=19cm,ŠpB=86“x,ŠpC=8“x	‚¢
736	ŠpB=60“x,ŠpA=60“x,AB=7cm	‚ 
737	ŠpB=60“x,AC=13cm,BC=20cm	‚¤
738	AB=10cm,AC=19cm,ŠpB=30“x	‚¤
739	ŠpA=14“x,ŠpC=118“x,ŠpB=48“x	‚¤
740	CA=18cm,ŠpA=60“x,AB=18cm,ŠpC=60“x,BC=18cm	‚ 
741	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
742	BC=4cm,AB=8cm,CA=8cm	‚¢
743	BA=3cm,AC=3cm,CB=1cm	‚¢
744	ŠpC=138“x,ŠpA=21“x	‚¢
745	ŠpC=60“x,AC=3cm,BC=3cm	‚ 
746	CA=14cm,BA=14cm	‚¢
747	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
748	BA=11cm,AC=14cm,BC=23cm	‚¤
749	CB=7cm,CA=5cm,BA=8cm,ŠpA=60“x	‚¤
750	ŠpB=58“x,CA=3cm,BA=3cm,ŠpA=64“x	‚¢
751	CB=1cm,ŠpB=2“x,ŠpA=176“x,ŠpC=2“x	‚¢
752	BA=7cm,CB=11cm,CA=13cm	‚¤
753	CB=14cm,CA=3cm	‚¤
754	CA=6cm,BC=6cm	‚¢
755	AC=20cm,BA=17cm,ŠpB=115“x	‚¤
756	ŠpC=22“x	‚¤
757	ŠpC=19“x,AB=3cm,ŠpB=142“x,BC=3cm	‚¢
758	AB=24cm,ŠpA=90“x,BC=25cm,AC=7cm	‚¤
759	AB=2cm,ŠpC=60“x,ŠpB=60“x	‚ 
760	ŠpB=60“x,ŠpC=60“x,CB=6cm,AC=6cm,ŠpA=60“x	‚ 
761	BC=6cm,CA=14cm,AB=16cm,ŠpB=60“x	‚¤
762	AC=20cm,AB=16cm,BC=14cm	‚¤
763	ŠpA=90“x,BA=1cm,CA=1cm	‚¢
764	ŠpB=63“x,BA=16cm,ŠpA=31“x	‚¤
765	BA=20cm,ŠpA=46“x,ŠpC=4“x,ŠpB=130“x	‚¤
766	ŠpB=2“x,ŠpA=109“x,ŠpC=69“x,CA=9cm	‚¤
767	ŠpA=60“x,AC=19cm,CB=19cm,AB=19cm	‚ 
768	AB=19cm,CA=19cm	‚¢
769	CA=19cm	‚¤
770	ŠpC=54“x,BC=17cm,AB=18cm	‚¤
771	AB=11cm,BC=13cm,CA=3cm	‚¤
772	AC=17cm,BA=17cm,ŠpB=60“x	‚ 
773	ŠpC=84“x,AB=5cm,BC=5cm,ŠpB=12“x	‚¢
774	AC=7cm,ŠpA=127“x,ŠpB=2“x,ŠpC=51“x	‚¤
775	AC=6cm,CB=10cm,BA=6cm	‚¢
776	ŠpC=89“x,CA=5cm,ŠpA=2“x,BA=5cm	‚¢
777	AB=17cm,BC=17cm,ŠpB=60“x	‚¢
778	ŠpA=31“x,ŠpC=121“x	‚¤
779	ŠpA=60“x,BC=1cm	‚¤
780	BA=18cm,ŠpA=60“x,ŠpC=60“x	‚ 
781	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
782	BC=9cm,BA=5cm,AC=8cm	‚¤
783	BA=5cm,AC=8cm,CB=8cm	‚¢
784	ŠpA=60“x,ŠpC=60“x	‚ 
785	CA=2cm,ŠpA=19“x,ŠpB=87“x	‚¤
786	ŠpC=106“x,ŠpB=37“x,CA=7cm,ŠpA=37“x	‚¢
787	ŠpC=90“x,CB=18cm,AC=18cm	‚¢
788	AB=15cm,ŠpC=60“x	‚¤
789	ŠpC=60“x,CB=20cm,AB=20cm,AC=20cm	‚ 
790	ŠpC=78“x,ŠpA=23“x	‚¤
791	ŠpB=103“x,ŠpA=68“x,ŠpC=9“x,CA=8cm	‚¤
792	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
793	ŠpA=35“x,ŠpC=140“x	‚¤
794	CA=8cm,AB=8cm,CB=8cm,ŠpB=60“x	‚ 
795	ŠpC=136“x,ŠpB=22“x,AC=10cm	‚¢
796	ŠpC=82“x,CA=8cm,ŠpA=75“x,ŠpB=23“x	‚¤
797	ŠpA=90“x,CA=14cm	‚¤
798	ŠpA=46“x,ŠpB=46“x	‚¢
799	CA=6cm,CB=16cm,BA=14cm,ŠpC=60“x	‚¤
800	ŠpB=160“x,ŠpC=3“x	‚¤
801	BA=11cm,ŠpB=60“x,CB=11cm	‚ 
802	BC=7cm,ŠpA=60“x,BA=7cm	‚ 
803	ŠpA=19“x,ŠpC=17“x	‚¤
804	ŠpB=76“x,ŠpC=52“x,CB=4cm,AB=4cm,ŠpA=52“x	‚¢
805	BA=3cm,CB=3cm	‚¢
806	CB=6cm,ŠpA=4“x,CA=17cm	‚¤
807	ŠpB=60“x,CB=9cm,ŠpC=60“x,ŠpA=60“x,BA=9cm	‚ 
808	ŠpA=62“x,AB=16cm,ŠpB=59“x,AC=16cm	‚¢
809	BA=12cm	‚¤
810	BC=12cm,BA=12cm,AC=12cm	‚ 
811	ŠpC=176“x,CA=16cm,ŠpA=2“x	‚¢
812	BA=8cm,BC=16cm	‚¤
813	CA=11cm,ŠpC=12“x,ŠpB=12“x	‚¢
814	ŠpC=60“x,ŠpA=60“x	‚ 
815	BC=8cm,ŠpB=22“x,ŠpC=136“x	‚¢
816	ŠpA=150“x	‚¤
817	ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
818	CA=3cm,ŠpC=149“x	‚¤
819	BC=13cm,BA=9cm	‚¤
820	ŠpB=35“x,ŠpC=17“x,ŠpA=128“x	‚¤
821	BA=8cm,ŠpC=84“x,ŠpA=84“x	‚¢
822	ŠpC=10“x,ŠpA=108“x	‚¤
823	CA=16cm,CB=4cm,AB=16cm	‚¢
824	BA=12cm,CA=8cm,CB=14cm	‚¤
825	CB=5cm,CA=5cm,BA=5cm	‚ 
826	BA=14cm,ŠpC=60“x,CA=14cm	‚ 
827	ŠpA=60“x,CB=2cm,ŠpB=60“x	‚ 
828	BA=8cm,ŠpA=60“x,ŠpB=60“x,CA=8cm,CB=8cm	‚ 
829	ŠpB=30“x,AC=15cm,BA=4cm	‚¤
830	CB=17cm,ŠpA=60“x,ŠpC=60“x,AC=17cm,ŠpB=60“x	‚ 
831	AB=18cm,BC=12cm	‚¤
832	ŠpA=11“x,BC=3cm,ŠpB=149“x	‚¤
833	ŠpC=60“x,ŠpB=60“x,ŠpA=60“x	‚ 
834	ŠpC=61“x,BA=11cm,ŠpA=17“x	‚¤
835	CB=3cm,ŠpB=69“x,ŠpC=42“x,ŠpA=69“x	‚¢
836	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x,AB=1cm	‚ 
837	BC=10cm,AB=10cm,CA=10cm	‚ 
838	BC=2cm,AC=2cm,BA=2cm	‚ 
839	AC=15cm,ŠpC=30“x,AB=15cm	‚¢
840	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
841	ŠpA=31“x,ŠpC=86“x,ŠpB=63“x	‚¤
842	ŠpC=68“x,CA=13cm,ŠpB=44“x,ŠpA=68“x	‚¢
843	ŠpB=97“x,ŠpC=21“x,ŠpA=62“x,BC=16cm	‚¤
844	ŠpB=60“x,ŠpA=60“x,ŠpC=60“x	‚ 
845	BA=1cm,CB=1cm,ŠpC=60“x,ŠpB=60“x,CA=1cm	‚ 
846	CB=15cm,BA=13cm,AC=15cm	‚¢
847	AC=12cm,BA=12cm	‚¢
848	ŠpB=48“x,ŠpC=84“x,ŠpA=48“x,AC=6cm,BC=6cm	‚¢
849	CB=5cm,BA=19cm,ŠpC=60“x,CA=21cm	‚¤
850	ŠpA=30“x,CA=12cm,AB=12cm	‚¢
851	ŠpB=9“x,CA=12cm,ŠpA=162“x,ŠpC=9“x	‚¢
852	CB=15cm,CA=15cm,AB=15cm	‚ 
853	ŠpA=60“x,BA=1cm,AC=1cm,CB=1cm,ŠpB=60“x,ŠpC=60“x	‚ 
854	CB=12cm,ŠpB=60“x,BA=12cm,ŠpC=60“x,CA=12cm	‚ 
855	CA=19cm,ŠpB=60“x,BA=21cm,CB=16cm	‚¤
856	CA=16cm,BA=16cm,CB=16cm	‚ 
857	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
858	ŠpC=60“x,ŠpA=60“x,AC=20cm,BC=20cm,AB=20cm	‚ 
859	ŠpA=8“x,ŠpC=164“x,ŠpB=8“x	‚¢
860	AC=17cm,CB=17cm,BA=17cm	‚ 
861	ŠpC=80“x,AC=19cm	‚¤
862	BA=2cm,CB=2cm,CA=2cm,ŠpC=60“x,ŠpB=60“x,ŠpA=60“x	‚ 
863	BA=12cm,ŠpA=60“x,CB=20cm	‚¤
864	ŠpC=60“x,AC=12cm,ŠpB=60“x,CB=12cm	‚ 
865	CB=2cm	‚¤
866	ŠpA=87“x,ŠpB=6“x,AB=4cm	‚¢
867	BA=19cm,CB=10cm	‚¤
868	ŠpA=60“x,BC=10cm,BA=10cm,CA=10cm	‚ 
869	BA=19cm,AC=19cm	‚¢
870	BC=11cm,AB=11cm,ŠpC=60“x,CA=11cm	‚ 
871	ŠpA=14“x	‚¤
872	ŠpB=30“x,BC=5cm,BA=5cm	‚¢
873	CA=12cm,BA=22cm,BC=12cm	‚¢
874	AC=13cm,AB=13cm	‚¢
875	ŠpB=92“x,ŠpC=44“x,BC=15cm,ŠpA=44“x	‚¢
876	CA=19cm,ŠpC=99“x	‚¤
877	CA=10cm,AB=10cm,BC=10cm,ŠpA=60“x,ŠpB=60“x	‚ 
878	CA=19cm,BC=19cm,BA=19cm	‚ 
879	BC=19cm,ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
880	CA=8cm	‚¤
881	BA=3cm,ŠpA=60“x,ŠpC=60“x,CB=3cm	‚ 
882	ŠpC=14“x,ŠpA=19“x	‚¤
883	ŠpC=2“x,ŠpB=2“x,AC=6cm,BA=6cm	‚¢
884	ŠpA=60“x,AC=18cm,ŠpB=60“x,CB=18cm	‚ 
885	ŠpC=60“x,CA=1cm,ŠpA=60“x,ŠpB=60“x	‚ 
886	AC=16cm,BC=10cm,AB=14cm,ŠpC=60“x	‚¤
887	ŠpC=14“x,ŠpB=152“x,ŠpA=14“x	‚¢
888	AC=12cm,ŠpC=60“x,BC=12cm	‚¢
889	CB=7cm,BA=7cm,ŠpA=51“x,ŠpB=78“x	‚¢
890	AC=20cm,ŠpB=30“x	‚¤
891	ŠpA=60“x,ŠpB=60“x,ŠpC=60“x,BC=6cm	‚ 
892	CB=1cm,AC=1cm,ŠpA=60“x	‚ 
893	CA=28cm,AB=20cm,BC=16cm	‚¤
894	ŠpC=8“x,ŠpA=86“x,ŠpB=86“x	‚¢
895	AB=14cm,ŠpA=60“x,ŠpC=60“x	‚ 
896	ŠpC=44“x,ŠpA=12“x	‚¤
897	ŠpA=60“x,CB=10cm,ŠpB=60“x,AB=10cm,ŠpC=60“x,AC=10cm	‚ 
898	CB=9cm,BA=9cm,ŠpA=60“x	‚ 
899	AB=14cm,ŠpA=21“x	‚¤
900	ŠpB=60“x,ŠpC=60“x,CB=10cm,AB=10cm,CA=10cm	‚ 
901	ŠpC=11“x,BC=20cm,ŠpB=139“x,ŠpA=30“x	‚¤
902	ŠpC=32“x,AC=14cm,ŠpB=31“x	‚¤
903	AB=1cm,ŠpB=60“x,AC=1cm,ŠpA=60“x,BC=1cm	‚ 
904	ŠpC=119“x,ŠpB=45“x,ŠpA=16“x	‚¤
905	ŠpB=30“x,BC=8cm,CA=8cm	‚¢
906	BC=21cm,AC=5cm,ŠpC=60“x,AB=19cm	‚¤
907	BA=20cm	‚¤
908	ŠpB=37“x,ŠpC=106“x,ŠpA=37“x	‚¢
909	ŠpC=60“x,BA=17cm,CA=17cm,BC=17cm	‚ 
910	ŠpC=60“x,ŠpA=60“x,AB=8cm	‚ 
911	ŠpC=60“x,CB=10cm,ŠpA=60“x,AB=10cm,CA=10cm,ŠpB=60“x	‚ 
912	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x,CB=20cm	‚ 
913	ŠpA=32“x,ŠpC=74“x	‚¢
914	ŠpA=80“x,ŠpB=80“x	‚¢
915	BC=6cm,BA=6cm,AC=6cm	‚ 
916	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
917	ŠpC=60“x,AC=16cm,AB=16cm	‚ 
918	ŠpB=87“x,ŠpC=6“x	‚¢
919	ŠpA=82“x,BC=12cm,ŠpB=82“x	‚¢
920	BC=6cm,ŠpB=3“x,ŠpC=174“x,AC=6cm	‚¢
921	ŠpA=60“x,ŠpB=60“x,AB=3cm	‚ 
922	CA=19cm,BA=19cm,CB=19cm	‚ 
923	BC=4cm,ŠpC=97“x,ŠpA=18“x,ŠpB=65“x	‚¤
924	ŠpC=32“x,ŠpA=77“x,ŠpB=71“x,AB=14cm	‚¤
925	BA=18cm,ŠpC=4“x,ŠpB=88“x,ŠpA=88“x	‚¢
926	BC=17cm,AC=30cm,AB=17cm	‚¢
927	CA=4cm,ŠpA=60“x,CB=4cm,AB=4cm	‚ 
928	CA=5cm,CB=5cm,BA=5cm	‚ 
929	AB=20cm,ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
930	AC=16cm,BC=19cm,AB=6cm	‚¤
931	ŠpB=26“x,ŠpA=26“x	‚¢
932	ŠpB=60“x,ŠpC=60“x,BA=10cm,AC=10cm,CB=10cm,ŠpA=60“x	‚ 
933	ŠpC=60“x,ŠpA=60“x,ŠpB=60“x	‚ 
934	CB=15cm,CA=13cm,BA=13cm	‚¢
935	ŠpC=122“x,ŠpA=45“x	‚¤
936	AC=6cm,BA=6cm,CB=1cm	‚¢
937	CA=17cm,ŠpA=20“x,ŠpC=140“x,BC=17cm	‚¢
938	CB=16cm,AB=16cm,ŠpB=60“x,AC=16cm,ŠpA=60“x	‚ 
939	ŠpA=14“x,ŠpB=47“x,CA=19cm	‚¤
940	ŠpB=60“x,ŠpC=60“x,ŠpA=60“x	‚ 
941	ŠpA=61“x,CB=17cm,ŠpC=4“x	‚¤
942	ŠpB=60“x,CB=18cm,CA=18cm,ŠpC=60“x,AB=18cm,ŠpA=60“x	‚ 
943	CB=11cm,CA=14cm	‚¤
944	ŠpA=60“x,AC=16cm,AB=16cm,CB=16cm	‚ 
945	AC=4cm,ŠpA=60“x,ŠpC=60“x,ŠpB=60“x	‚ 
946	CA=11cm,ŠpB=60“x,ŠpC=60“x	‚ 
947	ŠpB=126“x	‚¤
948	BC=14cm,ŠpB=60“x,BA=14cm,CA=14cm	‚ 
949	CB=19cm,CA=19cm,BA=19cm	‚ 
950	ŠpB=56“x,BC=17cm,ŠpC=68“x,AC=17cm	‚¢
951	BC=2cm,ŠpB=60“x,ŠpC=60“x,CA=2cm,ŠpA=60“x	‚ 
952	ŠpB=60“x,AC=9cm,ŠpA=60“x,ŠpC=60“x	‚ 
953	CA=12cm,CB=12cm,ŠpB=60“x	‚ 
954	CB=14cm,ŠpA=30“x	‚¤
955	ŠpB=129“x,ŠpC=39“x,ŠpA=12“x,BA=2cm	‚¤
956	ŠpC=60“x,ŠpB=60“x	‚ 
957	ŠpC=54“x,ŠpB=106“x,CB=16cm	‚¤
958	ŠpB=46“x,ŠpC=110“x,ŠpA=24“x	‚¤
959	CA=20cm,ŠpC=60“x	‚¤
960	ŠpB=72“x	‚¤
961	ŠpC=88“x,ŠpB=4“x,ŠpA=88“x	‚¢
962	ŠpC=69“x,ŠpA=69“x,ŠpB=42“x	‚¢
963	AB=16cm,AC=16cm,BC=16cm	‚ 
964	ŠpB=160“x,ŠpA=10“x,BA=1cm,ŠpC=10“x	‚¢
965	ŠpA=60“x,ŠpB=60“x,CA=15cm	‚ 
966	ŠpC=60“x,ŠpB=60“x	‚ 
967	ŠpB=60“x,ŠpA=60“x,CA=4cm,CB=4cm,AB=4cm	‚ 
968	CA=5cm,BC=5cm,AB=5cm	‚ 
969	ŠpB=60“x,ŠpC=60“x,AC=6cm,ŠpA=60“x,BC=6cm	‚ 
970	ŠpA=20“x,ŠpC=80“x,ŠpB=80“x	‚¢
971	ŠpC=60“x,ŠpB=60“x	‚ 
972	BA=8cm,ŠpC=60“x,CA=8cm	‚ 
973	BA=2cm,ŠpC=60“x,CA=2cm	‚ 
974	BC=17cm,AB=17cm,AC=17cm	‚ 
975	CA=13cm,ŠpB=60“x,BA=15cm	‚¤
976	ŠpA=147“x,ŠpC=32“x	‚¤
977	CB=10cm,CA=10cm,ŠpB=24“x	‚¢
978	ŠpA=49“x,ŠpC=82“x	‚¢
979	ŠpC=28“x,ŠpB=76“x	‚ 
980	ŠpB=74“x,AC=11cm,ŠpC=32“x	‚¢
981	BA=6cm,BC=6cm	‚¢
982	AC=6cm,BC=6cm,ŠpA=60“x,BA=6cm	‚ 
983	AB=8cm,ŠpC=26“x,ŠpA=77“x	‚¢
984	AC=13cm,ŠpA=126“x,ŠpB=34“x,ŠpC=20“x	‚¤
985	CA=12cm,AB=12cm,BC=19cm	‚¢
986	ŠpA=157“x	‚¤
987	ŠpA=60“x,CA=11cm,AB=11cm,ŠpB=60“x	‚ 
988	ŠpB=24“x,ŠpC=78“x,CB=3cm	‚¢
989	CA=3cm,ŠpB=60“x,CB=3cm,ŠpA=60“x	‚ 
990	CB=21cm,AB=13cm,CA=11cm	‚¤
991	CA=17cm,CB=13cm	‚¤
992	ŠpA=13“x,ŠpB=163“x,ŠpC=4“x	‚¤
993	ŠpA=60“x,ŠpB=60“x,BC=16cm,ŠpC=60“x	‚ 
994	BA=6cm,CB=6cm,ŠpB=98“x,ŠpA=41“x	‚¢
995	ŠpA=160“x,ŠpB=1“x,CB=4cm	‚¤
996	AC=5cm,ŠpC=21“x,ŠpA=72“x,ŠpB=87“x	‚¤
997	ŠpB=10“x,ŠpC=163“x	‚¤
998	BC=13cm,ŠpB=90“x,AB=13cm	‚¢
999	CB=8cm,AB=8cm,ŠpC=60“x	‚¢
