L71EQ
S78EV
NX85H
G95UJ
Z73VN
W83UA
G95UJ
S78EV
YP79Y
JF84A
G95UJ
NX85H
S78EV
Z73VN
B88UQ
NZ46L
P76XB
Z73VN
S78EV
NX85H
B88UQ
G95UJ
Z73VN
W83UA
G95UJ
S78EV
YP79Y
JF84A
G95UJ
NX85H
S78EV
Z73VN
B88UQ
NZ46L


GNU_IS_NOT_UNIX.LINUX_IS_NOT_UNIX.


.	NZ46L
G	L71EQ
I	Z73VN
L	P76XB
N	S78EV
O	YP79Y
S	W83UA
T	JF84A
U	NX85H
X	B88UQ
_	G95UJ



A	G65WM
B	TD66F
C	YE67C
D	B68EQ
E	EV69S
F	SN70J
H	PT72Y
J	X74YS
K	TE75H
M	PD77Q
P	E80PS
Q	U81ZX
R	EW82Q
V	Q86ZR
W	L87RU
Y	C89TW
Z	XF90P
