8888888888----------------888888888888----------------8888888888
8888888888----------888888||||||||||||888888----------8888888888
88888888----------88||||----------------||||88----------88888888
88888888--------88||----------8888----------||88--------88888888
88888888------88||8888888888||----||8888888888||88------88888888
88888888--||--88--||88------88----88------88||--88--||--88888888
88888888||--||88----||888888||----||888888||----88||--||88888888
88888888--||--88--------||||88----88||||--------88--||--88888888
888888--||--||88----------||88----88||----------88||--||--888888
888888||--||8888||------------8888------------||8888||--||888888
888888--||--88||88||------888888888888------||88||88--||--888888
888888------8888||8888||88------------88||8888||8888------888888
888888------88||88||8888----||8888||----8888||88||88------888888
888888------8888||88||88--||88----88||--88||88||8888------888888
888888------888888888888----------------888888888888------888888


-- 正解です！ 秘宝を入手しました！ --

経過時間 42.954 sec

確認回数 1 回

// ANSER_START
[1, 2, 0, 1]
// ANSER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var code = 
        ["0", "2a", "aa", "80", "0", "2a", "a0", "15", 
        "0", "aa", "85", "aa", "0", "aa", "1a", "a8", 
        "0", "a8", "40", "6", "0", "98", "92", "a2", 
        "0", "64", "a4", "6", "0", "98", "aa", "52", 
        "2", "64", "aa", "92", "1", "90", "6a", "a8", 
        "2", "61", "1a", "80", "2", "a0", "41", "2a", 
        "2", "a1", "10", "a4", "2", "a0", "44", "92", 
        "2", "a0", "0", "aa"]; 
    var res = ""; 
    var aa = ["88", "||", "--"]; 
    var ln1 = ""; 
    var ln2 = ""; 
 
    // コードの解読 
    for (var i = 0; i < code.length; i ++) { 
        // 16進数と見なして数値化 
        var n = parseInt(code[i], 16); 
 
        // 2ビットずつ取り出し 
        var n1 = (n & 0xC0) >> 6; 
        var n2 = (n & 0x30) >> 4; 
        var n3 = (n & 0xC)  >> 2; 
        var n4 = (n & 0x3); 
 
        // アスキーアートにして配列化 
        var arr = [aa[n1], aa[n2], aa[n3], aa[n4]]; 
 
        // 左半分、右半分の文字列を作成 
        ln1 += arr.join(""); 
        ln2 = arr.reverse()  // 逆向きに 
            .join("") + ln2;  // 結合 
 
        // 改行位置の場合に結合する 
        if (i % 4 == 3) { 
            res+= ln1 + ln2 + "\n"; 
            ln1 = ln2 = "";    // 初期化 
        } 
    } 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/1/29 9:11:28}}