※これは解答用テキストファイルです。

■ログファイルから読み取ったフルーツの数を書いてください。
記入例）
1
2
3
4
5

あなたの解答）







■あなたが書いたコードの内容や工夫した点を簡潔に書いてください。



■あなたが書いたRubyのバージョンを書いてください。



■あなたが書いたコードそのものを貼り付けてください。適宜コメントも書いてください。



