T0	6	BE,EC,CF,FB	2
T1	12	HB,GD,FC,JA,LI	2
T2	14	LM,EB,CM,BA,HJ,GD,KE,GL,NF,MI,DK,LH,HA,KF,KH,DJ,KB,JL,AE,IG,CD,KJ,GK	0
T3	10	HF,DB,CH,AI,IJ,DI,HD,GJ,AF,BH,BE,DF,HJ,CJ,DJ,BI,CB,AC	1
T4	6	ED,BF,AB,BD	0
T5	6	DB,EC,FE,FD,EA,DC,FB,BA,AC	3
T6	8	FH,FA,FB,DC,AG,AC,AE,GD,CB,BD,AH,AD,EH,CF,FD,EF,CH,BA,EC,HG,EG,CG,HD,BG,BE,ED	0
T7	10	FH,HI,DF,JH,IC,IB,HC,EJ,AC,GI,EF,BC,HB,IF,GF,BD,HD,GA,EA,GC,BG,JD,ID,IA,CD,BJ,FC	0
T8	9	BI,HB,EH,GA,GI,DE,DA	1
T9	12	GF,CD,HC,EJ,AL,FB,KG,CJ,ID,KF,EI,HD,LG,LH,BG,IJ,AF,IB,HA,BJ,KC,EL,EA,KD	4
T10	10	FI,JD,AE,AF,GF,JC,IC,GB,GD,EI,HD,FE,GH,DI,HB	1
T11	9	GH,CD,IH	1
T12	8	CB,HG,CD,BA,HA,FG,DE,FE	8
T13	12	EG,IG,CA,DF,HE,LI,GB,BL,CJ,AD,LJ,JH,KI,CE,FK,AK,DB,FH	3
T14	16	LN,PC,FC,PN,OL,BP,BD,FH,JL,JH,FD,GJ,BO,NK,KH,DG	4
T15	12	AG,HC,BJ,EL,DB,GJ,JF,DF,AJ	1
T16	12	FH,DB,LJ	3
T17	9	DE,FI,GB,AE,HG,CI,DH,AH,ID,EI,DF,GC,AB,CE,HF,AC,IG,BI,FB	1
T18	8	GD,CH,AB,EF	2
T19	14	DM,MI,LE,DL,AG,FA,FJ,NG	1
T20	8	BE,FC,BH,GB,GA,HE,BC,HF,CE,DG,FG,AD,HG,FD,EG,BA,CD,CH,AF,HA,EF,DB,AC,DE	8
T21	8	CG,DB,HE,BE,FC,AF,CH,DA	1
T22	12	JL,CA,FD,IG	4
T23	9	BI,HB,BE,GI,FH,AG,DF,IA,EH,FG,BD,AD,CB,EG,GD,FE,IH,EC,AC,DC,HA	3
T24	8	AB,HC,EH,CD,FA,EB,FG,CA,DE,BG,GD,DF,EG,GH,AD,AH,BC,CF,FE,HB	2
T25	15	OH,NH,OB,LJ,HG,FA,GC,LI,JI	0
T26	15	LC,IN,IA,AJ,DL,KD,BJ,DN,BI,AB,KL,DI,CK	1
T27	15	MD,NH,CI,JA,GE,DB,KE,BO,FO,IG,LN,JL	3
T28	12	JA,AH,KC,DK,DI,EG,DE,BL,IL,AB,KH,HJ,IH,LC,EB,DH,CB,BI	0
T29	24	FP,DR,DN,BP	2
T30	15	CN,LO,AB,BC,GD,GM,FL,AE	1
T31	15	BM,BF,HL,KG,AL,CG	3
T32	20	FC,KM,GJ,FH,QT,MP,TB,OQ,JL,AR,RP,OL,HK,BE,EG,CA	4
T33	16	AL,HK,CF,BM,ID,IF,HE,JE,CP,KN,NA,MP	2
T34	18	FK,RN,BM,RM,BF,NJ,IQ,JP,GL,NQ,PR,CK,LQ,GQ,RK,OF,DR,FG,EO,BA,GH,IE,DO,KA,JH,IF,OQ,NE,CL,GN	0
T35	10	HI,EI,BD,EH,EB,DE,JI,AH,FH,GH,GF,FD,AD,JB,JH,AB,AG,IG	1
T36	20	TP,FJ,AE,KO	4
T37	14	KJ,DB,CK,HC,AM,GL,BH,CN,MN,EN,HA,MF,DN,KE,NL,ID,EG,KL,IF,AL,ML,AC,BJ,DJ,IM,KF	0
T38	14	NF,KH,EM,GM,NC,FC,EB,LI,KN,BH,AD,NH,CI,CK,KE,GJ,FL,JM,JD,LA,HE,LD,FI,AI,BJ,GD,GA,BM	14
T39	14	KI,LI,LA,LN,BM,DA,GJ,IF,KM,MJ,LJ,HJ,DG	1
T40	20	BG,OT,FB,TP,FJ,GJ,LO,EJ,LQ,QT,LP,BE	2
T41	26	GX,GT,CE,MH,MI,SH,IK,UD,MB,WY,OZ,OS,IT,TO,UH,SQ	1
T42	24	WN,OF,EW,JQ,IX,QH,FM,RX	1
T43	18	NM,CB,QR,CD,EF,NO,GF,HG,ML,IJ,PO,ED,QP,LK,RA,AB,HI,JK	18
T44	14	BH,AJ,GK,KD,DC,HI,CK,DF,BA,AL,JI,EI,HN,BF,GI,GN,EM	0
T45	18	IB,FD,MF,OP,DH,NA,BF,RG,IC,PD,EF,OQ,LD,FL,GE,PL,QR,JI,QJ,RI,JR,FG,GA,MO,HB	0
T46	15	AO,CL,GK,MI,AE,MO,NM,FD,HC,NJ,BM,KH,CN,NL,GI,CE,OI,DA,ID,LK,FH	1
T47	21	CB,ST,QJ,UD,UJ,RP,FD,GJ,LE,GS,LA,HQ,HA,MC,EN,UF,LO,PA,UQ,NU,RA,CO,IS,AE	1
T48	16	OD,EH,HC,GJ,OB,PK,MP,GL	2
T49	25	GD,MS,HK,BU	1
0	8	AE,DH,GC,DA,BG,BF,FC,HE	4
1	12	LD,CB,FG,LK,AC,CD,IJ,HF,EI,EF	1
2	8	EC,FH,GF,EG,HE,BA,DA,EF	0
3	8	HD,AE,FA,GD,GF	1
4	21	UR,JE,IF,DG,SH	0
5	6	EA,DA,EB	1
6	9	AG,AC,CD,GF,DF,HD,DI,AH,EF,BF,GH,AE,EC,DA,GE,CG,DE,IE,FH,FA,BG	1
7	6	AD,CF,AC,EB,DF,CE,FB,BD,EA	6
8	15	BD,FJ,IG,LN,OK,NJ,EI,CA,AE,OD,KM,FH	3
9	4	DA,AC,DB	1
10	12	HI,EA,HG,CF,AK,JE,KB,GL,HD,HF,GA,BI,FJ,CH,KF,HL,IG,FG,AI,IJ,ID,CJ,IF,KG,JB,EG,LJ,EF,CG	0
11	8	AG,BF,GB,BH,CA,DC,ED,GH,EG,AE,FA,EH,AB,GC,BC,DG,HF,BE,BD,HD,CF,AD,EF,DF,HA,EC	0
12	8	FD,FH,HB,GE,CD,FE,EC,AG,HG,BD,AB,AC	4
13	6	CB,BF,CF,BE,EC	1
14	18	FO,OP,GF,LD,JI,RA,PF,RI,LM,LC,EQ,QK,KE,GP,AJ,JR,DM,DC	3
15	10	JC,BA,FE,GF,HA,AI,FH,HE,IC,FI,BI,DF,GD,AJ,CF,DH,DA,CA	2
16	4	AC,DC	0
17	9	IG,DA,FE,GH,CD,BC,IC,DF,HB,FG,CE,BI,HI,CF,CA,IF,GD,AB,IA,HE,DE,HF,GA,EB	3
18	12	BG,CA,IK,IF,JC,LE,EB,FB,HA,HJ,FK,JA,FD,ID,GE,BJ,FJ,IA,EI,LB,EA	3
19	12	IK,GK,CK,AK	1
20	6	EF,AB,CD	3
21	6	AC,EC,FD,CB,FC,AE,DB,BF,BE,DA,DE,FA	3
22	9	FI,CB,CI,AI,FD,IH,AC,GE,GH,HB,IB,GA,GD,CE,DE,EH,GF,GI,CD,EF,CF,BE,BA,BD,AH,DA,HF	9
23	7	GF,CD,DE,GA,CB,AB,FE	7
24	9	EF,BA,CB,BE,AH,HB,AF,HC,EG,AG,HD,DC,ID,BG,AE,CF,HI,BD,AD,BF,IC,EI,ED,EH,AC,CE,HG,DG	0
25	6	AC,ED,CF,BF,FD,EC,AB	2
26	18	IG,PN,AB,HJ,HG,BD,NM,OM,AC,DC,OP,JI	3
27	16	MH,EO,GH,BA,BJ,CI,GO,MG,JD,OP,PF,AL,BL,NH,KA,ID,IJ,PE	2
28	6	BA,CB,ED,EB,DF,BF,EA,EF,CE,DB	1
29	6	AB,FC,DE,FA,CD,EB	2
30	9	BI,FH,CH,EI,HB,GC,IG,BG,GE	0
31	18	HC,OR,GN,NK,GE	0
32	4	AB,DB,CB,CA,DA,CD	4
33	4	BC,AB,AC,DA,DC	2
34	6	FD,AC,BF,EC,EA,BD	6
35	18	PR,DF,LN,BR,FH,LJ	3
36	8	CG,GA,BH,BA,CD,BF,DA,DB,BC,HE,DE,CE,FA,HD,HG,EG,BE,BG,CF,FD,GD,FE,FG	0
37	9	AF,GC,GI,AE,CE,FB,IE,BG	1
38	6	DF,BC,DC,CA,AB,EF,BD,DE,BF,EC,AE,FA	6
39	12	BA,BH,DA,FB,KE,EA,CF,KL,HA,EI,BJ,FH,IK,EB	0
40	4	CD,BA	2
41	4	AC,DB	4
42	7	GA,ED	1
43	6	AB,CE,BD,CD,FC,EA,BE,AC,FB,FD,AD,EF	3
44	4	CB,DC,DA,AB	4
45	10	IJ,JG,FA,DH,EH,CH,AD,DB,FB,CA,JB,ED,FG,IG	0
46	8	GF,DE,AH,BC	4
47	8	HB,BE,FA,DF,GB,FH,DB,CF	2
48	6	CB,ED,AF	3
49	9	CE,HF,BD,AF,EA,DF,IH,EG,DG,GF,DE,IG,BC	1
50	9	GA,CI,CF,EB,AF,FI,FB	1
51	8	EF,EH,HG,AB,CF,EB,HD,DA,FG,GB,HA,DG,CG,EA,DE,AF,DC,BF,CB,HC	8
52	12	EA,KG,IA,GC,CK,EI	6
53	12	LD,LA,BJ,FD,JH,AB	1
54	5	DA,DB,EC,BE,CA	5
55	14	ED,KC,LK,JD,ML,EB,CB,EF,MJ,KE,FC,DL,JI,IL,DC,JK	2
56	12	BK,KC,EK,IA,JB,LD,BL,GD,LF,EL,BI,JG,KG,DE,HF,DH,JD,CD,DB,DF,CE	0
57	8	GC,DG,EA,BF,HG,BC,FD,BE,BG,CH,CE,HE,BA,ED,GA,CD,EG,EF,FC,HA,AC,HD,GF	1
58	6	EF,FA,BC,DC	2
59	8	HF,EB,BD,FE,BC,AE,HA,DA,AC,GC,FG,DC,DF,CH,HE,DG,HG,ED,CE,BA,FA,GA,GE,BF,GB,BH,FC,DH	8
60	9	CB,EB,IH,BH,IF,HE,CF,IC,FE	3
61	4	BD,AC,CB	1
62	12	CA,BE,IL,CF,KA,GE,IG,HK	2
63	12	GI,JI,LJ,FG,FH,BC,HL,FD,IA,CE,AL,IH,FJ,FB,KI,KC,AC,BL,DC,FE,GC,LK,LD,EI	4
64	9	IC,HE,CH,IF,EG,DI,FE,FB,AF,GD,BD,CG,EI,CD,AD,BE	1
65	10	EH,JF,CF,HD,AG,IF,HB,JC,CG,AD,FB,EA,HA,CI	2
66	12	BF,BL,DC,JG,AL,CI,LI,EJ,FI,HC,FD,FJ,DK,AC,BC,LH	0
67	8	DB,DF,FH,HB	4
68	6	EA,ED,DC,AC,CE,FC,BC,AF,BA,BE,AD,EF	3
69	12	CA,FL,FA,IH,GL,KL,DG,EB	0
70	9	IA,FH,HE,AH,AF,GD,GH,AB,GC,GF,BH,FE,DE,DF,HC,CD,IF,AG,CF,CB,HD,HI,BG,BF	1
71	14	DH,AK,FD,AN,IE	0
72	7	GF,AG,AF	1
73	4	BC,AD,AC	0
74	20	MQ,KR,AO,PD,IT,FG,PT,OP,QB,RB,SA,HP,DQ,NS,HM,NF,JG,MR,OT,JE	0
75	8	BE,BA,EC,FB,BH,CA,EH,AD,FA,FD,BG,HD,ED,GD	1
76	8	AH,GD,BE,AC,CG,ED,CH,GE,CE,DC,AB,DF,DB,EF,EA,BC,EH,DA,HG	0
77	10	AG,HI,JI	1
78	6	DC,EB,BC,FA,AD,FE	2
79	20	AM,MP,KM,BQ,LT,RT,IA,NP,KD,FH	0
80	10	AF,AG,CE,HG,BA,HI,HD,FC,JD,BE,FD,FE,GD,GC,AJ,EJ,HB,EH,EI,ID,HC,DC,EA,DA,BF	1
81	8	CD,FD,EG,DB,FA,EC,GH,BE,GA,DE,FH,FG	1
82	11	AF,CH,CI,KF,ID,JE,JD,EK,AG,BG,HB	11
83	8	DE,FG,EF,DG,BA,BC,GH,HE,DF,HF	1
84	8	DE,BC,HE,CA,EB,AE,DH,EG,HC,CG,EC,AD,CD,FA,CF,GD,BG,EF	1
85	10	AI,FD,FI,BC,IH,EG,EB,DC,HG,DA,BJ,JG	2
86	6	FB,BA,BC,ED,EF,BD	1
87	12	EL,KC,GC,JF,DI,JB,BF,HA,KG	3
88	5	BC,BA	1
89	20	NG,GE,EA,NJ,DR,KS	0
90	14	MA,FD,HF,KJ,IK,IJ,BN,JH,BA,LK,CB,DB,JL,ML,FE,MK,AC,GE,HI,CD,LN,AN,GI,GF,EC,NM,ED,HG	14
91	10	IE,DJ,HB,GC	2
92	9	AF,BG,AE,BH,BE,DI,CF,DA,IF,CH,CG,CI,DG,EI,HD,AG,BF,EH	9
93	10	HF,HD,EF,DI,FI,EA,AC,JE,AH,BD,IG,GA,EC,AD,FC,GF,AJ,JF,DE,HI,JB,JC,AF,HJ,GJ,JI,FD,CD,GC,BC	0
94	10	FH,GE,IG,AC,DI,DB,AJ,BJ,FG,JE,EC,FD,CB,AI,DE,IH,JH,BG,FA,HC	5
95	6	AE,FA,AC,BE,CF,BA	1
96	9	FB,AD,FA,HC,HG,HI,HF,IG,FC,EI,AE,GB,AH,CG,FE,CD,ID,AB,DH	1
97	9	AH,EC,IE,AF,HI,DH,FH,IB,CB,EG,CG,AB,DE,FE,FB,GB,EA,BD,DI,HC,HG	3
98	6	AC,DC,CE,CF,FA,FD,AE,AD,BD,FB	2
99	14	BJ,FD,DJ,DB,LF,NF,BH,BN,LN,HN,JL,LD,HF,HJ	7
100	6	AE,EF,DC,ED,BA,DF	0
101	9	GI,IC,FI,CE,GD,BG,AH,FD,BF,GF,DA	1
102	8	AD,HA,FD,BA,FC,CD,EA,ED,GE,HD,EH,EB,DG,EF,GB,FA,GF,HB,CH,CA,BC,CE	0
103	16	EH,MP,BO,GD,JM,LO,JG,EB	2
104	9	EG,CH,CG,FB,AE,EC,FD,BG,GI,HA,IE,FA,CA,ID,DH,BI,HF,BD	9
105	5	BE,ED,BC,AD,CA,AE,AB,BD,DC,CE	5
106	8	ED,BH,FE,EB,AF,HC,GD,BA,AH,CE,HG,FD,GA,CD	2
107	15	JD,HN,MG,AG,MD,JA,KB,HB,EN,KE	5
108	14	EL,JN	1
109	12	IG,EA,KF,AC,JL,IL,HE,DC,ID,AG,KE,AH,GE,ED	0
110	8	GB,CD,GC,EC,FH,AD,FC,AH,FD,BC,HB,GF,HC,DG	0
111	10	AG,AC,IA,BF,JF,JB,DB,DH,FD,EI,GI,HJ,HF,EA,GC,CE,GE,BH,DJ,IC	2
112	12	HL,JA,EB,DG,CG,AI,FB,HK	2
113	10	EA,DJ,EI,FJ	2
114	14	BC,AN,JI,LM,ED,HI,BA,DC,KJ,KL,GH,EF,MN,FG	14
115	6	CF,FE,EA,DE,AD,DB,FA,CE,FD,DC,AB,AC,CB,BE,FB	6
116	9	DG,CG,GF,FC,GB	0
117	12	HI,LH,AL,IA,EK,DJ	1
118	8	BC,CD,CG,GF,BA,BF,EA,DH,ED,EF,AH,HG	8
119	9	DF,CD,GF,AH,EC,BA,IB,EG,ED,FH,EF,IG,BC,AI,GH,BD,HI,AC	9
120	10	AD,GD,JG,BE,FI,FC,CJ,BI,HA,HE	10
121	16	EJ,EN,PE,DI,HL,FB,IP,IN	1
122	15	FN,JB,OK,KD,IB,ID,LE,ME,GN,KG,FB,NC,DH,HL,EI,HA,OJ,BM,AE,JN,CM,CK,HO,AF,LG	5
123	9	HI,HF,HC,GB,GC,HA,FD,IB,BA,DB,EG,FE,HD,CD,AI,AC,GF,CB,DE,AE,IG,FA,ID,BF,EC,EI,HG	9
124	14	AN,FJ,EF,ML,MC,GC,JN,GH	2
125	12	BF,LH,GB,DI,DF,HF,GH,JE,CI,IB,EF,AH,IL,FA	0
126	10	FJ,CJ,FB,DH,DJ,JG	1
127	9	BF,DE,GF,AE,HE,IC,FE,DI,AI,DH,CD	0
128	14	MN,EC,BE,BL,JL,BA,AL,FN,BD,DL,JA,CN,KB,LI,HM,AI,JD,LE,CK,FI,CH,IK,ML,NK	0
129	6	BA,DC,EC,BF,DE,CA,CB	0
130	10	CI,GE,FH,FJ,JC,JD,GA,BD,AC,HA,GI,BH,AI,GD,GC,FI,JB,EA,BF,EB,IE,HJ,DH,CE,FD	5
131	9	FD,FH,DA,GA,FI,BH,CI,HA,DB,BI,GD,AC,CE,HE,IG,EG,EB,FC	9
132	18	CQ,IP,FP,IB,CB,KA,QR,OA,QG,AR,OM,EC,OP,EK,BL,GM	1
133	10	FA,EJ,ID	2
134	9	IB,DH,EA,IC,BE,FG,IF,HC,IG,GE,GB,DE,DA,AC,CE,AF,FH,HE,IH	0
135	11	KA,CD,KB,HG,FH,DE,KE,CH	1
136	8	DC,AD,GF,HG,BF,AH,CG,GD,DB,CE,EG,BH,GA,FE,FD,CA,BA,AE,CF,HF,AF,EH,BG,BE,BC,DH,DE	1
137	18	PA,DE,JG,EB,QP,HG,LE,IP,KN,DK,JQ,NG,MB,MN,HA,RG,PE,NC	2
138	6	FE,BC,DA,DE,FC,AB	2
139	11	HK,GA,IJ,KE,BF,CA,CH,DF	0
140	12	KB,AJ,IL,HC,ID,CB,GI,FI,CE,AK,KH,DA,AH,JG,FE,EL,JK,GF,CL,DG,CF,LG,BE,IJ,KD,EH,AB	3
141	6	BC,BA,DE,AF,CD,FB,FE,EC	2
142	14	AD,HE,FI,BM,FC,LI,JG,GD,BE,HK,CN,AL,NK,MJ	14
143	15	AC,IN,IG,FM,FJ,KA,IA,BL,LD,OD,MH	1
144	9	GI,FD,CB,EF,AB,HG	1
145	12	EJ,LA,HI,BK,IG,KL,HG,IF,CJ,BI,DC,AJ,DE,GJ,GB,KA,BE,FA,KF,FC,EC	3
146	9	HB,BD,DF,BA,GD,AD,AE,GE,AH	0
147	9	DH,GH,BC,BA,DE,HA,IF,EC,IB,AD,GC,AE	0
148	9	IC,IF,CF,AD,GA,GD	3
149	15	BD,JI,JF,DI,CI,HK,KL,EI	0
150	8	FG,GA,GD,BD,EH,AC,DH	0
151	8	EB,BG,FE,HG,AH,HC,DF,HF,CA,HD,AD,CG,CB,ED,GF,CE,BD,EG,AF,AG,DC,HB	1
152	12	FJ,GH,GK,DI,EH,AE,AB,IL,CG,JI,DJ,JG,DA,DL,JC,GA,BG,BK,CF,AH,DC,BJ,DH,BH,AI,CI	2
153	9	AI,CE,EG,FC,DB,CD,AB,IH,HA,GC,DH,CI	0
154	4	DB,AB,DC,AC	2
155	6	AB,FA,DC,EF,BC,DE	6
156	6	FC,FB,BE,CA,EC,DB	1
157	10	DG,CF,AH,BI	2
158	12	LJ,HK,BD,HE,HJ,BL,DF,HF,DG,DA,LC,LF,DJ,LI,HB	3
159	12	KE,LJ,KC,DG,IK,HL,BE,IF,BL,FL,KA	1
160	12	HD,HL,CD,KL,JB,HG,JA,IL,FG,EB,FB,JF,KJ,FI,LD,CB,DA,EH	3
161	14	BD,JL,KI,JH	1
162	4	AD,BD,AB	1
163	6	CF,DB,DF,FB,EA,AD,CE,CD,AC,AF,BE	2
164	4	DC,DA,AB	1
165	6	DE,DF,FC,CA	0
166	12	JA,AD,JH,HA,HF,DF,FA,LB	1
167	4	AD,CD	1
168	14	HJ,HB,AC,DB,IN,FA,KL,KD,EC,NK,MG,EA,FD,GN,LM,DL,JN,GL,EH,DC,MN,NL,MB,FM,JL,JF,AG,GH	0
169	9	FI,EF,AF,GA,IA,HC,FC,EH,BE,BA,EA,BG,AD,GD,ID	1
170	12	EC,BH,FA,BJ,DC,JK,HA,IE,IJ,CG,FJ,JG,GF,JE,EB,FB,BC,CL,GA	0
171	6	AB,FA,EB,FC	1
172	9	CA,IF,GC,BD,AI,GE,FD,HE,DC,BG,HF,GI,CH,FB,IB,GD,AH,EA,EC,AF	1
173	13	FJ,KG,IM,CL,DM,AE,AJ,DH,FB,IE,HL,KB,CG	13
174	10	AC,JA,CB,HF,HE,IH,FG,AD	1
175	16	DC,FE,IJ,OP,LK,GH,NM,AB	8
176	9	IG,GA,FA,FG,IF,FE,EH,DH,DB,DC,AI,EC,ED,GC,BA,GD,DI,CF,HI,AC,BE,EG,EI,EA,CB,IC,HF,GH,AD,FD	0
177	6	AD,BC	1
178	14	DM,GM,HF,AN,IF,KD,IA,JM,ID,DH,HI,AF,CB,AM,EF,MI	0
179	8	HG,DG,GE,FG,DC,FB,CG,FA,CE,EH,GB,HC,ED,FE,HA,BE,DH,AG,BC,BA,CF,AE,CA,AD	4
180	18	RJ,EM,HP,BC,PF,LD,GQ,RQ,AI,BJ,CM,EF,NO,ND,KL,IH,AK,OG	6
181	8	DB,AG,AD,GB	1
182	22	OK,QH,MR,IT	0
183	18	HG,KJ,BN,PD	1
184	10	BI,JC,GF,AB,DB,CF,IF,GI,HJ,EH,FE,JA,CE,HA,DA,GD	2
185	8	BE,CF,AF,AG,EH,EG,BD,EC,DA,CH,BG,AC,DG,HF,FD,HB	8
186	11	BC,JK	1
187	6	CD,DE,BD,BF,FD	1
188	12	GL,EG,KA,BI,HJ,AF,CH,DB	2
189	10	CF,AH,HJ,CA,HF,EH,CJ,EC	2
190	15	AI,BJ,JC,FJ,BM,JN,AE,KG,AL,MI,KD,KC,OH,FN,MF,NG,DL,EM,AH,HD,EL,BI,CG,OG,DO	5
191	16	PM,IF,AD,OG,EB,KC,BK,JM,HO,EH	1
192	15	CJ,CA,AH,MJ,AI,EG,FI,HF,LN,HE,AD,MF,HO,GI,NF,EM,CK,LJ,BO,OC,KM,BD,NK,KD	3
193	14	CF,AB,LJ,GJ,FI,FB,EG,KE,KF,ND,MB,EH,GF,AM,CB,LC,CA,EI,GA,GI,DJ,NA,NL	0
194	6	DA,DF,AC,AE,EB,CF,AF,DC,BA,CB,ED,EC,BD	0
195	6	BF,AC,DB	1
196	9	CA,GA,AI,EF,HE,EC	1
197	12	IJ,BC,EI,IA,CK,HI,CD,GC	2
198	16	CN,PD,CP,AL,KG,AN,CH,BA,OI,ED,JE,GM,FP,HE,JK,KO,FB,AK,FC,KE,KL	1
199	9	GI,IC,CD,DH,DA,EC,GH,FI	0
200	10	FC,FJ,HA,IJ,AE,IH,JA,BJ,EF,CG,BE,HF,DC,HB,ED,JG,AC,AF,BC,DF,AI,BD,BG,JC,GH,IG,GE,HE	2
201	6	BF,EF,FA,BC,CE,DF,DC,AC	2
202	14	DE,AD,CB,GF,JG,EH,MB,KN,IL,AN,HI,CF,LM,JK	7
203	16	MP,GH,CM,AG,EP,GF	0
204	9	DA,IH,FA,HG,DI,CA,CI,FB,AE,IF,FG,FD,CG,GA,CF,IA,GD	1
205	8	AD,GE,DB,BC,FC,BH,AH,FB,BE,HC,FH,FE,AB,DH,AG,HE,CD,FA,FD,GF,CA,EC,GD,GH	0
206	10	CH,GA,HD,CI,GB,FB	2
207	15	NO,LJ,MD,OD,AE,CJ,NF,IM,OK,CG,BA,CL,JB,DF,MF,LA	1
208	18	BJ,QN,AC,HK,NF,EB,NK,IQ,DN,BQ,EM,QG,PH,LJ,BL,FD,HR,OE,OM,GI,EH,AK,KC,PR	6
209	8	CF,HB,BG,DF,CH,GD	2
210	15	JK,MC,LG,HC,BG,BL,HM,AO,FE,ON,DE,IJ	3
211	9	IF,FH,BH,EG,BE,AG,EC,AH,DG,DH,FC,IE,CI,DI,AF,BF,EA,CG,CA,BI,GB,HE,FD,DB,IG,DA,CH	9
212	20	SA,FA,MH	0
213	6	AC,FD,CE,BF	2
214	14	NI,BJ,JL,DJ,GN,DM,IC,FK,HJ,MF,CA,GB,CK,CE	2
215	15	LI,FC,AD,MA,OC,MJ,GJ,FI,DG,LO	5
216	8	HF,CE,CB,HE,AC,AF,AG,ED,HB,GF,EB,AH,DG,DB,HC,DA,GE,DF,GB,FC	4
217	8	HF,FD,EH,AH,CD,DG	1
218	10	FJ,HD,IC,GC,AG,JD,FB,BH,EA,EI	10
219	15	FN,NG,BI,ME,BJ,LM,AH,OA,IJ,DK,LE,GF,HO,DC,CK	5
220	20	QR,OQ,GK,JR,FD,AM,OP,NE,FT,IA,JK,IO,LH,RG,DT	0
221	7	FA,CF,DA,DB,FD,DG,AG,EB,AE,CG,BG,FG,BF,BA	1
222	9	GI,HA,CG,AE	3
223	10	FG,HB,GC,GA,BC,BA,BE,IB,GB,JG,BF,JD,IE,GD,GH	2
224	16	LK,MN,OJ,KE,ME,JE,MJ,NL	0
225	20	RH,ML,GR,DR,BC,BT,KQ,OM,GQ,PC,HQ,EJ,TH,OG,MR,BQ,SL	1
226	10	CD,GH,CB,HI	2
227	9	CA,BC,DF,BG,BD,EG,ED,GC,HI,EF,ID,AH,IB,EC,GI,EA,IA	1
228	12	KL,JA,EC,AC,GF,EH	1
229	9	BC,GF,IH,ED,IB	1
230	10	BC,IA,HD,JB,BE,EI,DF,FH,HI,DB,DC,JD,IJ,ED,IG,EF,AC,AH,HJ,EC,AJ,EG,JG,GH,CI,CF	2
231	6	BD,FD,FB	3
232	10	EF,BC	1
233	10	DB,CH,AJ,IJ,HA,BI,HF,BG,GA,IC	1
234	8	FB,CG,ED,HF,CA,EA,BE,DH,BG,CF,BC,GD,GF	1
235	14	AF,BK,DM,KF,GN,AJ,LG,HA,KD,LE,DI,BG,LC,MF,JE,EN,NI,CH,BI,MH,JC	14
236	15	IE,EK,NJ,MB,LH,BK,LF,AJ,OF,GC,GA,DO	3
237	5	AE,ED,BE,CE	1
238	9	HC,HG,IA,IE,FD,BD	1
239	6	BC,AE,BA,DE,EC,EF,FB,DB	2
240	10	IA,DH,ED,BC,GH,HJ,JF,HE,GF,IF,EG,DA,JI,EC,DF,JB,ID,DB,GI,JC,AE,AB,IC,JE	2
241	9	AB,IB,EF,GD,DA,BC,CI,ED,HI,AG,IA,DC,IG,CE,FI,FC,FD,FH,HG,EG,AC,AH,GF,BD	3
242	16	BD,PN,LN,AJ,PB,BI,NE,KB,FD,MF,OF,NG,JL,HJ,CJ,FH	4
243	14	BE,JL,DB,HK,KM,FD,KI,IF,CA,HF,LN,GD,JH,LA,BN,GE,AM,CE,IG,MJ,NC	7
244	14	NI,BE,BA,FM,ND,HM,IA,GM,GI,LC,LH,EF,HA	0
245	16	GC,AL,FD	0
246	14	LC,AG,JE,HN,AI,HB,MD,KF	2
247	15	IC,JO,LG,JM,JI,FE,OH,EO,ON,FI,OA,MA,NB,OI,DB,MC,OF,CH,BJ,LB,KM,KD,EB,ME,OG,LF	1
248	16	PN,AC,DA,PM	1
249	14	HE,ED,HB,LA,JH,AE,AG,LH,LJ,HN,HF,AI,HK,DH,EC,DF,AD,KA,AC,MK,KL,MA	2
250	12	IC,AG,KE,AC,EG,KI	3
251	8	FB,AC,DG,CH,HD,AE,CG,EH,EG,HB,FD,DA,CF,GB	2
252	8	HB,EC,AH,BA,GH,AF,BC,FD,HD,GC	0
253	9	FC,HG,BA,FI,ED,IC	3
254	12	DB,FC,BL,HF,FD,EB,GJ,AJ,JH,IF,BK,JL	3
255	8	FD,AF,DB,EF,FG,GE,HB,BC,HA,GA,ED,BE,CA	1
256	15	KL,AK,FL,FO,CJ,LI,GL,GC,IE,NK,EA,HF,JE,BK,HB,NC,OB,CM,EM	1
257	6	AB,AC,DB,CD	1
258	15	BM,KM,JO,BL,ML,NO,GK,BI,KF,GJ,OH,OC,DA,FB,AI,MI,ED,BD,DI,FL	0
259	8	EF,FG,CH,AD,FD,BH,CB,HA,FC,EH,AB,FA,ED,BD,EB,GB,HG,FH,DC,GD	4
260	14	GJ,MJ,HL	1
261	8	ED,BE,AF,GF	1
262	8	DA,AC,FH,FC,FA,EG,GA,DF,EF,BA,BH	1
263	8	CF,AF,HF,GA,AC,GB,AD,GF,DC,CH,DF,DG,GC,EA,CB,HE,GH,AH,BE,BD,BA	1
264	15	KE,KB,LC,FN,EC,NH,CK,LF,OI,BI,KI,NE,LN,LE,BH,CI,FO,FH,OB,HO	5
265	12	LE,DB,JH,FK,GD,AG,GL,LH,HE,LD,FA,KE	1
266	12	LJ,EC,HF,CA,FD,BL,IK,IG	4
267	6	BD,BC,CE,EF,ED,BA	1
268	8	BD,FB,BE,DC,GE,HE	0
269	8	AF,BC,HA,GB,DA,GH,GD,ED,HE,EF,CH,DC	1
270	8	DG,EB,CH,FA	4
271	15	GB,LG,BK,OE,AG,EJ,KE,BL,JA,LF,OJ,OF	3
272	12	GC,EI,AE,EH,LD,CK,HK,CL,HL,AJ,GD,AD,KB,KG,EB,JB,BF,IA,JF,CF,LI,DH,GJ,FI	12
273	8	FB,CB,HF,FA,EA,EB,CG,GA,HC,AD,FD,HA,BH,CA,BG,GE,DH,DC,CE,BD,AB,CF	1
274	9	EB,EF,HD,AB,IH,BI,DG,AD,HB,FA,DB,DI,FG,BC,GB,FC,AH,HG,CI,EC,EA,HF,CH,BF,GE	0
275	12	FH,BL,LJ,DF	2
276	10	IF,HF,GB,JH,EJ,IE,BF,FE,AI,CF,AG,DB,EA,CJ,FG,BH,DJ,CG,AC,FJ,BI,FD,HD	1
277	16	NF,KO,JF,PC,LA,CD,EH	0
278	8	FA,CA,CF,DA,CE,DG,DF,HD,GE,GH,FB,GF,EH,GC,BC,BD,HB,HF,BG,CD,BE,AG,HC	2
279	16	OF,IB	1
280	14	JN,FA	0
281	16	HM,EP,ID,AL	4
282	16	EM,EA,KO,KG,MI,AM,CG,IA,KC,OG,OC,IE	8
283	20	BM,LA,MD,IR,QH,JA,TI,QF,PE,NE	5
284	14	GM,KD,IB,EM,AI,AH,EK,EL,CK,JC,IC,NG,AG,MF	7
285	12	EJ,AH,EB,DE,EI,AG	0
286	10	AB,BI,JH,EF,FI,BC,IJ,CJ,FG,IH,FA,JB,CE,EI,AJ,IA,BH,GA,FD,AH,BG,BE,DG	0
287	14	EB,NH,ML,CA,NM,DI,AL,EC,EF,HC,KC,DM	0
288	9	CI,BD,DF,CF,GC,CH	0
289	9	BE,DA,CF,CA,CE,HF,IH,IF,EF,BA,GI,AF,CG,BI,GH,CI,EH,HB,FD,DE,BD,ID,HA,GD,GA,CB,GE	3
290	10	GB,AF,ID,IF,AH,CH,JC,EJ,BE,GD	5
291	14	BK,HC,GB,EN,DI,AF,HM,IC,JE,MG,KC,CL,EM,IA,GA,FK,NI,LG,MD,AJ,KE	7
292	12	DG,GJ,CF,HK,IF,LI,LC,KB,AD,EB,JA,EH	12
293	6	BD,DE,CA,AF	1
294	10	CD,AE,EB,ED,CF,GF,AB,CG,JB,HF	1
295	11	EJ,AG,CI,HC,AF,HB,CD,IH,ID,GB,EK,FG,ED,KF,GH,EF,BA,JI,JD,BC,KA,KJ	11
296	14	JA,GD,JC	0
297	14	NK,JN,GB,EJ,HK,ID,KD,DJ,AE,JM,NC,GL,CJ,MC,AK,DN,NG,AD,CF,MI,IE	1
298	16	MJ,EB,FI,NA	4
299	14	HI,GB	0
300	9	CF,DB,DF,IG,CA,GE,BI,FI,AH,IC,CE,HF	3
301	16	BO,MP,HD,KG,CH,GL	1
302	14	GC,HA,LH,AE,NJ,NG	2
303	7	EC,DA,AB,FB,AE,GE,DC,BD,ED,GD,FA,CA,GB,BE,AG,CF,FD,FG,EF,CG,CB	7
304	12	JE,JL,EL,DB,GI,EK,GE,ID,IB,CI,LD,JB	1
305	14	MH,JF,CG,IH,BL,KF,DA,LK,IM,KJ,GH	1
306	12	BH,AJ,FL,AE,CI,IH,CF,KE,DB,CH,KI,JG,JE,GA,HL,ED,JD,CL	1
307	15	FC,LM,JF,BM,JK,JA,GM,EB	1
308	11	DA,GA,CE,DE,IF,GD,IC,HI,AF,CA,AJ,DJ,IA,JH,AH,EA	1
309	15	BN,GD,LI,IF,AD,KN	3
310	15	GC,IH,MI,ML,DJ,AK,MF,NB,FO,KJ,CF,JF,MN,GD,BG,IL,GN,FN,FG,LC	0
311	12	EJ,EA,DK,JC,GK,ID,CG,AI	2
312	15	FB,HD,DA,IF,DB,FH	1
313	10	EI,FG,GD,IB,GE,IJ,BH,FH,IG,AB,BC,DI,HJ,AE	0
314	9	DF,FC,IH,FA,GF,AC,FI,CH,AD,BI,DI,HF,BF,DB,CD,BH,FE,AH	1
315	14	NB,CD,HG,BF,JB,MC	0
316	16	BO,FB,GJ,GL,GA,CP,HB,MB,FI,HJ,CG,AO,BA,HG	1
317	14	BM,NJ,CH,NI,IH,CN,NH,ED,KE,BE,JE,EI,KB,JC,JI,CF,NA,JK,BI	1
318	10	CF,AB,GJ,FI,FJ,BH,GF,CG,GH,FE,EA,DG,DA,BE,AJ,FA,BG,CB,IB,AH	2
319	12	LC,HK,GD	3
320	12	CE,HD,HF,AC,HL,IB,CL,CF,DL,IG,BF,IK,JL,FJ,JB,ID	1
321	9	BC,CH,GA,AE,FI,DI,AB,HG,BF,HI,DA,DE,FE,DH,AF,GB,CF,CI,CG,GD,EI	0
322	8	DE,AF,HB,FB,FD,EB,HG,AB,DC,BC,FC,CE,AG,GF,GC,BG,FE,GD,CH,AH	2
323	8	FE,CG,EA,DH,GH,DC,FB,AB	4
324	12	FL,GA,LG,DB,LJ,JD,CD,LB,CL,IA,IC,CG,EK,KI,KH	0
325	16	CM,HC,EJ,NE,GP,LD,FM,IA,PK,IB,OH,DK,MB,JP,JA,BH,LC,KE,NF,OG	2
326	10	AI,BE,CI,AH,DJ,JG,FC,GI,IE,BD,DF,HD	2
327	9	GF,CD,FB,GB,EH,IE,HG,IC,AC,IA,GE,CE,AF,IG,ED,BA,HA,CH	1
328	7	DE,AG,AB,BG,EB,FG,AD,FD,FE,EG,AF	1
329	12	EA,KD,FC,KF,EG,DH,BL,CK,KI,JA,BC,AK,JG,GF,EI,JB,LH,LA,LC	0
330	9	AI,GB,HI,CG,DE,BC,EB,FE,IC	1
331	12	JE,DH,IA,JB,LG,GC,AF,DK	2
332	12	AI,FB,LK,HD,IK,KB,LH,KG,LC,DA,FA,JD,DC,KE,IE,IB,JF,CG,FD	1
333	6	BE,CF,AD	2
334	14	AL,DN,IL,NK,AC,LH,FE,CF,NC,FG,FI,IK	1
335	10	CG,EA,EI,CI,AG	5
336	14	EH,GB,DM,NI,CL,AD,KN,JA,HC,KB,LG,JG,NE,DI,FC,KF,EJ,MB,IL,MH,AF	7
337	12	LH,JB,JG,BF,AJ,LI,KC,LC,KG,GD,AE,IE,FC,FI,DA,DH	4
338	10	AH,CG,CF,EB,AG,DG,BI,IF,DA,ID,CI,EJ,HE,IE,FA,HC,EA,JG,CJ,BG	5
339	9	HB,BG,AE,AD	1
340	20	IB,JR,FN,EL,LS,BO,QD,GN,DP,HT,GT,OC,JQ,IA,SK,EM	4
341	10	CJ,BE,EG,JB,AI,HI,AJ,GI,CA,JE,IF,FD,FA,CH,DB,FH,FG,GB,HJ,DI,CB,HA,EC,DG,DE	5
342	15	DK,KE,OC,GM,EI,BO,JK,CA,NB,NM,AD,ML,HJ,BM,JL,BA,OE,IK,FC,ME,AL,NE,IJ,GF	0
343	15	OI,EN,EA,ON,FN,IK,IH,EJ,LM,KH,GA,ID,FM	0
344	15	DN,AB,NI,EO,JE,DI,HG,GF,CB,ML,KL,JO	3
345	9	DH,EI,CH,BE,EA,HB,HE,GB,BF	3
346	12	HC,IB,AL,FA,IG,DL,GL,KE,FL,JD,FH,KC,IC,JG,BC,JL,JB,CE,EA,EH	1
347	15	ME,GI,OH,NG,GE,GB,MJ,KC,FD,NK,DI,BJ,NB,OC,LI,FK,BD,DA,HF,NF,KI	1
348	9	EA,EC,HF,FA,GF,IB,ED	1
349	12	BF,HB,KC,AC,LB,HL,IK,GB,IE,HJ,IC,DI,CE,HF	1
350	16	PC,DP,AI,PN,MJ,OJ,HK,BK,EL,LC	0
351	14	BG,AJ,ID,EN,CM,CH,KB,CL,KG,AK,IN,EA,DM,GL,CG,KF,MH,EI,JE,FA,MI	7
352	10	BD,GE,FI,CJ	1
353	8	AF,FD,BF,FE,FC,GE,CD,FH,HA,CA,BE,AE,FG,GC,AD,GH,HC,BC,EC,BH,GA,EH	0
354	16	FI,JG	1
355	15	AF,DL,GJ,NH,CI,KA,EM	1
356	14	NE,AJ,FK,BG,ID,LC,MH	7
357	9	EF,CF,HB,CI,HD,IA,EC,DF,IB,ED,HI,GA,HC,DC,HG,EA,IE,CG,AF,EB	0
358	14	CG,LB,JN,EI	2
359	6	EF,FA,CA,ED,BE,CB,CD,DF,BD,FB,EC,EA,BA	2
360	12	KB,JD,JC	0
361	16	PK,EN,DA,HC,GL,DO,DM,FK,NA,IF,FM,EL,IL,GB,CN,OJ	2
362	15	GE,NA,BO,FH,KI,EC,KM,BD,HJ,LN	5
363	7	GF,BF,FC,BA,EF,CD,EG	1
364	9	BI,GC,HF,HE,IH,GE,HC,FD,BA,DE,FG,IA,EC,BF,CB,GI,IF,HA,GA,AD,DC,EF,ID,GH,IC,CA,CF,BE	1
365	14	EF,IE,DK,GA,GN,FH,HE,BI,JG,AD,KB,JH,CA,NE,LK,KF,FC,IG,FN,AF,NM,CN,LH,EL,DJ,NB,JE,BG	0
366	9	HA,EA,CB,BF,EH,HI,CF,AC,EI,FA	1
367	12	HE,AH,EF,GE,LA,EB,BF,JB,EI,FA,JG,IA,JL,FD,DJ,CF	0
368	16	KE,DG,CP,BO,CM,LI,IJ,OL,MN,IO,EH,KH,AD,PM,BA,HN,EF,BL,GJ,DJ,KN,FP,GA,FC	4
369	10	DB,FI,EB,JG,IG,AD	2
370	14	GE,FN,FD,IN,AI,HN,KL,FE,LN,CM,KE,KM,LH,MN,BJ,KB,KC	1
371	16	CA,DP,BA,OP,FN,KF,AG,NO,OM,NM,KJ,BG,EA,BL,JL,BE,OK,JH,AF,GM,KD,IL,PI,DI,KC	0
372	12	JK,EF,AJ,CB,DA,DG,DE,CF,HG,CG,IH,KL,CL,JG,IF,AB,IA,JF,LI,DL	4
373	8	GE,HF,DB,FD,DG,BC,BH,EB,HG,EF,GF,BG,HE,BA,DE,FC,CG,AE,AG,EC,HA,FA,CA,CH,DC,AD	4
374	8	DB,EH,CF,ED,HF,FB,EB,BC,CG,HB,EF,AE,DF,DC,HC	1
375	10	DJ,GA	1
376	14	NI,LD,MA,HC,BL,DJ,BJ,KB,JH,EA,CD,EH,IB,ED,HK,IH,NC,IA,JI	0
377	9	GA,DE,CF,DI,AE,IB,CA,GC,GD,IC,HC,EG,HG,FD,EC,FA,GB,DA,FI,AH,GI,EI	0
378	8	FA,BA,AG,HG,HC,DE,GE,HB,BE,FE,GD,AD,DC,FH,AC,EC,EH,DB,FD	1
379	25	HY,AR,WO,WF,CT,MU,RJ,PH,ME,KC	5
380	14	AI,DG,GN,GJ,AK,FI,CJ,MI,KH,CN,KF,DM,AD,MB,DC,CF,HG,BC,FG	1
381	12	LE,ED,JE,JC,AF,EC,DB,FK,BG,JK,HA,GI,HF,IH,AK,JL,IB,BC,GF,ID,AL	3
382	10	DJ,AD,IE,AH,CG,FC,FI,BH	2
383	9	DG,HE,DH	1
384	21	MQ,CT,PL,BS,IE,FJ	3
385	8	HF,AD,HE,GH,CH,HA,GA,EC,DF,BA,GD,GF,CB,CD,ED,EF,AC	1
386	16	BJ,HJ,DI,HF,GL,FN,FO,JA	1
387	14	FA,HM,JC,NC,KD,KN	1
388	12	EF,GL,LK,JC,FA,FD,DE,DI,JL,KJ	2
389	10	DE,IJ,AF,HC	2
390	8	EH,BC,GF,EF,CH,GD,BA,AD	2
391	20	NH,RB,FB,JF,MQ,PB,FT,KE,JD,EA,AQ,GA,IM,SM,RL,QC,OI,IE,NR,JN	5
392	12	IL,KL,EF,HE	1
393	9	GB,AE,DH	3
394	16	BK,PB,JH,IN,MO,GE,MD,DK,FA	1
395	21	QA,PK,OG,RO,RE	1
396	12	CL,DH,BC,AE,GL,GH,AB,CJ,BH,FI,AJ,GF,FK,IB,AG,HK	1
397	10	DH,BE,CI,BG,CB,FD,DJ,BH,IG	0
398	10	AF,GB,JE,EG,IA,HC,AC,DI,JH,BJ,CE,DB,FH,IG,DF	10
399	9	FB,CH,EA,FA,BG,DI,EI,HD,CG	9
400	12	IG,HF,IJ,BD,KI,FG,HG,BC,CD,HJ,CE,AK,JL,FE,LB,CA,KJ,DF,AL,EG,KL,BA,IH,ED	12
401	9	HI,IA,DB,DF,GH	1
402	12	EF,BA,CK,IE,GH,JB,LK,HD	2
403	16	ND,EN,KN,HL,ML,ON,IK,IH,AP	0
404	12	KI,DB,JH,LB,LJ,FH,DF,IG,CE,GE,AC,AK	12
405	9	CF,BH,CI,GC,IB,BE,DI,HE,FI,BG,CE,EA,HF,FA,HD	3
406	12	ED,AL,KJ,IH,FE,IJ,AB,FG,LK,DC,GH,CB	12
407	16	OE,LG,PH,HJ,GC,OH,FC,JE,BI,NB,KN,DI,IG,IA,NO,PM,BC,DA,OC,IC,NJ,HM,BL,NH	1
408	21	HM,UO,EK,PE,JT,IU,UC,ES,ND,NL,QG,DK,BE,DE,MT,QR,FQ,NO,CH,MI,IE	0
409	14	DE,LM,KN,CF,HI,BL,EL,BE,AL,BH,EA,CD,AI,NM,JC,NG	1
410	15	DN,FE,AH,DJ,HN,NF,HC,BA,CL	1
411	10	BD,IG,JH,GB,EC,JE	2
412	15	MC,OH,MH,MA,FK,CF,KD,IA,HC,KH,JC,EM,KA,FA,FN	3
413	21	NS,LG,HQ,UP,FR,MD,KT,IN,EU,CO,GB,AJ	3
414	12	KJ,BL,CL,CH,EI,JH,IH,JE,IJ,LJ,KF,IG,FE,JD,FG,KC,FJ,JA,BD,GL,BI,BC,EC,CF,LD,AC	0
415	9	AD,IA,ED,BH,CF,EF,FI,CI,BA,EH,DG,AG,BE,BC,FG,GH,HI,DC	9
416	11	BK,FH,GE,HJ,CE	1
417	18	EF,JC,BJ,AF,GD,GO,NR,QC,CB,OH,LO,IO,LR,EI,GK	0
418	10	AF,JE	2
419	12	DF,IK,AK,CA,BL,GI,JH,BD,CI,FH,GF,LJ,BC,CD,IJ,HB,LK,GE,EF,AL,CE,JK,DE,HI,AG,LF	2
420	8	BH,GC,FH,FD,AE,BD	4
421	14	KH,ME,BA,FE,IB	0
422	16	CJ,KF,BJ,HP,KM,HB,OJ,BL,OK,CP,IH,HL,BF	0
423	16	FB,HL,OE,AG,NJ,GM,PD,OI	2
424	10	IH,DA,DG,CB,GJ	1
425	10	IB,DF,GD,BD,AE,GI,EG,FJ	1
426	16	DB,GE,AH,GC,FK,NJ,OM,CK,AJ,IP,IB,CN,OH,FB,JL,FN,OK,GP	2
427	15	ID,HC,MC,GC,FK,MH,FA,DO,HL,EI,KA,MB,ND,NI,NJ	3
428	10	AC,EF,HB,JH,GC,EA,CE,FJ,BC,JB,HE,JD,IC,HG,AJ	1
429	10	FH,DI,FI,HI,GJ,HC,IA,HA	1
430	10	EJ,BE,FC,CG,FD,JI,IG,CH	0
431	9	IE,FH,EA,ED,BD,EF	1
432	12	AL,IE,JL,JE,GF,AB,FK,GL,JH,GC,AH,EA,BG,KL,DF,DH,CE,HB,FB,CA,CK,IB	1
433	14	EF,LA,GI,BM,GE,KM,CA,HI	1
434	16	AG,KM,AI,CA,MF,HE,DN,OH,DJ,JK,LO,CJ,FC,LH,AB,GP,EA,HB,GL,PI,HF,FB,KP,BD,CB,BM	0
435	20	HI,GH,CB,IM,SR,QM,LM,SC,RN,DH,HL,RB,NM,GC,QR,DC	4
436	15	CE,JM,GJ,NB,OD,EF,NE,KG,GL,BO,HF,EJ,MA,CO,HN,DN,GA,AI,BG,HL,EO,IO,MK,ED,JO,AB,AF,MO,FK	0
437	22	TN,IC,NG,RC,HB,DS,OH,MS	2
438	16	EC,MK,HF,PN	2
439	14	HL,IB,JN,ND,JF,HA,LB,HD,EL,BF,DK,MF,NG,CJ	7
440	9	AE,BF,IE,DC,HG,ED,HD,DI,EF,CH,GB,GF,IA,BC,AF,CG,HI,AB	9
441	10	ID,HG,BE,CI,FJ,FI,GB,AH,DG,CJ,IJ,HD,HC,BF,AF,CG,EA,EJ,IE,JD,BH,DC,AB,FE,GA	5
442	8	BF,AE,HD,CG	8
443	8	EA,GF,FD,GB,BD,FH,FE,CA,CG,HA,AG,GH,HD,BC,BH,CH,GE,EB,DA,FC,AB,FA,CE,BF,ED,GD	0
444	20	IM,EN,PA,EI,IH,MD,QB,HQ,KI,NR,JI,RO,JA,CT,TD,IG	4
445	15	DC,JL,CK,HG,NO,JA,BK,FD,HI,BF,NJ,ML,AM,EF,FK,JO,CO,NE,EJ,AB,BJ,FA,FO,NF,ME,KJ	1
446	16	JA,MI,OE,MH,EP,LN,PD,PA,CP,OA,LC,HN,MJ,LM	1
447	12	JG,EB,BI,DH,IJ,DI,BJ,IH,HK,DA,AE	1
448	14	FI,MA,BA,LH,HA,DI,BF,EB,IK,CA,ND,EK,NB,JH,NL,JE,EF,BI,KA,CG,LE,KN,KD,EA,NG,DF	0
449	8	EF,CG,GH,EC,BG,GF,EG,BE,DE	0
450	15	AK,NJ,EJ,NF,OG,GK	1
451	14	EA,GM,GH,BG,BL,JC,KB,DH,NJ,BF,JK,KE,HA,MC	1
452	15	JB,OD,DB,GB,KI	0
453	21	DF,HA,AP,PR,UN,FU	1
454	18	CO,CF,RD,BO,AC,IG,PM,CN,QE,OJ,PO,EH,GD,NF	0
455	14	EG,KC,AH,NC,IG,MF,DI,JE,NK	1
456	20	NI,RM,GT,SD,OQ,CH,BL,OE,GE,QJ,JL,TB	2
457	9	EF,EH,BE,IH,GD,IF,GA,BH,CI,FC,DA,BC	3
458	11	AK,CD,GH	1
459	8	EF,FB,CH,CA,EC,HA,FC,DH	1
460	18	FA,GL,IN,ER,OJ,MR,BO,AN,IG,JE,GB,CA,QL,FK,EG,IK,CH,MO,ID,DQ,HM,QA,CE,MK,OQ,CP,KP	9
461	8	HD,CF,FA,HC,DA	1
462	18	EP,BE,PQ,HI,JP,BI,QR,GN,KR,NK,GH,OI,FR,GA	2
463	15	MD,HD,EB,JM,BK,KG	1
464	16	FI,AB,LI,HK,CB,NK	1
465	9	BA,DE,DB,EA	1
466	10	AC,FD,CH,AI,AF,AD,EG,GI,FE,BJ,DI,HJ,CE,GH,AG,JA,EJ,GB,BD,FH,BE,EI,HI	1
467	24	RM,CN,ST,QD,KL	1
468	18	FP,BJ,HE,QG,OD,MC,OR,DB,CA,RN,AH,EI	1
469	14	JH,KC,GD,AI,HE,BE,GJ,DB	1
470	20	JO,IN,TM,DK	1
471	18	GC,RM,NK,NP,PH,OE,KB,NO,FC,BJ,LN,CE,CQ,RK,IA,FL,MC,DI,CO,AH,QB,IM,EQ,DQ,CI	0
472	12	FG,CA,ID,FH,CJ,IH,DF,AL,EC,KI,FK,JL,EL,BL,GI,CB	2
473	14	CI,DL,JB,KE	2
474	16	JI,CD,NO,DM,KB,FJ,KC,DI,GC,BL,PB,EP,KA,BJ,HG,MK,CJ,PI,HM,FE	1
475	12	BL,GJ,IA,JI,GK,CG,DA,KB,LC,KJ,AE,HE,DC,JA,HF,FI,DG,DE	2
476	15	HA,KF,CA,ML,EO,IK,KC,AL,ND,OH,AJ,MN,NJ,EF,BO,HJ,JC,GL	1
477	18	QR,NE,FO,OC,LN,CL,NH,CI,CE,BK,PQ,KG,NB,RA,FJ	1
478	14	AI,CH,IC,KC,JF,KE,MG,ME,LB,EN	1
479	15	LD,OM,DN,IB,BN,LO,NJ,JK,EB,DE,KO,MF,HI,HB,FL,AC,IG,MN	0
480	15	IJ,GF	1
481	12	KB,EJ,AE,HC,HL	1
482	14	NK,KD,IH,NC,IM,AB,HG,EH,LM,BF,LA,LE,IB,GJ,FG,NG,BM,LH,JC,FE,EA,NA,NM,GD,FI	2
483	16	NC,LJ,GK,KE,CO,IE,MA,DF,MC,FK,LN,JE,MB,BD	2
484	15	JK,JE,FC,CG,LH,JL,BM,IJ,JH,BD,NB,OJ,AC,JD,JA	1
485	22	JI,DQ,JB,QS,GF,KN,FN,EF,JK,SU,EB,UL	1
486	12	EI,IJ,GF,CG,CB,AL,JF,EF,IA,CD,KL,HL,CK,IH,LD,FB	4
487	14	LM,ME,AK,FG,NF,IC,NL,DH,EL,GE,FM,IE,JN,JB,NG,DG,AL	1
488	20	AB,PN,AI,JO,RQ,MN,AP,IJ,JM,TE,FK,RA,JB,OQ	1
489	12	LC,LF,GJ,GH,HF,AF,CB,CJ,IA,HJ,LB,GL,BD,JD,IH,CG,DI,FI,AD,AB	2
490	8	CF,CE,CG,FA,AE,EG,CA,HE,CH,EB,GB,AD,AG,DG	4
491	8	DH,EB,GC,ED,CB,FA,DG,AE,FG,BF,CH,HA	4
492	15	NC,JE,KA,FA,DH,LB,FK	1
493	12	HB,EG,HA,GB,FA,HD,IG,AC,FB,HL,DL,FJ,LG,KA,LF,BJ	2
494	15	JI,IN,DI,DG,GF,GM,AM,IF,KD,NM,OM,EG,OF,FA,GA,HB,MC,OL,CG,CE,CD,GL,OG,JL,NH,KG,DL,CF,MD	0
495	9	BH,GD,EH,BE,AG,DA,FI,FC,IC	9
496	18	FB,NH,OK,AH,DK,EQ,QJ,PD,MB,OA,MG,JF	2
497	8	EF,DE,CD,HG,HA,FG,HD,CB,BA	2
498	8	BH,DB,FB,CG,CE,EG,AC,EH,HF	1
499	12	LH,KC,BF,IK,BD,IE,KA,KG,EG,CE,BL,AE,HF,HJ,JB,DH	4
500	15	MB,AI,JF,NG	1
501	12	CK,GA,LH,LJ,JD,AK	1
502	18	FG,BH,CJ,QA,DP,JQ,CP,AH,IC,OJ,GN,NI,CN,MJ,OC,KN,CH,PE,RQ,GE	1
503	8	BD,GC,EG,BF,CA,HF	2
504	15	FI,HE,MJ,KN,AD,OC	3
505	10	IB,DG,JG,FD,HF,JB,HJ,AD,HA,BD,BE,FC,HE,CJ,FI	5
506	10	HF,CB,CD,HJ	1
507	8	CA,EB,FH,GE,BH,CF,CH,FB,DF,GD,EH,DB,DE,DA,AF,BG,AG,HD,CD,BC,BA,CE,GH,HA,FG,FE	4
508	18	NK,IO,IQ,HC,MQ,RH,NP,NJ,MN,PQ,BF,HI,NC,GL,JF,HG,FG,QK,KP,EO,IM,PA,FK,PE,KI,ME,CR	0
509	14	JE,LC,JA,ID,KF,GB,KB,EN,IN,MH,CH,GL,FA,MD	14
510	16	JC,HG,GD,LO,DJ,IB,DO,OP,DC,KO,JK,PD,IH,GA,IP,AK,PL,BN,FN	0
511	18	JB,NQ,EH,ND,PA,GJ,KH,EM,BQ,KA,HP,DG,MJ,AD,PM,NK,GQ,BE	6
512	8	HB,EG,FD,CA,CE,GA,HF,BD	8
513	22	SL,QJ,QB,LE,IB,TE,VO,DK,IP,DS,FU,HA,GN,TM,PA,JC,GV,HO,UN,MF,CR,RK	22
514	12	AC,KB,IL,BF,FH,LC,EH,HI,GC,AI,JG,IG,JC,LB,IF,DE,AL,LH,KF,AD	1
515	18	EH,CR,NQ,BN,KE,IL,LF,OC	2
516	8	BD,EG,FH,AC	2
517	25	RV,PR,TX,XA	1
518	12	AH,DK,EJ,AG,KE,BG	2
519	15	FH,JH,LB,ON,EG,IG,CM,CJ,CN,LE,CK,BO,DH,FA,IN,MO,AO,AL,GK,DL	1
520	12	KD,BC,FA,LG,JE,IH	2
521	15	KH,IL,CO,EB,HE,FI,KN,OL,CF,BN	5
522	15	NK,GJ,IE,EF,LA,DF,BH,OK,FB,BO,OA,FI,AN,NB,GE,DM,GD,HM,JF,OD,LO,AK,EJ	1
523	8	GH,AB,FE,DC	4
524	18	LF,PI,OE,RO,MR,DN,DK,PF,BG,EB,HN	1
525	25	NE,GP,DT,XO,SJ,YI,QA,UL,VF,KB	5
526	18	JE,PG,KH,BO,PB,LJ,OL,MF,NF,MO,IB,NQ,HQ,EP,MJ,AK,RI,IE,AL	1
527	18	IP,EQ,RK,HF,JI,NI,OM,PR,HD	0
528	20	LD,ID,QO,AM,RJ,CL,BC,KH,TF,OJ,NP,AP,NA,HI,GB,HS,PO,QJ,BT,EK,GS,ML,RS,IK,CT	1
529	14	MB,HG,LI,JK,FI,NA,IJ,NK,CB,HE,GF,KL,HK,CN,DA,EF,IH,JM,LM,EB,DC,DE,JG,NM,GD,FC,AB,AL	14
530	16	EP,OB,DB	0
531	18	BI,HL,HA,QP,PO,LE,BF,MF,JD,AM	1
532	10	CF,EH,AB,FG,BC,IH,HA,CJ,GH,BF,JD,IE,JI,DC,GA,DE	2
533	16	DL,PH,KG,MI,MA,CO,IE,CG,EA,KO	4
534	16	OA,IL,AJ,PD,EN,BK,AD,AG,OH,GF,CL,IM,FL,LN,IC,JD	1
535	14	AG,JK,CK,KN,FK,DB,LE,HD,NG,GJ,BN,JD	0
536	9	EG,IE,GH,ED,GF,EH,GC,AF,BG,FE,BH,GD,AH,AE,HC,DH,CB,HI,DI,AB,AI,BD,AD,BF,CD,AG,EB	3
537	8	CB,DE,AH,GF,GC,HD,EA,FB	4
538	14	NG,GC,MF,JN,FJ,MC	2
539	14	BK,LE,BL,GD,ID,HM,JA,HA,FA,LG,AK,JE,HD,IF,NK,EN,CH,LC,EI,BM	2
540	8	CB,CA,GA,CE,FD,EB,GC,GF,HA,FE,HG,HE,CD,AF,HB,BA,AE,GE,DA,DE	2
541	10	AC,EC,HJ,FH	2
542	15	ME,JC,IO,JM,OH,DJ,EH,NE,NK,CO,IF,AI,NF,DA,DK	3
543	12	HB,GI,FH,EC,AK,BG,IH,CJ,DK,AC,FE,FL,KI,LJ,HC,DJ,LA,FK,GE,LG,DE,BD,IJ,AB	6
544	18	JM,DA,DR,DI,BG,PK,GC,BC,PA,RM,JG,HD,LK,IM,GK,PB,PL,RQ,IH,QM	2
545	15	NH,CB,CI,BK,ML,AG,MD,FL,GH	3
546	10	HB,BF,ID,HG,HC,GF,IA,JE,CD,IC,EA,AF,CE,AJ	1
547	16	HO,PL,LN,MA,BF,PK,LE,KD,GN,CN,GB,GD,EA,KN,DO,MF,CJ,FD	1
548	18	RH,OH,FD,PL,MI,CG,PN,DM,CL,IQ,QA,JH,BR,MO,GE,HA,HP,GQ,QF,FH,ML,JL,AC,QO,DC,JQ,DR,KI	2
549	18	HP,LF,OL	0
550	10	AI,DF,EC,JH	2
551	16	PG,PE,MO,DI,MP,KH,JC,LE,KC,MF,OP,NG,HA,DJ,EB,CO,MH,GJ,IC,NM,JB,NP,AI,CF,OF,DL,NJ	1
552	14	BF,LN,HA,CE,GC,KA,BI,KM,FD,JN	1
553	18	JL,KH,KF,BI,QN,OH,FB,EB,LQ,LO,MK,RP,KO,RC,AQ,RN,EG,IF,ER,DF,CN,QC,HL,EI	3
554	19	PH,AS,EP,SH,AL,DL,OD	1
555	10	GE,ID,JH,IE,AF,GC,FJ,HB	10
556	18	FB,MC,BD,KA,NR,OG,OJ,AI,DI,LH,FD,KP,PR,HJ,ME,PC,QG,QD,PN,JL,EJ	3
557	18	QM,GI,FB,DC,KI,PL,EC,AE,OM,PC,RI,BO,ON	1
558	21	BF,AR,DJ,LN,ON,UC,DI,BR,LM,MO,IE,FC,JT,UD,GQ,QB	1
559	9	FG,BA,HI,FE,DA,EI,HE,GH,HF,DC,IG,IC,ID,GC,DH,IA,IB,CA,DG,BH,BE,FB,AF,DE,AG	0
560	9	DA,IA,BA,FC,DI,AG,CB,IC,BH,DC,EB	1
561	18	IK,NM,OP,KN,BI,GN,FP,BG,QH	0
562	16	OL,OI,FJ,DN,NB,BL,LI,DA,DG,HK,NH,GA,KE,NJ,HE,PF,FL,BH,JD,FB,MC,PM,PJ,PC	4
563	18	JQ,GH,NJ,BD,DL,GF,NP,QA,AH,HB,PJ,FN,HD,CM,OE,DC,LK,BJ,HP,KJ,OC,NO	1
564	12	DA,BK,HK,JG,BE,EH,GD,AJ	4
565	18	FA,JI,IB,KP,HL,EN,HE,IQ,BP,JM,FE,OH,AO,HB,EK,LE,RF,GQ,KG,LD	0
566	9	HC,CI,AG,HF,AC,FD,HB,BG,BD,IG	1
567	9	CI,GE,AE,AI,IF,EI,HA,AB,CD,EC,FE,DA,HG,CG,DH,DG,ED,CA,IB,GA,DB,BC	0
568	12	FI,CH,HK,DG,BE,HJ,IE,CA,HF,EH,AI,DF,GK,FL,LJ,LG,HA	0
569	26	OU,UL,DI,YH,ZD,UP,BH,HL,DJ,DM,QV,MQ,QW,QZ,UY,HC	2
570	10	CD,HI,JB,EG	2
571	16	MB,EN,AJ,FA,IN,EJ,FM,IB	4
572	14	FD,JL,BD,FH,HJ,NB,NL	7
573	26	SU,FA,GE,TY,GI,QS	1
574	24	XO,VG,XE,GI,PG,OQ,UP,OM,WA,WU,FA,NW,OF,HW,NI,VQ,GE,HM	3
575	14	FA,IC,DM,LF,BJ,NI,AG,GL,IA,MG,KB,EM,CH,EK,DL,FN,EJ,NH,CK,DJ,HB	7
576	12	JA,IC,EB,AK,FL,BD	1
577	15	NL,GF,IO,JA,EB,NJ,BK,DE,CM,IA,HO,JO,JB,AK,FI,AL,KC,MH	1
578	14	GD,AB,DN,MC,IK,KN,EC,HL,IH,KE,NC,HB,AF,NM,CK,CD,GM,JI,BK,HJ,JG,LE,DK,EJ,AH,JC,ML,CH,NL	0
579	15	IH,MA,BL,MK,EB,LA,JI,FO,CH,JN,HF,EL,BJ,LM,CO,CN,EM,MH,CJ,FE,BM,HA,ON,EG,OA,AG	0
580	10	GC,HB	2
581	16	EO,MG,JD,FP,KA,LB,NH,IC	4
582	21	SR,BA,LK,DE,HI,OP	3
583	15	KF,GL,NI,DI,DN,OJ,JE,OE,CH,GB,MH,LB,FA,CM,AK	15
584	22	QG,DV,PL,MT	0
585	18	JR,PF,IQ,LD,KC,OE	3
586	10	HB,BJ,EA,HF,CG,DI,FJ,HJ,FD,JI,CE,EB,DG	0
587	20	KE,OA,DN,IS,PJ,FT,GQ,LB	4
588	9	AI,DC,AB,GF,GH,DE	3
589	9	DC,HI,ED,IA,AB,BC,FE,FG,HG	9
590	12	JE,JK,HC,FK,HA,BC,AB,BI,LK,EF,GB,ED,IH,LE,HG,KD	4
591	12	DH,KG,FI,KC,GC,EB,LH,JA,DL	3
592	16	KJ,PO,AF,HG,AL,IN,CB,ID	2
593	18	KB,QA,NM,PG,CK,QL,AC	0
594	12	HD,BI,HF,FD,JL,GD,FG,BL,BJ,HL,CF,IF,BF,DB,GB,LA,DA,JA,LC,JI,AH,LI,HJ,CH,GJ,DC	2
595	10	AI,EH,DF,HD,CB,FC,GF,AD,EA,JH,CE	1
596	16	MG,LF,CN,PE	1
597	10	GE,JG,JB,AH,FH,GC,HI,EC,FC,DA,IF,JH,AF,FE,EA,AJ,CD,FD,EI,DE,AB,BD	0
598	14	CG,KF,FM,DK,BJ,BI,IA,KC,LD,GN,BG,BE,HK,JF	1
599	9	AC,ID,EA,DB,EI	1
600	12	JE,DI,JC,JH,KD,FD	1
601	19	JD,MG,HC,LS,SA,ES	0
602	12	KI,GE,HF,DB,CA,LJ	3
603	15	EK,NE,BH,ON,BC,NH,IH,LK,FE,LF,CI,LC,KB,IO,OF	5
604	24	QK,JP,PX,SK,HP,LF,TN,TL,DL,XH,CS,WE,BH,OW,GW,IC,GM,OU,CK,DV,XR,AS,TD,OG	6
605	12	ID,GB,AG,KC,HL,JD,HE,CF	1
606	16	AO,EO,JO,HB,BF,GF,CK,FO,AM,IO,OM,IF,OC,JB,OD,PN,PD,LE,PI,PK,MD,FA,CB,EB,HE,IB,AH,MN,KD,EI	0
607	18	BQ,MP,JG,NK,EH,DA	3
608	22	DE,AV,BG,RU,MP,NJ,OE,PF,KQ,VL,QU,FJ,TC,FI,NB,JP,MC,NK,MQ,EU,FV,UK	1
609	15	GB,MC,JK,KG,FB,JF,JG,LA,LH,IG,OG,NA,OM,DF,EO,HK,OK,FC,MB,LF,BH,LJ,ML,JD,DI,BN,IE,FE,GE,LN	0
610	12	CL,GB,KL,AH,IK,FB,JA,GD,FH,HG,EF,KG,FK,KA,LE,EA,FI,AB,HJ,BL,DB,HL,GE,EC	2
611	15	OH,OC,NK,IF,KH,BN,EL,FN,IL,EH,OL,IB,CF,EB,KC	5
612	26	NY,SC,UJ,KV,RG,CM	1
613	15	LD,IG,BJ,HD,DF,EK,HJ,CE,JC,MO,MJ,BM,DN,OK,CM,HA,MK,KB,BL,NO,JA,JF,GF,FM,CI,NE,NI,CH,BO	0
614	15	MO,LJ,OB,JH,EG,EC	3
615	10	CB,HE,HI,EB,GJ,AG,HB,JH,IC,DF,IA,EI,IJ,GD,ED,BJ,CE,BG,CJ,FB,GI,DJ	0
616	24	GV,OE,QB,CL,XI,SI,EN,QC,SJ,GU,UL,XO	2
617	18	RC,LO,FI,OR,CF,IL	6
618	20	HK,DR,ES,EB,BT,OE,FC,SM,CI,QT,PR,QO,CA,RH,DJ,JG,OI,RA,LJ,FH,OL,JT,TN,MK,EG,HN,PM,MC	4
619	18	GQ,AK,CK,EO,NB,HN,IQ,ME,HB	3
620	11	AH,GB,IE,CB,DE,IB,BD,EK,EC,FJ,AC,FD,BJ,EH	1
621	10	CA,FG,BD,DF,CJ,HA,IA,FB,GD,HC,BA,AJ,AE,HD,JH,EH,JF,CE,CI,HG,HB,IG,GB,HI,EB,FC,GA,DI,EG,FA	0
622	9	CH,FB,FE,CD,AB,IE,DE,EA,FD,BG,HG,IA,GI,AC,FG,HI,HD,CB	3
623	15	GH,MN,KJ,BA,ED	5
624	9	IB,BE,GI,ID,EI	0
625	18	NF,MH,JA,RH,LB,AN,JR,GB,HQ,DL,EN,KB,DQ,FP,DM,PK,GP,JE	3
626	14	IC,IN,LK,BC,JH,JN,EB,LN,FJ,JE,IM	0
627	10	ED,JG,HG,EG,DJ,IB	0
628	18	PN,EC,GE,NL	2
629	9	IB,CD,CB,DF,EB,AD	1
630	15	MO,EG,BD,BF,OK,OE,LJ,OA,EN,ME,CA,KF,DL,CN,BL,BA,AK,AF,NA,LC,EL	1
631	21	PH,FN,OQ,JL,TA,PC,RE	1
632	18	BA,GO,GH,HD,KP,EN,ND,NH,AQ,LK,IC,MD,OR	0
633	10	EC,DB,HA,FI	1
634	10	HA,AC,CF,AD,EI,JD,HF,EH,CJ,IF	2
635	14	IN,FL,FG,NC,AL,AE,GB,GC,IC,BJ,NJ,MH,HL,BA,GJ,EH,MN,FA,HI,EM	2
636	20	MN,QD,AH,QP,KS,FT,TB,IA,AK,LH,OA,QN,OP,OG,HM,JS	0
637	18	HI,OM,PG,KP,KL,RP,OJ,BE,EK,HN,HK,MQ,FH,OF,EL,GK,DQ,LJ,GA,GB,BN,IO	0
638	16	LN,LH,NP,DF,DP,FH	2
639	10	JD,CJ,DI,EB,JF,BF,BI,AD,CG,EH,AE,CH,EI,EJ,BG,FC,CI,GA,DG,GJ,AH,DH,HB,FI,FA	10
640	14	JF,EN,MI,EI,HN,CL,ME,GC,DM,HB,KI,JG,CN,MB,KC,GK,IF,LJ,KB,DF,EG	1
641	10	DC,JB,IH,AC,FJ,EG,JE,AE,GH,BA,EB,JI,ID,GJ,JA,BC,CI,CH,ED	0
642	10	EA,IG,JI,BD,DC,DI,FH,FB,CF	0
643	16	BG,BN,DP,HD,LP,FJ,OD,PK,BF,JN,HL,OJ,CN,FK,LG,HC	4
644	10	JH,IC,EH,HA,DA,GB,JG,GD,AF,JC	0
645	15	DO,JD,GH,GA,CJ,HA,CD,KG	1
646	15	DA,KA,IF,HJ,MJ,AG,NG,CE,AE,ND,LC,AN,FH,MK,CF,CO,CN,HC,EO,KI,MA,EL	1
647	12	DA,JG,CB,KB,HI,JK,LI,GF,HE,LA,FC,DE	6
648	16	AG,DJ,IO,BL,PF,EK,MC,HN	4
649	18	RJ,IA,FP,CE,KM,BD,OG,LN	2
650	16	PI,MD,JA,CH,CN,AH,LE,GB,IB,FK,KP,OJ,NE,OD,LG,MF	4
651	25	MA,CG,LE,EQ,AK,XO,RI,VT,WU,KO,XQ,AS,YI,MF,QG,CS	1
652	12	FG,HG,DH,BA,BF,BC,LA,IH,LH,CD,JF,JB,JI,DL	2
653	15	KD,AN,LC,GJ,AE,CG,IO,EK,DM,AO,HB,HG,KM,HF,DI,LO,MC,JE,JN,GM,MA,LM	0
654	15	OA,EG,OG,JK,OH	3
655	16	CN,IH,HG,IM,BK,AJ,LF,GC,MB,OK,FH,NE,FA,DL,HJ,EP,OF,JO,KP,JD,AE	1
656	12	AB,EC,IK,FD,EH,DB,BK,AD,HJ,GE,FC,CI,GJ,LF,AI,LJ,IL,FB,KA,GC,GH,HL	2
657	20	IS,AK,EO,FP,RH,TJ,LB,DN,CM,GQ	20
658	15	EK,BC,JK,CL,GM,AO,AJ,HG,HB,OF,LM,FE	3
659	10	AB,GF,IH,DI,BG,IJ,CB,GH,ED,CD	2
660	10	HC,AC,EA,JD,BD,FH,HA,IE,GE,AF,GC,CB,AJ,HB,DG,JH,CJ,IC	0
661	22	IE,KT,JB,QC,NF,ER,PB,LV,VR,UM,BI,IV,IR,TM,PG,PD,RC,AK,KC,ME,TG,NV,TP,KG,EO,NG	2
662	22	TH,UI,GB,VE	1
663	18	NO,FG,KF,OJ,RA,LQ,QA,JH,PC,RE,ML,GE,NP,HI,ID,DB,CB,KM	3
664	25	KF,BL,FL,IA,MC,UM,BS,MG,IR,IC,BH,FV,DI,FN	1
665	15	DK,IB,LD,GF,LA,FJ,BA,KG,FN,BM	1
666	10	ED,GH,EF,CB,IJ,JA	1
667	12	HL,FB	2
668	10	FE,HG,FJ,JI,JD,IF,AC,JH,BJ,HI,AG,JC,CG,IG,AH,EG,DG,FD,BA	1
669	21	QC,KD,PB,ES,HO,AH,LE,KR,NG,FT,MT,IB,UN,JQ	7
670	18	FJ,QM,EA,KO,QC,NJ,FB,HD,OA,GC,LP,LH	2
671	16	MA,EA,MI,DP,PL,IE,LH,DH	4
672	20	TE,NS,NI,GQ,LB,OT,JE,DI,JO,SD	4
673	10	BJ,AC,DF,CE,IB,GE,FC,FH,IG,AI,JH,DB,DA,GJ,EH	5
674	10	HA,BE,CE,AG,FI,IE,CJ,CG,GE,DG,CF,GJ,HE,BI,CI,AI,CA,AE,IG,AD	5
675	18	KI,DF,NE,DB,NC,GD,MF,PR,JE,ME,DQ,CE,FG,EB,FE,EO,DM,CB,EG,LD,CD,DN	1
676	12	CL,IF,IB,CA,LH,FB,JG,CF,KG,GI,JL,FK,EA,HA,EI,EJ,KC,HD,DF,DA,LE,IL,GB,GD,HC,DK,JB,AJ	4
677	20	CP,OL,TC,RK,HK,SL,GN,OH,DG,OR,FC,NK,FS,SP,GT,DK,BO,BS,CJ,GJ	5
678	14	ID,EC,DN,HF,KE,NF,GB,AH,KL,KG,CJ,NM	1
679	16	OB,JK,IJ,JN,CN,KG,FB,JB,EC,IF,DE,FL,DI,AM,MH,PK,DC,LB,NO,DO,NF,JE,NM	1
680	26	BC,KL,AZ,WX,BA,TS,IH,TU,MN,ON,JK,QP,GH,YX,EF,VW,RS,ED,GF,JI,LM,UV,YZ,RQ,DC,PO	26
681	18	FP,QB,OF,FI,OG,HK,OR,JB,KA,KB	2
682	15	KA,DM,MH,ND,BH,BK,JD,GA,BG,KE,HN,GM,JE,JA,NE	5
683	16	OP,LH,DH,PA,DC,ML,DP,PL,HI,HG,KL,DE	4
684	10	CH,CA,BG,DB,BH,HF,GC,IG	2
685	12	JC,KH,GL,DG,AF,JA,JH,EL,BI,DB,CH,KB,EB,EH,JG,DA,DI,GE,KF,AK	4
686	18	FK,IK,QD,GB,HA,LE,BD,QH,IN,NE	1
687	15	FO,MA,AJ,HN,CI,KH,CF,DM,KE	3
688	13	LG,DE,GC,IA,BH,JA,MB,EA,FM,CD,GK,KM,FH,HJ	1
689	15	NF,HO,BC,IH,KL,KC,IB,NO,EL,FE	5
690	15	CA,CE,FO,OM,AJ,HF,KM,KE,JH	3
691	15	IF,LN,JL,CN,OC,FJ	1
692	12	GF,AL,JK,ED	2
693	20	JO,CB,BA,JE,JK,FE,TO,LM,TA,QP,TE,CR,RQ,CH,GF,RM,KL,HM,OP,GH	4
694	10	DF,AJ,GE,DC,DB,IG,GF,CE,JI,HJ,AI,CA,HG,ED,CB,IH,AB,JB,HF,EF	10
695	15	LF,FO,FJ,BK,GM,HD,AL,IM,BF,GC,NC,KG,LC,ON,IC,ED,IJ,EK,LH,MB,AJ,BH,AG,EA,OK,NH,MD	3
696	14	FD,FJ,BD,EC,GE,AE,EM,IG,FL,HF	1
697	16	GB,FP,KG,JL,AE,MA,OA,LF,IB,BE,LI,OF,CH,NF,KM,PK	0
698	15	LF,NO,HL,OA,AE,KB,KL,OE,KO	0
699	14	HC,JN,HF,LM,AL,DN,MB,KC,KF,AB	1
700	10	AJ,AC,BH,AE,BJ,JF,CE,JD,AD,AH,IC,EF,HJ,IG,GF,DF,CB,IA,GD,HE,CF	0
701	14	BJ,FN,BK,GN,HN,KJ,KC,FE,AH,LD,DM,ME,DE,GA,IA,CL,IJ	1
702	22	QA,QH,JV,IO,FS,TD,SP,BH,LF,MS,JP,OC,IF,EU,KU,TQ,ND,HE	2
703	21	IH,UT,RC,AB,KJ,PA,MG,LR,UF,MS,RQ,UO,DE,JP,TS,HG,PQ,FE,FL,SD,KL,NM,OI,DJ,GA,IC,NO,CB	7
704	18	MJ,GJ,AD,PA,OL,PM,IL,CR,IF,CF,RO,DG	6
705	18	NM,GH,BA	3
706	10	FE,GD,JG,BH,EI,JC,BA	1
707	10	EH,FJ,CJ,BJ,BA,FG,HF,HB	1
708	24	IC,KQ,XF,HN,AS,VP	3
709	18	KE,JF,BF,NG,AG,PE	1
710	14	NA,CM,GC,GM,BM,FE,NJ,JF,NL,GD,LH,FH	1
711	20	IE,FJ,EN,ML,LO,DJ,OA,EB,KC,CT,SO,TN,MJ,JA,KN,TK,DO,DA,NB,PT,EK,CB,AM,DL	2
712	10	DH,CI,DJ,CA,JH,CG,GI,DF	1
713	20	SA,KF,BC,LK,CA,OM,CH,QE,KM,IQ	1
714	15	BC,KL,HG,FG,ML,BA	3
715	13	GF,LJ,FK,DF,JB,CK,CA,BG,GI,MH,EM	1
716	10	DJ,HD,BC	0
717	15	LB,HK,KC,CG,DN,CO,JC,GB,NI,JM,JK,BM,HD,ME,EH,LH,OA,OH,LG,DI,FE,CF,AH,AM,FM,MI,CN	3
718	20	NG,AF,PG,KB,FS,SJ,FI,LP,QL,SL,LI,BF,FE,DK,ML,SH	1
719	10	CJ,DI,HD,BH,GI,FI,IA,AG,BF,DB,JD,FD,HE,BJ,EA,AD,IE,FC,GE,GB,GJ,CG,EB,CI,AH,JF	2
720	19	GF,KH,KE,RO,NA,OA,DI,QN,PB,GJ,RS,EJ	1
721	18	ED,MN,LM,DC	2
722	14	BC,NM,JI,GF	2
723	14	JH,IK,KM,EG,DF,LJ,AC,AM,NB,EC,LN,GI,DB,HF	14
724	20	TK,JA,LA,GP,PE,QF,OF,KB	4
725	12	JK,CE,FH,JL,GI,DE	1
726	10	FI,HB,IG,CI,BJ,FD,FA,GC,FC,CH,GA,IJ	0
727	12	HD,BD,FB,GK,KC,HJ,AK,IK,CG,EA,DL,AC,BJ,IA,GE,FD,EC,IE,LB,LJ,FH,FJ,GI,LH	12
728	20	IA,KS,DL,BN	2
729	24	RF,KJ,SB,DH,VU,EK,AX,MP,XN,LE,NU,RB,WB,IS,RW,XU,NM	0
730	24	MN,HG,EI,RB	0
731	11	ED,GE,BF,HE,BA,AG,GF,EF,JB,FJ,CF,IC,GI,CH,KF,KB,BD,IB,GC,CE	0
732	17	QN,JQ,IK	0
733	16	HM,EI,OF,PL	1
734	15	DL,MI,AG,NF,BK,DF,JD,LN,BL,FG,MK,BN,OJ,CH,GE,DA,EB,LK,FA,IE,MA,NH	1
735	24	XH,LT,RJ,VF	2
736	20	NQ,SN,LQ	1
737	15	BF,LA,MI,NC,GK,DH	3
738	24	LC,ET,SL,IR,NW,QH,RX,SB,BK,LF,NT,NG,XG,XO,BH,FU	2
739	20	QM,IM,KL,EF,LH,EI,CD,LP,GH,EA,PT,DH,PO,ST,IJ,QA,AB,RQ,MN,DT	5
740	12	GD,EB,EK,AD,HK,HB,JA,HE,GA,BK,GJ,DJ	4
741	15	JD,AO,JA,JI,DL,AB,EM,NM,HG,JC,CD,ML,DE,MF,OG,JB,AI,DK,HA,JK,GF,MG,AG,MD,GN	5
742	12	EA,DL,JF,KG	2
743	20	PC,HA,SL,AP,ID,FI,NI,SD,GN,FM,RK,IB,AD,PS,KN,FK,FA,SN,DQ,KP	4
744	18	GQ,BJ,CO,EK,EM,RL,JP,FL,DP,JD,EQ,RF,IO,AK,QK,ND,IC,HP	3
745	14	KA,JF,LJ,IK,CM,DH,CE,DB	2
746	21	LC,LP,GS,AJ,RI,AR,UD,SO,UL,OF,GP,JS,MA,MD,JF,UI,DP,GC,FR,CO,MI	7
747	26	GZ,JA,IZ,NV,BW,CL,WL,HP,PA,CF,DM,BH,GJ,QT,YQ,EK,XT,OJ,MR,VS,FM,UZ,OS,EW,SA,VQ,CX,LT,PK	1
748	16	AJ,HI,LA,PK,CH,ID,ON,DO,KF,EN,FG,FM,IB,LG,CN,PA	2
749	18	HR,IF,PN,MH,EN,GM,MP,GE,PD,RF,JD,AJ,RA,NM,QG	0
750	14	ID,FK,LC,NF,DL,MG,KH,LA,BJ,EK,CI,EC,FD,EN	1
751	14	KF,AF,FE,FG,MN,LM,MD,MH	2
752	12	FG,BA,AL,HG	2
753	21	MD,JU,NS,QN,KT,RU,MU,DR,AQ,CP,CD,PK,UB,KG,EU,UT,UG,DE,TE,EL,UH,JI,EA,BP,FN,DN,EC	0
754	26	PI,CV,GI,GZ,TM,TV	2
755	20	HS,HJ,HQ,TR,IO,EC,AG,FL,OM,JD,CN,GR,BM,KQ,MK,MD,TN,RI,RP,FH,AC,CL,SE,PB	4
756	14	KE,DL,AI,IC,NH,JB,BH,EM,AG,GM,JD,NF,CK,FL	14
757	12	HE,IF,AJ,IH,JK,CE,BK,DB	1
758	26	AO,SG,FT,NB	2
759	18	JL,NR,PN,HL,OK,EG,EI,QC,CA,BF	2
760	21	RJ,CK,FN,TL,SF,IQ,LD,AI,CP,HU,RE,OB,GO,UM	7
761	18	OH,LA,GR,CN,MF,BI	3
762	24	BM,VK,JV,MJ,OM,HK,WO,RE,UO,TW,XQ	0
763	15	NI,FM,OG,ND,HM,LB,JC,EO,CH,BG,KA,IA,JE,DL,KF	5
764	18	QD,FE,RN,JG,IE,LK,ID,NF,JR,HA,IP,CB,LA,CM,EH,LJ,AK,QL,KD	0
765	18	JQ,IB,AH,NA,EJ,IN,ER,RK	3
766	15	AO,CG,CH,AD,ND,GE,OD,OB,FC,FG	1
767	26	XF,EW,HP,PX,MU,RZ,YG,KS,IQ,IA,KC,BJ,OG,YQ,HZ,DV,EM,WO,SA,LD,JR,BT,UC,NV,TL,FN	26
768	14	GN,BI,KG,GB,JM,IE,IN,CF	1
769	20	EP,QM,CG,MD,NC,OF,FB,PL	2
770	20	NJ,LM,OP,RN	1
771	15	MJ,BM,NH,NC,MD,LC,MA,HE,IC,HL,HD,CG,IM,HK,HB,OC,MG,CF	3
772	20	MT,JS,EB,LJ,ND,GT,AE,QH,PF,OS,AJ,HJ,GF,RO,LC,NM	1
773	21	NC,KU,QG,ND,JU,RG	3
774	11	KF,EF,HF,KD,DB,GI,BK,JI,DI	1
775	15	LI,GD,BN,EF,IH,LO,DC,MN,EB,OA,GJ,KJ	3
776	14	HI,DE,KJ,ML,BC,AN,FG	7
777	14	DA,NE,KH,GL	7
778	21	LU,SJ,SI,FU,BF,RP,EM,OG,NB,ER,RM,OB,UO,FK,GR,NS,BJ,KJ,UQ,KB,TA,CK,LE,OJ,QO	0
779	16	KG,FG,IM,EF,EA,JB,ON,JP,BL,MN,DJ,BH,OC	2
780	12	FG,FE,GH,HI,EK,AL,CI,JK,CB,IJ,FL,CD,DE,DJ,HB,GA,LK,BA	12
781	20	RL,BP,JD,HN,FT	5
782	18	RH,DB,DN,IQ,RB,IK,EM,KM	2
783	12	GE,DB,GH,CF,JI,KJ,AL,BG,BE,HJ,EC,HF,AK,EF,LG,IL,AB,IK,BL,DJ,KG,JL,LH,CD	0
784	20	EH,CG,LH,GJ	1
785	12	BC,HD,BJ,CK,EG,FC,IB,LB,JE,EI,DE,EK,HB,HJ,CE,AC,DB,AD,KI,DF	1
786	16	NJ,HD,OI,PM,KG,BC,PN,IF,AE,CP,PE,EK,MI,NA,GJ	0
787	14	IB,GE,AI,DA,NM,AC	0
788	21	LU,RE,HJ,EC,ND,HK,MH,DL,KR,KF,QM,HP,BS,QH,PJ,UK,RH,CT,RQ,PK	0
789	21	KD,LB,ED,UK,DB,PE,KI,NC,JC,SR,RD,DN,QS,QG,LK,PR,JL,EC,SI,KR,QJ,UJ,PQ,IJ,CB,RG,CQ	3
790	24	LX,BN,VJ,PD,AN,LA,VI,QF,RF,DQ,IT,TH	3
791	15	GA,KB,CL,JI,HB,ON,MG,FL,ED	3
792	14	EJ,MI,HI,DI,GF,LJ,FB,CE,LG,KB,IA,HC,MD,KF,FN	1
793	20	OI,TA,SE,QN,NM,TQ,BC,TM,IE,NA,KL	1
794	16	MH,FC,GJ,PE,KN,BO	2
795	26	LG,VA,NI,KG,ZF,FR,XT,SI,BH,NJ,OY,UO,WA,TY,VI,YL,BP,BL,ZG,VF,OC,TM,SM,AH,UN,ES	2
796	25	SW,JD,HL,IH,BO,AV,EX,AY,OK,SG	1
797	18	HR,AR,LN	0
798	26	EI,AW,VR,JN	2
799	16	HC,JI,ED,FK	1
800	16	MC,OP,GA,DC,LK,OI,BL,HG,JD,KE,NH,FP	4
801	12	AD,CF,IL,JD,JG,IC	2
802	18	NR,EC,LH,FP,RH,LP,GR,RK,FB,LB,JR,MO,MF,OQ,IG,IK,LA,RD,NF,EL,JF,FQ,DL,AC	3
803	26	HB,EK,QL,KD,YD,NI,OV,QX,IB,AV,OU,XR	2
804	20	BH,PB,TD,LR,NJ,EO,IS,LF	2
805	14	JK,CI,FE,CG,FN,AI,EJ,JN,JD,CF,LM,NH,DH,LD,MH,HG,AE,AL,KG,KA,CM	1
806	21	NT,AD,KH,SG,GP,DB,LJ,RO,MG,CF,RP,UF,UO,EN,NH,UL,NB,IU,TQ,KI,AG,QS,EC,MJ	3
807	21	AP,OF,GE,ND,RG,HM,PK,TQ,PI,DQ,NF,PL,PJ,TD,AF,CE,RF,DP,NU,LM,CQ,AT	0
808	18	GB,NO,EQ,JR,FO,BI,AK,RO,PF,QG,RG,HC,IC,DF,DN,EF,AJ,OL,KM,OC,MP	0
809	12	IH,CB,CD,EH,IJ,DG,JA,KB	2
810	16	AH,JO,BD,AF,HO,KI,EG,LN,DM,CL	1
811	15	OJ,MC,LG,BJ,FO,CK,GI,ME,EL,DJ,CA,GN,HO	1
812	14	LM,DM,MC,AF,AG,GM,CN,KG,IC,AI,KC,FK,ID,JG,KL	1
813	21	UH,UR,GH,AO,JN,FE,NG,FA,CU	0
814	21	RH,QN,BM,KU,IT,BE,HK,TB,JT,FQ,ND,LB,TQ,EP,GQ,NC,HE,HS,NK,KA,EO	7
815	15	GM,JF,NJ,LF,EA,MD,IC,HC,BK,BH,EI,GL	1
816	20	GQ,JT	2
817	20	IA,SK,OI,GM,SE,MA,CQ,CK	2
818	12	IK,CH,KF,JF	0
819	14	JF,CN,DA,AE,MC,LH,KH,JG	2
820	12	AD,GB,DJ,FK,LI,IK,BD,IC	1
821	21	OQ,IK,UB,DB,MO,RT,MK,CA,HJ,TA,LN,DF,PN,GE,EC,RP,SQ,HF,SU,JL,IG	21
822	14	HJ,DN,EJ,GB,ML,AE,KC,CN,HM,AD,JD,JK,GN,DC,NA	0
823	16	DH,FB,IM,LH,IE,OC,GK,AE,BN,CG,NJ,AM,PL,PD,FJ,KO	16
824	26	KU,OY,AQ,GQ,CS,GW,EO,AK,UE,IS,MC,IY,WM	13
825	14	MF,NB,CL,IN,JF,AD,KH,ML,LJ,FB,LN,NM	1
826	16	BL,JD,CM,EK	2
827	15	GL,KB,IL,FE,OB,DG,HE,CK,LK,JM,FO,NF,EJ	1
828	14	HB,KF,BL,BN,IN,HD,FD,DL	1
829	21	JE,CS,QL,JO,QA,MN,CH,GF,TU	3
830	16	AN,LA,BG,JO,NC,EB,JM,FK,HM,EP,ID,FI	4
831	21	EC,GI,QF,MF,EG,CM,AK,LJ,OA,SQ,NP,FT,AH,OF,TH,BD,NL,UB,RP,TM,US,TJ,HO,DO,KI,RH,MA	3
832	21	QD,RF,NE,OG	1
833	15	NE,AF,DJ,LG,BL,MD,GB,AK,IO,KF,IC,HN	3
834	26	RX,QO,UV,KI,ED,FE,PG,JS,OZ,ZK,HB,TU	1
835	12	BI,DE,JK,EJ,IH,BC,DK,CH	2
836	18	DH,RG,PG,PB,NJ,AL,LE,PE,NE,MD,QJ,KB,JA,GN,MF,QF,DK,RK,HQ,MB,AH	3
837	16	DK,BI,PG,NE,MF,OH,AJ,CL	8
838	21	FM,TM,FT,NT,CT,NE,BH,PB,QH,AP,QM,IB,OI,FJ,GM,CO,BS,SG,UL,UF,EI,AJ,PL,PI	3
839	16	EF,FK,PO,HG,NC,OJ,GB,NM	2
840	22	JK,FM,TM,PQ,UA,LJ,IB,VM,VU,NE,KD,OV,JC,NU,EL,EF,CR,QO,FD,PA,PC,BQ,BK,GN	2
841	12	DF,CG,CD,JL,LA,KI,JH,HK,FH,EH,AI,EG	1
842	22	OQ,BO,HF,MD,OA,VH,DL,QS,SJ,UH,FD,SK	2
843	20	TA,KJ,FE,SR,NM,HI,PO,DC	4
844	15	OK,FI,GI,AH,CL,DO,KC,DH,JM,GA,LJ	1
845	16	IC,JC,BK,GM,KA,IH,MN,OM,CD,MJ,AP,DG,LB,FO,PH,OE,JL,HN,KL,EF,DJ,IA,OL,FP,NG,EG,BD,BE	2
846	18	OB,ER,PC,HM,QL,KP,RM,EJ,NI,HC,AF,AN,DI,DQ,OJ,FK,BG,GL	18
847	25	QO,RX,HK,NH,UX	1
848	14	AC,IK,HJ,NB,IG,BD	2
849	15	NO,MN,LD,HI,JC,KL,JK,EF,BA,ED,HG,AI,MF,BC,OG	5
850	14	JA,MF,EC,IF,KB,GI,CF	1
851	21	ST,NB,UI,FT,RS,AC,MJ,PL,GU,KJ,QM,LS,UM,KP,FA,BF,EC,NU,EU,IB,FD,KI,PM,KG,RI,CS,NE,QO,AR	0
852	16	MP,BO,CA,FI,MK,EG,FC,CE,GD,PC,AO,HK,EB,GJ,NK,GI,EH,OM,LI,JM,OL,AN,AD,KI	8
853	20	IP,KG,LJ,DS,SQ,ME,TM,BR,EJ,ED,DP	1
854	24	SW,LH,IL,GC,FC,SV,KN,KO,TP,AD,XD,TQ	3
855	25	IR,OI,RL	1
856	21	UH,IC,FH,HK,TA,LP,DQ,UT,KB,MR,RP,JC,HL,AL,SE,GH,US,RT,GC,LM,AU,CF,HI,NU,MU,NR,RF	0
857	12	GH,CL,AF,KE,CG,DH,JE,IK,LK,FJ,AE,EF,FK,JI	0
858	26	SG,PB,EQ,RD,FT,OC,IU,HV	2
859	20	CS,SQ,IM,GI,OS,SA,EI,KI	2
860	21	MJ,DN,DQ,TQ,LG,KU,UE,GB,NI,GT,KH,OR,FC,AN,HU,QG,KC,NS,UP,NF,AD,MU,JU,RJ,CN,RG,OG	3
861	21	TJ,SR,PL,DC,LR,EH,LH,TO,SO,JH,DI,SP,ND,JC,CP,TU,EF,PE,NU,NP,SH,UH,LF,EI	1
862	14	IK,EL,HA,BD	2
863	18	KC,OG,CP,OB,KF,HC,LQ,IQ,RM,QR,FG,MC,KL,ER,LG,EF,AR,OE,ML,OJ,AF,NI,AI,ID	3
864	18	QA,PQ,FI,HG,FE,MP,DG,NL,JH,OR,ON,EC	2
865	14	IM,BL,NJ,GB,KA,KG,GC,HL,KB,BF,GL	1
866	12	AF,BI,CH,LG,ID,DK,JE,AH,LE	3
867	12	GF,HJ,GI,JK,ED,BD,DA,AC,LA,GJ	2
868	17	BC,HE,DH,OA,MQ,BK,FJ,GF,DC,PF,PQ,IJ,OB,CQ,NL,DL,MN,HN,QG,FC,IO,KI	1
869	22	VF,RB,TN,VP,HN,LF,DJ,TD,RL,HB,PJ	11
870	12	DJ,HC,EJ,HE,IB,KH,IF,DK,AG,CI,DG,FC,KB,DA,FA,LG,EB,AJ,GJ,CL,EK,LI,HB,FL	6
871	20	AI,OP,KR,AM,CK,DS,JR,EP,DK,IN,HM,HA,NA,DL,QP,FG,FO,PG,BN,RC,QF,SK,HT,EF	2
872	15	AO,GH,KL,JI,GF,BC,FE,AB,ML,JK,ED,HD,MI,NO,NC	3
873	20	HL,CG,RB,MQ	4
874	12	EH,BK,AI,FJ	1
875	21	GB,UE,AR,OI,AF,IE,OR,DT,IL,AS,SI,LK,OP,HR,CT,HE,RL,CG	1
876	14	NF,EA	14
877	15	CN,JN,EL,CI,LA,BA,FJ,IJ,LI,HL,HB,NF,NB,AE	1
878	21	HR,QO,GP,RQ,GA,PO,GH,KM,SO,KU,BG,BR,AJ,TU	0
879	14	MJ,BC,BG,HN,DA,KC,GL	0
880	16	PH,DF,IA,IK,MK,NP,OA,GE,MO,GI,DB,OG,JH,FH,AC,PB,EM,LJ,LN,FN,LD,EC,CK,JB	16
881	18	FJ,IC,LO,NH,KG,BE	1
882	16	HC,FG,JC,ON,ID,MF,NM,KB,IB,FE,PE,PK,LG,OD,BA,JK,CB,LA,NE,MH,AJ,FO,IJ,GN	4
883	18	AG,EJ,CN,NI,RL,PE	1
884	18	EC,ID	0
885	15	AK,HD,DE,GO,HA,ME,AL,AG,OC,FG,JK,KN,IM,KD,CH,OI,AF,MJ,GK,LD,IB,KL,AI,JN,FE,MF,IG	0
886	26	SX,IW,FA,RQ,UJ,FK,MX,HW,KZ,KY,FW,VJ,BG,JS,ED,XL,SN,JO,CD,BK,XO,PQ,TO,WB	2
887	22	FG,MS,AQ,ER,RI,DR,RJ,HG	1
888	14	KB,CM,EI,BL,FJ,DI,FK,MD	1
889	14	HI,KE,FJ,HC,FI,ID,HD,KC,GD,LC,JE,CN,EM,JL,KJ,MI	0
890	20	DK,HD,OJ,CA,KC,JB,KB,QD,DJ,SD,CT,HJ,DC,LC,LI,NQ,BM,MP,AG	0
891	20	IN,JC,BQ,GL,HA,FM,RE,KR,PC,IQ,LD,BN,SD,LQ,BG,SG,MT,OH,SN,DI	4
892	18	NG,JQ,BM,DK,HA,PE	6
893	16	JH,CA,CD,GL,HK,FP,AK,NP,EJ,NM,HD,PH,MI,AG,BC,JP,FI,ON,IG,IA	1
894	19	HI,QJ,FJ,QG,NL,CN,DC,ME,RS,KO,PF,LA,PL,CE,BQ,AJ,RC,NF,IA,MO,ED,GR,NJ,GO,KB,MQ,MB,IE	1
895	15	DN,KF,AF,KA,DI,MH,CH,CM,IN	3
896	21	BU,IG,MN,GF,EG,NP,HG,TU,NL,ON,US,UA	3
897	14	EB,LI	2
898	12	EJ,FJ,GL,KH,HC,KG,FA,BE,AJ,GC,IF,KD,BI,FB,CL,KC,BJ,DG	3
899	16	IG,LJ,AO,BD,DG,OL	2
900	18	KL,AR,EF,ON,IH,BC,GF,QR,OP,IJ,LM,CD	6
901	16	AJ,GD,PN,LO,BI,CE,FH,KM	2
902	21	QH,CK,OC,KJ,SH,MC,PT,AI,UA,OG,UH,DQ,PL,BJ	1
903	16	AF,AE,GK,PB,KF,JL,MC,MO,OI	1
904	15	DB,FH,KM,NL,CA,GI	3
905	21	SG,HP,SJ,UL,JA,FN,CO,AM,UH,RI,CK,OF,IQ,IU,AN,GT,LT,BO,PG,ME,DP,DQ,RF,JB,DM,SK,LC,RE	7
906	21	AQ,UA,SN,ON	1
907	16	LK,HG,IH,OK,AP,MI,GC,OP,EA,DC,LM,ED	2
908	15	MF,CK,AH,CM,EO,EL,OJ,OG,EJ,HM,JB,CH	3
909	20	EA,KO,TK,NT,DJ,SM,RB,PB,AJ,LD,QK,LF,BN,LH,AI,IC,SK,BM,AG,LC	2
910	21	MQ,PT,BR,NI,SC,JO	1
911	15	OH,FB,IA,KI,CG,KH,JN,FJ,IE,EL,CA,AG,MK,KJ,HN,GE,KN,BO,BC,GF,ME,OF,GO,EA,BK,KO,MF,NG	0
912	16	GL,LP,BE,BG,NB,LD,IL,JB	1
913	14	KI,CL,MG,AF,EN,HJ,CE,GN,GL,AJ,KB,FN,CH,MF,EJ,MH,BD	1
914	15	HO,BL,KD,AG,LG,OM,KM,EM,JO,OE,CJ,AD,HM,KN,KI,GD,LJ,CL,EI,BA,OF,AM,NF,HB,FG,MF,AI,AH,GB,NA	0
915	22	FC,IH,UF,ML,EO,AB,PF,PD,PI,QN,LE,JQ,TE,OV,EQ,GD,OR,PA,TS,DK	2
916	22	DE,FV,DJ,LF,EF,DT	1
917	13	JL,BK,FA,LH,MF,GH,KD,GI,BG,FE,DL,EC	0
918	25	NA,UW,CR,XC,HT,MG,XR,XB,WN,PR,AD,NR,EV,EN,AO,WJ,VF,LO	0
919	20	SR,AS,GH,IC,MH,EK,GF,DP,AF,JR,OP,MO	1
920	14	IK,EI,ND,MI,JH,DL,EF,EN,AD,EM,JD,FI,LK,MJ,HM,DG,HG,NM,BD,CK,GN	0
921	20	ES,EM,KJ,MN,BO,JL,RG,FL,OP,DJ,RS,NF,CO,GN,PD,QS,CQ,KB	1
922	16	BG,EP,IK,PK,CK,FK,JL,JE,BJ,DN,JO,GA,NC	1
923	22	KR,BI,JF,VH,PA,VG,KS,EL,GC,QM,EI,DL,UN,CJ,MT,TP,BF,RN,OA,UQ	2
924	20	KR,AG,FM,FL,ID,EL,PB,BO,QJ,CP,KQ,DS,SN,IN,GT,HA	4
925	26	HD,IZ,BZ,HL,TK,MP,SH,MB,PN,YU,YV,EX,CN,AB,QU,ZC,ON,GP,FZ,JD,RK,KI,VE,EG,QT,JP,FL,HW	1
926	16	FC,CB,DG,IP,GH,JA	1
927	20	DB,EF,FB,CT,DO,NP,RO,DL,MS,KI,SF,NC,ES,IG,FN,PL,LS,ML	1
928	16	FD,MA,FA,KG,HA,BD,GB,GP	1
929	22	RQ,GR,NC,ES,ME,ON	1
930	15	IJ,HI,AB,NO,BC,ED,DC,FE,NM,JK,LK,LM,GF,GH,OA	15
931	15	CG,CE,KM,FE,DJ,KE,AK,HJ,IF,CF,IL,DN,CA,HG,HL,BD,LN,JL,EG,JI	1
932	14	MF,EL,JC,AH,KD,GN,BI	14
933	22	PS,TJ,PD,SC,AC,LN,RN,IU,BD,LJ,BV,TQ,PV,KM,AU,FI,EO,OM,FV,GK,HE,KQ,RV,GC,NH,EK,IC,NT	2
934	15	EN,DL,HN,OF,ND,GB,IO,JO,GJ,MI,LG,EA,BJ,GD	1
935	14	KL,HM,CL,ID,AJ,AB,MN,NE,HG,KF,GB,JI,DC,FE	7
936	15	JG,DL,HE,IC,IF,MG,CE,ML,BF,EM,HK,CD,MK,CK,JN	1
937	16	IA,EC,DJ,LA,LD,ME,PB,PH,EJ,PK,ID,PL,KA,IE	1
938	26	GL,OI,PM,FV,IS,MS,UY,CG,ZF,AH,HL,SV,NU,CZ,PT,BY,TY,AT,BV,PU,LO,GN,HC,FI	2
939	20	ML,QC,GH,EK,BH,AT,QA,TF,KJ,MG,PJ,GK,BF,LP,BC,OP,RQ,RL,AO,EF	4
940	18	BK,FH,RC,OJ,OC,MQ,FN,HQ	0
941	16	GI,BD,JL,AO	2
942	26	HB,NT,LM,LX,JX,IJ	1
943	14	IJ,AF,MB,HE,LK	1
944	20	QH,KD,NH,BA,LK,DR,OI,AN,PE,OF,RG,SL,SD,IB,IN,ES	2
945	15	IN,IA,NJ,AO,OM,HG,AD,GC,AB,DM,GM,OD,DI,CO,ME,MK,IG,JK,BK,HA,JG,AM,FH	0
946	18	CA,JE,PB,RN,PR,AH,EG,CP,CQ,HL,HQ,RI,HJ,EI,GR,JF	1
947	20	LO,NK,EJ,NR,LT,LH,NF,AP	1
948	21	RL,SJ,HG,CQ,SK,UA,KF,MJ,FP,IF,HM,GN,AQ,RK,RU,NS,BF,EK,LD,TQ,UP,FT,FL,DU,AC,KN,SD	0
949	24	CB,QR,DK,HB,LR,WV,PI,UV,RO,EB	1
950	15	DB,FA,GL,AI	0
951	26	FO,EJ,RU,FI,WT,JG,TQ,WK,ID,LU,BS,VS,HY,QC,PD,WR,GC,TX,GD,VQ,KG,HE,TP,JX	2
952	21	DL,ER,KS	3
953	18	CA,JL,RO,AR,BR,BJ,CP,OB,JD,NJ,BG,QI,JQ,AK,HL,DM,BE,PH	0
954	26	RY,EM,DV,MT,CU,NA,YG,SY,OA,WK,CB,XO,AY,QO,MS,FQ,MK,UW,DY,XK,IQ,PH,HM,FU,IJ,NW	1
955	22	NJ,MP,SO,DM,CP	1
956	26	LJ,JG,OM,YD,UM,EB,BZ,UZ,HZ,WT,DL,YQ,WY,QL,MH,SA,FN,SK,XF,OR	2
957	21	NU,JB,OG,JQ,UG,PC,QC,JC,IQ,GN,UH,NA	3
958	26	XC,QT,DG,UZ	1
959	20	DA,FG,IK,IG,KL,NQ	1
960	14	HL,MH,EN,MI,JC,GI,HG,BE,HI,KC,IB,NL,CD,IC,BM,GF,GD,ME,AI,IN,IJ,FI,LC,CB,BN	0
961	22	UQ,RN,CD,CG,PD,PG,GD,LC,KT,GM,KS,MB,GU,OV,QM,GR,MI,AN,OR	0
962	18	PA,LG,IP,CE,CG,FI,FE	0
963	21	KA,BM,LA,JU,MC,GR,QG,FP,PE,DN,HS,OD,SI,JT	7
964	14	IJ,HI,AN,DF,DB,BA,HF,CD,HG,KJ,ED,NM,HJ,LN,EF,NB,BC,JL,KL,ML,GF	7
965	16	ML,KJ,LA,GD,JF,BI,PI,JG,BD,OL,CA,CE,OC,GC,GO,JD,NM,DE,DH,FO,JB	0
966	21	KR,ES,DR,EL,LS,KD	3
967	21	OU,ID,UD,LP,LK,TE,GL,ED,KQ,PA	1
968	16	IN,FE,NM,GN,MB,PK,GH,OF,DO,OP	1
969	21	TP,FN,LP,LH,NA,UR,DT,JF,JG,AR,HJ,HC,RT	1
970	14	KH,BC,GD,AL,GF,LM,KJ,ED,AN,IF,HI,BE,JM,CN	7
971	15	BG,HF,EJ,MJ,FB,FE,GK,KF,HJ,JN,OC,OH,AL,MA,EC,JK,FC,HA,NI,DO,IE,MK	1
972	16	HG,MB,PO,KF,AF,PA,AL,HI,GB,DO,GL,PE,LM,ED,HC,JE,MH,PK,JO,KL,CN,DI,CD,NI	4
973	26	LX,XJ,WH,AO,PE,CO	1
974	20	AL,LP,EA,KO,QF,AQ,KB,OF,TP,PE,FJ,JA,KG,GP,BF,KT	4
975	16	FE,NM,IJ,NO,CB,LK,GF,DE,AB,PO,HI,KJ,GH,ML,CD,AP	16
976	16	OF,AF,PC,GI,LJ,BM,HO,AL,DK,DM,GB	1
977	26	SF,HO,CV,TG,QD,RK,IV,DW	1
978	20	TG,RE,JQ,HO	2
979	21	TQ,TB,BM,IT,PE,QE,FQ,NK,QN,NE,TK,UK,ND,NB,JT,EO,BE,KB,AK,TH,NC,HQ,GQ,EH,HS,HR,HK,LB	7
980	20	RQ,GH,TS,QP,DE,NO,BC,EF,IH,FG,LK,JI,AT,SR,DC,LM,MN,OP,KJ,BA	20
981	20	CQ,RE,GP,RK,KI,HM,GL,KC,LA,CJ,DP,AP,JQ,ML,KE,OP,TO,LP,LI,LD,PS,KD,SQ,QE,DQ	1
982	15	DC,ME,KL,GF,KA,BJ,HI,EA,JN,DN	1
983	13	HM,MC,CG,LC,EJ,IA,CF,FK,CD,CB	1
984	14	MG,GJ,EM,HE,AG,JM,IA,DG,IC,NK,KH,CN,DA,CK,BM,BE,FC,AL,IL,EK,IF	7
985	22	TG,DM,JA,NA,CP,TK,VM,JS,HU,IV,LU,DQ,SF,LC,OB,EN,OF,HQ,RE,KB,PG,RI	22
986	22	IU,NU,UK,RK,DV,JC,TO,CT,HO,IQ,VT,JM,HJ,DU,IB,BH,GN,IE,IJ,DT,GK,RN,HS,ON,PU,PI	0
987	14	CM,JG,KB,BL,JE,KG,GF,BC,GL,HN,GB,AI,IC,AE,NF,DM,JH,EC,FJ,MI,FD,DJ,EM,KM,JL,NJ,DH,MB,MA	2
988	24	OI,SP,LI,MS,KL,QP	1
989	15	DF,KN,LJ,FI,DA,GE,AG,OB,LO,GJ,OI,NE,JD,LF,BE,IK,BK,NA	3
990	16	HG,BD,IA,MK,PG,MB,KP,AL,LB,GB,GJ	0
991	20	IL,FM,PE,HR,PM,QC,ER,HB,QG,LS,IT,GT	1
992	20	NA,CJ,IP,SL,QJ,PC,IB,DK,DQ,TG,RK,GN,HO,MT,OB,FS,MF,RE,LE,HA	20
993	18	QM,EA,CQ,RG,OD,OK,JC,PI,EI,GK,FM,AL	3
994	15	DL,NH,DC,IH,OM,MD,JE,BG,OH,NL	1
995	21	BD,UQ,HC,NS,NR,PC,AE,EM,JD,HN	0
996	15	NJ,OB,GE,KF,LB,KM,LJ,EI,AK,OK,GL,AC,FJ,DH,FH,DO,HL,FA,CN,GC,AE,GB,MB,MI	3
997	21	AE,OS,FT,UQ,NT,AL,PT,IP,OE,BH,MT,BF,IM,IO,MF,AP,FU,NJ,UJ,LH,QG,SH,CG,MG,BP,CN,BI	3
998	21	PR,SR,FK,ME,KI,AO,GL,SF,LH,DU	0
999	25	ID,DX,XS,NI,NS	1
