<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style>
table, th, td{ 
  font-size:9pt;
  border-collapse: collapse;
  border: none;
}
table, th, td{ 
  border: solid 1px #888;
}
td{
  background-color: #ddd;
  text-align: center;
  font-family: sans-serif;
  font-size:xx-small;
}
td.win{
  background-color: #efe;
  font-weight: bold;
}
td.even{
  background-color: #fff;
}
td.lose{
  background-color: #fee;
}
th{
  text-align:right;
  background-color: #eee;
  font-family: serif;

}
td.point, th{
  padding-left:9pt;
  padding-right:9pt;
}
tr.head th
{
  padding-left:0;
  padding-right:0;
  font-size:5pt;
  font-weight:normal;
  font-family: sans-serif;
  text-align:center;
  background-color: white;
}

td.gap, tr.gap td{
  border:none;
  background-color: white;
}
td.point{
  font-size:small;
  text-align:right;
  font-family: monospace;
  background-color: #eee;
}
p#log{
  font-size:xx-small;
  font-family:monospace;
}
</style>
</head>
<body>
<table id="table" border="1"></table>
<button onclick="javascript:run_all()">run all</button>
<p id="log"></p>
<script>
run_all();
</script>
</body>
</html>
