X--------------------------------------------------------X---
-X----XX------------------------------------------------X-X--
-----X--X------X---------------------------------X---------X-
--X-X----X----X-X------------------------X------X-XX---X----X
---X------X-XX---X----XX----------------X-X----X----X-X------
-----------X--------#####################--X--X------X-------
------------------X-#####################---X-X--------------
------------------X-#####################--------------------
-----------------X--#####################------X-------------
X---------X------X-X#####################-----X-X------------
X--------X-X----X----X-X----|||||-X------X-XX---X----X-X-----
--X---------X--X------X-----|||||---------X---------X--X-----
---XX---X----XX-------------|||||----------------X-X----X----
-----X-X--------------------|||||-----------------X------X-XX
------X---------------------|||||-------------------------X--


-- 正解です！ 秘宝を入手しました！ --

経過時間 85.120 sec

確認回数 3 回

// ANSWER_START
[1, 0, 2, 1, 2]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
    var arr = new Array(txtW * txtH + 1).join("-").split(""); 
 
    // ジグザグ 
    var triWave = function(x) { 
        var d = x % 8 - 4 < 0; 
        return (x % 4) * (d ? 1 : -1) + (d ? 0 : 4); 
    }; 
 
    // 回転 
    var round = function(x, y, t) { 
        var x2 = x * Math.cos(t) - y * Math.sin(t); 
        var y2 = x * Math.sin(t) + y * Math.cos(t); 
        return {x: x2 | 0, 
                y: y2 | 0}; 
    }; 
 
    // 2つの角度に回転したジグザグの描画 
    for (var x = -10; x < txtW + 10; x ++) { 
        for (var j = 0; j < 2; j ++) { 
            var y = triWave(x) + [-0.5, 11.5][j]; 
            var p = round(x, y, Math.PI * [0.06, -0.06][j]); 
            if (p.x >= 0 && p.x < txtW && p.y >= 0 && p.y < txtH) { 
                arr[p.x + p.y * txtW] = "X"; 
            } 
        } 
    } 
 
    // ハンマー 
    var rct = function(x, y, w, h, c) { 
        for (var x2 = x; x2 < x + w; x2 ++) { 
            for (var y2 = y; y2 < y + h; y2 ++) { 
                arr[x2 + y2 * txtW] = c; 
            } 
        } 
    }; 
    rct(20,  5, 21, 5, "#") 
    rct(28, 10,  5, 5, "|") 
 
    // 文字列の整形 
    var re = new RegExp("(.{" + txtW + "})", "g"); 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/5/8 10:24:25}}