【解答】：499999985653071859
【方針】：

例えば、8$ を考えてみると、

1! = 1
2! = 1 * 2
3! = 1 * 2 * 3
4! = 1 * 2 * 3 * 4
5! = 1 * 2 * 3 * 4 * 5
6! = 1 * 2 * 3 * 4 * 5 * 6
7! = 1 * 2 * 3 * 4 * 5 * 6 * 7
8! = 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8

2 は (8-1) 個
4 は (8-3) 個 → 2 は 2*(8-3) 個
6 は (8-5) 個 → 2 は   (8-5) 個
8 は (8-7) 個 → 2 は 3*(8-1) 個

この総和が答えになる

書き変えてみると

 (8-1) + (8-3) + (8-5) + (8-7)
+        (8-3)         + (8-7)
+                        (8-7)

さらに書き変えると

  8 * 4 - (1 + 3 + 5 + 7)
+ 8 * 2 - (    3     + 7)
+ 8 * 1 - (            7)

18$ の場合は、
  17 * 8 - (1 + 3 + 5 + 7 + 9 + 11 + 13 + 15 + 17)
+ 17 * 4 - (    3     + 7     + 11      + 15)
+ 17 * 2 - (            7               + 15)
+ 17 * 1 - (                              15)


上記の例から、n$ の場合は
  n * [n/2] - (n までの 2*i-1 の和、項数は、[n/2])
+ n * [n/4] - (n までの 4*i-1 の和、項数は、[n/4])
+ n * [n/8] - (n までの 8*i-1 の和、項数は、[n/8])
............
+ n * [n/n] - (n までの n*i-1 の和、項数は、[n/n])
※ただし、[]は切り捨てを表す

括弧内の等差数列の和は以下の公式で求める

[n/j]
Σ j*i+1 = j * [n/j] * ([n/j]+1) / 2 - [n/j] 
i=1

よって、

 n
Σ         n * [n/j] - j * [n/j] * ([n/j]+1) / 2 - [n/j] 
j=2,j*=2

で求めることができる


【コード】：

n = 10**9
count = 0
j = 2
while j <= n
  i = (n/j).floor
  count += n * i
  count -= j * i * (i+1) / 2 - i
  j *= 2
end
p count
