答え：13
解き方：
各数字のハミング距離を求めて、まず、ハミング距離が１の数字の組み合わせを取り出す。

0-8
1-7
3-9
5-6
5-9
6-8
8-9

上記に含まれていない数字である、2,4は、ハミング距離が２の数字の組み合わせを取り出す。

2-3
2-5
2-8

4-1
4-9

上記の組み合わせの中で、数字7は一度しか出てこないので、最初の数字に設定する。
0も一度しか出てきていないが、組み合わせとなっている8が、ハミング距離が１の数字の数が多いので、7を優先する。
7から始めて上記の組み合わせを使って数字をつなげると、
7-1-4-9
までつなげることができる。

一方、2に切り替わるようにするには、上記の組み合わせから、
3-2-5
のようになる。
なお、2-8の組み合わせがあるが、8はハミング距離が１の組み合わせが多いので、後で使用する。
3-9はハミング距離が１なので、直接つなげることができる。
7-1-4-9-3-2-5
5から先を上記の組み合わせを使ってつなげると、
7-1-4-9-3-2-5-6-8-0
これが、10個の数字をすべて表示する際、点灯・消灯の切替回数がもっとも少なくなる表示順である。

それぞれの切り替えの回数は以下のように13回となる。
7→1 : 1回
1→4 : 2回
4→9 : 2回
9→3 : 1回
3→2 : 2回
2→5 : 2回
5→6 : 1回
6→8 : 1回
8→0 : 1回