■ネストを９段階しただけの処理時間
開始時刻：2014-03-13 11:03:28 +0900
終了時刻：2014-03-13 11:03:51 +0900
処理時間：23.514381 sec


■カードが重複しないように、ネストを９段階した場合の処理時間
開始時刻：2014-03-13 11:05:55 +0900
終了時刻：2014-03-13 11:05:56 +0900
処理時間：0.681398 sec


■１枚目のラベルが 1 でのときを除いた場合の処理時間
開始時刻：2014-03-13 11:08:18 +0900
終了時刻：2014-03-13 11:08:19 +0900
処理時間：0.608567 sec


■カードの文字列を生成する処理を追加した場合の処理時間
開始時刻：2014-03-13 11:10:05 +0900
終了時刻：2014-03-13 11:10:06 +0900
処理時間：1.022673 sec

■解答を見つけるプログラムの処理時間
処理開始時刻：2014-03-13 15:23:46 +0900
処理終了時刻：2014-03-13 15:23:49 +0900
処理時間：2.682551 sec

