// 好きな日本食を格納した配列
var foodArray = ["ラーメン", "天ぷら", "そば", "すし", "ラーメン", "うなぎ", "うどん", "すし", "すし", "牛丼", "うなぎ", "すし", "うなぎ", "ラーメン", "うなぎ", "うどん", "天ぷら", "天ぷら", "素麺", "トンカツ", "トンカツ", "そば", "うなぎ", "うなぎ", "ラーメン", "すし", "すし", "すし", "ラーメン", "ラーメン", "天ぷら", "うどん", "天ぷら", "天ぷら", "素麺",
    "トンカツ", "トンカツ", "そば", "うなぎ","うどん", "天ぷら", "天ぷら", "素麺", "トンカツ", "トンカツ", "そば", "うなぎ",
    "すし", "すし","すし", "そば", "お好み焼き", "牛丼", "ラーメン", "天ぷら", "天ぷら", "うどん", "すし", "すし"]

// 空の辞書foodDicを用意する
var foodDic  =  [String: Int]()

// *問1
// 辞書foodDicに、食べ物をキーに、その得票数を格納してください。
for food in foodArray{

}

// 辞書foodDicのキーを取得する
var keys = Array(foodDic.keys)


// *問2
// 得票総数、および「食べ物名: 得票数」を得票数の多い順にコンソールに表示してください。
