-------------------------------------------------------------
----------#######---------------------------#######----------
---------###########---------------------###########---------
--------###############---------------###############--------
--------######################-######################--------
--------#############################################--------
--------#############################################--------
--------###[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
--------#############################################--------
--------#############################################--------
--------######################-######################--------
--------###############---------------###############--------
---------###########---------------------###########---------
----------#######---------------------------#######----------
-------------------------------------------------------------


-- 正解です！ 秘宝を入手しました！ --

経過時間 37.725 sec

確認回数 1 回

// ANSWER_START
[2, 2, 2, 0, 1, 1]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
    var arr = [];    // 配列を初期化 
 
    // 描画 
    for (var y = 0; y < txtH; y ++) { 
        for (var x = 0; x < txtW; x ++) { 
            var i = x + y * txtW; 
            arr[i] = "-";  // 配列の要素iに文字列を代入 
 
            var y2 = y - (txtH / 2 | 0); 
            var x2 = x - (txtW / 2 | 0); 
 
            var y3 = y2 * 0.1; 
            var x3 = x2 * 0.045; 
 
            var a = Math.pow(x3, 4);  // x3を4乗する 
            var b = Math.pow(x3, 2);  // x3を2乗する 
            var c = Math.sqrt(a*(1-b))+0.3; // 平方根 
 
            // 扇（2つの条件がtrueの時に「#」に） 
            if (y3 <= c && y3 >= -c) { 
                arr[i] = "#"; 
            } 
 
            // 柄（2つの条件がtrueの時に「[」に） 
            if (y2 == 0 && x2 > -20) { 
                arr[i] = "["; 
            } 
        } 
    } 
 
    // 文字列の整形 
    var re = new RegExp("(.{" + txtW + "})", "g"); 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/5/27 8:34:20}}