言語:Brainf**k
Team:LGS
解答コード:
++++++++[>++++++++>++++++++<<-]>++.>+........................>+++++++++++++.<.<+.>.......................>.<..<+.>......................>.<...<+.>.....................>.<....<+.>....................>.<.....<+.>...................>.<......<+.>..................>.<.......<+.>.................>.<........<+.>................>.<.........<+.>...............>.<..........<+.>..............>.<...........<+.>.............>.<............<+.>............>.<.............<+.>...........>.<..............<+.>..........>.<...............<+.>.........>.<................<+.>........>.<.................<+.>.......>.<..................<+.>......>.<...................<+.>.....>.<....................<+.>....>.<.....................<+.>...>.<......................<+.>..>.<.......................<+.>.>.<........................<+.
補足:
１回目提出
言語:C
ideoneのtemplateは使いません。
いつもは一回目提出はRubyですが、Cでちょっと頑張ってみました。
　↓
２回目提出
言語:Brainf**k
工夫のないソースですが、書いてみました。
