言語:Pascal (gpc)
Team:LGS
解答コード:
var i,j:integer;begin
for i:=0 to 24 do
begin
for j:=0 to 24 do
if i = j then write(chr(66+i))
else write("A");write("\n")
end
end
補足:
１回目提出
言語:C(85)
ideoneのtemplateは使いません。
いつもは一回目提出はRubyですが、Cでちょっと頑張ってみました。
　↓
２回目提出
言語:Brainf**k(817)
工夫のないソースですが、書いてみました。
　↓
３回目提出
言語:PARI/GP(74)
Brainf**k(95)には、たまげました。
一日一言語。言語変更です。
　↓
４回目提出
言語:Ruby(43)
Ruby(43)まではできました。
　↓
５回目提出
言語:Octave(87)
Octave(24)には程遠いですが、おもしろい答えになったので提出。
　↓
６回目提出
言語:PHP(74)
挑戦者0名の言語で提出
　↓
７回目提出
言語:Falcon(56)
挑戦者0名の言語で提出
初めて Falcon のコードを書きました。
　↓
８回目提出
言語:Scala(55)
挑戦者0名の言語で提出
　↓
９回目提出
言語:Go(109)
挑戦者0名の言語で提出
　↓
10回目提出
言語:C++ 4.3.2(78)
挑戦者0名の言語で提出
　↓
11回目提出
言語:C++ 4.8.1(69)
挑戦者0名の言語で提出
　↓
12回目提出
言語:C99 strict(69)
挑戦者0名の言語で提出
　↓
13回目提出
言語:Pike(75)
挑戦者0名の言語で提出
　↓
14回目提出
言語:VB.NET
挑戦者0名の言語で提出
　↓
15回目提出
言語:Pascal (gpc)
挑戦者0名の言語で提出
