言語:C99 strict
Team:LGS
解答コード:
int i=0,j;for(;i++<25;)for(j=0;j++<26;)printf("%c",26-j?i-j?65:65+j:13);
補足:
１回目提出
言語:C(85)
ideoneのtemplateは使いません。
いつもは一回目提出はRubyですが、Cでちょっと頑張ってみました。
　↓
２回目提出
言語:Brainf**k(817)
工夫のないソースですが、書いてみました。
　↓
３回目提出
言語:PARI/GP(74)
Brainf**k(95)には、たまげました。
一日一言語。言語変更です。
　↓
４回目提出
言語:Ruby(43)
Ruby(43)まではできました。
　↓
５回目提出
言語:Octave(87)
Octave(24)には程遠いですが、おもしろい答えになったので提出。
　↓
６回目提出
言語:PHP(74)
挑戦者0名の言語で提出
　↓
７回目提出
言語:Falcon(56)
挑戦者0名の言語で提出
初めて Falcon のコードを書きました。
　↓
８回目提出
言語:Scala(55)
挑戦者0名の言語で提出
　↓
９回目提出
言語:Go(109)
挑戦者0名の言語で提出
　↓
10回目提出
言語:C++ 4.3.2(78)
挑戦者0名の言語で提出
　↓
11回目提出
言語:C++ 4.8.1(69)
挑戦者0名の言語で提出
　↓
12回目提出
言語:C99 strict
挑戦者0名の言語で提出
