-------------------------------------------------------------
--***--------------------------------------------------------
----******---------------------------------------------------
--------*******----------------------------------------------
------------********-----------------------------------------
----------------*********------------------------------------
--------------------****-*****-------------------------------
------------------------****--*****--------------------------
----------------------------****---*****-----*****-----------
--------------------------------****----*****-----****-------
------------------------------------**----------------****---
---------------------------------***----------------------***
----------------------------*****------**--------------------
------------------------****---------------------------------
-----------------------*-------------------------------------


-- 正解です！ 秘宝を入手しました！ --

経過時間 26.597 sec

確認回数 1 回

// ANSWER_START
[1, 2, 2, 0, 1]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
 
    // 配列の中身を-で初期化 
    var arr = new Array(txtW * txtH); 
    for (var i = arr.length; i --;) { 
        arr[i] = "-"; 
    } 
 
    // ブレゼンハムのアルゴリズム 
    var line = function(x0, y0, x1, y1) { 
        var dx = Math.abs(x1 - x0); 
        var dy = Math.abs(y1 - y0); 
        var sx = x0 < x1 ? 1 : -1; 
        var sy = y0 < y1 ? 1 : -1; 
        var err = dx - dy; 
 
        // ループ処理 
        while(true) { 
            // 描画 
            arr[x0 + y0 * txtW] = "*"; 
 
            // 終了条件 
            if (x0 == x1 && y0 == y1) { 
                break; 
            } 
            var e2 = 2 * err; 
 
            if (e2 > -dy) { 
                err -= dy; 
                x0 += sx; 
            } 
            if (e2 <  dx) { 
                err += dx; 
                y0 += sy; 
            } 
        } 
    }; 
 
    line(60, 11, 48,  8); line(48,  8, 42,  9); 
    line(42,  9,  2,  1); line( 2,  1, 37, 10); 
    line(37, 10, 35, 11); line(35, 11, 25, 13); 
    line(25, 13, 23, 14); line(39, 12, 40, 12); 
 
    // 文字列の整形 
    var s = "(.{" + txtW + "})"; 
    var re = new RegExp(s, "g");    // 正規表現 
    var res = arr.join("").replace(re, "$1\n"); 
 
    // 戻り値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/3/11 9:18:24}}