// ● 実行情報：
/*
Order: 0,1,9,12,6,14,2,11,7,8,10,4,5,3,13,15
Drag Count: 8
Move Log: id12 -> pos2, id6 -> pos3, id14 -> pos4, id11 -> pos6, id9 -> pos2, id4 -> pos13, id5 -> pos13, id3 -> pos13
*/

// ● 実行コード：

function yourCode() {
    var arr = [11,5,14,8,12,6,7,10,1,2,4,9,13,3,15];
    var i = 1;
    while (i < arr.length) {
            var a = arr[i - 1];
        if (arr[i - 1] > arr[i]) {
            arr[i - 1] = arr[i];
            arr[i] = a;
            i --;
            if (i == 0) {i=2;}
        } else {
            i ++;
        }
    }
    return arr.join(",");
}
