http://ideone.com/4uLpR7


n=((s=f.join(''))+"2").match(/2/g).length-1
n+=!!(s.match(/0/))
n+=!(!(s.match(/10/))&!(s.match(/01/)))
n+=!!(s.match(/101/))
r=n


n=((s=f.join(''))+"2").match(/2/g).length-1
n+=!!s.match(/0/)
n+=!((!(s.match(/10/)))*(!(s.match(/01/))))
n+=!!s.match(/101/)
r=n


s=f.join('')
n=(s+"2").match(/2/g).length-1
n+=!!s.match(/0/)
n+=!(!s.match(/10/)*!s.match(/01/))
n+=!!s.match(/101/)
r=n


s=f.join('')
r=(s+"2").match(/2/g).length-1
r+=!!s.match(/0/)
r+=!(!s.match(/10/)*!s.match(/01/))
r+=!!s.match(/101/)


s=f.join('')
r=(s+"2").match(/2/g).length-1+!!s.match(/0/)+!(!s.match(/10/)*!s.match(/01/))+!!s.match(/101/)
s=f.join('');r=(s+"2").match(/2/g).length-1+!!s.match(/0/)+!(!s.match(/10/)*!s.match(/01/))+!!s.match(/101/)

s=f.join('')
r=(s+"2").match(/2/g).length-1+!!/0/.test(s)+!(!/10/.test(s)*!/01/.test(s))+!!/101/.test(s)
s=f.join('');r=(s+"2").match(/2/g).length-1+!!/0/.test(s)+!(!/10/.test(s)*!/01/.test(s))+!!/101/.test(s)


s=f.join('')+"2";r=s.match(/2/g).length-1+!!/0/.test(s)+!(!/10/.test(s)*!/01/.test(s))+!!/101/.test(s)


s=f.join('')+"2";r=s.match(/2/g).length-1+/0/.test(s)+!(!/10/.test(s)*!/01/.test(s))+/101/.test(s)

