/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
///////////////////////////////------------------------------
///////////////////////////////------------------------------
////////-----------------------------------------------------
/////////----------------------------------------------------
//////////---------------------------------------------------
///////@@@//-----------@@@------------@@@-------------@@@----
////@@@@@@@@/-------@@@@@@@@--------@@@@@@@@--------@@@@@@@--
//@@@@@@@@@@@@@---@@@@@@@@@@@@---@@@@@@@@@@@@@---@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-- 正解です！ 秘宝を入手しました！ --

経過時間 79.558 sec

確認回数 3 回

// ANSWER_START
[2, 1, 0, 0]
// ANSWER_END

// CODE_START
(function () { 
    // 変数の初期化 
    var txtW = 61; 
    var txtH = 15; 
    var sz = txtW * txtH; 
 
    // 配列の中身を/で初期化 
    var arr = new Array(sz + 1).join("/").split(""); 
 
    // 配列内の要素を全て処理 
    for (var i = 0; i < sz; i ++) { 
        // X位置とY位置を計算 
        var x = i % txtW; 
        var y = i / txtW | 0; 
 
        // 方舟を描く 
        if (y > 3 && x > 30) { 
            arr[i] = "-"; 
        } 
        if (y > 5 && y <= x * 0.8) { 
            arr[i] = "-"; 
        } 
 
        // 波を描く 
        if (y > Math.cos(x / 2.5) * 1.2 + 10) { 
            arr[i] = "@"; 
        } 
    } 
 
    // 横の長さずつ取り出し、改行を入れる 
    var res = ""; 
    for (var i = txtH; i--;) { 
        // 横の長さずつ取り出す 
        res += arr.splice(0, txtW).join(""); 
 
        // 末尾以外なら改行を付ける 
        if (i > 0) {res += "\n"} 
    } 
 
    // 戻rり値を戻して終了 
    return res; 
})(); 
// CODE_END

// {{2015/3/25 16:45:30}}